%wrapper {
	display: grid;
	grid-template-areas: 'title' '.';
	grid-template-rows: auto 1fr;
	width: 100%;
}

%data-block {
	align-items: center;
	backdrop-filter: blur(10px);
	background-color: rgba(255, 255, 255, .9);
	border-radius: 10px;
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: 3rem 1fr 5rem;
	margin: 1rem;
	padding: 1rem 2rem;
	scroll-snap-align: start;
}

#gate main .content.today-highlights {
	font-size: 1.55rem;
	grid-template-areas: 'logo logo highlights highlights highlights highlights highlights music music music'
			                   '. . highlights highlights highlights highlights highlights music music music'
			                   '. . highlights highlights highlights highlights highlights players players players'
			                   '. . highlights highlights highlights highlights highlights players players players';


	.highlights-wrapper {
		@extend %wrapper;
		grid-area: highlights;
	}

	.music-modes-wrapper {
		@extend %wrapper;
		grid-area: music;

		.music-modes {
			mask-image: linear-gradient(180deg, #000 60%, transparent);
			overflow-y: hidden;
		}

		.music-mode {
			@extend %data-block;

			.name {
				color: var(--primary);
				font-weight: bold;
			}

			.count {
				text-align: right;
			}
		}

		.no-music {
			backdrop-filter: blur(10px);
			background-color: rgba(255, 255, 255, .6);
			border-radius: 10px;
			font-weight: bold;
			margin: 1rem;
			padding: 3rem 6rem;
		}
	}

	.top-players-wrapper {
		@extend %wrapper;
		grid-area: players;

		.top-players {
			mask-image: linear-gradient(180deg, #000 60%, transparent 90%);
			overflow-y: hidden;
		}

		.player {
			@extend %data-block;
			grid-template-columns: 3rem 1fr auto;

			.name {
				color: var(--primary);
				font-weight: bold;
			}

			.skill {
				text-align: right;
			}
		}

		.no-players {
			backdrop-filter: blur(10px);
			background-color: rgba(255, 255, 255, .6);
			border-radius: 10px;
			font-weight: bold;
			margin: 1rem;
			padding: 3rem 6rem;
		}
	}

	.title {
		align-self: end;
		grid-area: title;
	}

	.highlights {
		mask-image: linear-gradient(180deg, #000 70%, transparent 95%);
		overflow-style: unset;
		overflow-y: auto;
		scrollbar-width: none;

		&::-webkit-scrollbar {
			display: none;
		}

		.no-highlights {
			backdrop-filter: blur(10px);
			background-color: rgba(255, 255, 255, .6);
			border-radius: 10px;
			font-weight: bold;
			margin: 1rem;
			padding: 3rem 6rem;
		}

		.highlight {
			@extend %data-block;
			grid-template-columns: 4rem 1fr 4rem;

			svg {
				max-height: 1.5em;
				max-width: 4rem;
			}

			.description {
				font-weight: 600;

				.player-name {
					color: var(--primary);
					font-weight: 700;
				}
			}

			.time {
				text-align: right;
			}
		}
	}

	&.out {
		animation: scale-out 500ms ease-in forwards;
	}

	&.in {
		animation: scale-in 500ms ease-in 200ms forwards;
		opacity: 0;
	}
}