{varType array $_SERVER}

<h1>{_'Translations', context: 'debugPanel'}</h1>
<div class="tracy-inner">
	<div class="tracy-inner-container">
        <p><strong>{_'Language', context: 'debugPanel'}:</strong></p>
		<div class="p-3 my-2 border rounded">
            <h5>{\App\Core\App::getLanguage()?->name}</h5>
			{ifset $_SERVER['HTTP_ACCEPT_LANGUAGE']}
                <p><strong>{_'HTTP header', context: 'debugPanel'}:</strong> {$_SERVER['HTTP_ACCEPT_LANGUAGE']}</p>
			{/ifset}
            {tracyDump \App\Core\App::$activeLanguageCode}
            {tracyDump \App\Core\App::getLanguage()}
            {tracyDump \App\Core\App::getSupportedLanguages()}
		</div>
        <p><strong>{_'Translated strings', context: 'debugPanel'}
				:</strong> {Lsr\Helpers\Tracy\TranslationTracyPanel::$translations}</p>
		<div class="p-3 my-2 rounded border" n:foreach="\Lsr\Helpers\Tracy\TranslationTracyPanel::$events as $event">
            <h5 class="my-1 fs-5">{_'Added a new string', context: 'debugPanel'}:</h5>
            <p>{_'String', context: 'debugPanel'}: {$event->message}</p>
            <p n:if="!empty($event->plural)">{_'Plural', context: 'debugPanel'}: {$event->plural}</p>
            <p n:if="!empty($event->context)">{_'Context', context: 'debugPanel'}: {$event->context}</p>
			<div class="p-1 rounded bg-secondary text-light w-100">{$event->source}</div>
		</div>
	</div>
</div>