;0/info	file-version	program-version	centre
0	2.004	8.307	20-7
;1/mission	type	desc	start	duration	penalty
1	7	Level Up Tymy	20220611170405	720000	-1000
;2/team	index	desc	colour-enum	colour-desc	colour-rgb
2	0	Cerveni	1	Red	#FF0000
2	1	Oranzovi	8	Orange	#FF9000
2	2	Zluti	3	Yellow	#FFFF00
2	3	Zeleni	2	Green	#40FF00
2	4	Tyrkysovi	5	Aqua	#00FFFF
2	5	Modri	4	Blue	#4060FF
2	6	Ruzovi	9	Pink	#FF10B0
2	7	Bili	7	White	#FFFFFF
2	8	Neutralni	0	None	#808080
;4/event	time	type	varies
4	0000000	0100	* Zacatek Mise *
;3/entity-start	time	id	type	desc	team	level	category	battlesuit
3	0000001	@56	standard-target	Modry terc	8	0	0	Modry terc
3	0000001	#C7x5B	player	52|Tomas	6	0	0	Leontynka
3	0000004	#jMW7b	player	95|Rose	5	0	0	Voldemort
3	0000004	#ZRgqz	player	94|Cilka	5	0	0	Amalka
3	0000007	#bZtcp	player	81|Terka	6	0	0	Ferda Mravenec
3	0000007	#HczTW	player	92|Beatka	5	0	0	Krtecek
3	0000010	@46	standard-target	Oranzovy terc	8	0	0	Oranzovy terc
3	0000010	#sHLMD	player	96|Eliska	5	0	0	Mat
3	0000010	#8hBFt	player	91|Jitrocel	5	0	0	Fiona
3	0000010	@49	standard-target	Ruzovy terc	8	0	0	Ruzovy terc
3	0000013	#DFDfG	player	85|Petr	6	0	0	Vcelka Maja
3	0000013	#QXrZN	player	93|Maja	5	0	0	Elsa
3	0000013	#L2p93	player	99|Ela	5	0	0	Olaf
3	0000016	@44	standard-target	Zeleny terc	8	0	0	Zeleny terc
3	0000016	#3CBcp	player	97|Annie	5	0	0	Hermiona
3	0000016	@55	standard-target	Cerveny terc	8	0	0	Cerveny terc
3	0000019	#L2mKm	player	53|Ludek	6	0	0	Shrek
3	0000019	@58	standard-target	Aqua Terc	8	0	0	Aqua Terc
;5/score	time	entity	old	delta	new
5	0000795	#sHLMD	0	501	501
4	0000795	0204	#sHLMD	 znicil 	@44
4	0000862	0201	#C7x5B	 misses
4	0001388	0201	#DFDfG	 misses
5	0001587	#DFDfG	0	501	501
4	0001587	0204	#DFDfG	 znicil 	@56
4	0002069	0201	#3CBcp	 misses
4	0002072	0201	#sHLMD	 misses
5	0002083	#L2mKm	0	100	100
4	0002083	0206	#L2mKm	 trefil 	#sHLMD
5	0002245	#C7x5B	0	100	100
4	0002245	0206	#C7x5B	 trefil 	#8hBFt
5	0002894	#jMW7b	0	100	100
4	0002894	0206	#jMW7b	 trefil 	#C7x5B
4	0003028	0201	#QXrZN	 misses
4	0003291	0201	#3CBcp	 misses
5	0003391	#L2mKm	100	501	601
4	0003391	0204	#L2mKm	 znicil 	@44
4	0003484	0201	#QXrZN	 misses
4	0003533	0201	#jMW7b	 misses
5	0006183	#ZRgqz	0	501	501
4	0006183	0204	#ZRgqz	 znicil 	@58
4	0006887	0201	#bZtcp	 misses
5	0007115	#bZtcp	0	100	100
4	0007115	0206	#bZtcp	 trefil 	#sHLMD
4	0007124	0201	#3CBcp	 misses
4	0008247	0201	#3CBcp	 misses
4	0008249	0201	#QXrZN	 misses
4	0008606	0201	#3CBcp	 misses
5	0008716	#C7x5B	100	100	200
4	0008716	0206	#C7x5B	 trefil 	#jMW7b
4	0009337	0201	#3CBcp	 misses
5	0009402	#C7x5B	200	100	300
4	0009402	0206	#C7x5B	 trefil 	#L2p93
4	0009407	0400	#C7x5B	 aktivuje samopal
5	0009545	#3CBcp	0	100	100
;6/entity-end	time	id	type	score
6	0720009	@55	02	0
6	0720009	@49	02	0
6	0720009	@46	02	0
6	0720009	@56	02	0
6	0720009	@58	02	0
6	0720009	@44	02	0
6	0720009	#3CBcp	02	7322
6	0720009	#jMW7b	02	6624
6	0720009	#HczTW	02	6123
6	0720009	#C7x5B	02	9565
6	0720009	#DFDfG	02	9165
6	0720009	#bZtcp	02	9124
6	0720009	#sHLMD	02	6304
6	0720009	#L2p93	02	4221
6	0720009	#8hBFt	02	3404
6	0720009	#QXrZN	02	7244
6	0720009	#L2mKm	02	8742
6	0720009	#ZRgqz	02	7484
4	0720009	0101	* Konec Mise *