{layout '../@layout.latte'}

{varType App\Models\Game\Evo5\Game $game}
{varType App\Models\Game\PrintStyle $style}
{varType App\Models\Game\Today $today}

{define content}
	<div class="results-csgo">
		<section class="teams">
			{var App\Models\Game\Team|null $win = $game->mode->getWin($game)}
			<div class="team" n:foreach="$game->getTeamsSorted() as $team">
				<div class="name bg-team-{$game::SYSTEM}-{$team->getTeamColor()}">
					<div class="text-center">
						{if is_null($win)}
							{svgIcon 'shield', '2rem'}
						{elseif $win->id_team === $team->id_team}
							{svgIcon 'crown', '2rem'}
						{else}
							{svgIcon 'skull', '2rem'}
						{/if}
					</div>
					{$team->name}
				</div>
				<div class="players">
					{include partPlayers, players: $team->getPlayersSorted()}
				</div>
			</div>
		</section>
	</div>
{/define}

{define partPlayers}
	{varType App\Models\Game\Evo5\Player[] $players}
	<div n:foreach="$players as $player" class="player text-center {if $player->deaths >= $game->lives}dead{/if}">
		{svgIcon ($player->deaths < $game->lives ? 'Vesta' . $player->getTeamColor() : 'skull'), '', '2rem'}
		<div class="name text-team-{$game::SYSTEM}-{$player->getTeamColor()}">
			{$player->name}
		</div>
		<div class="hits-deaths">
			<div class="hits">{$player->hits} {svgIcon 'gun', '', '1.5rem'}</div>
			<div class="deaths">{$player->deaths} {svgIcon 'skull', '', '1.5rem'}</div>
		</div>
	</div>
{/define}
