{layout '../@layout.latte'}

{varType App\GameModels\Game\Game $game}
{varType App\GameModels\Game\PrintStyle $style}
{varType App\GameModels\Game\Today $today}
{varType string $qr}

{var bool $includeTeams = $game->getMode()?->isTeam() && $game->getMode()?->settings?->partTeams}

{define containerClasses}
	results {if !$includeTeams}no-teams{/if}
{/define}

{define content}
	<section class="info">
		{include partInfo}
	</section>
	<section class="players">
		{include partPlayers}
	</section>
	<section class="teams" n:if="$includeTeams">
		{include partTeams}
	</section>
{/define}

{define partInfo}
	{$qr|noescape}
	<h3>{lang 'On-line detailní výsledky', context: 'results'}</h3>
{/define}

{define partPlayers}
	{var int $playerCount = count($game->getPlayers())}
	<div n:foreach="$game->getPlayersSorted() as $player"
			data-team="{$player->getTeam()->id}"
			data-score="{$player->score}"
			data-position="{$iterator->counter}"
			{if property_exists($player,'ammoRest')}
				data-ammo-start="{$game->ammo}"
				data-ammo-rest="{$player->ammoRest}"
			{/if}
		{var int $lives = $player->getRemainingLives()}
			data-lives-start="{$game->lives}"
			data-lives-rest="{$lives}"
			{var int $ammoRest = $player->ammoRest ?? 1}
			class="player text-grey-text {if $lives <= 0 || $ammoRest <= 0}dead{/if}"
			style="--multiplier: {((-0.05 * ($playerCount - 11)) + 1)|noescape}; --delay: {$iterator->counter * 30}ms;">
		{var array $rank = $player->getBestAt()}
		<div class="position" data-value="{$iterator->counter}">
			{$iterator->counter}.
		</div>
		<div class="rank-name">
			<div class="name text-team-{$game::SYSTEM}-{$player->getTeamColor()}">
				{$player->name}
			</div>
			<div class="rank">
				{svgIcon $rank['icon'], '', 15}
				{$rank['name']}
				{var $count = count($player->getAllBestAt()) - 1}
				{if $count > 0}
					+&nbsp;{$count}&nbsp;<i class="fa-solid fa-trophy"></i>
				{/if}
			</div>
		</div>
		<div class="lives text-end" n:if="method_exists($player,'getRemainingLives')">
			<span class="value">
			{$lives}
			</span>
			{if $lives > 0}
				<i class="fas fa-heart"></i>
			{else}
				<i class="fa-solid fa-heart-crack"></i>
			{/if}
		</div>
		<div class="ammo text-end" n:if="property_exists($player,'ammoRest')">
			<span class="value">
			{$ammoRest}
			</span>
			{svgIcon $ammoRest > 0 ? 'bullet' : 'bullets', '', '1em'}
		</div>
		<div class="score text-end {switch $iterator->counter}
			{case 1} text-gold
			{case 2} text-dark-silver
			{case 3} text-bronze
		   {/switch}
			{if $player->score < 0}text-danger{/if}"
			 data-class="{switch $iterator->counter}
			{case 1} text-gold
			{case 2} text-dark-silver
			{case 3} text-bronze
		   {/switch}{if $player->score < 0}text-danger{/if}">
			<span class="value">{$player->score|number:0,',','&nbsp;'|noescape}</span>
			<i class="fas fa-star"></i></div>
	</div>
{/define}

{define partTeams}
	{var int $totalScore = array_sum(array_map(function($team){ return $team->score > 0 ? $team->score : 0;},$game->getTeams()->getAll()))}
    {var App\GameModels\Game\Team|null $win = $game->getMode()?->getWin($game)}
	<div n:foreach="$game->getTeamsSorted() as $team" class="team bg-team-{$game::SYSTEM}-{$team->color}"
													  style="height:calc({100*($team->score > 0 ? $team->score : 0) / ($totalScore > 0 ? $totalScore : 1)|noescape}% - .2rem);">
		<div class="name">
			<div class="text-center crown">
				{if is_null($win) || $win->id === $team->id}{svgIcon 'crown', '2rem'}{/if}
			</div>
			{$team->name}
		</div>
		<div class="score text-end"><span class="value">{$team->score|number:0,',','&nbsp;'|noescape}</span> <i
					class="fas fa-star"></i></div>
	</div>
{/define}