{templateType App\Templates\Results\ResultsParams}
{layout '../@printLayout.latte'}

{define addHead}
    <link rel="stylesheet" href="{getUrl}dist/results/default.css?v={$app->getCacheVersion()}">
{/define}

{define teamColor}
	{default int $teamColor = 0}
	<span class="team-color bg-team-{$teamColor}"></span>
{/define}

{define containerClasses}
    template-default {if $game->getMode()?->isSolo()}solo{/if}
{/define}

{define content}
	{include resultsHeader}
    {if $game->getMode()?->settings?->partWin}
		{include resultsWin}
	{/if}
    {if $game->getMode()?->settings?->partPlayers}
		{include resultsPlayers}
	{/if}
    {if $game->getMode()?->settings?->partBestDay}
		{include resultsBestDay}
	{/if}
    {if $game->getMode()?->settings?->partHits}
		{include resultsHits}
	{/if}
    {if $game->getMode()?->isTeam() && $game->getMode()?->settings?->partTeams}
		{include resultsTeams}
	{/if}
    {if $game->getMode()?->settings?->partBest}
		{include resultsBests}
	{/if}
{/define}

{define resultsWin}
    {var App\GameModels\Game\Player|App\GameModels\Game\Team|null $win = $game->getMode()?->getWin($game)}
	<div class="results-win">
		{if is_null($win)}
			<div class="print-primary">
                {_'Remíza', domain: 'results'}
			</div>
		{elseif $win instanceof App\GameModels\Game\Team}
            <div class="bg-team-{$win?->color}">
                {_'Vítězství', domain: 'results'}: {$win?->name}
			</div>
		{elseif $win instanceof App\GameModels\Game\Player}
            <div class="{if $game->getMode()?->isSolo()}print-primary{else}bg-team-{$win?->getTeam()?->color}{/if}">
                {_'Vítězství', domain: 'results'}: {$win?->name}
			</div>
		{/if}
	</div>
{/define}

{define resultsHeader}
	<table class="results-header text-print-primary colorless">
		<tr>
            <th>{_'Datum', domain: 'results', context: 'info'}:</th>
            <td>{$game->start?->format('d.m.Y H:i:s')}</td>
		</tr>
		<tr>
            <th>{_'Herní mód', domain: 'results', context: 'info'}:</th>
            <td>{_$game->getMode()??->getName(), context: 'gameModes'}</td>
            <th>{_'Počet hráčů', domain: 'results', context: 'info'}:</th>
			<td>{$game->getPlayersSorted()|length}</td>
            <th>{_'Počet týmů', domain: 'results', context: 'info'}:</th>
			<td>{$game->getTeamsSorted()|length}</td>
		</tr>
	</table>
	<table class="results-scoring mb-0 table colorless print-dark">
		<tr>
            <td>{_'Zásah protihráče', domain: 'results', context: 'scoring'}: {$game->scoring->hitOther}</td>
            <td>{_'Zasažen protihráčem', domain: 'results', context: 'scoring'}: {$game->scoring->deathOther}</td>
            <td>{_'Zásah spoluhráče', domain: 'results', context: 'scoring'}: {$game->scoring->hitOwn}</td>
            <td>{_'Zasažen spouhráčem', domain: 'results', context: 'scoring'}: {$game->scoring->deathOwn}</td>
            <td>{_'Zasažen minou', domain: 'results', context: 'scoring'}: {$game->scoring->hitPod}</td>
		</tr>
		<tr>
            <td>{_'Body za výstřel', domain: 'results', context: 'scoring'}: {$game->scoring->shot}</td>
            <td>{_'Samopal', domain: 'results', context: 'scoring'}: {$game->scoring->machineGun}</td>
            <td>{_'Neviditelnost', domain: 'results', context: 'scoring'}: {$game->scoring->invisibility}</td>
            <td>{_'Agent', domain: 'results', context: 'scoring'}: {$game->scoring->agent}</td>
            <td>{_'Štít', domain: 'results', context: 'scoring'}: {$game->scoring->shield}</td>
		</tr>
	</table>
	<div class="results-qr text-end">
		<a href="{$publicUrl}" class="d-block mb-2 text-white">{$publicUrl}</a>
		{$qr|noescape}
	</div>
{/define}

{define resultsPlayers}
	<table class="results-players table mb-0">
		<thead>
		<tr>
            <th colspan="3" class="text-start">{_'Jméno', domain: 'results', context: 'player'}</th>
			<th n:foreach="$game->getPlayersSorted() as $player">{$player->name}</th>
		</tr>
		</thead>
		<tbody>
        <tr n:if="$game->getMode()?->isTeam()">
            <th colspan="3">{_'Tým', domain: 'results', context: 'player'}</th>
			<td n:foreach="$game->getPlayersSorted() as $player">
				{if $colorless}
					{$player->getTeam()->name}
				{else}
					{include teamColor, teamColor: $player->getTeam()->color}
				{/if}
			</td>
		</tr>
        <tr n:if="$game->getMode()?->settings->playerScore">
            <th colspan="3">{_'Skóre', domain: 'results', context: 'player'}</th>
			<td n:foreach="$game->getPlayersSorted() as $player">{$player->score|number:0,',','&nbsp;'|noescape}</td>
		</tr>
        <tr n:if="$game->getMode()?->settings->playerShots">
            <th colspan="3">{_'Počet výstřelů', domain: 'results', context: 'player'}</th>
			<td n:foreach="$game->getPlayersSorted() as $player">
				{$player->shots|number:0,',','&nbsp;'|noescape}
			</td>
		</tr>
        <tr n:if="$game->getMode()?->settings->playerMiss">
            <th colspan="3">{_'Počet střel do prázdna', domain: 'results', context: 'player'}</th>
			<td n:foreach="$game->getPlayersSorted() as $player">
				{($player->shots-$player->hits)|number:0,',','&nbsp;'|noescape}
			</td>
		</tr>
        <tr n:if="$game->getMode()?->settings->playerAccuracy">
            <th colspan="3">{_'Úspěšnost', domain: 'results', context: 'player'}</th>
			<td n:foreach="$game->getPlayersSorted() as $player">
				{$player->accuracy}%
			</td>
		</tr>
        {if $game->getMode()?->isSolo() || !$game->getMode()?->settings->playerPlayersTeams}
            <tr n:if="$game->getMode()?->settings->playerKd">
                <th colspan="3">{_'K:D', domain: 'results', context: 'player'}
                    ({_'Zásahy', domaint:'result', context: '.player'}:{_'Smrti', domaint:'result', context: '.player'}
					)
				</th>
				<td n:foreach="$game->getPlayersSorted() as $player">
					{ratio($player->hits, $player->deaths, 0)}:{ratio($player->hits, $player->deaths, 1)}
					({($player->hits / ($player->deaths === 0 ? 1 : $player->deaths))|round:2})
				</td>
			</tr>
            <tr n:if="$game->getMode()?->settings->playerFavourites">
                <th colspan="3">{_'Nejoblíbenější cíl', domain: 'results', context: 'player'}</th>
				<td n:foreach="$game->getPlayersSorted() as $player">
					{$player->getFavouriteTarget()?->name}
				</td>
			</tr>
            <tr n:if="$game->getMode()?->settings->playerFavourites">
                <th colspan="3">{_'Největší zabiják', domain: 'results', context: 'player'}</th>
				<td n:foreach="$game->getPlayersSorted() as $player">
					{$player->getFavouriteTargetOf()?->name}
				</td>
			</tr>
		{/if}


        <tr n:if="$game->getMode()?->settings->playerLives && $game instanceof App\GameModels\Game\Evo5\Game">
            <th colspan="3">{_'Zbývá životů', domain: 'results', context: 'player'}</th>
				<td n:foreach="$game->getPlayersSorted() as $player">
					{$player->getRemainingLives()}
				</td>
		</tr>
        {if $game->getMode()?->settings->playerPlayers}
			<tr>
                <th rowspan="2">{_'Hráči', domain: 'results', context: 'player'}</th>
                <th colspan="2">{_'Zásahy', domain: 'results', context: 'player'}</th>
				<td n:foreach="$game->getPlayersSorted() as $player">
					{$player->hits}
				</td>
			</tr>
			<tr>
                <th colspan="2">{_'Smrti', domain: 'results', context: 'player'}</th>
				<td n:foreach="$game->getPlayersSorted() as $player">
					{$player->deaths}
				</td>
			</tr>
		{/if}
        {if $game->getMode()?->isTeam() && $game->getMode()?->settings->playerPlayersTeams}
			<tr>
                <th rowspan="4">{_'Týmy', domain: 'results', context: 'player'}</th>
                <th rowspan="2">{_'Soupeř', domain: 'results', context: 'player'}</th>
                <th>{_'Zásahy', domain: 'results', context: 'player'}</th>
				<td n:foreach="$game->getPlayersSorted() as $player">
					{$player->hitsOther}
				</td>
			</tr>
			<tr>
                <th>{_'Smrti', domain: 'results', context: 'player'}</th>
				<td n:foreach="$game->getPlayersSorted() as $player">
					{$player->deathsOther}
				</td>
			</tr>
			<tr>
                <th rowspan="2">{_'Vlastní', domain: 'results', context: 'player'}</th>
                <th>{_'Zásahy', domain: 'results', context: 'player'}</th>
				<td n:foreach="$game->getPlayersSorted() as $player">
					{$player->hitsOwn}
				</td>
			</tr>
			<tr>
                <th>{_'Smrti', domain: 'results', context: 'player'}</th>
				<td n:foreach="$game->getPlayersSorted() as $player">
					{$player->deathsOwn}
				</td>
			</tr>
		{/if}
		</tbody>
	</table>
{/define}

{define resultsHits}
	<table class="table results-hits mb-0">
        <caption>{_'Zásahy hráčů', domain: 'results', context: 'hits'}</caption>
		<thead>
		<tr>
            <th>{_'Zasáhl si hráče', domain: 'results', context: 'hits'}</th>
			<th n:foreach="$game->getPlayersSorted() as $player">
				<div class="rotate-90">
					{$player->name}
				</div>
			</th>
		</tr>
		</thead>
		<tbody>
		<tr n:foreach="$game->getPlayersSorted() as $player">
			<td class="fw-bold text-start">{$iterator->counter}. {$player->name}</td>
			<td n:foreach="$game->getPlayersSorted()->getAll() as $player2" {if $player === $player2}class="disabled"{/if}>{$player->getHitsPlayer($player2)}</td>
		</tr>
		</tbody>
	</table>
{/define}

{define resultsTeams}
	<table class="table results-teams mb-0">
        <caption>{_'Výsledky týmů', domain: 'results', context: 'team'}</caption>
		<thead>
		<tr>
            <th>{_'Tým', domain: 'results', context: 'team'}</th>
			<th n:foreach="$game->getTeamsSorted() as $team">
				{if $colorless}
					{$team->name}
				{else}
					{include teamColor, teamColor: $team->color}
				{/if}
			</th>
            <th n:if="$game->getMode()?->settings->teamHits">{_'Zásahů', domain: 'results', context: 'team'}</th>
            <th n:if="$game->getMode()?->settings->teamScore">{_'Skóre', domain: 'results', context: 'team'}</th>
            <th n:if="$game->getMode()?->settings->teamAccuracy">{_'Úspěšnost', domain: 'results', context: 'team'}</th>
            <th n:if="$game->getMode()?->settings->teamShots">{_'Výstřelů', domain: 'results', context: 'team'}</th>
            <th n:if="$game->getMode()?->settings->teamZakladny && $game->getMode() instanceof App\GameModels\Game\Evo5\GameModes\Zakladny">
                {_'Ztráty základny', domain: 'results', context: 'team'}
			</th>
		</tr>
		<tr n:foreach="$game->getTeamsSorted() as $team">
			<th>
				{if $colorless}
					{$team->name}
				{else}
					{include teamColor, teamColor: $team->color}
				{/if}
			</th>
			<td n:foreach="$game->getTeamsSorted()->getAll() as $team2" {if $team === $team2}class="disabled"{/if}>{$team->getHitsTeam($team2)}</td>
            <td n:if="$game->getMode()?->settings->teamHits">{$team->getHits()|number:0,',','&nbsp;'|noescape}</td>
            <td n:if="$game->getMode()?->settings->teamScore">{$team->score|number:0,',','&nbsp;'|noescape}</td>
            <td n:if="$game->getMode()?->settings->teamAccuracy">{$team->getAccuracy()|number:2,',','&nbsp;'|noescape}
                %
            </td>
            <td n:if="$game->getMode()?->settings->teamShots">{$team->getShots()|number:0,',','&nbsp;'|noescape}</td>
            <td n:if="$game->getMode()?->settings->teamZakladny && $game->getMode() instanceof App\GameModels\Game\Evo5\GameModes\Zakladny">
                {$game->getMode()?->getBasesDestroyed($team)}
			</td>
		</tr>
		</thead>
	</table>
{/define}

{define resultsBestDay}
	<div class="results-today">
		<table class="table mb-2">
            <caption>{_'Umístění dne', domain: 'results', context: 'today'}:</caption>
			<thead>
			<tr>
                <th colspan="3">{_'Jméno', domain: 'results', context: 'today'}</th>
				<th n:foreach="$game->getPlayersSorted() as $player">{$player->name}</th>
			</tr>
			</thead>
			<tbody>
			<tr>
                <th colspan="2" rowspan="4">{_'Denní pořadí podle', domain: 'results', context: 'today'}</th>
                <td>{_'Skóre', domain: 'results', context: 'today'}</td>
				<td n:foreach="$game->getPlayersSorted() as $player">{$today->getPlayerOrder($player,'score')}.</td>
			</tr>
			<tr>
                <td>{_'Přesnosti', domain: 'results', context: 'today'}</td>
				<td n:foreach="$game->getPlayersSorted() as $player">{$today->getPlayerOrder($player,'accuracy')}.</td>
			</tr>
			<tr>
                <td>{_'Zásahů', domain: 'results', context: 'today'}</td>
				<td n:foreach="$game->getPlayersSorted() as $player">{$today->getPlayerOrder($player,'hits')}.</td>
			</tr>
			<tr>
                <td>{_'Smrtí', domain: 'results', context: 'today'}</td>
				<td n:foreach="$game->getPlayersSorted() as $player">{$today->getPlayerOrder($player,'deaths')}.</td>
			</tr>
			</tbody>
		</table>
		<table class="table mb-0">
			<tbody>
			<tr>
                <th colspan="3">{_'Dnes odehráno', domain: 'results', context: 'today'}:</th>
                <td class="print-light">{_'%d hra', plural: '%d her', num: $today->games, domain: 'results', context: 'today', format: [$today->games]}</td>
                <td class="print-light">{_'%d tým', plural: '%d týmů', num: $today->teams, domain: 'results', context: 'today', format: [$today->teams]}</td>
                <td class="print-light">{_'%d hráč', plural: '%d hráčů', num: $today->players, domain: 'results', context: 'today', format: [$today->players]}</td>
			</tr>
			</tbody>
		</table>
	</div>
{/define}

{define resultsBests}
	<div class="results-bests">
        <div class="caption">{_'Ti nej...', domain: 'results', context: 'bests'}</div>
		<div class="d-flex w-100 flex-wrap">
			{var array $fields = $game->getBestsFields()}
			{if count($fields) % 2 === 1}
				{do $fields = array_slice($fields,1)}
			{/if}
			<div n:foreach="$fields as $property => $name" class="d-flex w-50">
				{var App\GameModels\Game\Player|null $player = $game->getBestPlayer($property)}
				{continueIf !isset($player)}
				<div class="w-50 p-1 print-dark">{$name}:</div>
				<div class="w-50 p-1 {if $iterator->counter0 % 4 < 2}print-light{/if}">
                    {if $game->getMode()?->isTeam()}
						{if !$colorless}
							{include teamColor, teamColor: $player->getTeam()->color}
						{/if}
					{/if}
				{$player->name}
				</div>
			</div>
		</div>
	</div>
{/define}