{layout '../@printLayout.latte'}

{varType App\Models\Game\Game $game}
{varType App\Models\Game\Today $today}
{varType App\Models\Game\PrintStyle $style}
{default bool $colorless = false}

{define teamColor}
	{default int $teamColor = 0}
	<span class="team-color bg-team-{$teamColor}"></span>
{/define}

{define containerClasses}
	template-graphical {if $game->mode->isSolo()}solo{/if}
{/define}

{define content}
	<style>
		@page {
			size: A4 landscape;
		}

		.container-print-wrapper {
			aspect-ratio: 0.71;
		}

		.container-print-wrapper .tip {
			bottom: 2%;
		}

		@media print {
			.container-print-wrapper .container-print {
				margin-top: 5%;
			}
		}
	</style>
	{include resultsHeader}
	{if $game->mode->isTeam() && $game->mode->settings->partTeams}
		{include resultsTeams}
	{/if}
	{if $game->mode->settings->partPlayers}
		{include resultsPlayers}
	{/if}

	{* TODO: Add player hits when less than 7 players *}
{/define}

{define resultsWin}
	{var App\Models\Game\Player|App\Models\Game\Team|null $win = $game->mode->getWin($game)}
	<div class="results-win">
		{if is_null($win)}
			<div class="print-primary">
				{lang 'Remíza', context: 'results'}
			</div>
		{elseif $win instanceof App\Models\Game\Team}
			<div class="bg-team-{$win->color}">
				{lang 'Vítězství', context: 'results'}: {$win->name}
			</div>
		{elseif $win instanceof App\Models\Game\Player}
			<div class="{if $game->mode->isSolo()}print-primary{else}bg-team-{$win->getTeam()->color}{/if}">
				{lang 'Vítězství', context: 'results'}: {$win->name}
			</div>
		{/if}
	</div>
{/define}

{define resultsHeader}
	<table class="results-header text-print-primary colorless">
		<tr>
			<th>{lang 'Datum', context: 'results.info'}:</th>
			<td>{$game->start->format('d.m.Y H:i:s')}</td>
		</tr>
		<tr>
			<th>{lang 'Herní mód', context: 'results.info'}:</th>
			<td>{lang $game->mode->name, context: 'gameModes'}</td>
			<th>{lang 'Počet hráčů', context: 'results.info'}:</th>
			<td>{$game->getPlayersSorted()|length}</td>
			<th>{lang 'Počet týmů', context: 'results.info'}:</th>
			<td>{$game->getTeamsSorted()|length}</td>
		</tr>
	</table>
	<table class="results-scoring table colorless print-dark">
		<tr>
			<td>{lang 'Zásah protihráče', context: 'results.scoring'}: {$game->scoring->hitOther}</td>
			<td>{lang 'Zasažen protihráčem', context: 'results.scoring'}: {$game->scoring->deathOther}</td>
			<td>{lang 'Zásah spoluhráče', context: 'results.scoring'}: {$game->scoring->hitOwn}</td>
			<td>{lang 'Zasažen spouhráčem', context: 'results.scoring'}: {$game->scoring->deathOwn}</td>
			<td>{lang 'Zasažen minou', context: 'results.scoring'}: {$game->scoring->hitPod}</td>
		</tr>
		<tr>
			<td>{lang 'Body za výstřel', context: 'results.scoring'}: {$game->scoring->shot}</td>
			<td>{lang 'Samopal', context: 'results.scoring'}: {$game->scoring->machineGun}</td>
			<td>{lang 'Neviditelnost', context: 'results.scoring'}: {$game->scoring->invisibility}</td>
			<td>{lang 'Agent', context: 'results.scoring'}: {$game->scoring->agent}</td>
			<td>{lang 'Štít', context: 'results.scoring'}: {$game->scoring->shield}</td>
		</tr>
	</table>
{/define}

{define resultsPlayers}
	{var int $maxScore = $game->getMaxScore()}
	{var int $minScore = $game->getMinScore()}
	{var int $maxShots = $game->getPlayers()->query()->sortBy('shots')->desc()->first()->shots}
	{var int $totalHeight = $maxScore - $minScore}
	{var int $count = count($game->getPlayers())}
	<section class="results-players" style="grid-template-columns: repeat({$count}, 1fr)">
		{foreach $game->getPlayersSorted() as $player}
			<div class="results-player rounded p-2 bg-white flex-fill">
				<div class="player-head">
					{var array $rank = $player->getBestAt()}
					{svgIcon $rank['icon'], '', 15}
					<div class="player-name text-center text-team-{$player->getTeam()->color}">
						{$player->name}
					</div>
					<div class="player-rank">
						<div class="rank-name fs-sm">{$rank['name']}</div>
					</div>
				</div>
				{include playerScore}
				{include playerAccuracy}
				{include playerShots}
				{include playerHits}
				{include playerFavourites}
			</div>
		{/foreach}
	</section>
{/define}

{define playerShots}
	<!--<h4 class="my-1">{lang 'Výstřely', context: 'results.player'}:</h4>-->
	<div class="player-shots">
		{var int $step = ceil($maxShots / 10)}
		{var int $count = ceil($player->shots / $step)}
		<svg viewBox="0 0 1720 504" class="mb-1">
			<g n:for="$i = 0; $i < $count; $i++" transform="translate({172*$i})">
				<g transform="matrix(1,0,0,1,-167,0)">
					<path d="M335.738,436.459L335.738,184.656C335.738,180.014 331.986,176.263 327.345,176.263L176.263,176.263C171.621,176.263 167.87,180.015 167.87,184.656L167.87,436.459C167.87,441.101 171.622,444.852 176.263,444.852L176.263,453.245C171.621,453.245 167.87,456.997 167.87,461.638L167.87,495.212C167.87,499.854 171.622,503.605 176.263,503.605L327.345,503.605C331.987,503.605 335.738,499.853 335.738,495.212L335.738,461.64C335.738,456.998 331.986,453.247 327.345,453.247L327.345,444.854C331.986,444.853 335.738,441.101 335.738,436.459Z"
						  style="fill-rule:nonzero;"/>
					<path d="M184.656,159.478L318.951,159.478C323.593,159.478 327.344,155.726 327.344,151.085L327.344,142.692C327.344,87.514 300.98,34.803 256.839,1.682C253.851,-0.559 249.755,-0.559 246.767,1.682C202.626,34.803 176.262,87.513 176.262,142.692L176.262,151.085C176.263,155.726 180.014,159.478 184.656,159.478Z"
						  style="fill-rule:nonzero;"/>
				</g>
			</g>
		</svg>
		<div class="number">{svgIcon 'bullets', '', '1em'} {$player->shots|number:0,',','&nbsp;'|noescape}</div>
	</div>
{/define}

{define playerAccuracy}
	<svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" class="accuracy" xml:space="preserve"
		 style="{if $game->mode->isTeam()}--color:var(--team-{$player->getTeam()?->color});{/if}fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
					{var int $circleRadius = 98}
		<circle class="fill-circle" r="{$circleRadius}" cx="250" cy="250" fill="transparent" stroke="tomato"
				stroke-width="{2*$circleRadius}"
				stroke-dasharray="{round($player->accuracy * pi() * 2 * $circleRadius / 100, 4)} {round(pi() * 2 * $circleRadius,4)}"/>
		<text x="250px" y="282px" font-weight="bold">
			<tspan text-anchor="middle">{$player->accuracy}%</tspan>
		</text>
		<g class="sight">
			<g transform="matrix(1,0,0,1,-55,-4)">
				<path d="M305,56C414.279,56 503,144.721 503,254C503,363.279 414.279,452 305,452C195.721,452 107,363.279 107,254C107,144.721 195.721,56 305,56ZM305,65.98C408.771,65.98 493.02,150.229 493.02,254C493.02,357.771 408.771,442.02 305,442.02C201.229,442.02 116.98,357.771 116.98,254C116.98,150.229 201.229,65.98 305,65.98Z"/>
			</g>
			<g transform="matrix(1,0,0,1,-0.5,4.5)">
				<rect x="24" y="241" width="67" height="9"/>
			</g>
			<g transform="matrix(6.12323e-17,-1,1,6.12323e-17,4.5,500.5)">
				<rect x="24" y="241" width="67" height="9"/>
			</g>
			<g transform="matrix(1,0,0,1,385.5,4.5)">
				<rect x="24" y="241" width="67" height="9"/>
			</g>
			<g transform="matrix(6.12323e-17,-1,1,6.12323e-17,4.5,114.5)">
				<rect x="24" y="241" width="67" height="9"/>
			</g>
		</g>
				</svg>
{/define}

{define playerHits}
	<h4 class="mt-2 mb-0">{lang 'Zásahy', context: 'results.player'}:</h4>
	{var int $total = $player->hits + $player->deaths}
	<div class="hits mt-1 mb-2">
		<div class="kills" style="height:{100*$player->hits / $total|noescape}%">
			<div class="main">
				<div class="icon">
					{svgIcon 'kill', '', '1rem'}
				</div>
				<div class="number">
					{$player->hits}
				</div>
			</div>
			<div n:if="$game->mode->isTeam()" class="side">
				<div class="other"
					 style="height: {$player->hits === 0 ? 0 : (100 * $player->hitsOther / $player->hits)|noescape}%;">
					<div class="number">{$player->hitsOther}</div>
				</div>
				<div class="own bg-team-{$player->getTeam()->color}"
					 style="height: {$player->hits === 0 ? 0 : (100 * $player->hitsOwn / $player->hits)|noescape}%;">
					<div class="number">{$player->hitsOwn}</div>
				</div>
			</div>
		</div>
		<div class="deaths" style="height:{100*$player->deaths / $total|noescape}%">
			<div class="main">
				<div class="icon">
					{svgIcon 'skull', '', '1rem'}
				</div>
				<div class="number">
					{$player->deaths}
				</div>
			</div>
			<div n:if="$game->mode->isTeam()" class="side">
				<div class="other"
					 style="height: {$player->deaths === 0 ? 0 : (100 * $player->deathsOther / $player->deaths)|noescape}%;">
					<div class="number">{$player->deathsOther}</div>
				</div>
				<div class="own bg-team-{$player->getTeam()->color}"
					 style="height: {$player->deaths === 0 ? 0 : (100 * $player->deathsOwn / $player->deaths)|noescape}%;">
					<div class="number">{$player->deathsOwn}</div>
				</div>
			</div>
		</div>
	</div>
{/define}

{define playerScore}
	{var float $height = 100 * abs($player->score) / $totalHeight}
	{var float $bottom = $player->score < 0 ? 0 : 100 * abs($minScore) / $totalHeight}
	<div class="score-shadow mb-1 rounded">
		<div class="score">
			<div class="score-number" style="bottom: {$height+$bottom|noescape}%">
				<i class="fas fa-star"></i> {$player->score|number:0,',','&nbsp;'|noescape}
			</div>
			<div class="inner bg-team-{$player->getTeam()->color}"
				 style="height: {$height|noescape}%;bottom:{$bottom|noescape}%;"></div>
			<div class="line" style="bottom:{($player->score < 0 ? $height : $bottom)|noescape}%;"></div>
		</div>
	</div>
{/define}

{define playerFavourites}
	{var App\Models\Game\Player $favourite = $player->getFavouriteTarget()}
	{var App\Models\Game\Player $favouriteOf = $player->getFavouriteTargetOf()}
	<div class="player-favourites text-center">
		<div class="favourite-target">
			<strong>{lang 'Nejoblíbenější cíl', context: 'results.player'}:</strong>
			<div class="text-team-{$favourite->getTeam()->color}">
				{$favourite->name}
			</div>
			<div class="number">
				{var int $hits = $player->getHitsPlayer($favourite)}
				{sprintf(lang('%d zabití', context: 'results'), $hits)}
			</div>
		</div>
		<div class="favourite-target-of">
			<strong>{lang 'Největší zabiják', context: 'results.player'}:</strong>
			<div class="text-team-{$favouriteOf->getTeam()->color}">
				{$favouriteOf->name}
			</div>
			<div class="number">
				{var int $deaths = $favouriteOf->getHitsPlayer($player)}
				{sprintf(lang('%d smrt', '%d smrtí', $deaths, context: 'results'), $deaths)}
			</div>
		</div>
	</div>
{/define}

{define resultsTeams}
	{var int $totalScore = array_sum(array_map(function($team){ return $team->score > 0 ? $team->score : 0;},$game->getTeams()->getAll()))}
	{var App\Models\Game\Team|null $win = $game->mode->getWin($game)}
	<div class="results-teams">
		<div n:foreach="$game->getTeamsSorted() as $team" class="team-score rounded bg-team-{$team->color}"
														  style="width:{100*($team->score > 0 ? $team->score : 0) / $totalScore|noescape}%;">
			{if is_null($win) || $win->id_team === $team->id_team}{svgIcon 'crown', '1rem'}{/if}
			<div class="name">{$team->name}</div>
			<div class="score"><i class="fas fa-star"></i> {$team->score|number:0,',','&nbsp;'|noescape}</div>
		</div>
	</div>
{/define}