{parameters App\Gate\Models\MusicGroupDto $musicGroup}

<div class="music-mode">
    {if $musicGroup->getBackgroundImage() !== null}
        {var string[] $paths = $musicGroup->getBackgroundImage()?->getOptimized()}
        <img class="background"
             src="{$paths['250-webp'] ?? $paths['250'] ?? $paths['webp'] ?? $paths['original']}"
             alt="{_'Pozadí'}">
    {/if}
    <div n:if="$musicGroup->getIcon() !== null" class="icon">
        {var App\Models\DataObjects\Image $icon = $musicGroup->getIcon()}
        {if $icon->getType() === 'svg'}
            {file_get_contents($icon->getPath())|noescape}
        {else}
            {var string[] $paths = $icon->getOptimized()}
            <img src="{$paths['original']}"
                 alt="{_'Ikona'}">
        {/if}
    </div>
    <div class="name">
        {if count($musicGroup->music) === 1}
            {_$musicGroup->music[0]->name, context: 'music'}
        {else}
            {_$musicGroup->name, context: 'music.group'}
        {/if}
    </div>
    <div n:if="count($musicGroup->music) > 1" class="children">
        <div n:foreach="$musicGroup->music as $musicMode" class="child">
            {_$musicMode->name, context: 'music'}
        </div>
    </div>
</div>