{import '../symbols.latte'}

{varType App\Models\Game\Game $game}
{varType App\Models\Game\PrintStyle $style}

{define containerClasses}
{/define}
{define content}
{/define}

{varType \App\Core\Page $page}

<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="{getUrl}assets/icon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="192x192" href="{getUrl}assets/icon/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="{getUrl}assets/icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="{getUrl}assets/icon/favicon-16x16.png">
	<link rel="icon" href="{getUrl}assets/icon/favicon.ico">
	<link rel="manifest" href="{getUrl}assets/icon/site.webmanifest">
	<meta name="theme-color" content="#ffffff">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"/>
	<!-- Google Fonts Montserrat -->
	<link rel="stylesheet"
		  href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"/>
	{\App\Core\App::getCss()|noescape}
	<title>{$page->getTitle()}</title>
	{\Tracy\Debugger::renderLoader()|noescape}
	{ifset $game}
		<style>
			:root {
			{foreach $game->getTeamColors() as $key => $color} --team- {$key}: {$color|noescape};
			{/foreach}
			}

			{foreach $game->getTeamColors() as $key => $color}
			.bg-team-{$key} {
				background-color: var(--team-{$key});
			}

			{/foreach}
		</style>
	{/ifset}
	{ifset $style}
		{$style->getCssClasses()|noescape}
	{/ifset}
</head>
<body>
<main class="container-print {include containerClasses}">
	{include content}
</main>
{include svgSymbols}
</body>
</html>
