%gate-wrapper {
	--cols: 3;
	--rows: 4;

	display: grid;
	grid-gap: 1.5rem;
	grid-template-columns: repeat(var(--cols), 1fr);
	grid-template-rows: repeat(var(--rows), 1fr);
	height: 100%;
	width: 100%;
}

%gate-content {
	display: grid;
	grid-gap: 3rem;
	grid-template-areas: 'logo logo . . . . . . . .'
			                   '. . . . . . . . . .'
			                   '. . . . . . . . . .'
			                   '. . . . . . . . . .';
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(4, 1fr);
	justify-content: center;
	justify-items: center;
}