{layout '../../@layout.latte'}

{varType App\GameModels\Game\Lasermaxx\Game $game}
{varType App\GameModels\Game\Evo5\GameModes\Zakladny $mode}

{define containerClasses}
    results-zakladny
{/define}

{define content}
    <section class="teams">
        {var App\GameModels\Game\Team|null $win = $mode->getWin($game)}
        <div class="team" n:foreach="$game->getTeamsSorted() as $team">
            {varType App\GameModels\Game\Lasermaxx\Team $team}
            <div class="team-header text-center bg-team-{$game::SYSTEM}-{$team->getTeamColor()}">
                <div>
                    {if is_null($win)}
                        {svgIcon 'shield', '2rem'}
                    {elseif $win->id === $team->id}
                        {svgIcon 'crown', '2rem'}
                    {else}
                        {svgIcon 'skull', '2rem'}
                    {/if}
                </div>
                <div class="name">{$team->name}</div>
                <div class="base">{$mode->getBaseNameForTeam($team)}</div>
                <div class="mines text-center mt-3">
                    {svgIcon 'base', '', '3rem'}
                    {$mode->getBasesDestroyed($team)}
                </div>
            </div>
            <div class="players">
                {include partPlayers, players: $team->getPlayersSorted()}
            </div>
        </div>
    </section>
{/define}

{define partPlayers}
    {varType App\GameModels\Game\Evo5\Player[] $players}
    <div n:foreach="$players as $player" class="player text-center text-grey-text">
        <div class="name text-team-{$game::SYSTEM}-{$player->getTeamColor()}">
            {$player->name}
        </div>
        <div class="hits-deaths">
            <div class="hits">{$player->hits} {svgIcon 'gun', '', '1.5rem'}</div>
            <div class="deaths">{$player->deaths} {svgIcon 'skull', '', '1.5rem'}</div>
        </div>
    </div>
{/define}