{parameters
    string $key,
    string $name,
    App\Gate\Settings\ImageSettings $settings,
}

<div class="form-group">
    <label for="{$key}-type" class="form-label">
        {_'Rozložení obrazovky'}:
    </label>
    <select name="{$name}[type]" id="{$key}-type" class="form-select">
        <option n:foreach="App\Gate\Settings\ImageScreenType::cases() as $case"
                n:attr="value: $case->value, selected: $case === $settings->screenType">
            {$case->getReadableName()}
        </option>
    </select>
</div>

<div class="form-group">
    <label for="{$key}-animation" class="form-label">
        {_'Animace'}:
    </label>
    <select name="{$name}[animation]" id="{$key}-animation" class="form-select">
        <option n:foreach="App\Gate\Settings\AnimationType::cases() as $case"
                n:attr="value: $case->value, selected: $case === $settings->animationType">
            {$case->getReadableName()}
        </option>
    </select>
</div>

<input type="hidden" name="{$name}[key]" value="{$name}">
<input type="hidden" name="{$name}[current]" value="{$settings->image?->getPath()}">
<div class="mt-2">
    <label class="form-label" for="{$key}-image">
        {_'Obrázek'}:
    </label>
    <input id="{$key}-image" name="{$name}[image]" type="file" accept="image/jpeg,image/png" class="form-control"
           data-preview="#{$key}-preview">
</div>
<div class="mt-2 image-wrapper" style="max-height: 200px;">
    {ifset $settings->image}
        {var string[] $paths = $settings->image?->getOptimized()}
        <img src="{$paths['600-webp'] ?? $paths['600'] ?? $paths['webp'] ?? $paths['original']}"
             alt="{_'Obrázek'}" class="img-fluid" id="{$key}-preview"
             style="max-height: 200px; object-fit: contain;">
    {/ifset}
</div>
<div class="form-group reload-timer">
    <label for="{$key}-time" class="form-label">
        {_'Doba na obrazovce v sekundách', context: 'settings'}:
    </label>
    <input type="number" class="form-control" min="0" n:attr="value: $settings->getTime()" id="{$key}-time"
           name="{$name}[time]">
    <div class="form-text">{_'Maximální doba, po kterou má obrazovka zůstat aktivní. 0 = neomezeně.'}</div>
</div>

