{parameters
    string $key,
    string $name,
    App\Gate\Settings\VestGunAfterGameSettings $settings,
}
<div class="form-group reload-timer">
    <label for="{$key}-time" class="form-label">
        {_'Doba na obrazovce v sekundách', domain: 'gate', context: 'settings'}:
    </label>
    <input type="number" class="form-control" min="0" n:attr="value: $settings->getTime()" id="{$key}-time"
           name="{$name}[time]">
    <div class="form-text">{_'Maximální doba, po kterou má obrazovka zůstat aktivní. 0 = neomezeně.', domain: 'gate', context: 'settings'}</div>
</div>

