{parameters
    string $key,
    string $name,
    App\Gate\Settings\YoutubeSettings $settings,
}

<div class="form-group">
    <label for="{$key}-type" class="form-label">
        {_'Rozložení obrazovky', domain: 'gate', context: 'settings'}:
    </label>
    <select name="{$name}[type]" id="{$key}-type" class="form-select">
        <option n:foreach="App\Gate\Settings\ImageScreenType::cases() as $case"
                n:attr="value: $case->value, selected: $case === $settings->screenType">
            {$case->getReadableName()}
        </option>
    </select>
</div>

<div class="form-group">
    <label for="{$key}-animation" class="form-label">
        {_'Animace', domain: 'gate', context: 'settings'}:
    </label>
    <select name="{$name}[animation]" id="{$key}-animation" class="form-select">
        <option n:foreach="App\Gate\Settings\AnimationType::cases() as $case"
                n:attr="value: $case->value, selected: $case === $settings->animationType">
            {$case->getReadableName()}
        </option>
    </select>
</div>

<div class="form-group">
    <label for="{$key}-url" class="form-label">
        {_'URL', domain: 'gate', context: 'settings'}:
    </label>
    <input type="url" name="{$name}[url]" id="{$key}-url" class="form-control" value="{$settings->url}">
</div>

<div class="form-group reload-timer">
    <label for="{$key}-time" class="form-label">
        {_'Doba na obrazovce v sekundách', domain: 'gate', context: 'settings'}:
    </label>
    <input type="number" class="form-control" min="0" n:attr="value: $settings->getTime()" id="{$key}-time"
           name="{$name}[time]">
    <div class="form-text">{_'Maximální doba, po kterou má obrazovka zůstat aktivní. 0 = neomezeně.', domain: 'gate', context: 'settings'}</div>
</div>
