{layout '../../@layout.latte'}

{block content}
	<form action="{link ['settings', 'gate']}" method="post" class="text-center autosave" enctype="multipart/form-data"
		  id="gate-settings-form">
		<div class="me-4 last-save-wrapper text-end position-fixed end-0">
			{lang 'Last saved:'} <span class="last-save" data-target="#gate-settings-form">{lang 'never'}</span>
		</div>
		<h2>{lang 'Gate settings', context: 'settings'}:</h2>
		<div class="my-3 text-center">
			<h4>{lang 'Trigger events', context: 'settings'}:</h4>
			<div class="btn-group">
				<button type="button" class="btn btn-warning" data-toggle="event" data-event="gate-reload">
					{lang 'Reload gate', context: 'events'}
				</button>
				{if !\Lsr\Core\App::isProduction()}
					{var string[] $systems = App\GameModels\Factory\GameFactory::getSupportedSystems()}
					<button type="button" class="btn btn-danger" data-toggle="gate-idle" n:foreach="$systems as $system"
							data-system="{$system}">
						{lang 'Nastavit výsledkovou tabuli na souhrn'}
						{if count($systems) > 1}
							&nbsp;{$system}
						{/if}
					</button>
				{/if}
			</div>
		</div>
		<h4>{lang 'Settings', context: 'settings'}:</h4>
		<div class="form-group">
			<label for="timer_offset">{lang 'Game timer offset in seconds', context: 'settings'}:</label>
			<input type="number" name="timer_offset" class="form-control" id="timer_offset"
				   value="{\App\Core\Info::get('timer-offset', 0)}">
		</div>
		<div class="form-group">
			<label for="timer_show">{lang 'Show timer from minute', context: 'settings'}:</label>
			<input type="number" name="timer_show" class="form-control" id="timer_show"
				   value="{\App\Core\Info::get('timer_show', 30)}">
		</div>
		<div class="row">
			<div class="col-sm-6" style="max-height: 200px;" id="background-wrapper">
				<img src="{\App\Services\GateStyleService::getGateBackgroundUrl()}" alt="Gate background"
					 class="img-fluid" id="background-image">
			</div>
			<div class="col-sm-6">
				<label class="form-label" for="background">
					{lang 'Pozadí'}: (1920&times;1080px)
				</label>
				<input id="background" name="background" type="file"
					   accept="image/jpeg,image/png" class="form-control">
			</div>
		</div>
		<p class="my-4">
			<button class="btn btn-success btn-lg" type="submit" data-action="autosave" data-prevent="true">
				{lang 'Send', context: 'actions'}
			</button>
		</p>
	</form>
{/block}