{layout '../../@layout.latte'}

{block content}
	<form action="{link ['settings', 'gate']}" method="post" class="text-center autosave"
		  id="gate-settings-form">
		<div class="me-4 last-save-wrapper text-end position-fixed end-0">
			{lang 'Last saved:'} <span class="last-save" data-target="#gate-settings-form">{lang 'never'}</span>
		</div>
		<h2>{lang 'Gate settings', context: 'settings'}:</h2>
		<div class="my-3 text-center">
			<h4>{lang 'Trigger events', context: 'settings'}:</h4>
			<div class="btn-group">
				<button type="button" class="btn btn-warning" data-toggle="event" data-event="gate-reload">
					{lang 'Reload gate', context: 'events'}
				</button>
			</div>
		</div>
		<h4>{lang 'Settings', context: 'settings'}:</h4>
		<div class="form-group">
			<label for="timer_offset">{lang 'Game timer offset in seconds', context: 'settings'}:</label>
			<input type="number" name="timer_offset" class="form-control" id="timer_offset"
				   value="{\App\Core\Info::get('timer-offset', 0)}">
		</div>
		<div class="form-group">
			<label for="timer_show">{lang 'Show timer from minute', context: 'settings'}:</label>
			<input type="number" name="timer_show" class="form-control" id="timer_show"
				   value="{\App\Core\Info::get('timer_show', 30)}">
		</div>
		<p class="my-4">
			<button class="btn btn-success btn-lg" type="submit" data-action="autosave" data-prevent="true">
				{lang 'Send', context: 'actions'}
			</button>
		</p>
	</form>
{/block}