{layout '../../@layout.latte'}

{varType App\Models\GameGroup[] $groupsActive}
{varType App\Models\GameGroup[] $groupsInactive}

{block content}
    <h2>{_'Skupiny', context: 'settings'}:</h2>
    <div class="active-groups" id="active-groups">
        {foreach $groupsActive as $id => $group}
            {include groupCard, $id, $group}
        {/foreach}
    </div>
    <h3>{_'Neaktivní skupiny', context: 'settings'}</h3>
    <p>
        <button type="button" data-toggle="collapse" data-target="#inactive-groups-collapse" class="btn btn-info">
            {_'Zobrazit', context: 'actions'}
        </button>
    </p>
    <div class="collapse-grid" id="inactive-groups-collapse">
        <div class="inactive-groups collapse-inner" id="inactive-groups">
            {foreach $groupsInactive as $id => $group}
                {include groupCard, $id, $group}
            {/foreach}
        </div>
    </div>
{/block}

{define groupCard, int $id, App\Models\GameGroup $group}
    <div class="card game-group mb-4" data-id="{$id}" data-active="{$group->active ? '1' : '0'}">
        <div class="card-body">
            <div class="input-group">
                <input type="text" value="{$group->name}" class="form-control fs-5 group-name" maxlength="100">
                <button type="button" data-toggle="tooltip" title="{_'Deaktivovat', context: 'actions'}"
                        class="btn btn-danger delete {if !$group->active}d-none{/if}">
                    {faSolid 'trash'}
                </button>
                <button type="button" data-toggle="tooltip" title="{_'Aktivovat', context: 'actions'}"
                        class="btn btn-success enable {if $group->active}d-none{/if}">
                    {faSolid 'eye'}
                </button>
            </div>
        </div>
    </div>
{/define}