{layout '../../@layout.latte'}

{varType App\Services\FeatureConfig $featureConfig}
{varType App\Models\DataObjects\Theme $theme}
{varType App\Models\PriceGroup[] $priceGroups}

{block content}
	<form action="{link ['settings']}" method="post" class="text-center autosave"
		  id="general-settings-form" enctype="multipart/form-data">
		<div class="me-4 last-save-wrapper text-end position-fixed end-0">
			{_'Naposledy uloženo:'} <span class="last-save" data-target="#general-settings-form">{_'nikdy'}</span>
		</div>
        <h2>{_'General settings', context: 'settings'}:</h2>
        <div class="form-group my-3" n:if="$featureConfig->isFeatureEnabled('liga')">
			<label for="api_url">{_'API URL', context: 'settings'}:</label>
			<input type="text" name="api_url" class="form-control" id="api_url"
				   value="{\App\Core\Info::get('liga_api_url', '')}">
		</div>
		<div class="form-group my-3" n:if="$featureConfig->isFeatureEnabled('liga')">
            <label for="api_key">{_'API klíč', context: 'settings'}:</label>
			<input type="text" name="api_key" class="form-control" id="api_key"
				   value="{\App\Core\Info::get('liga_api_key', '')}">
		</div>
        <div class="form-group my-3" n:if="$featureConfig->isFeatureEnabled('liga')">
            <label for="arena_id">{_'ID arény v laser lize (z URL)', context: 'settings'}:</label>
			<input type="number" name="arena_id" class="form-control" id="arena_id"
				   value="{\App\Core\Info::get('liga_arena_id', '')}">
		</div>
		<div class="form-group my-3" n:if="$featureConfig->isFeatureEnabled('control')">
            <label for="lmx_ip">{_'IP adresa LaserMaxx konzole', context: 'settings'}:</label>
			<input type="text" name="lmx_ip" class="form-control" id="lmx_ip"
				   value="{\App\Core\Info::get('lmx_ip', '')}">
		</div>
		<div class="form-group my-3" n:if="$featureConfig->isFeatureEnabled('gates')">
            <label for="gates_ips">{_'IP adresy brán', context: 'settings'}:</label>
			<input type="text" name="gates_ips" class="form-control" id="gates_ips"
				   value="{implode(', ', (array) \App\Core\Info::get('gates_ips', []))}">
		</div>
		<div class="row">
			<div class="col-sm-6" style="max-height: 200px;" id="logo-wrapper">
				{\Lsr\Core\Tools\LogoHelper::getLogoHtml()|noescape}
			</div>
			<div class="col-sm-6">
				<label class="form-label" for="logo">
                    {_'Logo'}:
				</label>
				<input id="logo" name="logo" type="file"
					   accept="image/svg+xml,image/png" class="form-control">
			</div>
		</div>
        <p class="my-4">
            <button class="btn btn-success btn-lg" type="submit" data-action="autosave" data-prevent="true">
                {_'Odeslat', context: 'actions'}
            </button>
        </p>
        <hr class="my-5">
        <h3>{_'Vzhled', context: 'settings'}</h3>
        <p class="text-muted">{_'Nastavení primárně pro barvy výsledkové tabule.', context:'settings.theme'}</p>
        <div class="form-group my-3">
            <label for="primary_color">{_'Primární barva', context: 'settings.theme'}</label>
            <input id="primary_color" name="primary_color" type="text" data-jscolor=""
                   value="{$theme->primaryColor}"
                   class="form-control">
            <div class="form-text">
                {_'Barva se používá pro zvýraznění některých prvků hlavně na výsledkové tabuli.',context:'settings.theme.primary_color'}
            </div>
        </div>
        <div class="form-group my-3">
            <label for="secondary_color">{_'Sekundární barva', context: 'settings.theme'}</label>
            <input id="secondary_color" name="secondary_color" type="text" data-jscolor=""
                   value="{$theme->secondaryColor}"
                   class="form-control">
            <div class="form-text">
                {_'Barva se používá pro zvýraznění některých prvků (pozadí) hlavně na výsledkové tabuli.',context:'settings.theme.secondary_color'}
            </div>
        </div>
		<p class="my-4">
			<button class="btn btn-success btn-lg" type="submit" data-action="autosave" data-prevent="true">
                {_'Odeslat', context: 'actions'}
			</button>
		</p>
        <hr class="my-5">
        <h3>{_'Cenové úrovně'}</h3>
        <div id="price-groups">
            {foreach $priceGroups as $priceGroup}
                {include priceGroup, $priceGroup->id, $priceGroup->name, $priceGroup->getPrice()}
            {/foreach}
        </div>
        <div class="input-group my-3" id="new-price-group">
            <div class="form-floating">
                <input type="text" data-required-error="{_'Vyplňte název'}" class="form-control"
                       id="price-group-new-name" placeholder="{_'Základní, student,...', context: 'pricegroups.name'}">
                <label for="price-group-new-name">{_'Název'}</label>
            </div>
            <div class="form-floating">
                <input type="number" step="0.01" data-required-error="{_'Vyplňte cenu'}" class="form-control"
                       id="price-group-new-price" placeholder="{_'Cena'}">
                <label for="price-group-new-price">{_'Cena'}</label>
            </div>
            <button id="create-price-group" type="button" class="btn btn-success create" data-toggle="tooltip"
                    title="{_'Vytvořit'}">
                {faSolid 'plus'}
            </button>
        </div>
        <template id="new-price-group-template">{include priceGroup}</template>
        <p class="my-4">
            <button class="btn btn-success btn-lg" type="submit" data-action="autosave" data-prevent="true">
                {_'Odeslat', context: 'actions'}
            </button>
        </p>
	</form>
{/block}

{define priceGroup, string|int $id = '#', string $name = '', int|float $price = 100}
    <div class="input-group price-group my-3" data-id="{$id}">
        <div class="form-floating">
            <input type="text" data-required-error="{_'Vyplňte název'}" required class="form-control name-input"
                   value="{$name}"
                   id="price-group-{$id}-name" placeholder="{_'Základní, student,...', context: 'pricegroups.name'}"
                   name="pricegroups[{$id}][name]">
            <label for="price-group-{$id}-name">{_'Název'}</label>
        </div>
        <div class="form-floating">
            <input type="number" step="0.01" data-required-error="{_'Vyplňte cenu'}" required
                   class="form-control price-input" value="{$price}"
                   id="price-group-{$id}-price" placeholder="{_'Cena'}" name="pricegroups[{$id}][price]">
            <label for="price-group-{$id}-price">{_'Cena'}</label>
        </div>
        <button type="button" class="btn btn-danger delete" data-toggle="tooltip" title="{_'Smazat'}">
            {faSolid 'trash'}
        </button>
    </div>
{/define}