{layout '../../@layout.latte'}

{varType App\Services\FeatureConfig $featureConfig}
{varType App\Models\DataObjects\Theme $theme}

{block content}
	<form action="{link ['settings']}" method="post" class="text-center autosave"
		  id="general-settings-form" enctype="multipart/form-data">
		<div class="me-4 last-save-wrapper text-end position-fixed end-0">
			{_'Naposledy uloženo:'} <span class="last-save" data-target="#general-settings-form">{_'nikdy'}</span>
		</div>
        <h2>{_'General settings', context: 'settings'}:</h2>
        <div class="form-group my-3" n:if="$featureConfig->isFeatureEnabled('liga')">
            <label for="api_key">{_'API klíč', context: 'settings'}:</label>
			<input type="text" name="api_key" class="form-control" id="api_key"
				   value="{\App\Core\Info::get('liga_api_key', '')}">
		</div>
		<div class="form-group my-3" n:if="$featureConfig->isFeatureEnabled('control')">
            <label for="lmx_ip">{_'IP adresa LaserMaxx konzole', context: 'settings'}:</label>
			<input type="text" name="lmx_ip" class="form-control" id="lmx_ip"
				   value="{\App\Core\Info::get('lmx_ip', '')}">
		</div>
		<div class="form-group my-3" n:if="$featureConfig->isFeatureEnabled('gates')">
            <label for="gates_ips">{_'IP adresy brán', context: 'settings'}:</label>
			<input type="text" name="gates_ips" class="form-control" id="gates_ips"
				   value="{implode(', ', (array) \App\Core\Info::get('gates_ips', []))}">
		</div>
		<div class="row">
			<div class="col-sm-6" style="max-height: 200px;" id="logo-wrapper">
				{\Lsr\Helpers\Tools\LogoHelper::getLogoHtml()|noescape}
			</div>
			<div class="col-sm-6">
				<label class="form-label" for="logo">
                    {_'Logo'}:
				</label>
				<input id="logo" name="logo" type="file"
					   accept="image/svg+xml,image/png" class="form-control">
			</div>
		</div>
        <hr class="my-5">
        <h3>{_'Vzhled', context: 'settings'}</h3>
        <p class="text-muted">{_'Nastavení primárně pro barvy výsledkové tabule.', context:'settings.theme'}</p>
        <div class="form-group my-3">
            <label for="primary_color">{_'Primární barva', context: 'settings.theme'}</label>
            <input id="primary_color" name="primary_color" type="text" data-jscolor=""
                   value="{$theme->primaryColor}"
                   class="form-control">
            <div class="form-text">
                {_'Barva se používá pro zvýraznění některých prvků hlavně na výsledkové tabuli.',context:'settings.theme.primary_color'}
            </div>
        </div>
        <div class="form-group my-3">
            <label for="secondary_color">{_'Sekundární barva', context: 'settings.theme'}</label>
            <input id="secondary_color" name="secondary_color" type="text" data-jscolor=""
                   value="{$theme->secondaryColor}"
                   class="form-control">
            <div class="form-text">
                {_'Barva se používá pro zvýraznění některých prvků (pozadí) hlavně na výsledkové tabuli.',context:'settings.theme.secondary_color'}
            </div>
        </div>
		<p class="my-4">
			<button class="btn btn-success btn-lg" type="submit" data-action="autosave" data-prevent="true">
                {_'Odeslat', context: 'actions'}
			</button>
		</p>
	</form>
{/block}