{layout '../../@layout.latte'}

{varType string[] $errors}
{varType array $notices}
{varType string $system}
{varType App\GameModels\Game\GameModes\AbstractMode[] $modes}

{var string[] $colors = \App\GameModels\Factory\GameFactory::getAllTeamsColors()[$system] ?? []}

{block content}

	<div id="notices">
		{foreach $errors as $error}
			{alert $error, 'danger'}
		{/foreach}
		{foreach $notices as $notice}
			{alert $notice['content'], $notice['type']}
		{/foreach}
	</div>

	<div class="me-4 last-save-wrapper text-end position-fixed end-0">
        {_'Naposledy uloženo:'} <span class="last-save" data-target="#game-mode-form">{_'nikdy'}</span>
	</div>

    <h2>{_'Herní módy'}</h2>

	<form action="{link ['settings', 'modes']}" method="post" class="autosave" id="game-mode-form">
		<p class="text-center mt-4">
            <button type="submit" class="btn btn-success btn-lg">{_'Uložit', context: 'actions'}</button>
		</p>
		<div class="d-flex flex-wrap justify-content-evenly align-items-center" id="modes">
			{foreach $modes as $mode}
				{include gameModeCard, $mode->id, $mode->type->value, $mode}
			{/foreach}
		</div>
		<div class="text-center">
			<div class="btn-group btn-group-lg">
				<button type="button" class="btn btn-primary addMode" data-system="{$system}" data-type="TEAM"
						id="addModeTeam">
                    {faSolid 'plus'} {_'Přidat týmový mód', context: 'actions'}
				</button>
				<button type="button" class="btn btn-info addMode" data-system="{$system}" data-type="SOLO"
						id="addModeSolo">
                    {faSolid 'plus'} {_'Přidat sólo mód', context: 'actions'}
				</button>
			</div>
		</div>
		<p class="text-center mt-4">
            <button type="submit" class="btn btn-success btn-lg">{_'Uložit', context: 'actions'}</button>
		</p>
	</form>
	<template id="modeCardTemplate">
		{include gameModeCard, '#id#', '#type#'}
	</template>

	<div class="modal" tabindex="-1" id="game-mode-variations-modal">
		<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-lg">
			<form class="modal-content" action="{link ['settings', 'modes', '#id#', 'variations']}" method="post">
				<div class="modal-header">
                    <h5 class="modal-title">{_'Variace módu', context: 'game.modes'} - <span
								class="mode-name"></span></h5>
					<button type="button" class="btn btn-link text-text" data-bs-dismiss="modal" aria-label="Close">
						{faSolid 'xmark'}
					</button>
				</div>
				<div class="modal-body">

				</div>
				<div class="modal-footer">
                    <button type="button" class="btn btn-success save">{_'Zavřít', context: 'actions'}</button>
				</div>
			</form>
		</div>
	</div>
	<div class="modal" tabindex="-1" id="game-mode-names-modal">
		<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-lg">
			<form class="modal-content" action="{link ['settings', 'modes', '#id#', 'names']}" method="post">
				<div class="modal-header">
					<h5 class="modal-title">
                        {_'Názvy z konzole', context: 'game.modes'} - <span class="mode-name"></span>
					</h5>
					<button type="button" class="btn btn-link text-text" data-bs-dismiss="modal" aria-label="Close">
						{faSolid 'xmark'}
					</button>
				</div>
				<div class="modal-body">
                    <p class="fs-sm">{_'Názvy nastavené zde se budou používat pro párování načtených her z konzole do systému.'}</p>
                    <p class="fs-sm">{_'Názvy nejsou kontrolované striktně. Nezáleží na velkých/malých písmenech. Zadaný název může být jen podřetězec celého názvu v konzoli.'}</p>
                    <p class="fs-sm">{_'Např. při módu "1-TEAM-DEATHMACH" stačí, aby byl zde zadaný text "1-TEAM" nebo "team-deathmach".'}</p>
					<div id="modeNames"></div>
					<div class="text-center" id="add-name-wrapper">
						<button type="button" class="btn btn-primary w-100 add">
							{faSolid 'plus'}
						</button>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button"
                            class="btn btn-success save w-100">{_'Zavřít', context: 'actions'}</button>
				</div>
			</form>
		</div>
	</div>
	<div class="modal" tabindex="-1" id="game-mode-results-modal">
		<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-lg">
			<form class="modal-content" action="{link ['settings', 'modes']}" method="post">
				<div class="modal-header">
                    <h5 class="modal-title">{_'Nastavení zobrazených statistik na výsledcích', context: 'game.modes'}
						- <span class="mode-name"></span></h5>
					<button type="button" class="btn btn-link text-text" data-bs-dismiss="modal" aria-label="Close">
						{faSolid 'xmark'}
					</button>
				</div>
				<div class="modal-body">
					<div class="form-check form-switch d-none" data-name="dummy">
						<input class="form-check-input" type="checkbox" role="switch" switch
							   name="mode[#id#][settings][dummy]"
							   checked value="1"
							   id="mode-#id#-dummy">
						<label class="form-check-label" for="mode-#id#-dummy"></label>
					</div>
                    <h5>{_'Obecné', context: 'game.modes.settings'}</h5>
					{include modeSettingsCheck, 'public', 'Veřejný', 'Pokud má být herní mód zobrazován veřejně v rozhraní pro zadání hry hráči (na tabletu).'}
					{include modeSettingsCheck, 'mines', 'Miny', 'Pokud se mají zobrazovat statistiky min.'}

					<hr class="my-4">
                    <h5>{_'Části', context: 'game.modes.settings'}</h5>
                    <p class="text-sm text-muted"><strong>{_'Varování'}
                            :</strong> {_'Na výsledcích se nezobrazují vždy všechny kategorie, ale jen ty které se vejdou.', context: 'game.modes.settings'}
					</p>
					{include modeSettingsCheck, 'partWin', 'Vítěz', 'Pokud se má zobrazovat část "Vítěz".'}
					{include modeSettingsCheck, 'partTeams', 'Týmy', 'Pokud se má zobrazovat část "Týmy".'}
					{include modeSettingsCheck, 'partPlayers', 'Hráči', 'Pokud se má zobrazovat část "Hráči".'}
					{include modeSettingsCheck, 'partHits', 'Zásahy hráčů', 'Pokud se má zobrazovat část "Zásahy hráčů" (kdo koho zasáhl).'}
					{include modeSettingsCheck, 'partBest', 'Ti nej', 'Pokud se má zobrazovat část "Ti nej".'}
					{include modeSettingsCheck, 'partBestDay', 'Pořadí dne', 'Pokud se má zobrazovat část "Pořadí dne".'}

					<hr class="my-4">
                    <h5>{_'Výsledky hráče', context: 'game.modes.settings'}</h5>
                    <p class="text-sm text-muted"><strong>{_'Varování'}
                            :</strong> {_'Na výsledcích se nezobrazují vždy všechny kategorie, ale jen ty které se vejdou.', context: 'game.modes.settings'}
					</p>
					{include modeSettingsCheck, 'playerScore', 'Skóre hráče', 'Pokud se má zobrazovat skóre u jednotlivých hráčů.'}
					{include modeSettingsCheck, 'playerShots', 'Výstřely hráče', 'Pokud se mají zobrazovat výstřely u jednotlivých hráčů.'}
					{include modeSettingsCheck, 'playerMiss', 'Výstřely mimo hráče', 'Pokud se mají zobrazovat výstřely mimo u jednotlivých hráčů.'}
					{include modeSettingsCheck, 'playerAccuracy', 'Přesnost hráče', 'Pokud se má zobrazovat přesnost u jednotlivých hráčů.'}
					{include modeSettingsCheck, 'playerMines', 'Miny hráče', 'Pokud se mají zobrazovat statistiky min u jednotlivých hráčů.'}
					{include modeSettingsCheck, 'playerPlayers', 'Zásahy hráče', 'Pokud se mají zobrazovat zásahy u jednotlivých hráčů.'}
					{include modeSettingsCheck, 'playerPlayersTeams', 'Zásahy vlastních hráče', 'Pokud se mají zobrazovat zásahy rozdělené na vlastní a ostatní u jednotlivých hráčů.'}
					{include modeSettingsCheck, 'playerKd', 'K:D hráče', 'Pokud se má zobrazovat K:D (poměr zabití a smrtí) u jednotlivých hráčů.'}
					{include modeSettingsCheck, 'playerFavourites', 'Oblíbený cíl / Největší zabiják hráče', 'Pokud se mají zobrazovat oblíbení hráči ("Největší cíl", "Největší zabiják") u jednotlivých hráčů.'}
					{include modeSettingsCheck, 'playerLives', 'Životy hráče', 'Pokud se mají zobrazovat zbývající životy u jednotlivých hráčů.'}

					<hr class="my-4">
                    <h5>{_'Výsledky týmů', context: 'game.modes.settings'}</h5>
                    <p class="text-sm text-muted"><strong>{_'Varování'}
                            :</strong> {_'Na výsledcích se nezobrazují vždy všechny kategorie, ale jen ty které se vejdou.', context: 'game.modes.settings'}
					</p>
					{include modeSettingsCheck, 'teamScore', 'Skóre týmu', 'Pokud se má zobrazovat skóre u jednotlivých týmů.'}
					{include modeSettingsCheck, 'teamAccuracy', 'Přesnost týmu', 'Pokud se má zobrazovat celková přesnost u jednotlivých týmů.'}
					{include modeSettingsCheck, 'teamShots', 'Výstřely týmu', 'Pokud se mají zobrazovat výstřely u jednotlivých týmů.'}
					{include modeSettingsCheck, 'teamHits', 'Zásahy týmu', 'Pokud se mají zobrazovat zásahy u jednotlivých týmů.'}
					{include modeSettingsCheck, 'teamZakladny', 'Ztráty základny týmu', 'Pokud se mají zobrazovat ztráty základny u jednotlivých týmů (týká se jen módu Základny).'}

					<hr class="my-4">
                    <h5>{_'Ti nej', context: 'game.modes.settings'}</h5>
                    <p class="text-sm text-muted"><strong>{_'Varování'}
                            :</strong> {_'Na výsledcích se nezobrazují vždy všechny kategorie, ale jen ty které se vejdou.', context: 'game.modes.settings'}
					</p>
					{include modeSettingsCheck, 'bestScore', 'Absolutní vítěz', 'Pokud se má zobrazovat "Absolutní vítěz" v tabulce "Ti nej".'}
					{include modeSettingsCheck, 'bestHits', 'Největí terminátor', 'Pokud se má zobrazovat "Největí terminátor" v tabulce "Ti nej".'}
					{include modeSettingsCheck, 'bestDeaths', 'Objekt největšího zájmu', 'Pokud se má zobrazovat "Objekt největšího zájmu" v tabulce "Ti nej".'}
					{include modeSettingsCheck, 'bestAccuracy', 'Hráč s nejlepší muškou', 'Pokud se má zobrazovat "Hráč s nejlepší muškou" v tabulce "Ti nej".'}
					{include modeSettingsCheck, 'bestHitsOwn', 'Zabiják vlastního týmu', 'Pokud se má zobrazovat "Zabiják vlastního týmu" v tabulce "Ti nej".'}
					{include modeSettingsCheck, 'bestDeathsOwn', 'Největší vlasňák', 'Pokud se má zobrazovat "Největší vlastňák" v tabulce "Ti nej".'}
					{include modeSettingsCheck, 'bestShots', 'Nejúspornější střelec', 'Pokud se má zobrazovat "Nejúspornější střelec" v tabulce "Ti nej".'}
					{include modeSettingsCheck, 'bestMiss', 'Největší mimoň', 'Pokud se má zobrazovat "Největší mimooň" v tabulce "Ti nej".'}
					{include modeSettingsCheck, 'bestMines', 'Drtič min', 'Pokud se má zobrazovat "Drtič min" v tabulce "Ti nej".'}
				</div>
				<div class="modal-footer">
                    <button type="button" class="btn btn-success save">{_'Zavřít', context: 'actions'}</button>
				</div>
			</form>
		</div>
	</div>

	<script>
		const messages = {
            variationsInfo: {_'Variace herních módů označují malé změny v nastavení hry, jako například délku hry. Při načtení hry do konzole se vybírá mód, jehož jméno se získá přidáním potřebných přípon za nastavený základní název v konzoli. Pokud je tedy mód "TeamDeathmach" a má vybranou variaci délky 15 minut, která má příponu "-10", výsledný vybraný mód z konzole bude mít název "TeamDeathmach-15".'},
            variationsInfo2: {_'Hodnoty variace můžete řadit. Jako výchozí se vždy použije první hodnota (nahoře v seznamu).'},
            areYouSureDelete: {_'Opravdu chcete herní mód vymazat? Akce nepůjde vrátit.', context: 'game.modes'},
            variationName: {_'Název variace', context: 'game.modes'},
            variationValue: {_'Hodnota variace', context: 'game.modes'},
            variationSuffix: {_'Přípona variace k módu v konzoli', context: 'game.modes'},
            existingVariations: {_'Existující variace', context: 'game.modes'},
            newVariation: {_'Nová variace', context: 'game.modes'},
            add: {_'Přidat', context: 'actions'},
            create: {_'Vytvořit', context: 'actions'},
            errorEmptyVariationName: {_'Název nesmí být prázdný', context: 'errors'},
            errorDuplicateVariation: {_'Variace v módu již existuje', context: 'errors'},
            publicTitle: {_'Zda se herní mód zobrazuje na výběr hráčům.', context: 'game.modes'},
		};
	</script>
{/block}

{define gameModeCard, string $id, string $type, App\GameModels\Game\GameModes\AbstractMode|null $mode}
	<div class="card m-3 mode" data-id="{$id}" data-type="{$type}"
		 data-mode='{ifset $mode}{json_encode($mode)}{/ifset}'>
		<div class="card-body text-center">
			{if !isset($mode) || $mode instanceof App\GameModels\Game\GameModes\CustomTeamMode || $mode instanceof App\GameModels\Game\GameModes\CustomSoloMode}
				<div class="text-end mb-2">
					<button type="button" class="btn btn-danger delete">
						{faSolid 'trash'}
					</button>
				</div>
				<div class="form-floating mb-2">
					<select name="mode[{$id}][type]" id="mode-type-{$id}" class="form-select modeType">
						<option {if $type === 'TEAM'}selected{/if}
                                value="TEAM">{_'Týmový', context: 'game.modes.types'}</option>
						<option {if $type === 'SOLO'}selected{/if}
                                value="SOLO">{_'Sólo', context: 'game.modes.types'}</option>
					</select>
                    <label for="mode-type-{$id}">{_'Typ'}</label>
				</div>
			{/if}
			<div class="form-floating mb-2">
				<input type="text" class="form-control modeName" name="mode[{$id}][name]"
					   id="mode-name-{$id}"
                       placeholder="{_'Herní mód', context: 'game.modes'}"
					   value="{ifset $mode}{_$mode->getName(), domain: 'gameModes'}{/ifset}"/>
                <label for="mode-name-{$id}">{_'Název'}</label>
			</div>
			<div class="form-floating mb-2">
				<input type="text" class="form-control modeLoad" name="mode[{$id}][load]"
					   id="mode-load-{$id}"
					   value="{$mode?->loadName}"
                       placeholder="{_'Herní mód', context: 'game.modes'}"/>
                <label for="mode-load-{$id}">{_'Název v konzoli'}</label>
			</div>
			<div class="form-floating mb-2">
						<textarea type="text" class="form-control modeDescription" name="mode[{$id}][description]"
								  id="mode-description-{$id}" style="height: 100px;"
								  placeholder="{_'Popis', context: 'game.modes'}">{ifset $mode}{_$mode->description, context: $mode->getName(), domain: 'gameModes'}{/ifset}</textarea>
                <label for="mode-description-{$id}">{_'Popis'}</label>
			</div>
			<div>
                <h6>{_'Povolené barvy', context: 'game.modes'}:</h6>
				<div class="team-colors d-flex align-items-stretch justify-content-center w-100 mb-3 mt-2"
					 style="height: 2rem;">
					{var string[] $teams = isset($mode) ? json_decode($mode->teams) : array_keys($colors)}
					{if !empty($colors)}
						{foreach $colors as $key => $color}
							<input class="team-color-input" type="checkbox" value="{$key}"
								   {if in_array($key,$teams)}checked{/if}
								   id="team-color-{$id}-{$key}" name="mode[{$id}][teams][]">
							<label class="team-color {if $iterator->first}rounded-start{elseif $iterator->last}rounded-end{/if}"
								   style="background-color: {$color|noescape}; width: 3rem;"
								   for="team-color-{$id}-{$key}">&nbsp;</label>
						{/foreach}
					{/if}
				</div>
			</div>
			<div class="btn-group btn-group-lg">
				<button type="button" class="btn btn-primary edit-variations" data-toggle="tooltip"
						data-id="{$id}"
                        title="{_'Upravit variace', context: 'game.modes'}">
					{faSolid 'list'}
				</button>
				<button type="button" class="btn btn-success edit-results" data-toggle="tooltip"
						data-id="{$id}"
                        title="{_'Upravit zobrazení výsledků', context: 'game.modes'}">
                    {faSolid 'table-cells-large'}
				</button>
				<button type="button" class="btn btn-info edit-mode-names" data-toggle="tooltip"
						data-id="{$id}"
                        title="{_'Upravit názvy z konzole', context: 'game.modes'}">
					{faSolid 'magnifying-glass'}
				</button>
                <input type="checkbox" class="btn-check" id="mode-{$id}-active" autocomplete="off"
                       name="mode[{$id}][active]" value="1" n:attr="checked: !isset($mode) || $mode?->active">
                <label data-toggle="tooltip"
                       title="{_'Zda je herní mód aktivní (zobrazí se ve výběru módu)', context: 'game.modes'}"
                       class="btn btn-outline-success" for="mode-{$id}-active">
                    {faSolid 'eye'}
                </label>
                <input type="checkbox" class="btn-check" id="mode-{$id}-public" autocomplete="off"
                       name="mode[{$id}][public]" value="1" n:attr="checked: !isset($mode) || $mode?->public">
                <label data-toggle="tooltip"
                       title="{_'Zda se herní mód zobrazuje na výběr hráčům.', context: 'game.modes'}"
                       class="btn btn-outline-info" for="mode-{$id}-public">
                    {faSolid 'eye'}
                </label>
			</div>
		</div>
	</div>
{/define}

{define modeSettingsCheck, string $name, string $label, string $info}
	<div class="form-check form-switch" data-name="{$name}">
		<input class="form-check-input" type="checkbox" role="switch" switch name="mode[#id#][settings][{$name}]"
			   value="1"
			   id="mode-#id#-{$name}">
		<label class="form-check-label" for="mode-#id#-{$name}">
            {_$label, context: 'game.modes.settings'}
		</label>
		<i class="{faSolid('circle-info')} cursor-help" data-toggle="tooltip"
           title='{_$info, context: 'game.modes.settings'}'></i>
	</div>
{/define}