{layout '../../@layout.latte'}

{varType App\Models\Game\PrintStyle[] $styles}
{varType array $dates}

{block content}
	<form action="{link ['settings', 'print']}" enctype="multipart/form-data" method="post" class="text-center autosave"
		  id="print-settings-form">
		<div class="me-4 last-save-wrapper text-end position-fixed end-0">{lang 'Last saved:'} <span class="last-save"
																									 data-target="#print-settings-form">{lang 'never'}</span>
		</div>

		<h2>{lang 'Print styles dates', context: 'results.style.settings'}:</h2>
		<div id="ranges" class="d-flex flex-wrap justify-content-center">
			<div class="card bg-light m-2 print-style-date" n:foreach="$dates as $info">
				<div class="card-header text-end">
					<span class="btn btn-danger remove" data-toggle="tooltip"
						  title="{lang 'Delete', context: 'actions'}">
						<i class="fas fa-trash"></i>
					</span>
				</div>
				<div class="card-body">
					<label class="form-label" for="style-date-select-{$iterator->counter0}">
						{lang 'Style', context: 'results.style.settings'}
					</label>
					<select name="dateRange[{$iterator->counter0}][style]" class="form-select"
							id="style-date-select-{$iterator->counter0}">
						<option n:foreach="$styles as $style"
								value="{$style->id}" {if $style->id === $info['style']->id}selected{/if}>
							{lang $style->name, context: 'results.style'}
						</option>
					</select>
					<label class="form-label" for="date-range-{$iterator->counter0}">
						{lang 'Dates', context: 'dates'}:
					</label>
					<div class="date">
						<input type="text" name="dateRange[{$iterator->counter0}][dates]"
							   class="form-control bg-white" id="date-range-{$iterator->counter0}"
							   value="{$info['from']->format('d.m.Y')}-{$info['to']->format('d.m.Y')}"
							   data-input>
					</div>
				</div>
			</div>
		</div>
		<p class="text-center">
			<button type="button" class="btn btn-lg my-2 btn-primary" id="addRange" data-key="{count($dates)}">
				<i class="fas fa-plus"></i>
				{lang 'Add date', context: 'actions'}
			</button>
		</p>
		<template id="print-style-date">
			<div class="card bg-light m-2 print-style-date">
				<div class="card-header text-end">
					<span class="btn btn-danger remove" data-toggle="tooltip"
						  title="{lang 'Delete', context: 'actions'}">
						<i class="fas fa-trash"></i>
					</span>
				</div>
				<div class="card-body">
					<label class="form-label" for="style-date-select-#i#">
						{lang 'Style', context: 'results.style.settings'}
					</label>
					<select name="dateRange[#i#][style]" class="form-select" id="style-date-select-#i#">
						<option n:foreach="$styles as $style"
								value="{$style->id}">
							{lang $style->name, context: 'results.style'}
						</option>
					</select>
					<label class="form-label" for="date-range-#i#">
						{lang 'Dates', context: 'dates'}:
					</label>
					<div class="date">
						<input type="text" name="dateRange[#i#][dates]" class="form-control bg-white"
							   id="date-range-#i#"
							   value=""
							   data-input>
					</div>
				</div>
			</div>
		</template>

		<h2>{lang 'Print styles', context: 'results.style.settings'}:</h2>
		<div class="d-flex flex-wrap justify-content-center align-items-center" id="styles">
			<div class="card bg-light m-3 print-style" n:foreach="$styles as $key => $style" style="max-width: 800px;">
				<div class="card-header text-end">
					<span class="btn btn-danger remove btn-sm" data-toggle="tooltip"
						  title="{lang 'Delete', context: 'actions'}">
						<i class="fas fa-trash"></i>
					</span>
				</div>
				<div class="row g-0">
					<div class="col-md-6">
						<img class="portrait img-fluid rounded-start" src="{getUrl}{$style->bg}" alt="background">
						<img class="landscape img-fluid rounded-start" src="{getUrl}{$style->bg_landscape}"
							 alt="background-landscape">
					</div>
					<div class="col-md-6 p-3">
						<div class="form-group mb-1">
							<label class="form-label" for="name-{$key}">
								{lang 'Name', context: 'results.style.settings'}:
							</label>
							<input id="name-{$key}" name="styles[{$key}][name]" type="text"
								   value="{$style->name}" class="form-control">
						</div>
						<div class="form-group mb-1">
							<label class="form-label" for="file-{$key}">
								{lang 'Background', context: 'results.style.settings'}:
							</label>
							<input type="hidden" name="styles[{$key}][original-background]" value="{$style->bg}">
							<input id="file-{$key}" name="styles[{$key}][background]" type="file"
								   accept="image/jpeg,image/png" class="form-control portrait">
						</div>
						<div class="form-group mb-1">
							<label class="form-label" for="file-{$key}">
								{lang 'Landscape background', context: 'results.style.settings'}:
							</label>
							<input type="hidden" name="styles[{$key}][original-background-landscape]"
								   value="{$style->bg_landscape}">
							<input id="file-{$key}" name="styles[{$key}][background-landscape]" type="file"
								   accept="image/jpeg,image/png" class="form-control landscape">
						</div>
						<div class="form-group mb-1">
							<label class="form-label"
								   for="primary-{$key}">
								{lang 'Primary color', context: 'results.style.settings'}:
							</label>
							<input id="primary-{$key}" name="styles[{$key}][primary]" type="text" data-jscolor=""
								   value="{$style->colorPrimary}"
								   class="form-control">
						</div>
						<div class="form-group mb-1">
							<label class="form-label"
								   for="dark-{$key}">{lang 'Dark color', context: 'results.style.settings'}:</label>
							<input id="dark-{$key}" name="styles[{$key}][dark]" type="text" data-jscolor=""
								   value="{$style->colorDark}"
								   class="form-control">
						</div>
						<div class="form-group mb-1">
							<label class="form-label"
								   for="light-{$key}">{lang 'Light color', context: 'results.style.settings'}:</label>
							<input id="light-{$key}" name="styles[{$key}][light]" type="text" data-jscolor=""
								   value="{$style->colorLight}"
								   class="form-control">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="btn-group btn-group-lg my-4">
			<button class="btn btn-primary" type="button" id="addStyle" data-key="{count($styles)}">
				<i class="fas fa-plus"></i>
				{lang 'Add style', context: 'results.style.settings'}
			</button>
			<button class="btn btn-success" type="submit" data-action="autosave">
				{lang 'Send', context: 'actions'}
			</button>
		</div>
	</form>
	<template id="print-style-template">
		<div class="card bg-light m-3" style="max-width: 550px;">
			<div class="card-header text-end">
					<span class="btn btn-danger remove btn-sm" data-toggle="tooltip"
						  title="{lang 'Delete', context: 'actions'}">
						<i class="fas fa-trash"></i>
					</span>
			</div>
			<div class="row g-0">
				<div class="col-md-6">
					<img class="portrait img-fluid rounded-start" style="display:none;" src="" alt="background">
					<img class="landscape img-fluid rounded-start" style="display:none;" src=""
						 alt="background-landscape">
				</div>
				<div class="col-md-6 p-3">
					<div class="form-group mb-1">
						<label class="form-label" for="name-#key#">
							{lang 'Name', context: 'results.style.settings'}:
						</label>
						<input id="name-#key#" name="styles[#key#][name]" type="text"
							   value="" class="form-control">
					</div>
					<div class="form-group mb-1">
						<label class="form-label" for="file-#key#">
							{lang 'Background', context: 'results.style.settings'}:
						</label>
						<input id="file-#key#" name="styles[#key#][background]" type="file"
							   accept="image/jpeg,image/png" class="form-control portrait">
					</div>
					<div class="form-group mb-1">
						<label class="form-label" for="file-{$key}">
							{lang 'Landscape background', context: 'results.style.settings'}:
						</label>
						<input id="file-#key#" name="styles[#key#][background-landscape]" type="file"
							   accept="image/jpeg,image/png" class="form-control landscape">
					</div>
					<div class="form-group mb-1">
						<label class="form-label" for="primary-#key#">
							{lang 'Primary color', context: 'results.style.settings'}:
						</label>
						<input id="primary-#key#" name="styles[#key#][primary]" type="text" data-jscolor="" value=""
							   class="form-control">
					</div>
					<div class="form-group mb-1">
						<label class="form-label" for="dark-#key#">
							{lang 'Dark color', context: 'results.style.settings'}:
						</label>
						<input id="dark-#key#" name="styles[#key#][dark]" type="text" data-jscolor=""
							   value=""
							   class="form-control">
					</div>
					<div class="form-group mb-1">
						<label class="form-label" for="light-#key#">
							{lang 'Light color', context: 'results.style.settings'}:
						</label>
						<input id="light-#key#" name="styles[#key#][light]" type="text" data-jscolor=""
							   value=""
							   class="form-control">
					</div>
				</div>
			</div>
		</div>
	</template>
{/block}