{layout '../../@layout.latte'}

{varType App\Models\Table[] $tables}
{varType int $cols}
{varType int $rows}
{varType string[] $notices}

{block content}
	<div class="me-4 last-save-wrapper text-end position-fixed end-0">
		{lang 'Last saved:'} <span class="last-save" data-target="#tables-settings-form">{lang 'never'}</span>
	</div>

	{foreach $notices as $notice}
		{alert $notice['content'], $notice['type']}
	{/foreach}

	<h2>{lang 'Tables', context: 'settings'}:</h2>

	<form action="{link ['settings', 'tables', 'new']}" method="post" class="my-3">
		<p class="text-center">
			<button type="submit" class="btn btn-primary btn-lg">
				<i class="fa-solid fa-plus"></i>
				{lang 'Nový stůl'}
			</button>
		</p>
	</form>

	<form action="{link ['settings', 'tables']}" method="post" class="autosave" id="tables-settings-form">
		<section id="tables" class="resizable-grid" style="--cols: {$cols}; --rows: {$rows}; min-height: 600px;">
			<div n:foreach="$tables as $table"
					data-id="{$table->id}" id="table-{$table->id}" data-row="{$table->grid->row}"
					data-col="{$table->grid->col}" data-width="{$table->grid->width}"
					data-height="{$table->grid->height}"
					class="table-item bg-primary d-flex flex-column align-items-center justify-content-center rounded p-2"
					style="grid-column: {$table->grid->col} / span {$table->grid->width}; grid-row: {$table->grid->row} / span {$table->grid->height};">
				<div class="input-group mb-3">
					<div class="form-floating">
						<input type="text" name="table[{$table->id}][name]" value="{$table->name}" class="form-control"
							   id="table-name-{$table->id}" placeholder="{lang 'Název'}">
						<label for="table-name-{$table->id}">{lang 'Název'}</label>
					</div>
					<button type="button" class="btn btn-danger delete">
						<i class="fa-solid fa-trash"></i>
					</button>
				</div>
				<h5>{lang 'Pozice'}:</h5>
				<div class="input-group mb-3">
					<div class="form-floating">
						<input type="number" min="1" step="1" name="table[{$table->id}][grid_col]"
							   value="{$table->grid->col}"
							   class="form-control col-input"
							   id="table-grid_col-{$table->id}" placeholder="{lang 'Sloupec'}">
						<label for="table-grid_col-{$table->id}">{lang 'Sloupec'}</label>
					</div>
					<div class="form-floating">
						<input type="number" min="1" step="1" name="table[{$table->id}][grid_row]"
							   value="{$table->grid->row}"
							   class="form-control row-input"
							   id="table-grid_row-{$table->id}" placeholder="{lang 'Řádek'}">
						<label for="table-grid_row-{$table->id}">{lang 'Řádek'}</label>
					</div>
				</div>

				<div class="input-group mb-3">
					<div class="form-floating">
						<input type="number" min="1" step="1" name="table[{$table->id}][grid_width]"
							   value="{$table->grid->width}"
							   class="form-control width-input"
							   id="table-grid_width-{$table->id}" placeholder="{lang 'Šířka'}">
						<label for="table-grid_width-{$table->id}">{lang 'Šířka'}</label>
					</div>
					<div class="form-floating">
						<input type="number" min="1" step="1" name="table[{$table->id}][grid_height]"
							   value="{$table->grid->height}"
							   class="form-control height-input"
							   id="table-grid_height-{$table->id}" placeholder="{lang 'Výška'}">
						<label for="table-grid_height-{$table->id}">{lang 'Výška'}</label>
					</div>
				</div>
			</div>
		</section>
		<p class="text-center">
			<button type="submit" class="btn btn-success">
				<i class="fa-solid fa-save"></i> {lang 'Uložit', context: 'actions'}
			</button>
		</p>
	</form>
{/block}