{layout '../../@layout.latte'}

{varType App\Models\System[] $systems}
{varType App\GameModels\Vest[][] $vests}
{varType App\GameModels\Vest[][][] $vestsGrid}
{varType int[] $columnCounts}
{varType int[] $rowCounts}

{block content}
	<form action="{link ['settings', 'vests']}" method="post" class="text-center autosave"
		  id="vests-settings-form">
		<div class="me-4 last-save-wrapper text-end position-fixed end-0">
			{_'Naposledy uloženo:'} <span class="last-save" data-target="#vests-settings-form">{_'nikdy'}</span>
		</div>
        <h2>{_'Vest settings', context: 'settings'}:</h2>
        <ul class="nav nav-tabs" id="systems" role="tablist">
			<li class="nav-item" role="presentation" n:foreach="$systems as $system">
				<button class="nav-link {if $iterator->first}active{/if}" id="system-tab-{$system->id}"
                        data-bs-toggle="tab"
						data-bs-target="#vests-{$system->id}" type="button" role="tab"
						aria-controls="vests-{$system->id}"
                        aria-selected="{if $iterator->first}true{/if}">
					{$system->name}
                </button>
            </li>
			<li class="nav-item" role="presentation" n:foreach="$systems as $system">
				<button class="nav-link" id="system-tab-{$system->id}-layout"
                        data-bs-toggle="tab"
						data-bs-target="#vests-{$system->id}-layout" type="button" role="tab"
						aria-controls="vests-{$system->id}-layout"
                        aria-selected="false">
					{_'Rozložení'} - {$system->name}
                </button>
            </li>
        </ul>
        <div class="tab-content" id="systems-content">
            <div n:foreach="$vests as $colorSystem => $systemVests"
                    class="tab-pane fade {if $iterator->first}show active{/if}" id="vests-{$colorSystem}"
                    role="tabpanel"
                    aria-labelledby="system-tab-{$colorSystem}">
                {include vestSettings}
            </div>
            <div n:foreach="$vestsGrid as $colorSystem => $systemVests"
                    class="tab-pane vests-layout fade py-3" id="vests-{$colorSystem}-layout"
                    role="tabpanel"
                    aria-labelledby="system-tab-{$colorSystem}-layout">
                <div class="form-group">
                    <label for="columns-{$colorSystem}" class="form-label">{_'Počet sloupců'}:</label>
                    <input type="number" class="form-control columns-input" name="columns[{$colorSystem}]" id="columns-{$colorSystem}" value="{$columnCounts[$colorSystem]}">
                </div>
                <div class="form-group">
                    <label for="rows-{$colorSystem}" class="form-label">{_'Počet řádků'}:</label>
                    <input type="number" class="form-control rows-input" name="rows[{$colorSystem}]" id="rows-{$colorSystem}" value="{$rowCounts[$colorSystem]}">
                </div>
                <p class="my-3">{_'Přetažením vest v mřížce upravujete zobrazení vest na výsledkové tabuli. Mělo by odpovídat fyzickému rozmístění vest na stojanech.'}</p>
                <div class="vest-grid draggable-grid mt-3" style="--columns: {$columnCounts[$colorSystem]}; --rows: {$rowCounts[$colorSystem]};">
                    {for $row = 1; $row <= $rowCounts[$colorSystem]; $row++}
                        {for $col = 1; $col <= $columnCounts[$colorSystem]; $col++}
                            {if isset($systemVests[$row][$col])}
                                <div class="vest draggable-item" data-id="{$systemVests[$row][$col]->id}" data-row="{$row}" data-col="{$col}">
                                    {svgIcon 'Vesta', '', '3rem'}
                                    <div class="num">
                                        {$systemVests[$row][$col]->vestNum}
                                    </div>
                                    <input type="hidden" class="col-input" name="vest[{$systemVests[$row][$col]->id}][col]" value="{$col}">
                                    <input type="hidden" class="row-input" name="vest[{$systemVests[$row][$col]->id}][row]" value="{$row}">
                                </div>
                            {else}
                                <div class="draggable-empty" data-row="{$row}" data-col="{$col}"></div>
                            {/if}
                        {/for}
                    {/for}
                </div>
            </div>
        </div>
	</form>
{/block}

{define vestSettings}
	{varType App\GameModels\Vest[] $systemVests}
	<div class="vests d-flex justify-content-evenly flex-wrap align-items-center w-100">
		<div n:foreach="$systemVests as $vest" class="vest p-4 shadow rounded m-4 text-white {switch $vest->status}
					{case Lsr\LaserLiga\Enums\VestStatus::OK}bg-success
					{case Lsr\LaserLiga\Enums\VestStatus::PLAYABLE}bg-warning
					{case Lsr\LaserLiga\Enums\VestStatus::BROKEN}bg-danger
		         {/switch}">
			{svgIcon 'Vesta', '', '3rem'}
			<input type="number" name="vest[{$vest->id}][vest_num]" class="form-control" value="{$vest->vestNum}">
			<div>
				<div class="btn-group my-3 shadow">
					<input type="radio" class="btn-check" name="vest[{$vest->id}][status]"
						   id="vest-status-{$vest->id}-ok"
						   autocomplete="off" value="ok"
						   {if $vest->status === Lsr\LaserLiga\Enums\VestStatus::OK}checked{/if}>
					<label class="btn btn-outline-success"
                           for="vest-status-{$vest->id}-ok">{_'V pořádku', context: 'settings.vests.status'}</label>
					<input type="radio" class="btn-check" name="vest[{$vest->id}][status]"
						   id="vest-status-{$vest->id}-playable"
						   autocomplete="off" value="playable"
						   {if $vest->status === Lsr\LaserLiga\Enums\VestStatus::PLAYABLE}checked{/if}>
					<label class="btn btn-outline-warning"
                           for="vest-status-{$vest->id}-playable">{_'Hratelná', context: 'settings.vests.status'}</label>
					<input type="radio" class="btn-check" name="vest[{$vest->id}][status]"
						   id="vest-status-{$vest->id}-broken"
						   autocomplete="off" value="broken"
						   {if $vest->status === Lsr\LaserLiga\Enums\VestStatus::BROKEN}checked{/if}>
					<label class="btn btn-outline-danger"
                           for="vest-status-{$vest->id}-broken">{_'Nefunkční', context: 'settings.vests.status'}</label>
				</div>
			</div>
            <label for="vest-{$vest->id}-info">{_'Porucha', context: 'settings.vests'}:</label>
			<textarea class="form-control" name="vest[{$vest->id}][info]" id="vest-{$vest->id}-info" cols="20"
					  rows="4">{$vest->info}</textarea>
		</div>
	</div>

	<p class="my-4">
		<button class="btn btn-success btn-lg" type="submit" data-action="autosave" data-prevent="true">
            {_'Odeslat', context: 'actions'}
		</button>
	</p>
{/define}