{layout '../@layout.latte'}

{varType \Throwable|null $exception}

{define addHead}
    <style>
        body,
        html {
            height: 100%;
        }
    </style>
{/define}

{define containerClasses}d-flex justify-content-center align-items-center h-100{/define}

{define content}
    <div class="col-md-12 text-center">
        <h1>500</h1>
        <h2>{_'neočekávaná chyba', context: 'errors'}</h2>
        {ifset $exception}
            <p>{_'Kód chyby', context: 'errors'}: {$exception->getCode()}</p>
            <p>{_'Popis chyby', context: 'errors'}: {$exception->getMessage()}</p>
        {/ifset}
    </div>
{/define}
