worker_processes 2;
events {
    worker_connections 128;
}
http {
	client_max_body_size 150M;

	gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/json image/svg+xml;
    gzip_disable "MSIE [1-6]\.";
    gzip_comp_level 5;

    add_header Service-Worker-Allowed "/";

	server {
		listen 80 http2 default_server;
        listen 443 http2 default_server ssl;
		server_name lac.local;
		root /var/www/;

		ssl_certificate /etc/nginx/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/private/nginx-selfsigned.key;

		index index.php;
		charset utf-8;
		error_log /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;

		error_page 404 /index.php;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;

		location /events {
            proxy_pass http://eventServer:8080/events;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_cache off;
            chunked_transfer_encoding off;
        }

		location /assets/ {
			include  /etc/nginx/mime-types.conf;
        	autoindex on;
        	expires 1M;
            add_header Cache-Control "public, no-transform";
    		add_header Service-Worker-Allowed "/";
        }

		location /dist/ {
			include  /etc/nginx/mime-types.conf;
        	autoindex on;
        	expires 1M;
            add_header Cache-Control "public, no-transform";
    		add_header Service-Worker-Allowed "/";
        }

		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}
		location ~ \.php$ {
			index index.php;
			fastcgi_pass php:9000;
			include /etc/nginx/fastcgi_params.conf;
			#fastcgi_index index.php;
			fastcgi_intercept_errors  off;

			access_log off;
            error_log off;
		}
	}
}