{layout '../../@layout.latte'}

{varType Lsr\Core\Controllers\Controller $page}
{varType App\GameModels\Game\Game[] $games}
{varType App\GameModels\Game\Game|null $selected}
{varType App\GameModels\Game\PrintStyle[] $styles}
{varType App\GameModels\Game\PrintTemplate[] $templates}
{varType int $selectedStyle}
{varType string $selectedTemplate}

{block content}
	<div class="row">
		<div class="col-md-3">
            <label for="selectGame">{translate}Game{/translate}:</label>
			<select id="selectGame" class="form-select">
				<option n:foreach="$games as $game" {if $selected?->code === $game->code}selected{/if}
						value="{$game->code}">
					{ifset $game->fileNumber}{$game->fileNumber}: {/ifset}
                    {$game->start?->format('H:i')} - {$game->mode?->getName()} ({$game->players|length})
				</option>
			</select>
            <label for="selectStyle">{_'Styl', domain: 'results', context: 'style'}:</label>
			<select id="selectStyle" class="form-select">
				<option n:foreach="$styles as $style" {if $style->id === $selectedStyle}selected{/if}
						value="{$style->id}">
                    {_$style->name, domain: 'results', context: 'style'}
				</option>
			</select>
            <label for="selectTemplate">{_'Template', domain: 'results', context: 'style'}:</label>
			<select id="selectTemplate" class="form-select">
				<option n:foreach="$templates as $template" {if $template->slug === $selectedTemplate}selected{/if}
						value="{$template->slug}">
                    {_$template->name, domain: 'results', context: 'style'}
				</option>
			</select>
		</div>
		<div class="col-md-9" style="--size:35px;">
			<div class="row my-2 mt-4">
				<div class="col-lg-3 lh-size">
                    <strong>{_'Jazyk'}:</strong>
				</div>
				<div class="col-lg-9">
                    {var string $selectedLang = explode('_',$page->app->getRequest()->getQueryParams()['lang'] ?? $page->app->translations->getLang())[0]}
                    {foreach $page->app->translations->supportedLanguages as $lang => $country}
						<input type="radio" id="lang-{$lang}" name="lang" class="country-select-input" value="{$lang}"
							   {if $selectedLang === $lang}checked{/if}>
						<label class="country-select" for="lang-{$lang}">
							<img src="{getUrl}assets/flags/{\Lsr\Core\Constants::COUNTRIES[$country]|escapeUrl}.png"
								 alt="{\Lsr\Core\Constants::COUNTRIES[$country]}">
						</label>
					{/foreach}
				</div>
			</div>
			<div class="row my-3" n:ifset="$selected">
				<div class="col-lg-3 lh-size">
                    <strong>{_'Kopie', context: 'print'}:</strong>
				</div>
				<div class="col-lg-9">
					<div class="btn-group">
						{for $i = 1; $i < 11; $i++}
                            <a href="{link ['results', $selected->code, 'print', $selectedLang, $i, $selectedStyle, $selectedTemplate]}"
							   class="btn btn-success print-btn" target="_blank" data-value="{$i}" data-type="color">
								{$i}&times;
							</a>
						{/for}
                        <button class="btn btn-danger" data-toggle="gate" title="{_'Zobrazit na výsledkové tabuli'}"
								data-id="{$selected->id}" data-system="{$selected::SYSTEM}">
							{faSolid 'bullseye'}
						</button>
					</div>
				</div>
			</div>
			{*<div class="row my-2" n:ifset="$selected">
				<div class="col-lg-3 lh-size">
                    <strong>{_'Černobílé', context: 'print'}:</strong>
				</div>
				<div class="col-lg-9">
					<div class="btn-group">
						{for $i = 1; $i < 11; $i++}
                            <a href="{link ['results', $selected->code, 'print', $selectedLang, $i, $selectedStyle, $selectedTemplate, 'colorless']}"
							   class="btn btn-secondary print-btn" target="_blank" data-value="{$i}"
							   data-type="colorless">
								{$i}&times;
							</a>
						{/for}
					</div>
				</div>
			</div>*}
            <div class="row my-2" n:ifset="$selected">
                <div class="col-lg-3 lh-size">
                    <label class="fw-bold" for="nocache">{_'Vypnout mezipaměť', context: 'print'}:</label>
                </div>
                <div class="col-lg-9 d-flex align-items-center">
                    <div class="form-check form-switch">
						<input class="form-check-input" type="checkbox" role="switch" switch id="nocache">
                    </div>
                </div>
            </div>
		</div>
	</div>
	<div class="card bg-very-light shadow mt-4 p-4">
		<iframe id="print-iframe"
                src="{ifset $selected}{link ['results', $selected->code, 'print', $selectedLang, 1, $selectedStyle, $selectedTemplate, 'view' => 1, 'html' => 1, 'nocache' => 1]}{/ifset}"
				class="w-100 min-vh-60"></iframe>
	</div>
	<script n:syntax="double">
		const selectGame = document.getElementById("selectGame");
		const selectStyle = document.getElementById("selectStyle");
		const selectTemplate = document.getElementById("selectTemplate");
		const iframe = document.getElementById("print-iframe");
		const printLinks = document.querySelectorAll(".print-btn");
        const cacheSwitch = document.getElementById('nocache');
		selectGame.addEventListener("change", () => {
			const lang = document.querySelector('[name="lang"]:checked').value;
			window.location = `{{link ['results']}}/${selectGame.value}?lang=${lang}&style=${selectStyle.value}&template=${selectTemplate.value}`;
		});
		{{ifset $selected}}
		selectStyle.addEventListener("change", () => {
			updateIframe();
		});
		selectTemplate.addEventListener("change", () => {
			updateIframe();
		});
        cacheSwitch.addEventListener('change', () => {
            updateIframe();
        });
		document.querySelectorAll('[name="lang"]').forEach(input => {
			input.addEventListener("change", () => {
				updateIframe();
			});
		});

		function updateIframe() {
			const lang = document.querySelector('[name="lang"]:checked').value;
			printLinks.forEach(link => {
                link.href = `{{link ['results', $selected->code, 'print']}}/${lang}/${link.dataset.value}/${selectStyle.value}/${selectTemplate.value}/${link.dataset.type}${cacheSwitch.checked ? '?nocache=1' : ''}`;
			});
			iframe.src = `{{link ['results', $selected->code, 'print']}}/${lang}/1/${selectStyle.value}/${selectTemplate.value}?view=1&html=1`;
		}
		{{/ifset}}
	</script>
{/block}