{varType App\GameModels\Vest[] $vests}

{define groups, int $order = 0}
    {var string $vestIcon = svgIcon('Vesta', 'auto', '1rem')}
    {var int $vestCount = count($vests)}
    <div class="offcanvas offcanvas-end border-blue-600 visible" tabindex="-1" id="groups"
         style="--bs-offcanvas-width: 600px;"
         aria-labelledby="groupsLabel">
        <div class="offcanvas-tag bg-blue-600 text-bg-blue-600" data-bs-toggle="offcanvas" data-bs-target="#groups"
             style="--order:{$order};">
            {faSolid 'people-group'}
			<span>
				{_'Skupiny'}
			</span>
        </div>
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="groupsLabel">{_'Skupiny'}</h5>
            <button type="button" class="btn btn-link" data-bs-dismiss="offcanvas" aria-label="Close">
                {faSolid 'xmark'}
            </button>
        </div>
        <div class="offcanvas-body" id="game-groups" data-vests="{$vestCount}">
            <form action="{link ['gameGroups']}" method="post" id="new-group-form" class="mb-5">
                <div class="input-group">
                    <div class="form-floating">
                        <input type="text" data-required-error="{_'Vyplňte název'}" required class="form-control"
                               id="new-group-name" placeholder="{_'Nová skupina'}" name="name">
                        <label for="new-group-name">{_'Nová skupina'}</label>
                    </div>
                    <button class="btn btn-success" type="submit">
                        {faSolid 'plus'}
                        {_'Vytvořit'}
                    </button>
                </div>
            </form>
        </div>
    </div>
    <template id="new-game-group">
        {include gameGroupCard, '#id#', '#name#', [], [], null, $vestIcon}
    </template>
{/define}

{define gameGroupCard, int|string $id, string $name, App\Models\Group\Player[] $players, App\Models\Group\Team[] $teams, string $vestIcon}
    {var int $vestCount = count($vests)}
    <div class="card game-group mb-4" data-id="{$id}">
        <div class="card-body">
            <div class="input-group">
                <div class="form-floating">
                    <input type="text" value="{$name}" class="form-control fs-5 group-name" maxlength="100" id="group-{$id}-name">
                    <label for="group-{$id}-name">{_'Název'}</label>
                </div>
                <button type="button"
                        data-toggle="tooltip" title="{_'Zobrazit detail skupiny'}"
                        class="btn btn-primary show-group-detail">
                    {faSolid 'eye'}
                </button>
                <button type="button"
                        data-toggle="tooltip" title="{_'Zobrazit hráče skupiny'}"
                        class="btn btn-info show-group">
                    {faSolid 'user-group'}
                </button>
                <button type="button" data-toggle="tooltip" title="{_'Nahrát na vesty'}"
                        class="btn btn-success loadPlayers">
                    {faSolid 'upload'}
                </button>
                <button type="button" data-toggle="tooltip" title="{_'Deaktivovat'}"
                        class="btn btn-danger delete">
                    {faSolid 'trash'}
                </button>
            </div>
            <div class="collapse-grid" id="group-{$id}-players">
                <div class="collapse-inner">
                    <div class="text-end mt-2">
                        <button type="button" class="btn btn-info show-teams">
                            {faSolid 'people-group'}
                            {_'Zobrazit týmy'}
                        </button>
                        <button type="button" class="btn btn-info show-players d-none">
                            {faSolid 'person'}
                            {_'Zobrazit hráče'}
                        </button>
                    </div>
                    <div class="collapse-grid teams-collapse">
                        <ul class="list-group mt-1 group-teams collapse-inner" id="group-{$id}-teams-collapse">
                            {foreach $teams as $teamId => $team}
                                <li class="list-group-item text-bg-team-{$team->system}-{$team->getColor()}">
                                    <label class="cursor-pointer">
                                        <input type="checkbox" class="form-check-input group-team-check mx-2 mt-0"
                                               data-id="{$teamId}" data-team="{$team->getColor()}">
                                        {$team->name}
                                    </label>
                                </li>
                                <li n:foreach="$team->getPlayers() as $pName => $player"
                                        class="list-group-item group-player" data-player="{$pName}">
                                    <label class="h-100 w-100 d-flex align-items-center cursor-pointer">
                                        <strong class="col-2 counter">{$iterator->counter}.</strong>
                                        <input type="checkbox" class="form-check-input group-player-check mx-2 mt-0"
                                               data-name="{$player->name}" data-skill="{$player->getSkill()}"
                                               data-vest="{$player->getFavouriteVest()}" data-team-id="{$teamId}"
                                               data-team-color="{$team->getColor()}" data-team-name="{$team->name}">
                                        <span class="flex-fill">
								{$player->name}
							</span>
                                        <span class="px-2">
								{$player->getFavouriteVest()}
                                            {$vestIcon|noescape}
							</span>
                                        <span style="min-width: 3rem;" class="text-end">
								<span class="skill">{$player->getSkill()}</span>
								{faSolid 'star'}
							</span>
                                    </label>
                                </li>
                            {/foreach}
                        </ul>
                    </div>
                    <div class="collapse-grid players-collapse">
                        <ul class="list-group mt-1 group-players collapse-inner" id="group-{$id}-players-collapse">
                            <li n:foreach="$players as $pName => $player" class="list-group-item group-player"
                                                                          data-player="{$pName}">
                                <label class="h-100 w-100 d-flex align-items-center cursor-pointer">
                                    <strong class="col-2 counter">{$iterator->counter}.</strong>
                                    <input type="checkbox" class="form-check-input group-player-check mx-2 mt-0"
                                           data-name="{$player->name}" data-skill="{$player->getSkill()}"
                                           data-vest="{$player->getFavouriteVest()}"
                                           {if $iterator->counter0 < $vestCount}checked{/if}>
                                    <span class="flex-fill">
								{$player->name}
							</span>
                                    <span class="px-2">
								{$player->getFavouriteVest()}
                                        {$vestIcon|noescape}
							</span>
                                    <span style="min-width: 3rem;" class="text-end">
								<span class="skill">{$player->getSkill()}</span>
								{faSolid 'star'}
							</span>
                                </label>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/define}

{define gameGroupModal, App\Models\PriceGroup[] $priceGroups = [], App\Models\PriceGroup[] $priceGroupsAll = []}
    <div class="modal fade" tabindex="-1" id="group-detail-modal">
        <div class="modal-dialog modal-dialog-scrollable modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">{_'Detail skupiny'} - <span class="group-detail-name"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="text-end">
                        <button type="button" class="btn btn-info" data-toggle="tooltip" title="{_'Tisknout'}"
                                id="print-group-players">
                            {faSolid 'print'}
                        </button>
                    </p>
                    <table class="table table-striped table-hover align-middle" id="group-detail-player-table"
                           data-price-groups="{json_encode(array_values($priceGroups))}"
                           data-price-groups-all="{json_encode(array_values($priceGroupsAll))}">
                        <thead>
                        <tr>
                            <th></th>
                            <th>{_'Hráč'}</th>
                            <th n:if="count($priceGroups) > 0">{_'Cenová kategorie'}</th>
                            <th class="text-end">{_'Zaplaceno'}/{_'Odehráno'}</th>
                        </tr>
                        <tr class="align-middle">
                            <th><input type="checkbox" id="select-all-players" class="form-check-input"></th>
                            <th></th>
                            <th n:if="count($priceGroups) > 0">
                                <select id="price-group-all-players" class="form-select">
                                    <option selected disabled value="">{_'Nastavit všem'}</option>
                                    <option n:foreach="$priceGroups as $priceGroup"
                                            value="{$priceGroup->id}">{$priceGroup->name}</option>
                                </select>
                            </th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <h6>{_'Celkem'}:</h6>
                    <div class="payment-info me-auto" data-played-label="{_'Odehráno'}"
                         data-unpaid-label="{_'Nezaplaceno'}" data-topay-label="{_'Zbývá zaplatit'}">
                    </div>
                    <button type="button" class="btn btn-success" id="paid" disabled>
                        {faSolid 'money-bill-1-wave'}
                        {_'Zaplaceno'}
                    </button>
                    <button type="button" class="btn btn-danger" id="cancel-paid" disabled>
                        {faSolid 'xmark'}
                        {_'Zrušit'}
                    </button>
                </div>
            </div>
        </div>
    </div>
{/define}