{define help}
	<button type="button" class="btn btn-info position-fixed rounded-circle trigger-help"
            data-toggle="tooltip" title="{_'Nápověda'}"
			style="bottom: 2rem; left: 1rem; z-index: 10;">
		<i class="fa-solid fa-circle-question"></i>
	</button>

	<div class="offcanvas offcanvas-start" tabindex="-1" id="help" aria-labelledby="helpLabel"
		 style="--bs-offcanvas-width: 600px;">
		<div class="offcanvas-header">
            <h4 class="offcanvas-title" id="helpLabel">{_'Nápověda'}</h4>
			<button type="button" class="btn btn-link" data-bs-dismiss="offcanvas" aria-label="Close"><i
						class="fa-solid fa-xmark"></i></button>
		</div>
		<div class="offcanvas-body">
            <h5>{_'Klávesové zkratky', context: 'help'}</h5>
            <h6>{_'Globální', context: 'help'}</h6>
			<table class="table table-striped align-middle">
				<tbody>
				<tr>
					<th class="text-center py-3">
                        <span class="bg-primary text-bg-primary p-2 rounded">{_'Enter', context: 'help.keys'}</span>
						|
                        <span class="bg-primary text-bg-primary p-2 rounded">{_'Mezerník', context: 'help.keys'}</span>
					</th>
					<td>
                        {_'Odeslat formulář. Nahraje / Spustí hru.', context: 'help'}
					</td>
				</tr>
				<tr>
					<th class="text-center py-3">
                        <span class="bg-primary text-bg-primary p-2 rounded">{_'CTRL', context: 'help.keys'}</span>
						+
                        <span class="bg-primary text-bg-primary p-2 rounded">{_'Backspace', context: 'help.keys'}</span>
					</th>
					<td>
                        {_'Smaže celý formulář.', context: 'help'}
					</td>
				</tr>
				<tr>
					<th class="text-center py-3">
						<span class="bg-primary text-bg-primary p-2 rounded">V</span>
					</th>
					<td>
                        {_'Skryje / Zobrazí variace.', context: 'help'}
					</td>
				</tr>
				<tr>
					<th class="text-center py-3">
						<span class="bg-primary text-bg-primary p-2 rounded">H</span>
					</th>
					<td>
                        {_'Skryje / Zobrazí nápovědu.', context: 'help'}
					</td>
				</tr>
				</tbody>
			</table>
            <h6>{_'Zadávání hráče', context: 'help'}</h6>
            <p class="text-muted">{_'Aktivní pouze při zadávání jména hráče.', context: 'help'}</p>
			<table class="table table-striped align-middle">
				<tbody>
				<tr>
					<th class="text-center py-3">
                        <span class="bg-primary text-bg-primary p-2 rounded">{_'CTRL', context: 'help.keys'}</span>
						+
						<span class="bg-primary text-bg-primary p-2 rounded">1-9</span>
					</th>
					<td>
                        {_'Nastaví tým hráče.', context: 'help'}
					</td>
				</tr>
				<tr>
					<th class="text-center py-3">
                        <span class="bg-primary text-bg-primary p-2 rounded">{_'CTRL', context: 'help.keys'}</span>
						+
						<span class="bg-primary text-bg-primary p-2 rounded">S</span>
					</th>
					<td>
                        {_'Přepne nastavení VIP hráče.', context: 'help'}
					</td>
				</tr>
				<tr>
					<th class="text-center py-3">
                        <span class="bg-primary text-bg-primary p-2 rounded">{_'CTRL', context: 'help.keys'}</span>
						+
                        <span class="bg-primary text-bg-primary p-2 rounded">{_'Backspace', context: 'help.keys'}</span>
					</th>
					<td>
                        {_'Smaže hráče.', context: 'help'}
					</td>
				</tr>
				<tr>
					<th class="text-center py-3">
						<span class="bg-primary text-bg-primary p-2 rounded"><i class="fa-solid fa-arrow-up"></i></span>
					</th>
					<td>
                        {_'Zvýší herní úroveň hráče.', context: 'help'}
					</td>
				</tr>
				<tr>
					<th class="text-center py-3">
						<span class="bg-primary text-bg-primary p-2 rounded"><i
									class="fa-solid fa-arrow-down"></i></span>
					</th>
					<td>
                        {_'Sníží herní úroveň hráče.', context: 'help'}
					</td>
				</tr>
				<tr>
					<th class="text-center py-3">
                        <span class="bg-primary text-bg-primary p-2 rounded">{_'TAB', context: 'help.keys'}</span>
					</th>
					<td>
                        {_'Přepne na dalšího hráče.', context: 'help'}
					</td>
				</tr>
				<tr>
					<th class="text-center py-3">
                        <span class="bg-primary text-bg-primary p-2 rounded">{_'SHIFT', context: 'help.keys'}</span>
						+
                        <span class="bg-primary text-bg-primary p-2 rounded">{_'TAB', context: 'help.keys'}</span>
					</th>
					<td>
                        {_'Přepne na předchozího hráče.', context: 'help'}
					</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
{/define}