{define help}
	<button type="button" class="btn btn-info position-fixed rounded-circle trigger-help"
			data-toggle="tooltip" title="{lang 'Nápověda'}"
			style="bottom: 2rem; left: 1rem; z-index: 10;">
		<i class="fa-solid fa-circle-question"></i>
	</button>

	<div class="offcanvas offcanvas-start" tabindex="-1" id="help" aria-labelledby="helpLabel"
		 style="--bs-offcanvas-width: 600px;">
		<div class="offcanvas-header">
			<h4 class="offcanvas-title" id="helpLabel">{lang 'Nápověda'}</h4>
			<button type="button" class="btn btn-link" data-bs-dismiss="offcanvas" aria-label="Close"><i
						class="fa-solid fa-xmark"></i></button>
		</div>
		<div class="offcanvas-body">
			<h5>{lang 'Klávesové zkratky', context: 'help'}</h5>
			<h6>{lang 'Globální', context: 'help'}</h6>
			<table class="table table-striped align-middle">
				<tbody>
				<tr>
					<th class="text-center py-3">
						<span class="bg-primary text-bg-primary p-2 rounded">{lang 'Enter', context: 'help.keys'}</span>
						|
						<span class="bg-primary text-bg-primary p-2 rounded">{lang 'Mezerník', context: 'help.keys'}</span>
					</th>
					<td>
						{lang 'Odeslat formulář. Nahraje / Spustí hru.', context: 'help'}
					</td>
				</tr>
				<tr>
					<th class="text-center py-3">
						<span class="bg-primary text-bg-primary p-2 rounded">{lang 'CTRL', context: 'help.keys'}</span>
						+
						<span class="bg-primary text-bg-primary p-2 rounded">{lang 'Backspace', context: 'help.keys'}</span>
					</th>
					<td>
						{lang 'Smaže celý formulář.', context: 'help'}
					</td>
				</tr>
				<tr>
					<th class="text-center py-3">
						<span class="bg-primary text-bg-primary p-2 rounded">V</span>
					</th>
					<td>
						{lang 'Skryje / Zobrazí variace.', context: 'help'}
					</td>
				</tr>
				<tr>
					<th class="text-center py-3">
						<span class="bg-primary text-bg-primary p-2 rounded">H</span>
					</th>
					<td>
						{lang 'Skryje / Zobrazí nápovědu.', context: 'help'}
					</td>
				</tr>
				</tbody>
			</table>
			<h6>{lang 'Zadávání hráče', context: 'help'}</h6>
			<p class="text-muted">{lang 'Aktivní pouze při zadávání jména hráče.', context: 'help'}</p>
			<table class="table table-striped align-middle">
				<tbody>
				<tr>
					<th class="text-center py-3">
						<span class="bg-primary text-bg-primary p-2 rounded">{lang 'CTRL', context: 'help.keys'}</span>
						+
						<span class="bg-primary text-bg-primary p-2 rounded">1-9</span>
					</th>
					<td>
						{lang 'Nastaví tým hráče.', context: 'help'}
					</td>
				</tr>
				<tr>
					<th class="text-center py-3">
						<span class="bg-primary text-bg-primary p-2 rounded">{lang 'CTRL', context: 'help.keys'}</span>
						+
						<span class="bg-primary text-bg-primary p-2 rounded">S</span>
					</th>
					<td>
						{lang 'Přepne nastavení VIP hráče.', context: 'help'}
					</td>
				</tr>
				<tr>
					<th class="text-center py-3">
						<span class="bg-primary text-bg-primary p-2 rounded">{lang 'CTRL', context: 'help.keys'}</span>
						+
						<span class="bg-primary text-bg-primary p-2 rounded">{lang 'Backspace', context: 'help.keys'}</span>
					</th>
					<td>
						{lang 'Smaže hráče.', context: 'help'}
					</td>
				</tr>
				<tr>
					<th class="text-center py-3">
						<span class="bg-primary text-bg-primary p-2 rounded"><i class="fa-solid fa-arrow-up"></i></span>
					</th>
					<td>
						{lang 'Zvýší herní úroveň hráče.', context: 'help'}
					</td>
				</tr>
				<tr>
					<th class="text-center py-3">
						<span class="bg-primary text-bg-primary p-2 rounded"><i
									class="fa-solid fa-arrow-down"></i></span>
					</th>
					<td>
						{lang 'Sníží herní úroveň hráče.', context: 'help'}
					</td>
				</tr>
				<tr>
					<th class="text-center py-3">
						<span class="bg-primary text-bg-primary p-2 rounded">{lang 'TAB', context: 'help.keys'}</span>
					</th>
					<td>
						{lang 'Přepne na dalšího hráče.', context: 'help'}
					</td>
				</tr>
				<tr>
					<th class="text-center py-3">
						<span class="bg-primary text-bg-primary p-2 rounded">{lang 'SHIFT', context: 'help.keys'}</span>
						+
						<span class="bg-primary text-bg-primary p-2 rounded">{lang 'TAB', context: 'help.keys'}</span>
					</th>
					<td>
						{lang 'Přepne na předchozího hráče.', context: 'help'}
					</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
{/define}