{define preparedGames, int $order = 0}
	<div class="offcanvas offcanvas-end border-danger visible" tabindex="-1" id="preparedGames"
		 aria-labelledby="preparedGamesLabel">
		<div class="offcanvas-tag bg-danger text-bg-danger" data-bs-toggle="offcanvas" data-bs-target="#preparedGames"
			 style="--order:{$order};">
            {faSolid 'clipboard-list'}
			<span>
				{_'Připravené'}
			</span>
		</div>
		<div class="offcanvas-header">
            <h5 class="offcanvas-title" id="preparedGamesLabel">{_'Připravené hry'}</h5>
			<button type="button" class="btn btn-link" data-bs-dismiss="offcanvas" aria-label="Close">
				{faSolid 'xmark'}
			</button>
		</div>
		<div class="offcanvas-actions p-3">
			<button type="button" class="btn btn-danger btn-lg" id="deleteAllPreparedGames">
				{faSolid 'trash'}
                {_'Smazat vše'}
			</button>
		</div>
		<div class="offcanvas-body" id="game-preparedGames">
		</div>
	</div>
{/define}