includes:
	- config/migrations/games/evo5.neon
	- config/migrations/games/evo6.neon
tables:
	App\Models\System:
		order: 0
		definition: '''
		(
			`id_system` int(11) unsigned NOT NULL AUTO_INCREMENT,
			`name` varchar(100) NOT NULL,
			`type` varchar(100) NOT NULL,
			`system_ip` varchar(100) NOT NULL DEFAULT '',
			`results_dir` varchar(255) NOT NULL DEFAULT '',
			`game_load_dir` varchar(255) NOT NULL DEFAULT '',
			`music_dir` varchar(255) NOT NULL DEFAULT '',
			`column_count` tinyint(3) unsigned NOT NULL DEFAULT 15,
			`row_count` tinyint(3) unsigned NOT NULL DEFAULT 15,
			`default` bool NOT NULL DEFAULT false,
			`active` bool NOT NULL DEFAULT true,
			PRIMARY KEY (`id_system`)
		) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		'''
		modifications:
			0.1:
				- 'ADD `column_count` tinyint(3) unsigned NOT NULL DEFAULT 15'
				- 'ADD `row_count` tinyint(3) unsigned NOT NULL DEFAULT 15'
	App\GameModels\Game\GameModes\AbstractMode:
		order: 0
		definition: '''
		(
        	`id_mode` int(11) unsigned NOT NULL AUTO_INCREMENT,
        	`systems` text DEFAULT NULL,
        	`order` int(10) unsigned NOT NULL DEFAULT 0,
        	`name` varchar(50) DEFAULT NULL,
        	`alias` varchar(50) DEFAULT NULL,
        	`description` text DEFAULT NULL,
        	`load_name` varchar(50) DEFAULT NULL,
        	`type` enum('TEAM','SOLO') NOT NULL DEFAULT 'TEAM',
        	`teams` text NOT NULL DEFAULT '["0","1","2","3","4","5"]',
        	`rankable` tinyint(1) NOT NULL DEFAULT '1',
        	`public` tinyint(1) NOT NULL DEFAULT 0,
        	`active` tinyint(1) NOT NULL DEFAULT 1,
        	`mines` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli automaticky detekovat miny nebo vůbec',
        	`part_win` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli má být vložena část s tím kdo vyhrál.',
        	`part_teams` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se na výsledcích zobrazuje tabulka teamů',
        	`part_players` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se na výsledcích zobrazuje tabulka hráčů',
        	`part_hits` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se na výsledcích zobrazuje tabulka zabití',
        	`part_best` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se na výsledcích zobrazuje tabulka \"Ti nej\"',
        	`part_best_day` tinyint(1) NOT NULL DEFAULT 1,
        	`player_score` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se ve výsledcích hráče zobrazí skóre.',
        	`player_shots` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se ve výsledcích hráče zobrazí výstřely.',
        	`player_miss` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se ve výsledcích hráče zobrazí výstřely mimo.',
        	`player_accuracy` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se ve výsledcích hráče zobrazí přesnost',
        	`player_mines` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se ve výsledcích hráče zobrazí miny.',
        	`player_players` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se ve výsledcích hráče zobrazí Zásahy hráčů.',
        	`player_players_teams` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se ve výsledcích hráče zobrazí zabití na vlastní a protihráče.',
        	`player_kd` tinyint(1) NOT NULL DEFAULT 1,
        	`player_favourites` tinyint(1) NOT NULL DEFAULT 1,
        	`player_lives` tinyint(1) NOT NULL DEFAULT 0,
        	`team_score` tinyint(1) NOT NULL DEFAULT 1,
        	`team_accuracy` tinyint(1) NOT NULL DEFAULT 1,
        	`team_shots` tinyint(1) NOT NULL DEFAULT 1,
        	`team_hits` tinyint(1) NOT NULL DEFAULT 1,
        	`team_zakladny` tinyint(1) NOT NULL DEFAULT 0,
        	`best_score` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli zobrazovat v tabulce \"Ti nej\" hodnotu',
        	`best_hits` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli zobrazovat v tabulce \"Ti nej\" hodnotu',
        	`best_deaths` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli zobrazovat v tabulce \"Ti nej\" hodnotu',
        	`best_accuracy` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli zobrazovat v tabulce \"Ti nej\" hodnotu',
        	`best_hits_own` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli zobrazovat v tabulce \"Ti nej\" hodnotu',
        	`best_deaths_own` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli zobrazovat v tabulce \"Ti nej\" hodnotu',
        	`best_shots` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli zobrazovat v tabulce \"Ti nej\" hodnotu',
        	`best_miss` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli zobrazovat v tabulce \"Ti nej\" hodnotu',
        	`best_mines` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli zobrazovat v tabulce \"Ti nej\" hodnotu',
        	PRIMARY KEY (`id_mode`)
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Seznam a nastavení módů.';
		'''
		modifications:
			0.1:
				- 'ADD `teams` text NOT NULL DEFAULT ''["0","1","2","3","4","5"]'' AFTER `type`'
			0.2:
				- 'ADD `rankable` tinyint(1) NOT NULL DEFAULT 1 AFTER `teams`'
			0.3:
				- 'ADD `active` tinyint(1) NOT NULL DEFAULT 1 AFTER `public`'
				- 'ADD `alias` varchar(50) DEFAULT '''' AFTER `name`'
			0.4:
				- 'DROP COLUMN `system`'
				- 'ADD `systems` text DEFAULT NULL AFTER `id_mode`'
			0.5:
				- 'ADD `order` int(10) unsigned NOT NULL DEFAULT 0 AFTER `systems`'
	game_modes-names:
		order: 1
		definition: '''
		(
        	`id_mode` int(11) unsigned NOT NULL,
        	`sysName` varchar(20) NOT NULL,
        	PRIMARY KEY (`sysName`,`id_mode`),
        	KEY `Mode` (`id_mode`),
        	CONSTRAINT `game_modes-names_ibfk_1` FOREIGN KEY (`id_mode`) REFERENCES `game_modes` (`id_mode`) ON DELETE CASCADE ON UPDATE CASCADE
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		'''
		foreignKeys:
			-
				column: 'id_mode'
				refTable: App\GameModels\Game\GameModes\AbstractMode
				refColumn: 'id_mode'
	App\Models\GameModeVariation:
		order: 0
		definition: '''
    	(
			`id_variation` int(11) unsigned NOT NULL AUTO_INCREMENT,
			`name` varchar(30) NOT NULL,
			`public` tinyint(1) NOT NULL DEFAULT 1,
			`order` int(11) unsigned NOT NULL DEFAULT 0,
          	PRIMARY KEY (`id_variation`)
    	) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		'''
		modifications:
			0.1:
				- 'ADD `public` tinyint(1) NOT NULL DEFAULT 1'
			0.2:
				- 'ADD `order` int(11) unsigned NOT NULL DEFAULT 0'
	game_modes_variations_values:
		order: 1
		definition: '''
		(
			`id_variation` int(11) unsigned NOT NULL,
			`id_mode` int(11) unsigned NOT NULL,
			`value` varchar(30) NOT NULL,
			`suffix` varchar(10) NOT NULL,
			`order` int(10) unsigned NOT NULL DEFAULT 0,
			PRIMARY KEY (`id_variation`,`id_mode`,`value`),
			KEY `id_mode` (`id_mode`),
			KEY `id_variation` (`id_variation`),
			KEY `value` (`value`),
			CONSTRAINT `game_modes_variations_values_ibfk_1` FOREIGN KEY (`id_variation`) REFERENCES `game_modes_variations` (`id_variation`) ON DELETE CASCADE ON UPDATE CASCADE,
			CONSTRAINT `game_modes_variations_values_ibfk_2` FOREIGN KEY (`id_mode`) REFERENCES `game_modes` (`id_mode`) ON DELETE CASCADE ON UPDATE CASCADE
		) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		'''
		foreignKeys:
			-
				column: id_variation
				refTable: App\Models\GameModeVariation
				refColumn: id_variation
			-
				column: id_mode
				refTable: App\GameModels\Game\GameModes\AbstractMode
				refColumn: id_mode
		indexes:
			-
				name: 'value'
				columns: ['value']
	App\GameModels\Vest:
		order: 1
		definition: '''
			(
            	`id_vest` int(11) unsigned NOT NULL AUTO_INCREMENT,
            	`vest_num` int(11) NOT NULL,
            	`id_system` int(11) unsigned DEFAULT NULL,
            	`grid_col` int(10) unsigned DEFAULT NULL,
            	`grid_row` int(10) unsigned DEFAULT NULL,
            	`status` enum('ok','playable','broken') NOT NULL DEFAULT 'ok',
                `info` text DEFAULT NULL,
            	`updated_at` datetime DEFAULT NULL ON UPDATE current_timestamp(),
            	`type` varchar(50) NOT NULL DEFAULT 'vest',
            	PRIMARY KEY (`id_vest`)
            ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		'''
		modifications:
			0.1:
				- 'ADD `updated_at` datetime DEFAULT NULL ON UPDATE current_timestamp();'
			0.2:
				- "ADD `status` enum('ok','playable','broken') NOT NULL DEFAULT 'ok';"
				- "ADD `info` text DEFAULT NULL;"
			0.3:
				- 'DROP COLUMN `system`'
				- 'ADD `id_system` int(11) unsigned DEFAULT NULL'
			0.3.1:
				- 'ADD `type` varchar(50) NOT NULL DEFAULT "vest"'
		foreignKeys:
			-
				column: id_system
				refTable: App\Models\System
				refColumn: id_system
				onDelete: 'SET NULL'
	'game_highlights':
		order: 0
		definition: '''
		(
		  `id_highlight` int(11) unsigned NOT NULL AUTO_INCREMENT,
          `code` varchar(50) NOT NULL,
          `datetime` datetime NOT NULL,
          `rarity` int(10) unsigned NOT NULL DEFAULT 0,
          `type` varchar(100) NOT NULL DEFAULT 'other',
          `description` varchar(500) NOT NULL,
          `players` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`players`)),
          `object` blob DEFAULT NULL,
          `users` longtext GENERATED ALWAYS AS (json_extract(`players`,'$[*].user')) VIRTUAL,
          PRIMARY KEY (`id_highlight`)
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		'''
		modifications:
			0.1:
				- 'DROP PRIMARY KEY'
				- 'ADD `id_highlight` int(11) unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY FIRST'
		indexes:
			-
				name: 'code_type_description'
				columns: ['code', 'type', 'description']
				unique: true
	'prepared_games':
		order: 0
		definition: '''
		(
			`id_game` int(11) unsigned NOT NULL AUTO_INCREMENT,
			`datetime` datetime NOT NULL DEFAULT current_timestamp(),
			`data` text NOT NULL,
			`type` enum('prepared','user-local','user-public') NOT NULL DEFAULT 'prepared',
			`active` tinyint(1) NOT NULL DEFAULT 1,
			`id_system` int(11) unsigned DEFAULT NULL,
			PRIMARY KEY (`id_game`)
		) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		'''
		modifications:
			0.1:
				- 'ADD `type` enum(''prepared'',''user-local'',''user-public'') NOT NULL DEFAULT ''prepared'''
			0.2:
				- 'ADD `id_system` int(11) unsigned DEFAULT NULL'
		foreignKeys:
			-
				column: id_system
				refTable: App\Models\System
				refColumn: id_system
views:
	vModesNames: '''
	SELECT `a`.`id_mode`     AS `id_mode`,
		   `a`.`systems`     AS `systems`,
		   `a`.`name`        AS `name`,
		   `a`.`description` AS `description`,
		   `a`.`type`        AS `type`,
		   `b`.`sysName`     AS `sysName`
	FROM `game_modes` `a`
			 LEFT JOIN `game_modes-names` `b` ON `a`.`id_mode` = `b`.`id_mode`
	'''