extensions:
	cqrs: Lsr\CQRS\DI\CqrsExtension
	search: Nette\DI\Extensions\SearchExtension(%constants.tempDir%)
cqrs:
	asyncBus: @cqrs.asyncBus
services:
	cqrs.asyncBus: App\CQRS\AsyncCommandBus
search:
	cqrs.commands:
		in: '%constants.appDir%src/CQRS/Commands'
		implements:
			- Lsr\CQRS\CommandInterface
		tags:
			- cqrs
			- cqrs.command
	cqrs.queries:
		in: '%constants.appDir%src/CQRS/Queries'
		implements:
			- Lsr\CQRS\QueryInterface
		tags:
			- cqrs
			- cqrs.query
	cqrs.command.handlers:
		in: '%constants.appDir%src/CQRS/CommandHandlers'
		implements:
			- Lsr\CQRS\CommandHandlerInterface
		tags:
			- cqrs
			- cqrs.commandHandler