includes:
	- vendor/lsr/core/migrations.neon
tables:
	page_info:
		order: 0
		definition: '''
    		(
    			`key` varchar(30) NOT NULL DEFAULT '',
    			`value` BLOB DEFAULT NULL,
    			PRIMARY KEY (`key`)
    		) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
    		'''
		modifications:
			0.1:
				- 'CHANGE `value` `value` BLOB DEFAULT NULL;'
	App\GameModels\Vest:
		order: 0
		definition: '''
			(
            	`id_vest` int(11) unsigned NOT NULL AUTO_INCREMENT,
            	`vest_num` int(11) NOT NULL,
            	`system` varchar(50) NOT NULL DEFAULT '',
            	`grid_col` int(10) unsigned DEFAULT NULL,
            	`grid_row` int(10) unsigned DEFAULT NULL,
            	`status` enum('ok','playable','broken') NOT NULL DEFAULT 'ok',
                `info` text DEFAULT NULL,
            	`updated_at` datetime DEFAULT NULL ON UPDATE current_timestamp(),
            	PRIMARY KEY (`id_vest`)
            ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		'''
		modifications:
			0.1:
				- 'ADD `updated_at` datetime DEFAULT NULL ON UPDATE current_timestamp();'
			0.2:
				- "ADD `status` enum('ok','playable','broken') NOT NULL DEFAULT 'ok';"
				- "ADD `info` text DEFAULT NULL;"
	App\Models\Auth\Player:
		order: 0
		definition: '''
			(
			  `id_user` int(11) unsigned NOT NULL,
              `code` varchar(10) NOT NULL,
              `nickname` varchar(20) NOT NULL,
              `email` varchar(50) NOT NULL,
              PRIMARY KEY (`id_user`),
              UNIQUE KEY `code` (`code`)
			) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
			'''
		indexes:
			-
				name: 'code'
				columns: ['code']
				unique: true
	App\Models\Auth\PlayerConnection:
		order: 1
		definition: '''
			(
              `id_connection` int(11) unsigned NOT NULL AUTO_INCREMENT,
              `id_user` int(11) unsigned NOT NULL,
              `type` enum('rfid','laserforce','mylasermaxx','other') NOT NULL,
              `identifier` tinytext NOT NULL,
              PRIMARY KEY (`id_connection`),
              KEY `id_user` (`id_user`),
              CONSTRAINT `user_connected_accounts_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `players` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE
            ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
            '''
		modifications:
			0.1:
				- "CHANGE `type` `type` ENUM('rfid','laserforce','mylasermaxx','other')  CHARACTER SET utf8mb4  COLLATE utf8mb4_general_ci  NOT NULL;"
		indexes:
			-
				name: 'id_user'
				columns: ['id_user']
		foreignKeys:
			-
				column: id_user
				refTable: App\Models\Auth\Player
				refColumn: id_user
	App\Models\MusicMode:
		order: 0
		definition: '''
    		(
    			`id_music` int(11) unsigned NOT NULL AUTO_INCREMENT,
    			`name` varchar(80) NOT NULL,
    			`group` VARCHAR(80)  CHARACTER SET utf8mb4  COLLATE utf8mb4_general_ci DEFAULT NULL,
    			`file_name` varchar(100) NOT NULL DEFAULT '',
    			`intro_file` varchar(255) DEFAULT NULL,
                `ending_file` varchar(255) DEFAULT NULL,
                `armed_file` varchar(255) DEFAULT NULL,
  				`background_image` varchar(255) DEFAULT NULL,
  				`icon` varchar(255) DEFAULT NULL,
    			`order` int(10) unsigned NOT NULL DEFAULT 0,
    			`preview_start` int(10) unsigned NOT NULL DEFAULT 0,
    			`public` tinyint(1) NOT NULL DEFAULT 1,
    			PRIMARY KEY (`id_music`),
    			INDEX `group` (`group`)
    		) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
    	'''
		modifications:
			0.1:
				- 'ADD `preview_start` int(10) unsigned NOT NULL DEFAULT 0 AFTER `order`'
				- 'ADD `public` tinyint(1) NOT NULL DEFAULT 1 AFTER `preview_start`'
			0.2:
				- 'CHANGE `name` `name` VARCHAR(80)  CHARACTER SET utf8mb4  COLLATE utf8mb4_general_ci  NOT NULL;'
			0.3:
				- 'ADD `group` VARCHAR(80)  CHARACTER SET utf8mb4  COLLATE utf8mb4_general_ci DEFAULT NULL AFTER `name`;'
			0.4:
				- 'ADD `background_image` VARCHAR(255) DEFAULT NULL;'
				- 'ADD `icon` VARCHAR(255) DEFAULT NULL;'
			0.5:
				- 'ADD `intro_file` varchar(255) DEFAULT NULL AFTER `file_name`;'
				- 'ADD `ending_file` varchar(255) DEFAULT NULL AFTER `intro_file`;'
				- 'ADD `armed_file` varchar(255) DEFAULT NULL AFTER `ending_file`;'
		indexes:
			-
				name: group
				columns: ['group']
	App\GameModels\Game\GameModes\AbstractMode:
		order: 0
		definition: '''
		(
        	`id_mode` int(11) unsigned NOT NULL AUTO_INCREMENT,
        	`system` varchar(10) DEFAULT NULL,
        	`name` varchar(50) DEFAULT NULL,
        	`alias` varchar(50) DEFAULT NULL,
        	`description` text DEFAULT NULL,
        	`load_name` varchar(50) DEFAULT NULL,
        	`type` enum('TEAM','SOLO') NOT NULL DEFAULT 'TEAM',
        	`teams` text NOT NULL DEFAULT '["0","1","2","3","4","5"]',
        	`rankable` tinyint(1) NOT NULL DEFAULT '1',
        	`public` tinyint(1) NOT NULL DEFAULT 0,
        	`active` tinyint(1) NOT NULL DEFAULT 1,
        	`mines` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli automaticky detekovat miny nebo vůbec',
        	`part_win` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli má být vložena část s tím kdo vyhrál.',
        	`part_teams` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se na výsledcích zobrazuje tabulka teamů',
        	`part_players` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se na výsledcích zobrazuje tabulka hráčů',
        	`part_hits` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se na výsledcích zobrazuje tabulka zabití',
        	`part_best` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se na výsledcích zobrazuje tabulka \"Ti nej\"',
        	`part_best_day` tinyint(1) NOT NULL DEFAULT 1,
        	`player_score` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se ve výsledcích hráče zobrazí skóre.',
        	`player_shots` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se ve výsledcích hráče zobrazí výstřely.',
        	`player_miss` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se ve výsledcích hráče zobrazí výstřely mimo.',
        	`player_accuracy` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se ve výsledcích hráče zobrazí přesnost',
        	`player_mines` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se ve výsledcích hráče zobrazí miny.',
        	`player_players` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se ve výsledcích hráče zobrazí Zásahy hráčů.',
        	`player_players_teams` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se ve výsledcích hráče zobrazí zabití na vlastní a protihráče.',
        	`player_kd` tinyint(1) NOT NULL DEFAULT 1,
        	`player_favourites` tinyint(1) NOT NULL DEFAULT 1,
        	`player_lives` tinyint(1) NOT NULL DEFAULT 0,
        	`team_score` tinyint(1) NOT NULL DEFAULT 1,
        	`team_accuracy` tinyint(1) NOT NULL DEFAULT 1,
        	`team_shots` tinyint(1) NOT NULL DEFAULT 1,
        	`team_hits` tinyint(1) NOT NULL DEFAULT 1,
        	`team_zakladny` tinyint(1) NOT NULL DEFAULT 0,
        	`best_score` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli zobrazovat v tabulce \"Ti nej\" hodnotu',
        	`best_hits` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli zobrazovat v tabulce \"Ti nej\" hodnotu',
        	`best_deaths` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli zobrazovat v tabulce \"Ti nej\" hodnotu',
        	`best_accuracy` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli zobrazovat v tabulce \"Ti nej\" hodnotu',
        	`best_hits_own` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli zobrazovat v tabulce \"Ti nej\" hodnotu',
        	`best_deaths_own` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli zobrazovat v tabulce \"Ti nej\" hodnotu',
        	`best_shots` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli zobrazovat v tabulce \"Ti nej\" hodnotu',
        	`best_miss` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli zobrazovat v tabulce \"Ti nej\" hodnotu',
        	`best_mines` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli zobrazovat v tabulce \"Ti nej\" hodnotu',
        	PRIMARY KEY (`id_mode`)
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Seznam a nastavení módů.';
		'''
		modifications:
			0.1:
				- 'ADD `teams` text NOT NULL DEFAULT ''["0","1","2","3","4","5"]'' AFTER `type`'
			0.2:
				- 'ADD `rankable` tinyint(1) NOT NULL DEFAULT 1 AFTER `teams`'
			0.3:
				- 'ADD `active` tinyint(1) NOT NULL DEFAULT 1 AFTER `public`'
				- 'ADD `alias` varchar(50) DEFAULT '''' AFTER `name`'
	game_modes-names:
		order: 1
		definition: '''
		(
        	`id_mode` int(11) unsigned NOT NULL,
        	`sysName` varchar(20) NOT NULL,
        	PRIMARY KEY (`sysName`,`id_mode`),
        	KEY `Mode` (`id_mode`),
        	CONSTRAINT `game_modes-names_ibfk_1` FOREIGN KEY (`id_mode`) REFERENCES `game_modes` (`id_mode`) ON DELETE CASCADE ON UPDATE CASCADE
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		'''
		foreignKeys:
			-
				column: 'id_mode'
				refTable: App\GameModels\Game\GameModes\AbstractMode
				refColumn: 'id_mode'
	App\Models\GameModeVariation:
		order: 0
		definition: '''
    	(
			`id_variation` int(11) unsigned NOT NULL AUTO_INCREMENT,
			`name` varchar(30) NOT NULL,
			`public` tinyint(1) NOT NULL DEFAULT 1,
          	PRIMARY KEY (`id_variation`)
    	) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		'''
		modifications:
			0.1:
				- 'ADD `public` tinyint(1) NOT NULL DEFAULT 1'
	game_modes_variations_values:
		order: 1
		definition: '''
		(
			`id_variation` int(11) unsigned NOT NULL,
			`id_mode` int(11) unsigned NOT NULL,
			`value` varchar(30) NOT NULL,
			`suffix` varchar(10) NOT NULL,
			`order` int(10) unsigned NOT NULL DEFAULT 0,
			PRIMARY KEY (`id_variation`,`id_mode`,`value`),
			KEY `id_mode` (`id_mode`),
			KEY `id_variation` (`id_variation`),
			KEY `value` (`value`),
			CONSTRAINT `game_modes_variations_values_ibfk_1` FOREIGN KEY (`id_variation`) REFERENCES `game_modes_variations` (`id_variation`) ON DELETE CASCADE ON UPDATE CASCADE,
			CONSTRAINT `game_modes_variations_values_ibfk_2` FOREIGN KEY (`id_mode`) REFERENCES `game_modes` (`id_mode`) ON DELETE CASCADE ON UPDATE CASCADE
		) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		'''
		foreignKeys:
			-
				column: id_variation
				refTable: App\Models\GameModeVariation
				refColumn: id_variation
			-
				column: id_mode
				refTable: App\GameModels\Game\GameModes\AbstractMode
				refColumn: id_mode
		indexes:
			-
				name: 'value'
				columns: ['value']
	App\Models\GameGroup:
		order: 0
		definition: '''
		(
			`id_group` int(11) unsigned NOT NULL AUTO_INCREMENT,
			`name` varchar(100) NOT NULL DEFAULT '',
			`active` tinyint(1) NOT NULL DEFAULT 1,
			`meta` BLOB DEFAULT NULL,
			`created_at` datetime NOT NULL DEFAULT current_timestamp(),
			PRIMARY KEY (`id_group`)
		) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		'''
		modifications:
			0.1:
				- 'ADD `meta` BLOB DEFAULT NULL'
			0.2:
				- 'ADD `created_at` datetime NOT NULL DEFAULT current_timestamp()'
	App\GameModels\Game\Evo5\Game:
		order: 1
		definition: '''
		(
			`id_game` int(11) unsigned NOT NULL AUTO_INCREMENT,
			`id_mode` int(11) unsigned DEFAULT NULL,
			`id_music` int(11) unsigned DEFAULT NULL,
			`id_group` int(11) unsigned DEFAULT NULL,
			`game_type` enum('TEAM','SOLO') NOT NULL DEFAULT 'TEAM',
			`mode_name` varchar(100) DEFAULT NULL,
			`file_time` datetime DEFAULT NULL,
			`import_time` datetime DEFAULT NULL,
			`start` datetime DEFAULT NULL,
			`end` datetime DEFAULT NULL,
			`results_file` varchar(255) DEFAULT NULL,
			`file_number` int(11) DEFAULT NULL,
			`timing_before` int(10) unsigned DEFAULT NULL,
			`timing_game_length` int(10) unsigned DEFAULT NULL,
			`timing_after` int(10) unsigned DEFAULT NULL,
			`scoring_hit_other` int(11) DEFAULT NULL,
			`scoring_hit_own` int(11) DEFAULT NULL,
			`scoring_death_other` int(11) DEFAULT NULL,
			`scoring_death_own` int(11) DEFAULT NULL,
			`scoring_hit_pod` int(11) DEFAULT NULL,
			`scoring_shot` int(11) DEFAULT NULL,
			`scoring_power_machine_gun` int(11) DEFAULT NULL,
			`scoring_power_invisibility` int(11) DEFAULT NULL,
			`scoring_power_agent` int(11) DEFAULT NULL,
			`scoring_power_shield` int(11) DEFAULT NULL,
			`code` varchar(50) DEFAULT NULL,
			`respawn` smallint(4) unsigned DEFAULT NULL,
			`lives` int(10) unsigned DEFAULT NULL,
			`ammo` int(10) unsigned DEFAULT NULL,
			`sync` TINYINT(1)  NOT NULL  DEFAULT 0,
    		`meta` BLOB DEFAULT NULL,
			PRIMARY KEY (`id_game`),
			UNIQUE KEY `code` (`code`),
			KEY `id_mode` (`id_mode`),
			CONSTRAINT `evo5_games_ibfk_1` FOREIGN KEY (`id_mode`) REFERENCES `game_modes` (`id_mode`) ON DELETE SET NULL ON UPDATE CASCADE,
			CONSTRAINT `evo5_games_ibfk_2` FOREIGN KEY (`id_music`) REFERENCES `music` (`id_music`) ON DELETE SET NULL ON UPDATE CASCADE,
			CONSTRAINT `evo5_games_ibfk_3` FOREIGN KEY (`id_group`) REFERENCES `game_groups` (`id_group`) ON DELETE SET NULL ON UPDATE CASCADE
		) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		'''
		modifications:
			0.2.0:
				- 'ADD `sync` TINYINT(1)  NOT NULL  DEFAULT 0  AFTER `ammo`'
				- 'ADD `game_type` enum(''TEAM'',''SOLO'') NOT NULL DEFAULT ''TEAM'' AFTER `id_mode`'
			0.3.0:
				- 'ADD `import_time` datetime DEFAULT NULL AFTER `file_time`'
			0.4.0:
				- 'ADD `id_music` int(11) unsigned DEFAULT NULL AFTER `id_mode`'
			0.4.1:
				- 'ADD `id_group` int(11) unsigned DEFAULT NULL AFTER `id_music`'
			0.5.0:
				- 'ADD `results_file` varchar(255) DEFAULT NULL AFTER `end`'
			0.5.1:
				- 'ADD `meta` BLOB DEFAULT NULL'
		foreignKeys:
			-
				column: id_music
				refTable: App\Models\MusicMode
				refColumn: id_music
				onDelete: 'SET NULL'
			-
				column: id_mode
				refTable: App\GameModels\Game\GameModes\AbstractMode
				refColumn: id_mode
				onDelete: 'SET NULL'
			-
				column: id_group
				refTable: App\Models\GameGroup
				refColumn: id_group
				onDelete: 'SET NULL'
		indexes:
			-
				name: start
				columns: ['start']
			-
				name: end
				columns: ['end']
			-
				name: sync
				columns: ['sync']
			-
				name: code
				columns: ['code']
				unique: true
	App\GameModels\Game\Evo6\Game:
		order: 1
		definition: '''
		(
			`id_game` int(11) unsigned NOT NULL AUTO_INCREMENT,
			`id_mode` int(11) unsigned DEFAULT NULL,
			`id_music` int(11) unsigned DEFAULT NULL,
			`id_group` int(11) unsigned DEFAULT NULL,
			`game_type` enum('TEAM','SOLO') NOT NULL DEFAULT 'TEAM',
			`mode_name` varchar(100) DEFAULT NULL,
			`file_time` datetime DEFAULT NULL,
			`import_time` datetime DEFAULT NULL,
			`start` datetime DEFAULT NULL,
			`end` datetime DEFAULT NULL,
			`results_file` varchar(255) DEFAULT NULL,
			`file_number` int(11) DEFAULT NULL,
			`timing_before` int(10) unsigned DEFAULT NULL,
			`timing_game_length` int(10) unsigned DEFAULT NULL,
			`timing_after` int(10) unsigned DEFAULT NULL,
			`scoring_hit_other` int(11) DEFAULT NULL,
			`scoring_hit_own` int(11) DEFAULT NULL,
			`scoring_death_other` int(11) DEFAULT NULL,
			`scoring_death_own` int(11) DEFAULT NULL,
			`scoring_hit_pod` int(11) DEFAULT NULL,
			`scoring_shot` int(11) DEFAULT NULL,
			`scoring_power_machine_gun` int(11) DEFAULT NULL,
			`scoring_power_invisibility` int(11) DEFAULT NULL,
			`scoring_power_agent` int(11) DEFAULT NULL,
			`scoring_power_shield` int(11) DEFAULT NULL,
			`scoring_highscore` int(11) DEFAULT NULL,
			`code` varchar(50) DEFAULT NULL,
			`respawn` smallint(4) unsigned DEFAULT NULL,
			`lives` int(10) unsigned DEFAULT NULL,
			`ammo` int(10) unsigned DEFAULT NULL,
			`sync` TINYINT(1)  NOT NULL  DEFAULT 0,
			`meta` BLOB DEFAULT NULL,
			PRIMARY KEY (`id_game`),
			UNIQUE KEY `code` (`code`),
			KEY `id_mode` (`id_mode`),
			CONSTRAINT `evo6_games_ibfk_1` FOREIGN KEY (`id_mode`) REFERENCES `game_modes` (`id_mode`) ON DELETE SET NULL ON UPDATE CASCADE,
			CONSTRAINT `evo6_games_ibfk_2` FOREIGN KEY (`id_music`) REFERENCES `music` (`id_music`) ON DELETE SET NULL ON UPDATE CASCADE,
			CONSTRAINT `evo6_games_ibfk_3` FOREIGN KEY (`id_group`) REFERENCES `game_groups` (`id_group`) ON DELETE SET NULL ON UPDATE CASCADE
		) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		'''
		modifications:
			0.1:
				- 'ADD `meta` BLOB DEFAULT NULL'
		foreignKeys:
			-
				column: id_music
				refTable: App\Models\MusicMode
				refColumn: id_music
				onDelete: 'SET NULL'
			-
				column: id_mode
				refTable: App\GameModels\Game\GameModes\AbstractMode
				refColumn: id_mode
				onDelete: 'SET NULL'
			-
				column: id_group
				refTable: App\Models\GameGroup
				refColumn: id_group
				onDelete: 'SET NULL'
		indexes:
			-
				name: start
				columns: ['start']
			-
				name: end
				columns: ['end']
			-
				name: sync
				columns: ['sync']
			-
				name: code
				columns: ['code']
				unique: true
	App\GameModels\Game\Evo5\Team:
		order: 2
		definition: '''
		(
			`id_team` int(11) unsigned NOT NULL AUTO_INCREMENT,
			`id_game` int(11) unsigned NOT NULL,
			`color` int(10) unsigned DEFAULT NULL,
			`score` int(11) NOT NULL DEFAULT 0,
			`bonus` int(11) DEFAULT NULL,
			`position` int(10) unsigned NOT NULL DEFAULT 0,
			`name` varchar(20) DEFAULT NULL,
			PRIMARY KEY (`id_team`),
			KEY `id_game` (`id_game`),
			CONSTRAINT `evo5_teams_ibfk_1` FOREIGN KEY (`id_game`) REFERENCES `evo5_games` (`id_game`) ON DELETE CASCADE ON UPDATE CASCADE
		) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		'''
		modifications:
			0.1.0:
				- 'ADD `bonus` int(11) DEFAULT NULL AFTER `score`'
		foreignKeys:
			-
				column: id_game
				refTable: App\GameModels\Game\Evo5\Game
				refColumn: id_game
	App\GameModels\Game\Evo6\Team:
		order: 2
		definition: '''
		(
			`id_team` int(11) unsigned NOT NULL AUTO_INCREMENT,
			`id_game` int(11) unsigned NOT NULL,
			`color` int(10) unsigned DEFAULT NULL,
			`score` int(11) NOT NULL DEFAULT 0,
			`bonus` int(11) DEFAULT NULL,
			`position` int(10) unsigned NOT NULL DEFAULT 0,
			`name` varchar(20) DEFAULT NULL,
			PRIMARY KEY (`id_team`),
			KEY `id_game` (`id_game`),
			CONSTRAINT `evo6_teams_ibfk_1` FOREIGN KEY (`id_game`) REFERENCES `evo6_games` (`id_game`) ON DELETE CASCADE ON UPDATE CASCADE
		) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		'''
		foreignKeys:
			-
				column: id_game
				refTable: App\GameModels\Game\Evo6\Game
				refColumn: id_game
	App\GameModels\Game\Evo5\Player:
		order: 3
		definition: '''
		(
			`id_player` int(11) unsigned NOT NULL AUTO_INCREMENT,
			`id_game` int(11) unsigned NOT NULL,
			`id_team` int(11) unsigned DEFAULT NULL,
			`id_user` int(11) unsigned DEFAULT NULL,
			`name` varchar(20) NOT NULL DEFAULT '',
			`score` int(11) NOT NULL DEFAULT 0,
			`skill` int(11) NOT NULL DEFAULT 0,
			`vest` int(10) unsigned NOT NULL DEFAULT 0,
			`shots` int(10) unsigned NOT NULL DEFAULT 0,
			`accuracy` int(10) unsigned NOT NULL DEFAULT 0,
			`hits` int(10) unsigned NOT NULL DEFAULT 0,
			`deaths` int(10) unsigned NOT NULL DEFAULT 0,
			`position` int(10) unsigned NOT NULL DEFAULT 0,
			`shot_points` int(11) NOT NULL DEFAULT 0,
			`score_bonus` int(11) NOT NULL DEFAULT 0,
			`score_powers` int(11) NOT NULL DEFAULT 0,
			`score_mines` int(11) NOT NULL DEFAULT 0,
			`ammo_rest` int(10) unsigned NOT NULL DEFAULT 0,
			`mines_hits` int(10) unsigned NOT NULL DEFAULT 0,
			`hits_other` int(10) unsigned NOT NULL DEFAULT 0,
			`hits_own` int(10) unsigned NOT NULL DEFAULT 0,
			`deaths_other` int(10) unsigned NOT NULL DEFAULT 0,
			`deaths_own` int(10) unsigned NOT NULL DEFAULT 0,
			`bonus_agent` int(10) unsigned NOT NULL DEFAULT 0,
			`bonus_invisibility` int(10) unsigned NOT NULL DEFAULT 0,
			`bonus_machine_gun` int(10) unsigned NOT NULL DEFAULT 0,
			`bonus_shield` int(10) unsigned NOT NULL DEFAULT 0,
			`vip` tinyint(1) unsigned NOT NULL DEFAULT 0,
			`relative_hits` decimal(11,4) DEFAULT NULL,
			`relative_deaths` decimal(11,4) DEFAULT NULL,
			`my_lasermaxx` varchar(100) NOT NULL DEFAULT '',
			PRIMARY KEY (`id_player`),
			KEY `id_game` (`id_game`),
			KEY `id_team` (`id_team`),
			CONSTRAINT `evo5_players_ibfk_1` FOREIGN KEY (`id_game`) REFERENCES `evo5_games` (`id_game`) ON DELETE CASCADE ON UPDATE CASCADE,
			CONSTRAINT `evo5_players_ibfk_2` FOREIGN KEY (`id_team`) REFERENCES `evo5_teams` (`id_team`) ON DELETE SET NULL ON UPDATE CASCADE,
			CONSTRAINT `evo5_players_ibfk_3` FOREIGN KEY (`id_user`) REFERENCES `players` (`id_user`) ON DELETE SET NULL ON UPDATE CASCADE
		) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		'''
		modifications:
			0.1.0:
				- 'ADD `id_user` INT(11)  UNSIGNED  NULL  DEFAULT NULL  AFTER `id_team`'
				- 'ADD `skill` INT(11)  NOT NULL DEFAULT 0  AFTER `score`'
			0.2.0:
				- 'ADD `vip` tinyint(1) unsigned NOT NULL DEFAULT 0 AFTER `bonus_shield`'
			0.3.0:
				- 'ADD `relative_hits` decimal(11,4) DEFAULT NULL'
				- 'ADD `relative_deaths` decimal(11,4) DEFAULT NULL'
			0.4.0:
				- 'ADD `my_lasermaxx` varchar(100) NOT NULL DEFAULT '''''
		foreignKeys:
			-
				column: id_game
				refTable: App\GameModels\Game\Evo5\Game
				refColumn: id_game
			-
				column: id_team
				refTable: App\GameModels\Game\Evo5\Team
				refColumn: id_team
			-
				column: id_user
				refTable: App\Models\Auth\Player
				refColumn: id_user
	App\GameModels\Game\Evo6\Player:
		order: 3
		definition: '''
		(
			`id_player` int(11) unsigned NOT NULL AUTO_INCREMENT,
			`id_game` int(11) unsigned NOT NULL,
			`id_team` int(11) unsigned DEFAULT NULL,
			`id_user` int(11) unsigned DEFAULT NULL,
			`name` varchar(20) NOT NULL DEFAULT '',
			`score` int(11) NOT NULL DEFAULT 0,
			`skill` int(11) NOT NULL DEFAULT 0,
			`vest` int(10) unsigned NOT NULL DEFAULT 0,
			`shots` int(10) unsigned NOT NULL DEFAULT 0,
			`accuracy` int(10) unsigned NOT NULL DEFAULT 0,
			`hits` int(10) unsigned NOT NULL DEFAULT 0,
			`deaths` int(10) unsigned NOT NULL DEFAULT 0,
			`position` int(10) unsigned NOT NULL DEFAULT 0,
			`shot_points` int(11) NOT NULL DEFAULT 0,
			`score_bonus` int(11) NOT NULL DEFAULT 0,
			`score_powers` int(11) NOT NULL DEFAULT 0,
			`score_mines` int(11) NOT NULL DEFAULT 0,
			`ammo_rest` int(10) unsigned NOT NULL DEFAULT 0,
			`mines_hits` int(10) unsigned NOT NULL DEFAULT 0,
			`hits_other` int(10) unsigned NOT NULL DEFAULT 0,
			`hits_own` int(10) unsigned NOT NULL DEFAULT 0,
			`deaths_other` int(10) unsigned NOT NULL DEFAULT 0,
			`deaths_own` int(10) unsigned NOT NULL DEFAULT 0,
			`bonuses_agent` int(10) unsigned NOT NULL DEFAULT 0,
			`vip` tinyint(1) unsigned NOT NULL DEFAULT 0,
			`relative_hits` decimal(11,4) DEFAULT NULL,
			`relative_deaths` decimal(11,4) DEFAULT NULL,
			`my_lasermaxx` varchar(100) NOT NULL DEFAULT '',
			`calories` int(10) unsigned NOT NULL DEFAULT 0,
			PRIMARY KEY (`id_player`),
			KEY `id_game` (`id_game`),
			KEY `id_team` (`id_team`),
			CONSTRAINT `evo6_players_ibfk_1` FOREIGN KEY (`id_game`) REFERENCES `evo6_games` (`id_game`) ON DELETE CASCADE ON UPDATE CASCADE,
			CONSTRAINT `evo6_players_ibfk_2` FOREIGN KEY (`id_team`) REFERENCES `evo6_teams` (`id_team`) ON DELETE SET NULL ON UPDATE CASCADE,
			CONSTRAINT `evo6_players_ibfk_3` FOREIGN KEY (`id_user`) REFERENCES `players` (`id_user`) ON DELETE SET NULL ON UPDATE CASCADE
		) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		'''
		foreignKeys:
			-
				column: id_game
				refTable: App\GameModels\Game\Evo6\Game
				refColumn: id_game
			-
				column: id_team
				refTable: App\GameModels\Game\Evo6\Team
				refColumn: id_team
			-
				column: id_user
				refTable: App\Models\Auth\Player
				refColumn: id_user
	evo5_hits:
		order: 4
		definition: '''
		(
			`id_player` int(11) unsigned NOT NULL,
			`id_target` int(11) unsigned NOT NULL,
			`count` int(10) unsigned DEFAULT NULL,
			PRIMARY KEY (`id_player`,`id_target`),
			KEY `id_target` (`id_target`),
			KEY `id_player` (`id_player`),
			CONSTRAINT `evo5_hits_ibfk_1` FOREIGN KEY (`id_player`) REFERENCES `evo5_players` (`id_player`) ON DELETE CASCADE ON UPDATE CASCADE,
			CONSTRAINT `evo5_hits_ibfk_2` FOREIGN KEY (`id_target`) REFERENCES `evo5_players` (`id_player`) ON DELETE CASCADE ON UPDATE CASCADE
		) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		'''
		foreignKeys:
			-
				column: id_player
				refTable: App\GameModels\Game\Evo5\Player
				refColumn: id_player
			-
				column: id_target
				refTable: App\GameModels\Game\Evo5\Player
				refColumn: id_player
	evo6_hits:
		order: 4
		definition: '''
		(
			`id_player` int(11) unsigned NOT NULL,
			`id_target` int(11) unsigned NOT NULL,
			`count` int(10) unsigned DEFAULT NULL,
			PRIMARY KEY (`id_player`,`id_target`),
			KEY `id_target` (`id_target`),
			KEY `id_player` (`id_player`),
			CONSTRAINT `evo6_hits_ibfk_1` FOREIGN KEY (`id_player`) REFERENCES `evo6_players` (`id_player`) ON DELETE CASCADE ON UPDATE CASCADE,
			CONSTRAINT `evo6_hits_ibfk_2` FOREIGN KEY (`id_target`) REFERENCES `evo6_players` (`id_player`) ON DELETE CASCADE ON UPDATE CASCADE
		) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		'''
		foreignKeys:
			-
				column: id_player
				refTable: App\GameModels\Game\Evo6\Player
				refColumn: id_player
			-
				column: id_target
				refTable: App\GameModels\Game\Evo6\Player
				refColumn: id_player
	'prepared_games':
		order: 0
		definition: '''
		(
			`id_game` int(11) unsigned NOT NULL AUTO_INCREMENT,
			`datetime` datetime NOT NULL DEFAULT current_timestamp(),
			`data` text NOT NULL,
			`type` enum('prepared','user-local','user-public') NOT NULL DEFAULT 'prepared',
			`active` tinyint(1) NOT NULL DEFAULT 1,
			PRIMARY KEY (`id_game`)
		) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		'''
		modifications:
			0.1:
				- 'ADD `type` enum(''prepared'',''user-local'',''user-public'') NOT NULL DEFAULT ''prepared'''
	App\Models\Playlist:
		order: 0
		definition: '''
		(
			`id_playlist` int(11) unsigned NOT NULL AUTO_INCREMENT,
			`name` varchar(80) NOT NULL,
			PRIMARY KEY (`id_playlist`)
		) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		'''
	playlist_music:
		order: 1
		definition: '''
		(
			`id_playlist` int(11) unsigned NOT NULL,
			`id_music` int(11) unsigned NOT NULL,
			PRIMARY KEY (`id_playlist`, `id_music`),
			KEY `id_playlist` (`id_playlist`),
			KEY `id_music` (`id_music`),
			CONSTRAINT `playlist_music_ibfk_1` FOREIGN KEY (`id_music`) REFERENCES `music` (`id_music`) ON DELETE CASCADE ON UPDATE CASCADE,
			CONSTRAINT `playlist_music_ibfk_2` FOREIGN KEY (`id_playlist`) REFERENCES `playlists` (`id_playlist`) ON DELETE CASCADE ON UPDATE CASCADE
		) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		'''
		foreignKeys:
			-
				column: id_music
				refTable: App\Models\MusicMode
				refColumn: id_music
			-
				column: id_playlist
				refTable: App\Models\Playlist
				refColumn: id_playlist
	App\Gate\Models\GateType:
		order: 0
		definition: '''
		(
			`id_gate` int(11) unsigned NOT NULL AUTO_INCREMENT,
			`name` varchar(100) NOT NULL,
			`slug` varchar(100) NOT NULL DEFAULT '',
			`description` text DEFAULT NULL,
			`locked` tinyint(1) NOT NULL DEFAULT 0,
			PRIMARY KEY (`id_gate`),
            UNIQUE KEY `slug` (`slug`)
		) ENGINE=InnoDB DEFAULT CHARSET utf8mb4;
		'''
		indexes:
			-
				name: 'slug'
				columns: ['slug']
				unique: true
	App\Gate\Models\GateScreenModel:
		order: 1
		definition: '''
		(
			`id_screen` int(11) unsigned NOT NULL AUTO_INCREMENT,
			`id_gate` int(11) unsigned NOT NULL,
			`order` int(10) unsigned NOT NULL DEFAULT 0,
			`trigger` enum('default','game_loaded','game_playing','game_ended','custom','results_manual') NOT NULL DEFAULT 'default',
			`trigger_value` varchar(255) DEFAULT NULL,
			`screen_serialized` varchar(255) NOT NULL,
			`settings_serialized` BLOB DEFAULT NULL,
			PRIMARY KEY (`id_screen`),
			CONSTRAINT `gate_screens_ibfk_1` FOREIGN KEY (`id_gate`) REFERENCES `gate_types` (`id_gate`) ON DELETE CASCADE ON UPDATE CASCADE
		) ENGINE=InnoDB DEFAULT CHARSET utf8mb4;
		'''
		modifications:
			0.1.0:
				- 'CHANGE `trigger` `trigger` ENUM(''default'',''game_loaded'',''game_playing'',''game_ended'',''custom'',''results_manual'') NOT NULL  DEFAULT ''default'';'
		foreignKeys:
			-
				column: id_gate
				refTable: App\Gate\Models\GateType
				refColumn: id_gate
	'game_highlights':
		order: 0
		definition: '''
		(
          `code` varchar(50) NOT NULL,
          `datetime` datetime NOT NULL,
          `rarity` int(10) unsigned NOT NULL DEFAULT 0,
          `type` varchar(100) NOT NULL DEFAULT 'other',
          `description` varchar(500) NOT NULL,
          `players` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`players`)),
          `object` blob DEFAULT NULL,
          `users` longtext GENERATED ALWAYS AS (json_extract(`players`,'$[*].user')) VIRTUAL,
          PRIMARY KEY (`code`,`type`,`description`)
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		'''
	App\Models\PriceGroup:
		order: 0
		definition: '''
		(
			`id_price` int(11) unsigned NOT NULL AUTO_INCREMENT,
			`name` varchar(100) NOT NULL DEFAULT '',
			`price` int(11) NOT NULL DEFAULT 0,
			`deleted` tinyint(1) NOT NULL DEFAULT 0,
			PRIMARY KEY (`id_price`)
		) ENGINE InnoDB DEFAULT CHARSET=utf8mb4;
		'''
		modifications:
			0.1:
				- 'ADD `deleted` tinyint(1) NOT NULL DEFAULT 0'
		indexes:
			-
				name: deleted
				columns: ['deleted']
	App\GameModels\Game\PrintStyle:
		order: 0
		definition: '''
		(
			`id_style` int(10) unsigned NOT NULL AUTO_INCREMENT,
			`name` varchar(50) COLLATE utf8_czech_ci DEFAULT NULL,
			`color_dark` varchar(7) COLLATE utf8_czech_ci NOT NULL DEFAULT '#304D99',
			`color_light` varchar(7) COLLATE utf8_czech_ci NOT NULL DEFAULT '#a7d0f0',
			`color_primary` varchar(7) COLLATE utf8_czech_ci NOT NULL DEFAULT '#1b4799',
			`bg` varchar(100) COLLATE utf8_czech_ci NOT NULL DEFAULT 'assets/images/print/bg.jpg',
			`bg_landscape` varchar(100) COLLATE utf8_czech_ci NOT NULL DEFAULT 'assets/images/print/bg_landscape.jpg',
			`default` tinyint(1) NOT NULL DEFAULT 0,
			PRIMARY KEY (`id_style`)
		) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;
		'''
		modifications:
			0.1:
				- 'ADD `bg_landscape` VARCHAR(100)  NOT NULL  DEFAULT ''assets/images/print/bg_landscape.jpg'' AFTER `bg`;'
	App\GameModels\Game\PrintTemplate:
		order: 0
		definition: '''
		(
			`id_template` int(11) unsigned NOT NULL AUTO_INCREMENT,
			`slug` varchar(50) NOT NULL DEFAULT '',
			`name` varchar(50) DEFAULT NULL,
			`description` text DEFAULT NULL,
			`orientation` enum('landscape','portrait') NOT NULL DEFAULT 'portrait',
			PRIMARY KEY (`id_template`),
			UNIQUE KEY `slug` (`slug`)
		) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		'''
		indexes:
			-
				name: 'slug'
				columns: ['slug']
				unique: true
	'print_styles_dates':
		order: 1
		definition: '''
		(
			`id_style` int(10) unsigned NOT NULL,
			`date_from` date NOT NULL,
			`date_to` date NOT NULL,
			KEY `style` (`id_style`),
			CONSTRAINT `style` FOREIGN KEY (`id_style`) REFERENCES `print_styles` (`id_style`) ON DELETE CASCADE ON UPDATE CASCADE
		) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;
		'''
		foreignKeys:
			-
				column: 'id_style'
				refTable: App\GameModels\Game\PrintStyle
				refColumn: 'id_style'
	App\GameModels\Tip:
		order: 0
		definition: '''
		(
			`id_tip` int(11) unsigned NOT NULL AUTO_INCREMENT,
			`text` text DEFAULT NULL,
			`translations` BLOB DEFAULT NULL,
			PRIMARY KEY (`id_tip`)
		) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		'''
		modifications:
			0.1:
				- 'ADD `translations` BLOB DEFAULT NULL'