includes:
	- vendor/lsr/core/migrations.neon
tables:
	page_info:
		definition: '''
    		(
    			`key` varchar(30) NOT NULL DEFAULT '',
    			`value` text DEFAULT NULL,
    			PRIMARY KEY (`key`)
    		) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
    		'''
	App\Models\Auth\Player:
		definition: '''
			(
			  `id_user` int(11) unsigned NOT NULL,
              `code` varchar(10) NOT NULL,
              `nickname` varchar(20) NOT NULL,
              `email` varchar(50) NOT NULL,
              PRIMARY KEY (`id_user`),
              UNIQUE KEY `code` (`code`)
			) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
			'''
	App\Models\Auth\PlayerConnection:
		definition: '''
			(
              `id_connection` int(11) unsigned NOT NULL AUTO_INCREMENT,
              `id_user` int(11) unsigned NOT NULL,
              `type` enum('rfid','laserforce') NOT NULL,
              `identifier` tinytext NOT NULL,
              PRIMARY KEY (`id_connection`),
              KEY `id_user` (`id_user`),
              CONSTRAINT `user_connected_accounts_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `players` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE
            ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
            '''
	App\Models\MusicMode:
		definition: '''
    		(
    			`id_music` int(11) unsigned NOT NULL AUTO_INCREMENT,
    			`name` varchar(20) NOT NULL,
    			`file_name` varchar(100) NOT NULL DEFAULT '',
    			`order` int(10) unsigned NOT NULL DEFAULT 0,
    			PRIMARY KEY (`id_music`)
    		) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
    	'''
	App\GameModels\Game\GameModes\AbstractMode:
		definition: '''
		(
        	`id_mode` int(11) unsigned NOT NULL AUTO_INCREMENT,
        	`system` varchar(10) DEFAULT NULL,
        	`name` varchar(50) DEFAULT NULL,
        	`description` text DEFAULT NULL,
        	`load_name` varchar(50) DEFAULT NULL,
        	`type` enum('TEAM','SOLO') NOT NULL DEFAULT 'TEAM',
        	`teams` text NOT NULL DEFAULT '0,1,2,3,4,5',
        	`public` tinyint(1) NOT NULL DEFAULT 0,
        	`mines` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli automaticky detekovat miny nebo vůbec',
        	`part_win` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli má být vložena část s tím kdo vyhrál.',
        	`part_teams` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se na výsledcích zobrazuje tabulka teamů',
        	`part_players` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se na výsledcích zobrazuje tabulka hráčů',
        	`part_hits` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se na výsledcích zobrazuje tabulka zabití',
        	`part_best` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se na výsledcích zobrazuje tabulka \"Ti nej\"',
        	`part_best_day` tinyint(1) NOT NULL DEFAULT 1,
        	`player_score` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se ve výsledcích hráče zobrazí skóre.',
        	`player_shots` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se ve výsledcích hráče zobrazí výstřely.',
        	`player_miss` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se ve výsledcích hráče zobrazí výstřely mimo.',
        	`player_accuracy` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se ve výsledcích hráče zobrazí přesnost',
        	`player_mines` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se ve výsledcích hráče zobrazí miny.',
        	`player_players` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se ve výsledcích hráče zobrazí Zásahy hráčů.',
        	`player_players_teams` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli se ve výsledcích hráče zobrazí zabití na vlastní a protihráče.',
        	`player_kd` tinyint(1) NOT NULL DEFAULT 1,
        	`player_favourites` tinyint(1) NOT NULL DEFAULT 1,
        	`player_lives` tinyint(1) NOT NULL DEFAULT 0,
        	`team_score` tinyint(1) NOT NULL DEFAULT 1,
        	`team_accuracy` tinyint(1) NOT NULL DEFAULT 1,
        	`team_shots` tinyint(1) NOT NULL DEFAULT 1,
        	`team_hits` tinyint(1) NOT NULL DEFAULT 1,
        	`team_zakladny` tinyint(1) NOT NULL DEFAULT 0,
        	`best_score` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli zobrazovat v tabulce \"Ti nej\" hodnotu',
        	`best_hits` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli zobrazovat v tabulce \"Ti nej\" hodnotu',
        	`best_deaths` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli zobrazovat v tabulce \"Ti nej\" hodnotu',
        	`best_accuracy` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli zobrazovat v tabulce \"Ti nej\" hodnotu',
        	`best_hits_own` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli zobrazovat v tabulce \"Ti nej\" hodnotu',
        	`best_deaths_own` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli zobrazovat v tabulce \"Ti nej\" hodnotu',
        	`best_shots` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli zobrazovat v tabulce \"Ti nej\" hodnotu',
        	`best_miss` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli zobrazovat v tabulce \"Ti nej\" hodnotu',
        	`best_mines` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Jestli zobrazovat v tabulce \"Ti nej\" hodnotu',
        	PRIMARY KEY (`id_mode`)
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Seznam a nastavení módů.';
		'''
		modifications:
			0.1:
				- 'ADD `teams` text NOT NULL DEFAULT ''["0","1","2","3","4","5"]'' AFTER `type`'
	game_modes-names:
		definition: '''
		(
        	`id_mode` int(11) unsigned NOT NULL,
        	`sysName` varchar(20) NOT NULL,
        	PRIMARY KEY (`sysName`,`id_mode`),
        	KEY `Mode` (`id_mode`),
        	CONSTRAINT `game_modes-names_ibfk_1` FOREIGN KEY (`id_mode`) REFERENCES `game_modes` (`id_mode`) ON DELETE CASCADE ON UPDATE CASCADE
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		'''
	App\Models\GameModeVariation:
		definition: '''
    	(
			`id_variation` int(11) unsigned NOT NULL AUTO_INCREMENT,
			`name` varchar(30) NOT NULL,
          	PRIMARY KEY (`id_variation`)
    	) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		'''
	game_modes_variations_values:
		definition: '''
		(
			`id_variation` int(11) unsigned NOT NULL,
			`id_mode` int(11) unsigned NOT NULL,
			`value` varchar(30) NOT NULL,
			`suffix` varchar(10) NOT NULL,
			`order` int(10) unsigned NOT NULL DEFAULT 0,
			PRIMARY KEY (`id_variation`,`id_mode`,`value`),
			KEY `id_mode` (`id_mode`),
			KEY `id_variation` (`id_variation`),
			KEY `value` (`value`),
			CONSTRAINT `game_modes_variations_values_ibfk_1` FOREIGN KEY (`id_variation`) REFERENCES `game_modes_variations` (`id_variation`) ON DELETE CASCADE ON UPDATE CASCADE,
			CONSTRAINT `game_modes_variations_values_ibfk_2` FOREIGN KEY (`id_mode`) REFERENCES `game_modes` (`id_mode`) ON DELETE CASCADE ON UPDATE CASCADE
		) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		'''