includes:
	- jobs.neon
	- gate.neon
	- roadrunner.neon
	- console.neon
	- symfony.neon
	- cqrs.neon
extensions:
	cache: Lsr\Caching\DI\CacheExtension
	decorator: Nette\DI\Extensions\DecoratorExtension
	inject: Nette\DI\Extensions\InjectExtension
	routing: Lsr\Core\Routing\DI\RoutingExtension
	di: Nette\DI\Extensions\DIExtension
	search: Nette\DI\Extensions\SearchExtension(%constants.tempDir%)
	lsr: Lsr\Core\DI\LsrExtension
di:
	lazy: true
lsr:
	appDir: %constants.appDir%
	tempDir: %constants.tempDir%
	latte:
		tempDir: %constants.tempDir%latte/
	translations:
		defaultLang: cs_CZ
		supportedLanguages:
			- 'cs_CZ'
			- 'en_US'
			- 'de_DE'
			- 'fr_FR'
			- 'sk_SK'
			- 'es_ES'
		domains:
			- 'results'
			- 'gate'
			- 'tips'
			- 'cli'
			- 'highlights'
			- 'tournament'
parameters:
	db:
		driver: mysqli
		lazy: true
		host: db
		port: 3306
		charset: utf8mb4
		database: lac
		user: root
		password: 'laser-arena-control'
	gotenberg:
		host: gotenberg
		port: 3000
	gamesSync:
		limit: 200
		timeout: 20.0
	redis:
		host: redis
	fairTeams:
		maxIterations: 1000
		maxIterationsWithoutImprovement: 100
services:
	# Core
	db.connection: Lsr\Db\Connection(config: %db%)
	lsr.app: App\Core\App

	version: App\Services\VersionService
	regression: App\Services\RegressionCalculator

	image: App\Services\ImageService([1000,600,250])

	redis:
		create: \Redis
		setup:
			- connect(%redis.host%)

	cache.journal: Lsr\Caching\Redis\RedisJournal(@redis)
	cache.storage: Lsr\Caching\Redis\RedisStorage(@redis, '', @cache.journal)

	session:
		create: App\Core\RedisSession(@redis)
		setup:
			- init()

	templating.latte.lac:
		create: App\Latte\LacExtension
		tags:
			- templating

	templating.latte.engine:
		setup:
			- addExtension(@templating.latte.lac)

	events: App\Services\EventService
	features:
		create: App\Services\FeatureConfig
		arguments:
			config: @config
			default:
				liga: true
				tournaments: true
				preparedgames: true
				event_server: true
				control: false
				gates: false
				groups: true
				tables: true
				rtsp: true

	guzzle: App\Services\GuzzleFactory
	liga: App\Services\LaserLiga\LigaApi::getInstance(@metrics, @symfony.serializer, @guzzle)
	playersProvider: App\Services\LaserLiga\PlayerProvider
	playersSynchronization: App\Services\LaserLiga\PlayerSynchronizationService

	gamesImport: App\Services\ImportService
	gamesLoad: App\Tools\GameLoading\GameLoader
	gameModeProvider: App\Services\GameModeProvider

	gotenberg: App\Services\GotenbergService(%gotenberg.host%, %gotenberg.port%)
	resultPrint: App\Services\ResultPrintService
	resultPrecache: App\Services\ResultsPrecacheService(mode: 'queue')

	lasermaxx.regression: App\GameModels\Tools\Lasermaxx\RegressionStatCalculator
	evo5.simulator: App\Services\Evo5\GameSimulator
	evo5.gameLoader: App\Tools\GameLoading\Evo5GameLoader
	evo6.gameLoader: App\Tools\GameLoading\Evo6GameLoader

	result.parser: Lsr\Lg\Results\ResultsParser(['evo5' => @result.parser.evo5, 'evo6' => @result.parser.evo6])
	results.generator: Lsr\Lg\Results\ResultsGenerator(['evo5' => @result.generator.evo5, 'evo6' => @result.generator.evo6])
	results.logger: Lsr\Logging\Logger(%logger.dir%, 'results')
	result.parser.evo5: App\Tools\ResultParsing\Evo5\ResultsParser(gameClass: App\GameModels\Game\Evo5\Game, logger: @results.logger)
	result.parser.evo6: App\Tools\ResultParsing\Evo6\ResultsParser(gameClass: App\GameModels\Game\Evo6\Game, logger: @results.logger)
	result.generator.evo5: Lsr\Lg\Results\LaserMaxx\Evo5\ResultsGenerator
	result.generator.evo6: Lsr\Lg\Results\LaserMaxx\Evo6\ResultsGenerator

	gameHighlight: App\Services\GameHighlight\GameHighlightService(tagged(highlightChecker))

	fontawesome: App\Services\FontAwesomeManager

	theme:
		type: App\Models\DataObjects\Theme
		create: App\Models\DataObjects\Theme::get()

	fairteams: App\Services\FairTeams(%fairTeams%)

cache:
	cacheDir: %constants.tempDir%
routing:
	routeFiles:
		- %constants.appDir%routes
	controllers:
		- %constants.appDir%src/Controllers

search:
	controllers:
		in: '%constants.appDir%src/Controllers'
		extends:
			- Lsr\Core\Controllers\Controller
			- Lsr\Core\Controllers\ApiController
		tags:
			- controllers
	highlightCheckers:
		in: '%constants.appDir%/src/Services/GameHighlight/Checkers'
		implements:
			- App\Services\GameHighlight\GameHighlightChecker
			- App\Services\GameHighlight\PlayerHighlightChecker
			- App\Services\GameHighlight\TeamHighlightChecker
		tags:
			- highlightChecker

decorator:
	Lsr\Core\Controllers\Controller:
		inject: true