{layout '../../@layout.latte'}

{varType App\Models\Tournament\Tournament $tournament}
{varType App\Models\Tournament\Game $game}
{varType App\Models\Tournament\Game[] $upcomingGames}
{varType App\GameModels\Vest[] $vests}
{varType App\Models\MusicMode[] $musicModes}

{varType array < int,int > $teamColors}

{import '../../components/control/scoreDownload.latte'}

{define addHead}
	{var string[][] $colors = App\GameModels\Factory\GameFactory::getAllTeamsColors()}
	<style>
		:root {
		{foreach $colors as $colorSystem => $systemColors} {foreach $systemColors as $key => $color} {var string $varName1 = '--team-'.$colorSystem.'-'.$key} {var string $varName2 = '--team-'.$colorSystem.'-'.$key.'-text'} {$varName1}: {$color|noescape};
		{$varName2}:{\App\Tools\Color::getFontColor($color)|noescape};
		{/foreach} {/foreach}
		}

		{foreach $colors as $colorSystem => $systemColors}
		{foreach $systemColors as $key => $color}
		.bg-team-{$colorSystem}-{$key} {
			--bg-color: var(--team-{$colorSystem}-{$key});
			--bs-table-bg: var(--team-{$colorSystem}-{$key});
			--text-color: var(--team-{$colorSystem}-{$key}-text);
			background-color: var(--team-{$colorSystem}-{$key});
			color: var(--team-{$colorSystem}-{$key}-text);
		}

		.text-team-{$colorSystem}-{$key} {
			color: var(--team-{$colorSystem}-{$key});
		}

		{/foreach}
		{/foreach}
	</style>
{/define}

{block content}
	<p>
		<a href="{link 'tournament', $tournament->id}" class="btn btn-warning">
			<i class="fa-solid fa-caret-left"></i> {lang 'Zpět'}
		</a>
		<a href="{link 'tournament', $tournament->id, 'play', 'list'}" class="btn btn-info">
			<i class="fa-solid fa-list"></i> {lang 'Všechny hry'}
		</a>
	</p>
	<h2>{lang 'Turnaj'} - {$tournament->name}</h2>

	<h3>{lang 'Hra'}: {$game->start->format('H:i')} {$game->group?->name}</h3>

	<form action="{link 'tournament', $tournament->id, 'play', $game->id}" method="post" id="tournament-play-form"
		  data-results="{link 'tournament', $tournament->id, 'play', $game->id, 'results'}">
		{include '../../components//tournament/play.latte'}
	</form>
	{dump $vests}
	{include scoreDownloadModal}
	<script>
		const vests = {$vests};
	</script>
{/block}