{layout '../../@layout.latte'}

{varType App\Models\Tournament\Tournament $tournament}
{varType App\Models\Tournament\Game[] $games}
{varType App\Models\Tournament\Team[] $teams}
{varType App\Models\Tournament\Group[] $groups}
{varType array $_POST}

{block content}
	<p>
		<a href="{link 'tournament', $tournament->id}" class="btn btn-warning">
			<i class="fa-solid fa-caret-left"></i> {lang 'Zpět'}
		</a>
	</p>
	<h2>{lang 'Turnaj'} - {$tournament->name}</h2>
	<h3>{lang 'Rozlosování'}</h3>
	{if empty($games)}
		{include clearTournament}
	{else}
		{include fullTournament}
	{/if}
{/block}

{define clearTournament}
	<form action="{link 'tournament', $tournament->id, 'rozlos'}" method="post" id="rozlos-form"
		  data-teams="{count($teams)}">
		<label for="tournament-type" class="form-label">{lang 'Typ turnaje'}</label>
		<select name="tournament-type" id="tournament-type" class="form-select">
			<option n:foreach="App\Models\Tournament\TournamentPresetType::cases() as $case" {if isset($_POST['tournament-type']) && $_POST['tournament-type'] === $case->value}selected{/if}
					value="{$case->value}">
				{$case->getReadableValue()}
			</option>
		</select>

		<label for="game-length" class="form-label">{lang 'Délka hry'} ({lang 'v minutách'})</label>
		<input type="number" name="game-length" class="form-control" id="game-length"
			   value="{$_POST['game-length'] ?? 15}">
		<label for="game-pause" class="form-label">{lang 'Přestávka mezi hrami'} ({lang 'v minutách'})</label>
		<input type="number" name="game-pause" class="form-control" id="game-pause" value="{$_POST['game-pause'] ?? 5}">
		<label for="tournament-start" class="form-label">{lang 'Čas na začátku turnaje'} ({lang 'v minutách'})</label>
		<input type="number" name="tournament-start" class="form-control" id="tournament-start"
			   value="{$_POST['tournament-start'] ?? 30}">

		<hr class="my-5">

		<p>
			{lang 'Týmy'} ({count($teams)}):
			<span n:foreach="$teams as $team" class="badge badge-secondary">{$team->name}</span>
		</p>
		<p>{lang 'Počet her'}: <span id="tournament-games"></span></p>
		<p>{lang 'Předpokládaná délka turnaje'}: <span id="tournament-length"></span></p>
		<p>{lang 'Počet her na tým'}: <span id="tournament-games-per-team"></span></p>
		<p>{lang 'Čas ve hře na tým'}: <span id="tournament-time-per-team"></span></p>
		<hr class="my-5">
		<p>
			<button type="submit" class="btn btn-primary">{lang 'Odeslat'}</button>
		</p>
	</form>
{/define}

{define fullTournament}
	<div class="alert alert-info">{lang 'Turnaj už byl rozlosován'}</div>
	<p>
		<a href="{link 'tournament', $tournament->id, 'rozlos', 'clear'}" class="btn btn-danger">
			{lang 'Smazat rozlosování'}
		</a>
	</p>
	<table class="table table-striped">
		<thead>
		<tr>
			<th>{lang 'Začátek'}</th>
			<th>{lang 'Domácí'}</th>
			<th>{lang 'Hosté'}</th>
			<th>{lang 'Skupina'}</th>
		</tr>
		</thead>
		<tbody>
		<tr n:foreach="$games as $game">
			<td>{$game->start->format('H:i')}</td>
			<td n:foreach="$game->teams as $team">
				{$team->getName()}
			</td>
			<td>{$game->group->name}</td>
		</tr>
		</tbody>
	</table>
{/define}