{contentType text/html}
{import '../../symbols.latte'}
{import '../../loader.latte'}

{varType App\GameModels\Game\PrintStyle $style}
{varType App\GameModels\Game\Game $game}
{varType int|null $reloadTimer}

{default string[] $addCss = []}
{default string[] $addJs = []}

{define containerClasses}
{/define}
{define content}
{/define}


{if \App\Core\App::getRequest()->isAjax()}
	{include content}
	<meta name="container-classes" content="{include containerClasses|noescape}"/>
	{if \App\Core\Info::get('gate_force_reload', false)}
		{do \App\Core\Info::set('gate_force_reload', false)}
		<script>
			window.location.reload();
		</script>
	{/if}
{else}
	<!DOCTYPE html>
	<html lang="cs">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="{getUrl}assets/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="192x192" href="{getUrl}assets/favicon/android-chrome-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="{getUrl}assets/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="{getUrl}assets/favicon/favicon-16x16.png">
		<link rel="icon" href="{getUrl}assets/favicon/favicon.ico">
		<link rel="manifest" href="{getUrl}assets/manifest.json">
		<meta name="theme-color" content="#192029">
		<!-- Google Fonts Montserrat -->
		<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'"
			  href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"/>
		<noscript>
			<link rel="stylesheet"
				  href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"/>
		</noscript>
        <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'"
              href="{getUrl}dist/fontawesome.css?v={\App\Core\App::getCacheVersion()}">
        <noscript>
            <link rel="stylesheet" href="{getUrl}dist/fontawesome.css?v={\App\Core\App::getCacheVersion()}">
        </noscript>
        <title>{lang 'Výsledková tabule'}</title>
        <link rel="stylesheet" href="{getUrl}dist/main.css?v={\App\Core\App::getCacheVersion()}">
        <link rel="stylesheet" href="{getUrl}dist/pages/gate.css?v={\App\Core\App::getCacheVersion()}">
		<link n:foreach="$addCss as $file" rel="stylesheet"
                                           href="{getUrl}dist/{$file}?v={\App\Core\App::getCacheVersion()}">
		{\Tracy\Debugger::renderLoader()|noescape}
		{var string[][] $colors = App\GameModels\Factory\GameFactory::getAllTeamsColors()}
		<style>
			:root {
				--gate-background: url('{\App\Services\GateStyleService::getGateBackgroundUrl()|noescape}');
			{foreach $colors as $system => $systemColors} {foreach $systemColors as $key => $color} {var string $varName1 = '--team-'.$system.'-'.$key} {var string $varName2 = '--team-'.$system.'-'.$key.'-text'} {$varName1}: {$color|noescape};
			{$varName2}:{\App\Tools\Color::getFontColor($color)|noescape};
			{/foreach} {/foreach}
			}

			{foreach $colors as $system => $systemColors}
			{foreach $systemColors as $key => $color}
			.bg-team-{$system}-{$key} {
				--bg-color: var(--team-{$system}-{$key});
				--bs-table-bg: var(--team-{$system}-{$key});
				--text-color: var(--team-{$system}-{$key}-text);
				background-color: var(--team-{$system}-{$key});
				color: var(--team-{$system}-{$key}-text);
			}

			.text-team-{$system}-{$key} {
				color: var(--team-{$system}-{$key});
			}

			{/foreach}
			{/foreach}
		</style>
		{$style->getCssClasses()|noescape}
	</head>
	<body id="gate">
	<main class="container-fluid">
		<div id="arena-logo">
			{logo}
		</div>
		<div class="content {include containerClasses}">
			{include content}
		</div>

		<div class="timer">
			<div class="time text-white-forced d-none"
				 data-start="0"
				 data-showafter="{\App\Core\Info::get('timer_show', 30)}"
				 data-serverTime="{time()}">
				00:00
			</div>
		</div>
	</main>

	<div class="tip">
		{var App\GameModels\Tip|null $tip = \App\GameModels\Tip::random()}
		<span class="content active">{sprintf(lang('Tip #%d', context: 'tips'), $tip?->id)}: {lang $tip?->text, context: 'tips'}</span>
	</div>
	{include loader}
	{if \App\Core\Info::get('gate_force_reload', false)}
		{do \App\Core\Info::set('gate_force_reload', false)}
		<script>
			window.location.reload();
		</script>
	{/if}

	<div class="toast-container position-absolute bottom-0 end-0 p-3" id="toasts"></div>
	<script>
        let activeGame = null;
        const page = {\App\Core\App::getPageInfo()};
        const prettyUrl = {\App\Core\App::isPrettyUrl()};
        const eventSourceURI = {\App\Services\EventService::getEventUrl()};
        let tips = {\App\GameModels\Tip::shuffledFormatted()};
        const tipsDefault = tips;
		let reloadTimer = {ifset $reloadTimer}{$reloadTimer}{else}-1{/ifset};
		const timerOffset = {\App\Core\Info::get('timer-offset', 0)};
	</script>


    <script src="{getUrl}dist/main.js?v={\App\Core\App::getCacheVersion()}" type="module"></script>
    <script n:foreach="$addJs as $js" src="{getUrl}dist/{$js}?v={\App\Core\App::getCacheVersion()}" type="module"
                                      defer></script>
	{include svgSymbols}
	</body>
	</html>
{/if}