{layout '@layout.latte'}

{varType App\GameModels\Game\Game $game}

{define containerClasses}
	vests
{/define}

{define content}
	{var $gridDimensions = App\GameModels\Vest::getGridDimensions($game::SYSTEM)}
	{dump $game->getPlayers()->getAll()}
	<div class="vest-grid pb-5" style="--cols: {$gridDimensions->cols}; --rows: {$gridDimensions->rows};">
		<div n:foreach="App\GameModels\Vest::getForSystem($game::SYSTEM) as $vest"
			{var App\GameModels\Game\Player|null $player = $game->getVestPlayer($vest->vestNum)}
				class="vest shadow rounded-10 {ifset $player}bg-team-{$game::SYSTEM}-{$player->getTeamColor()} text-bg-team-{$game::SYSTEM}-{$player->getTeamColor()}{else}bg-white-forced text-grey-text{/ifset}"
				style="grid-column: {$vest->gridCol};grid-row: {$vest->gridRow}; animation-delay: {300 + ($iterator->counter * 50)}ms;">
			{svgIcon 'Vesta', '', 'calc(60vh / ' . $gridDimensions->rows . ')'}
			{ifset $player}
				<div class="name">{$player->name}</div>
			{/ifset}
			<div class="number {ifset $player}text-team-{$game::SYSTEM}-{$player->getTeamColor()}{else}text-white-forced{/ifset}">{$vest->vestNum}</div>
		</div>
	</div>
{/define}