{layout '@layout.latte'}

{varType App\GameModels\Game\Game $game}
{varType App\GameModels\Game\PrintStyle $style}
{varType App\GameModels\Game\Today $today}

{define content}
	<div class="results">
		<section class="players">
			{include partPlayers}
		</section>
		<section class="teams" n:if="$game->mode->isTeam() && $game->mode->settings->partTeams">
			{include partTeams}
		</section>
	</div>
{/define}

{define partPlayers}
	<div class="player" n:foreach="$game->getPlayersSorted() as $player">
		{var array $rank = $player->getBestAt()}
		<div class="position">
			{$iterator->counter}.
		</div>
		<div class="rank-name">
			<div class="name text-team-{$game::SYSTEM}-{$player->getTeamColor()}">
				{$player->name}
			</div>
			<div class="rank">
				{svgIcon $rank['icon'], '', 15}
			{$rank['name']}
			</div>
		</div>
		<div class="score text-end {switch $iterator->counter}
			{case 1} text-gold
			{case 2} text-dark-silver
			{case 3} text-bronze
		   {/switch}{if $player->score < 0}text-danger{/if}">{$player->score|number:0,',','&nbsp;'|noescape}
			<i class="fas fa-star"></i></div>
	</div>
{/define}

{define partTeams}
	{var int $totalScore = array_sum(array_map(function($team){ return $team->score > 0 ? $team->score : 0;},$game->getTeams()->getAll()))}
	{var App\GameModels\Game\Team|null $win = $game->mode->getWin($game)}
	<div n:foreach="$game->getTeamsSorted() as $team" class="team bg-team-{$game::SYSTEM}-{$team->color}"
													  style="height:calc({100*($team->score > 0 ? $team->score : 0) / ($totalScore > 0 ? $totalScore : 1)|noescape}% - .2rem);">
		<div class="name">
			<div class="text-center">
				{if is_null($win) || $win->id_team === $team->id_team}{svgIcon 'crown', '2rem'}{/if}
			</div>
			{$team->name}
		</div>
		<div class="score text-end">{$team->score|number:0,',','&nbsp;'|noescape} <i class="fas fa-star"></i></div>
	</div>
{/define}