{varType App\Controllers\GamesList $page}

{define gameActionNewGame, App\GameModels\Game\Game $game}
	<a href="{link ['system' => $game::SYSTEM, 'game' => $game->code]}"
       class="btn btn-success" data-toggle="tooltip" title="{_'Použít pro novou hru'}">
		<i class="fa-solid fa-plus"></i>
	</a>
{/define}

{define gameActionResultsOnline, App\GameModels\Game\Game $game}
	<a href="{trailingSlashIt(\App\Core\Info::get('liga_api_url')) . 'g/' . $game->code}"
	   target="_blank"
       class="btn btn-primary" data-toggle="tooltip" title="{_'Výsledky on-line'}">
		<i class="fa-solid fa-cloud"></i>
	</a>
{/define}

{define gameActionLigaSync, App\GameModels\Game\Game|null $game = null}
	<button class="btn btn-info liga-sync" data-toggle="tooltip"
            title="{_'Synchronizovat on-line'}"
			{ifset $game}data-code="{$game->code}"{/ifset}>
		<i class="fa-solid fa-cloud-arrow-up"></i>
	</button>
{/define}

{define gameActionGate, App\GameModels\Game\Game $game}
    <button class="btn btn-danger" data-toggle="gate" title="{_'Zobrazit na výsledkové tabuli'}"
			data-id="{$game->id}" data-system="{$game::SYSTEM}">
		<i class="fas fa-bullseye"></i>
	</button>
{/define}

{define gameActionReImport, App\GameModels\Game\Game|null $game = null}
	<button class="btn btn-warning re-import" data-toggle="tooltip"
            title="{_'Znovu importovat ze souboru'}"
			{ifset $game}data-code="{$game->code}"{/ifset}>
		<i class="fa-solid fa-arrows-rotate"></i>
	</button>
{/define}

{define gameActionGateVests, App\GameModels\Game\Game $game}
	<button class="btn btn-danger" data-toggle="gate-loaded"
            title="{_'Zobrazit vesty na výsledkové tabuli'}"
			data-id="{$game->id}" data-system="{$game::SYSTEM}">
		{svgIcon 'Vesta', '1em'}
	</button>
{/define}

{define gameActionRecalcSkill, App\GameModels\Game\Game|null $game = null}
	<button class="btn btn-warning recalc-skill" data-toggle="tooltip"
            title="{_'Znovu spočítat herní úroveň'}"
			{ifset $game}data-code="{$game->code}"{/ifset}>
		<i class="fa-solid fa-star"></i>
	</button>
{/define}

{define gameActionSwitchToSolo, App\GameModels\Game\Game $game}
	<button n:if="!$page->checkGameTeamScores($game)"
			type="button"
			class="btn btn-secondary solo-switch"
			data-toggle="tooltip"
            title="{_'Přepnout na sólo mód'}"
			data-code="{$game->code}"
            data-mode="{\App\GameModels\Factory\GameModeFactory::getIdByObject($game->getMode()?->getSoloAlternative())}">
		<i class="fa-solid fa-wrench"></i>
	</button>
{/define}

{define gameActionResults, App\GameModels\Game\Game $game}
	<a href="{link ['results', $game->code]}" class="btn btn-info" data-toggle="tooltip"
       title="{_'Tisk'}"><i class="fas fa-print"></i></a>
{/define}

{define gameActionGroup, App\GameModels\Game\Game|null $game = null}
    <button type="button" class="btn btn-{if $game?->getGroup() !== null}success{else}primary{/if} select-group"
            data-toggle="tooltip"
            title="{if $game?->getGroup()?->name !== null}{$game?->getGroup()?->name}{else}{_'Vybrat skupinu'}{/if}"
            {ifset $game}data-code="{$game?->code}" data-group="{$game?->getGroup()?->id}"
            data-label="{_'Vybrat skupinu'}"
            data-groupname="{$game?->getGroup()?->name}"{/ifset}>
		<i class="fa-solid fa-user-group"></i>
	</button>
{/define}

{define gameActionPlanPrecache, App\GameModels\Game\Game|null $game = null}
    <button class="btn btn-info plan-precache" data-toggle="tooltip"
            title="{_'Předpřipravit výsledky pro tisk'}"
            {ifset $game}data-code="{$game->code}"{/ifset}>
        <i class="fa-solid fa-file-pdf"></i>
    </button>
{/define}

{define gameActionPlanHighlights, App\GameModels\Game\Game|null $game = null}
    <button class="btn btn-info plan-highlights" data-toggle="tooltip"
            title="{_'Zkontrolovat zajímavosti'}"
            {ifset $game}data-code="{$game->code}"{/ifset}>
        <i class="fa-solid fa-circle-info"></i>
    </button>
{/define}