{layout '../../@layout.latte'}
{import './actions.latte'}

{varType Lsr\Core\Controllers\Controller $page}
{varType App\GameModels\Game\Game[] $games}
{varType \DateTime $date}
{varType int[] $gameCountsPerDay}

{define addHead}
	{\App\Tools\Color::getGamesColor($games)|noescape}
{/define}

{block content}
    <h2>{_'Seznam her'}:</h2>
	<form action="{link ['list']}" class="mb-3" method="get">
        <label for="date">{_'Datum'}:</label>
		<div class="date-picker" data-events="{json_encode($gameCountsPerDay)}">
			<input type="text" name="date" class="form-control bg-white" data-toggle="submit" id="date"
				   value="{$date->format('d.m.Y')}"
				   data-input>
		</div>
	</form>
	{if empty($games)}
        {alertWarning lang('Tento den se nehrály žádné hry.')}
	{else}
		<div>
            {_'Hromadné akce'}:
			<div class="btn-group ms-2">
				{include gameActionGroup}
				{include gameActionLigaSync}
				{include gameActionReImport}
                {if !$page->getApp()->isProduction()}
					{include gameActionRecalcSkill}
                    {include gameActionPlanPrecache}
                    {include gameActionPlanHighlights}
				{/if}
			</div>
		</div>
		<table class="table">
			<thead>
			<tr>
                <th>
                    <label class="w-100 h-100 cursor-pointer">
                        <input type="checkbox" class="form-check-input cursor-pointer" id="game-select-check-all">
                    </label>
                </th>
                <th>{_'Čas'}</th>
                <th>{_'Herní mód'}</th>
                <th>{_'Hráči'}</th>
                <th class="text-end">{_'Akce'}</th>
			</tr>
			</thead>
			<tbody>
			<tr n:foreach="$games as $game">
				{do $game->loadTeams()}
				<td>
					<label class="w-100 h-100 cursor-pointer">
						<input type="checkbox" class="form-check-input game-select-check cursor-pointer"
                               value="{$game->code}" data-group="{$game->getGroup()?->id}"
                               data-groupname="{$game->getGroup()?->name}">
					</label>
				</td>
                <td>{$game->start?->format('H:i')}</td>
                <td data-mode="{$game->getMode()::class}">{$game->getMode()?->getName()}</td>
				<td>
				<span n:foreach="$game->getPlayersSorted() as $player"
						data-toggle="tooltip"
                        title="{_'%s skóre', format: [number_format($player->score, 0, ',', '&nbsp;')]|noescape}"
						class="badge bg-{$player->getTeam() !== null ? $player->getTeam()->getTeamBgClass(true) : 'dark'}">
					{$player->position}.&nbsp;{$player->name}
				</span>
				</td>
				<td class="text-end">
					{include gameActions, $game}
				</td>
			</tr>
			</tbody>
		</table>

		<div class="modal" tabindex="-1" id="game-group-modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
                        <h5 class="modal-title">{_'Skupiny'}</h5>
						<button type="button" class="btn btn-link" data-bs-dismiss="modal" aria-label="Close">
							<i class="fa-solid fa-close"></i>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-floating mx-2">
							<select name="groupSelect" id="group-select" class="form-select">
                                <option value="">{_'Bez skupiny'}</option>
                                <option value="new">{_'Nová skupina'}</option>
							</select>
                            <label for="group-select">{_'Skupina'}</label>
						</div>
						<div class="form-group m-3 d-none" id="group-name">
                            <label for="group-name-input">{_'Název skupiny'}</label>
							<input type="text" id="group-name-input" class="form-control">
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary"
                                data-bs-dismiss="modal">{_'Uložit', context: 'actions'}</button>
					</div>
				</div>
			</div>
		</div>
	{/if}
{/block}

{define gameActions, App\GameModels\Game\Game $game}
	<div class="d-lg-none d-flex flex-column">
		<div class="btn-group">
			{include gameActionNewGame, $game}
			{include gameActionGate, $game}
			{include gameActionResults, $game}
		</div>
		<div class="btn-group">
			{include gameActionGroup, $game}
		</div>
		<div class="btn-group">
			{include gameActionResultsOnline, $game}
			{include gameActionLigaSync, $game}
			{include gameActionReImport, $game}
		</div>
		<div class="btn-group">
            {if !$page->getApp()->isProduction()}
				{include gameActionGateVests, $game}
				{include gameActionRecalcSkill, $game}
                {include gameActionPlanPrecache, $game}
                {include gameActionPlanHighlights, $game}
			{/if}
			{include gameActionSwitchToSolo, $game}
		</div>
	</div>
	<div class="btn-group d-none d-lg-flex">
		{include gameActionNewGame, $game}
		{include gameActionGroup, $game}
		{include gameActionResultsOnline, $game}
		{include gameActionLigaSync, $game}
		{include gameActionGate, $game}
		{include gameActionReImport, $game}
        {if !$page->getApp()->isProduction()}
			{include gameActionGateVests, $game}
			{include gameActionRecalcSkill, $game}
            {include gameActionPlanPrecache, $game}
            {include gameActionPlanHighlights, $game}
		{/if}
		{include gameActionSwitchToSolo, $game}
		{include gameActionResults, $game}
	</div>
{/define}