{layout '../../@printLayout.latte'}

{varType App\Core\App $app}
{varType App\GameModels\Game\Lasermaxx\Game $game}
{varType App\GameModels\Game\Today $today}
{varType App\GameModels\Game\PrintStyle $style}
{varType string $qr}
{varType string $publicUrl}
{varType string $lang}
{default bool $colorless = false}

{import '../graphical_base.latte'}

{var array $fontSize = [
10 => 6,
11 => 5,
12 => 4,
]}
{var array $fontSizeHits = [
8 => 6,
9 => 6,
10 => 5,
11 => 4,
12 => 4,
]}

{define addHead}
    <link rel="stylesheet" href="{getUrl}dist/results/graphical.css?v={$app->getCacheVersion()}">
    <link rel="stylesheet" href="{getUrl}dist/results/graphical_naboju.css?v={$app->getCacheVersion()}">
{/define}

{define resultsPlayers}
    {var int $maxScore = $game->getMaxScore()}
    {var int $minScore = $game->getMinScore()}
    {var int $totalHeight = $maxScore - ($minScore < 0 ? $minScore : 0)}
    {var int $count = count($game->getPlayers())}
    <section class="results-players" style="grid-template-columns: repeat({$count}, 1fr)">
        {foreach $game->getPlayersSorted() as $player}
            {varType App\GameModels\Game\Lasermaxx\Player $player}
            <div n:class="results-player, rounded, p-2, $player->ammoRest > 0 ? bg-white, flex-fill, $player->ammoRest <= 0 ? dead"
                    style="--team-color: var(--team-{$player->getTeamColor()});">
                <div class="player-head">
                    {var array $rank = $player->getBestAt()}
                    {svgIcon $rank['icon'], '', 15}
                    {var int $len = strlen($player->name)}
                    <div class="player-name text-center text-team-{$player->getTeamColor()}"
                         {ifset $fontSize[$len]}style="--font-size: {$fontSize[$len]}pt;"{/ifset}>
                        {$player->name}
                    </div>
                    <div class="player-rank">
                        <div class="rank-name fs-sm">{$rank['name']}</div>
                    </div>
                </div>
                {include playerScore, $player, $totalHeight, $minScore}
                {include playerAccuracy, $player}
                {include playerShots, $player, $game->ammo}
                {include playerHits, $player}
                {include playerFavourites, $player}
                {if method_exists($game, 'isMinesOn') && $game->isMinesOn() && $game->getMode()?->settings?->playerMines}
                    {include playerMines, $player}
                {/if}
            </div>
        {/foreach}
    </section>
{/define}

{define playerShots, App\GameModels\Game\Lasermaxx\Player $player, int $maxShots}
    <div n:if="$game->getMode()?->settings?->playerShots" class="player-shots">
        {var int $step = ceil($maxShots / 10)}
        {var int $count = ceil(($game->ammo - $player->shots) / $step)}
        <svg viewBox="0 0 1720 504" class="mb-1">
            <g n:for="$i = 0; $i < $count; $i++" transform="translate({172*$i})">
                <g transform="matrix(1,0,0,1,-167,0)">
                    <path d="M335.738,436.459L335.738,184.656C335.738,180.014 331.986,176.263 327.345,176.263L176.263,176.263C171.621,176.263 167.87,180.015 167.87,184.656L167.87,436.459C167.87,441.101 171.622,444.852 176.263,444.852L176.263,453.245C171.621,453.245 167.87,456.997 167.87,461.638L167.87,495.212C167.87,499.854 171.622,503.605 176.263,503.605L327.345,503.605C331.987,503.605 335.738,499.853 335.738,495.212L335.738,461.64C335.738,456.998 331.986,453.247 327.345,453.247L327.345,444.854C331.986,444.853 335.738,441.101 335.738,436.459Z"
                          style="fill-rule:nonzero;"/>
                    <path d="M184.656,159.478L318.951,159.478C323.593,159.478 327.344,155.726 327.344,151.085L327.344,142.692C327.344,87.514 300.98,34.803 256.839,1.682C253.851,-0.559 249.755,-0.559 246.767,1.682C202.626,34.803 176.262,87.513 176.262,142.692L176.262,151.085C176.263,155.726 180.014,159.478 184.656,159.478Z"
                          style="fill-rule:nonzero;"/>
                </g>
            </g>
            <g class="empty" n:for="; $i < 10; $i++" transform="translate({172*$i})">
                <g transform="matrix(1,0,0,1,-167,0)">
                    <path d="M335.738,436.459L335.738,184.656C335.738,180.014 331.986,176.263 327.345,176.263L176.263,176.263C171.621,176.263 167.87,180.015 167.87,184.656L167.87,436.459C167.87,441.101 171.622,444.852 176.263,444.852L176.263,453.245C171.621,453.245 167.87,456.997 167.87,461.638L167.87,495.212C167.87,499.854 171.622,503.605 176.263,503.605L327.345,503.605C331.987,503.605 335.738,499.853 335.738,495.212L335.738,461.64C335.738,456.998 331.986,453.247 327.345,453.247L327.345,444.854C331.986,444.853 335.738,441.101 335.738,436.459Z"
                          fill="transparent" stroke="#000"/>
                    <path d="M184.656,159.478L318.951,159.478C323.593,159.478 327.344,155.726 327.344,151.085L327.344,142.692C327.344,87.514 300.98,34.803 256.839,1.682C253.851,-0.559 249.755,-0.559 246.767,1.682C202.626,34.803 176.262,87.513 176.262,142.692L176.262,151.085C176.263,155.726 180.014,159.478 184.656,159.478Z"
                          fill="transparent" stroke="#000"/>
                </g>
            </g>
        </svg>
        <div class="number">
            {_'Výstřely', domain: 'results', context: 'player'}:
            {svgIcon 'bullets', '', '1em'} {$player->shots|number:0,',','&nbsp;'|noescape}
            /{$game->ammo|number:0,',','&nbsp;'|noescape}
        </div>
    </div>
{/define}