{layout '../../@layout.latte'}

{varType App\GameModels\Vest[] $vests}
{varType string $system}
{varType string[] $colors}
{varType string[] $teamNames}
{varType App\GameModels\Game\GameModes\AbstractMode[] $gameModes}

{block content}
	<div id="new-game-content" class="w-100">
		<section id="controls">
			<div class="btn-group">
				<button type="submit" name="action" value="load" class="btn btn-warning">
					<i class="fa-solid fa-circle-chevron-up"></i>
					{lang 'Nahrát hru', context: 'game.actions'}
				</button>
				<button type="submit" name="action" value="start" class="btn btn-success">
					<i class="fa-solid fa-circle-play"></i>
					{lang 'Spustit hru', context: 'game.actions'}
				</button>
				<button type="submit" name="action" value="stop" class="btn btn-danger">
					<i class="fa-solid fa-circle-stop"></i>
					{lang 'Ukončit hru', context: 'game.actions'}
				</button>
			</div>
		</section>
		<section id="vests">
			<div class="text-end">
				<button type="button" class="btn btn-danger" id="clear-all">
					<i class="fa-solid fa-trash"></i>
				</button>
			</div>
			{foreach $vests as $vest}
				{include vestRow, $vest}
			{/foreach}
		</section>
		<section id="game-mode">
			<label for="game-mode-select">
				{lang 'Herní mód', context: 'game'}:
			</label>
			<div class="input-group">
				<select name="game-mode" id="game-mode-select" class="form-select">
					<option n:foreach="$gameModes as $mode" value="{$mode->id}" data-type="{$mode->type->value}"
															data-description="{lang $mode->description, context: 'gameModes'}">
						{lang $mode->name, context: 'gameModes'}
					</option>
				</select>
				<button type="button" data-toggle="shuffle" title="{lang 'Náhodně', context: 'actions'}"
						data-target="#game-mode-select" class="btn btn-purple-500">
					<i class="fa-solid fa-shuffle"></i>
				</button>
			</div>
			<div id="game-mode-description" class="select-description text-muted" data-target="#game-mode-select"></div>
		</section>
		<section id="music">
			<label for="music-select">
				{lang 'Hudební mód', context: 'game'}:
			</label>
			<div class="input-group">
				<select name="music" id="music-select" class="form-select">
				</select>
				<button type="button" data-toggle="shuffle" title="{lang 'Náhodně', context: 'actions'}"
						data-target="#music-select" class="btn btn-purple-500">
					<i class="fa-solid fa-shuffle"></i>
				</button>
			</div>
		</section>
		<section id="teams-random" class="text-center solo-hide">
			<h4>
				{lang 'Náhodné rozdělení týmů', context: 'game'}:
			</h4>
			<div id="team-random-select" class="d-flex align-items-stretch justify-content-center w-100 mb-3 mt-2"
				 style="height: 2rem;">
				{foreach $colors as $key => $color}
					<input class="team-color-input" type="checkbox" value="{$key}"
						   id="team-color-{$key}">
					<label class="team-color {if $iterator->first}rounded-start{elseif $iterator->last}rounded-end{/if}"
						   style="background-color: {$color|noescape}; width: 3rem;"
						   for="team-color-{$key}">&nbsp;</label>
				{/foreach}
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-purple-500" id="random-teams">
					<i class="fa-solid fa-shuffle"></i>
					{lang 'Náhodně', context: 'actions'}
				</button>
				<button type="button" class="btn btn-success" id="random-fair-teams">
					<i class="fa-solid fa-star"></i>
					{lang 'Náhodně fér', context: 'actions'}
				</button>
			</div>
		</section>
		<section id="teams" class="solo-hide">
			<h4 class="text-center">
				{lang 'Týmy', context: 'game'}
			</h4>
			<div n:foreach="$colors as $key => $color" class="team-row input-group my-1 d-none" id="team-{$key}"
													   data-key="{$key}">
				<label for="team-{$key}-name" class="input-group-text player-count justify-content-center"
					   style="background-color: {$color|noescape}; color: {\App\Tools\Color::getFontColor($color)|noescape}; width: 2.5rem;">
					0
				</label>
				<input type="text" name="team" maxlength="12" class="form-control team-name" id="team-{$key}-name"
					   value="{$teamNames[$key]}">
			</div>
		</section>
	</div>

	<script>
		const messages = {
			missingShuffleTeam: '{lang 'Musíte vybrat alespoň 2 týmy.', context: 'errors'}',
			noPlayersActive: '{lang 'Musíte zadat alespoň 2 hráče.', context: 'errors'}',
			vestOk: '{lang 'V pořádku', context: 'settings.vests.status'}',
			vestPlayable: '{lang 'Hratelná', context: 'settings.vests.status'}',
			vestBroken: '{lang 'Nefunkční', context: 'settings.vests.status'}',
			vestFailure: '{lang 'Porucha', context: 'settings.vests'}',
		}
	</script>
{/block}

{define vestRow}
	{varType App\GameModels\Vest $vest}
	<div class="input-group my-2 shadow-in-place vest-row rounded" data-vest="{$vest->vestNum}">
		<div class="input-group-text px-2 bg-light text-black vest-num cursor-pointer"
			 data-status="{$vest->status->value}" data-info="{$vest->info}">
			<div>
				{$vest->vestNum}
			</div>
			{if $vest->status === App\GameModels\Game\Enums\VestStatus::PLAYABLE}
				<div class="fa-solid fa-circle-exclamation text-warning" data-toggle="tooltip"
					 title="{$vest->info}"></div>
			{elseif $vest->status === App\GameModels\Game\Enums\VestStatus::BROKEN}
				<div class="fa-solid fa-circle-exclamation text-danger" data-toggle="tooltip"
					 title="{$vest->info}"></div>
			{/if}
		</div>
		<input id="player-name-{$vest->vestNum}" type="text" class="form-control player-name"
			   name="player[{$vest->vestNum}][name]" maxlength="12">
		{foreach $colors as $key => $color}
			<input class="team-color-input" type="radio" name="player[{$vest->vestNum}][team]" value="{$key}"
				   id="team-color-{$vest->vestNum}-{$key}" data-text="{\App\Tools\Color::getFontColor($color)}"
				   data-color="{$color|noescape}">
			<label class="team-color solo-hide" style="background-color: {$color|noescape};"
				   for="team-color-{$vest->vestNum}-{$key}">&nbsp;</label>
		{/foreach}
		<input type="radio" name="player[{$vest->vestNum}][skill]" value="1" class="player-skill-input"
			   id="player-skill-{$vest->vestNum}-1" checked/>
		<label class="player-skill bg-grey" for="player-skill-{$vest->vestNum}-2">
			{svgIcon '1-stars'}
		</label>
		<input type="radio" name="player[{$vest->vestNum}][skill]" value="2" class="player-skill-input"
			   id="player-skill-{$vest->vestNum}-2"/>
		<label class="player-skill bg-primary" for="player-skill-{$vest->vestNum}-3">
			{svgIcon '2-stars'}
		</label>
		<input type="radio" name="player[{$vest->vestNum}][skill]" value="3" class="player-skill-input"
			   id="player-skill-{$vest->vestNum}-3"/>
		<label class="player-skill bg-danger" for="player-skill-{$vest->vestNum}-1">
			{svgIcon '3-stars'}
		</label>
		<button type="button" class="btn btn-danger clear">
			<i class="fa-solid fa-trash"></i>
		</button>
	</div>
{/define}