{layout '../../@layout.latte'}

{varType App\GameModels\Vest[] $vests}
{varType string $system}
{varType string[] $colors}
{varType string[] $teamNames}
{varType App\GameModels\Game\GameModes\AbstractMode[] $gameModes}
{varType App\GameModels\Game\Game|null $loadGame}
{varType App\Models\MusicMode[] $musicModes}

{define addHead}
	<style>
		.game-timer {
			left: 4rem;
		}
	</style>
{/define}

{block content}
	<form method="post" action="" id="new-game-content" class="w-100">
		<section id="controls" class="d-flex justify-content-between flex-column flex-sm-row align-items-center">
			<div class="btn-group pb-2 pb-sm-0">
				<button type="submit" name="action" value="load" class="btn btn-warning" id="loadGame">
					<i class="fa-solid fa-circle-chevron-up"></i>
					{lang 'Nahrát hru', context: 'game.actions'}
				</button>
				<button type="submit" name="action" value="start" class="btn btn-success" id="startGame">
					<i class="fa-solid fa-circle-play"></i>
					{lang 'Spustit hru', context: 'game.actions'}
				</button>
				<button type="button" name="action" value="stop" class="btn btn-danger" id="stopGame">
					<i class="fa-solid fa-circle-stop"></i>
					{lang 'Ukončit hru', context: 'game.actions'}
				</button>
			</div>

			<div class="form-floating">
				<select class="form-select" id="last-games" aria-label="{lang 'Poslední hry', context: 'game'}"
						style="max-width: 300px;">
					<option value="" disabled selected>{lang 'Vybrat hru', context: 'game.select'}</option>
				</select>
				<label for="last-games">{lang 'Poslední hry', context: 'game'}</label>
			</div>

			<div class="btn-group pb-2 pb-sm-0">
				<a href="{link ['results', 'last', 'print', \Lsr\Core\App::getShortLanguageCode(), 1, \App\GameModels\Game\PrintStyle::getActiveStyleId(), \App\Core\Info::get('default_print_template', 'default')]}"
				   class="btn btn-info" target="_blank" data-toggle="tooltip"
				   title="{lang 'Tisknout poslední hru', context: 'actions'} 1&times;">
					<i class="fa-solid fa-print"></i> &times; 1
				</a>
				<a href="{link ['results', 'last', 'print', \Lsr\Core\App::getShortLanguageCode(), 2, \App\GameModels\Game\PrintStyle::getActiveStyleId(), \App\Core\Info::get('default_print_template', 'default')]}"
				   class="btn btn-info" target="_blank" data-toggle="tooltip"
				   title="{lang 'Tisknout poslední hru', context: 'actions'} 2&times;">
					<i class="fa-solid fa-print"></i> &times; 2
				</a>
				<a href="{link ['results', 'last', 'print', \Lsr\Core\App::getShortLanguageCode(), 3, \App\GameModels\Game\PrintStyle::getActiveStyleId(), \App\Core\Info::get('default_print_template', 'default')]}"
				   class="btn btn-info" target="_blank" data-toggle="tooltip"
				   title="{lang 'Tisknout poslední hru', context: 'actions'} 3&times;">
					<i class="fa-solid fa-print"></i> &times; 3
				</a>
			</div>
		</section>
		<section id="vests">
			<div class="d-flex justify-content-end align-items-center">
				<input type="radio" name="maxSkill" value="3" checked class="player-skill-input maxSkill"
					   id="player-skill-3"/>
				<label class="player-skill bg-danger rounded px-2" style="height: 2.5rem; width: auto;"
					   for="player-skill-6">
					{lang 'Maximální herní úroveň', context:'game.player'}: {svgIcon '3-stars', 'auto', '100%'}
				</label>
				<input type="radio" name="maxSkill" value="6" class="player-skill-input maxSkill"
					   id="player-skill-6"/>
				<label class="player-skill bg-purple-500 rounded px-2" style="height: 2.5rem; width: auto;"
					   for="player-skill-3">
					{lang 'Maximální herní úroveň', context:'game.player'}: {svgIcon '6-stars', 'auto', '100%'}
				</label>
				<button type="button" class="btn btn-danger ms-2" id="clear-all" data-toggle="tooltip"
						title="{lang 'Smazat vše', context: 'actions'}">
					<i class="fa-solid fa-trash"></i>
				</button>
			</div>
			{foreach $vests as $vest}
				{include vestRow, $vest}
			{/foreach}
		</section>
		<section id="game-mode">
			<label for="game-mode-select">
				{lang 'Herní mód', context: 'game'}:
			</label>
			<div class="input-group">
				<select name="game-mode" id="game-mode-select" class="form-select">
					<option n:foreach="$gameModes as $mode" value="{$mode->id}" data-type="{$mode->type->value}"
															data-teams="{$mode->teams}"
															data-variations='{json_encode($mode->getVariations())}'
															data-description="{lang $mode->description, context: 'gameModes'}">
						{lang $mode->name, context: 'gameModes'}
					</option>
				</select>
				<button type="button" data-toggle="shuffle" title="{lang 'Náhodně', context: 'actions'}"
						data-target="#game-mode-select" class="btn btn-purple-500">
					<i class="fa-solid fa-shuffle"></i>
				</button>
			</div>
			<div id="game-mode-description" class="select-description text-muted" data-target="#game-mode-select"></div>
		</section>
		<section id="game-mode-variations"></section>
		<section id="music">
			<label for="music-select">
				{lang 'Hudební mód', context: 'game'}:
			</label>
			<div class="input-group">
				<select name="music" id="music-select" class="form-select">
					<option n:foreach="$musicModes as $musicMode" value="{$musicMode->id}">{$musicMode->name}</option>
				</select>
				<button type="button" data-toggle="shuffle" title="{lang 'Náhodně', context: 'actions'}"
						data-target="#music-select" class="btn btn-purple-500">
					<i class="fa-solid fa-shuffle"></i>
				</button>
			</div>
		</section>
		<section id="teams-random" class="text-center solo-hide">
			<h4>
				{lang 'Náhodné rozdělení týmů', context: 'game'}:
			</h4>
			<div id="team-random-select" class="d-flex align-items-stretch justify-content-center w-100 mb-3 mt-2"
				 style="height: 2rem;">
				{foreach $colors as $key => $color}
					<input class="team-color-input show" type="checkbox" value="{$key}"
						   id="team-color-{$key}">
					<label class="team-color {if $iterator->first}rounded-start{elseif $iterator->last}rounded-end{/if}"
						   style="background-color: {$color|noescape}; width: 3rem;"
						   for="team-color-{$key}">&nbsp;</label>
				{/foreach}
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-purple-500" id="random-teams">
					<i class="fa-solid fa-shuffle"></i>
					{lang 'Náhodně', context: 'actions'}
				</button>
				<button type="button" class="btn btn-success" id="random-fair-teams">
					<i class="fa-solid fa-star"></i>
					{lang 'Náhodně fér', context: 'actions'}
				</button>
			</div>
		</section>
		<section id="teams" class="solo-hide">
			<h4 class="text-center">
				{lang 'Týmy', context: 'game'}
			</h4>
			<div n:foreach="$colors as $key => $color" class="team-row input-group my-1 d-none" id="team-{$key}"
													   data-key="{$key}">
				<label for="team-{$key}-name" class="input-group-text player-count justify-content-center"
					   style="background-color: {$color|noescape}; color: {\App\Tools\Color::getFontColor($color)|noescape}; width: 2.5rem;">
					0
				</label>
				<input type="text" name="team[{$key}][name]" maxlength="12" class="form-control team-name"
					   id="team-{$key}-name"
					   value="{$teamNames[$key]}" data-default="{$teamNames[$key]}">
			</div>
		</section>
	</form>

	<button type="button" class="btn btn-info position-fixed rounded-circle trigger-help"
			data-toggle="tooltip" title="{lang 'Nápověda'}"
			style="bottom: 2rem; left: 1rem; z-index: 10;">
		<i class="fa-solid fa-circle-question"></i>
	</button>

	<div class="offcanvas offcanvas-start" tabindex="-1" id="help" aria-labelledby="helpLabel"
		 style="--bs-offcanvas-width: 600px;">
		<div class="offcanvas-header">
			<h4 class="offcanvas-title" id="helpLabel">{lang 'Nápověda'}</h4>
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		</div>
		<div class="offcanvas-body">
			<h5>{lang 'Klávesové zkratky', context: 'help'}</h5>
			<table class="table table-striped align-middle">
				<tbody>
				<tr>
					<th class="text-center py-3">
						<span class="bg-primary text-bg-primary p-2 rounded">{lang 'Enter', context: 'help.keys'}</span>
						|
						<span class="bg-primary text-bg-primary p-2 rounded">{lang 'Mezerník', context: 'help.keys'}</span>
					</th>
					<td>
						{lang 'Odeslat formulář. Nahraje / Spustí hru.', context: 'help'}
					</td>
				</tr>
				<tr>
					<th class="text-center py-3">
						<span class="bg-primary text-bg-primary p-2 rounded">{lang 'CTRL', context: 'help.keys'}</span>
						+
						<span class="bg-primary text-bg-primary p-2 rounded">{lang 'Backspace', context: 'help.keys'}</span>
					</th>
					<td>
						{lang 'Smaže celý formulář.', context: 'help'}
					</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>

	<script>
		const messages = {
			missingShuffleTeam: '{lang 'Musíte vybrat alespoň 2 týmy.', context: 'errors'}',
			missingPlayerTeam: '{lang 'Musíte vybrat tým hráče.', context: 'errors'}',
			noPlayersActive: '{lang 'Musíte zadat alespoň 2 hráče.', context: 'errors'}',
			vestOk: '{lang 'V pořádku', context: 'settings.vests.status'}',
			vestPlayable: '{lang 'Hratelná', context: 'settings.vests.status'}',
			vestBroken: '{lang 'Nefunkční', context: 'settings.vests.status'}',
			vestFailure: '{lang 'Porucha', context: 'settings.vests'}',
		}
		const gameData = {$loadGame};
	</script>
{/block}

{define vestRow}
	{varType App\GameModels\Vest $vest}
	<div class="input-group my-2 shadow-in-place vest-row rounded" data-vest="{$vest->vestNum}">
		<div class="input-group-text px-2 bg-light text-black vest-num cursor-pointer"
			 data-status="{$vest->status->value}" data-info="{$vest->info}">
			<div>
				{$vest->vestNum}
			</div>
			{if $vest->status === App\GameModels\Game\Enums\VestStatus::PLAYABLE}
				<div class="fa-solid fa-circle-exclamation text-warning" data-toggle="tooltip"
					 title="{$vest->info}"></div>
			{elseif $vest->status === App\GameModels\Game\Enums\VestStatus::BROKEN}
				<div class="fa-solid fa-circle-exclamation text-danger" data-toggle="tooltip"
					 title="{$vest->info}"></div>
			{/if}
		</div>
		<input id="player-name-{$vest->vestNum}" type="text" class="form-control player-name"
			   name="player[{$vest->vestNum}][name]" maxlength="12">
		<div class="team-select solo-hide d-flex">
			{foreach $colors as $key => $color}
				<input class="team-color-input" type="radio" name="player[{$vest->vestNum}][team]" value="{$key}"
					   id="team-color-{$vest->vestNum}-{$key}" data-text="{\App\Tools\Color::getFontColor($color)}"
					   data-color="{$color|noescape}">
				<label class="team-color" style="background-color: {$color|noescape};"
					   for="team-color-{$vest->vestNum}-{$key}">&nbsp;</label>
			{/foreach}
		</div>
		<div>
			<input type="radio" name="player[{$vest->vestNum}][vip]" value="0" class="player-vip-input"
				   id="player-vip-{$vest->vestNum}-0" checked/>
			<label class="player-vip bg-secondary" for="player-vip-{$vest->vestNum}-1">
				VIP
			</label>
			<input type="radio" name="player[{$vest->vestNum}][vip]" value="1" class="player-vip-input"
				   id="player-vip-{$vest->vestNum}-1"/>
			<label class="player-vip bg-gold" for="player-vip-{$vest->vestNum}-0">
				VIP
			</label>
		</div>
		<div data-toggle="tooltip" title="{lang 'Herní schopnost hráče', context: 'game.player'}">
			<input type="radio" name="player[{$vest->vestNum}][skill]" value="1" class="player-skill-input"
				   id="player-skill-{$vest->vestNum}-1" checked/>
			<label class="player-skill bg-grey" for="player-skill-{$vest->vestNum}-2">
				{svgIcon '1-stars'}
			</label>
			<input type="radio" name="player[{$vest->vestNum}][skill]" value="2" class="player-skill-input"
				   id="player-skill-{$vest->vestNum}-2"/>
			<label class="player-skill bg-primary" for="player-skill-{$vest->vestNum}-3">
				{svgIcon '2-stars'}
			</label>
			<input type="radio" name="player[{$vest->vestNum}][skill]" value="3" class="player-skill-input"
				   id="player-skill-{$vest->vestNum}-3"/>
			<label class="player-skill bg-danger maxSkillSwitch" for="player-skill-{$vest->vestNum}-1">
				{svgIcon '3-stars'}
			</label>
			<input type="radio" name="player[{$vest->vestNum}][skill]" value="4" class="player-skill-input"
				   id="player-skill-{$vest->vestNum}-4"/>
			<label class="player-skill bg-green" for="player-skill-{$vest->vestNum}-5">
				{svgIcon '4-stars'}
			</label>
			<input type="radio" name="player[{$vest->vestNum}][skill]" value="5" class="player-skill-input"
				   id="player-skill-{$vest->vestNum}-5"/>
			<label class="player-skill bg-gold-700" for="player-skill-{$vest->vestNum}-6">
				{svgIcon '5-stars'}
			</label>
			<input type="radio" name="player[{$vest->vestNum}][skill]" value="6" class="player-skill-input"
				   id="player-skill-{$vest->vestNum}-6"/>
			<label class="player-skill bg-purple-500" for="player-skill-{$vest->vestNum}-1">
				{svgIcon '6-stars'}
			</label>
		</div>
		<button type="button" class="btn btn-danger clear">
			<i class="fa-solid fa-trash"></i>
		</button>
	</div>
{/define}