{default string[] $addCss = []}
{default string[] $addJs = []}

{define containerClasses}
{/define}
{define content}
{/define}
{define addHead}
{/define}

{varType Lsr\Core\Controllers\Controller $page}

<!DOCTYPE html>
<html lang="{$page->app->translations->getLang()}" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=0.5">
    <meta name="view-transition" content="same-origin"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="{getUrl}assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="{getUrl}assets/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="{getUrl}assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="{getUrl}assets/favicon/favicon-16x16.png">
    <link rel="icon" href="{getUrl}assets/favicon/favicon.ico">
    <link rel="manifest" href="{getUrl}assets/manifest.json">
    <meta name="theme-color" content="#192029">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Google Fonts Montserrat -->
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'"
          href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"/>
    <noscript>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"/>
    </noscript>
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'"
          href="{getUrl}dist/fontawesome.css?v={$page->app->getCacheVersion()}">
    <noscript>
        <link rel="stylesheet" href="{getUrl}dist/fontawesome.css?v={$page->app->getCacheVersion()}">
    </noscript>
    <link rel="stylesheet" href="{getUrl}dist/main.css?v={$page->app->getCacheVersion()}">
    <link rel="stylesheet" href="{getUrl}dist/theme.css?v={\App\Models\DataObjects\Theme::getCssVersion()}">
    <link n:foreach="$addCss as $file" rel="stylesheet"
                                       href="{getUrl}dist/{$file}?v={$page->app->getCacheVersion()}">
    <title>{$page->getTitle()}</title>
    {*\Tracy\Debugger::renderLoader()|noescape*}
    {include addHead}
</head>
<body class="lightMode printable">

<main class="container{include containerClasses}">
    {include content}
</main>

<script>
    let timerInterval = null;
    let activeGame = null;
    const activeLanguageCode = {$page->app->translations->getLang()};
    const features = {\App\Core\App::getServiceByType(App\Services\FeatureConfig::class)->getFeatures()};
    const page = {$page->app->getPageInfo()};
    const prettyUrl = {\App\Core\App::isPrettyUrl()};
    const eventSourceURI ={\App\Services\EventService::getEventUrl()};
    const timerOffset = {\App\Core\Info::get('timer-offset', 0)};
</script>

<script src="{getUrl}dist/main.js?v={$page->app->getCacheVersion()}" type="module"></script>
<script n:foreach="$addJs as $js" src="{getUrl}dist/{$js}?v={$page->app->getCacheVersion()}" type="module"
                                  defer></script>
</body>
</html>
