{define header}
	<header class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a href="" class="navbar-brand">LaserArenaControl</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navBarContent"
					aria-controls="navBarContent" aria-expanded="false" aria-label="{lang 'Toggle navigation'}">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navBarContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					{foreach App\Core\App::getMenu() as $key => $menuItem}
						<li class="nav-item{if count($menuItem->children) > 0} dropdown{/if}">
							{if count($menuItem->children) > 0}
								<a class="nav-link dropdown-toggle" id="navbarDropdown{$key}" role="button"
								   data-bs-toggle="dropdown" aria-expanded="false">
									{if !empty($menuItem->icon)}
										<i class="{$menuItem->icon}"></i>
									{/if}
									{$menuItem->name}
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbarDropdown{$key}">
									<li n:foreach="$menuItem->children as $child">
										<a class="dropdown-item" href="{$child->url}">
											{if !empty($child->icon)}
												<i class="{$child->icon}"></i>
											{/if}
											{$child->name}
										</a>
									</li>
								</ul>
							{else}
								<a class="nav-link{if $menuItem->active} active{/if}" aria-current="page"
								   href="{$menuItem->url}">
									{if !empty($menuItem->icon)}
										<i class="{$menuItem->icon}"></i>
									{/if}
									{$menuItem->name}
								</a>
							{/if}
						</li>
					{/foreach}
				</ul>
			</div>
		</div>
	</header>
{/define}
