{define header}
	<header class="navbar navbar-expand-lg navbar-light bg-light text-black">
		<div class="container-fluid">
			<a href="{getUrl}" class="navbar-brand text-black d-flex">
				{svgIcon 'Vesta', width: 'auto', height: '2rem'}
				<div class="mx-2">LaserArenaControl</div>
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navBarContent"
					aria-controls="navBarContent" aria-expanded="false" aria-label="{lang 'Toggle navigation'}">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse text-end text-md-start" id="navBarContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					{foreach Lsr\Core\App::getMenu() as $key => $menuItem}
						<li class="nav-item{if count($menuItem->children) > 0} dropdown{/if}">
							{if count($menuItem->children) > 0}
								<a class="nav-link dropdown-toggle text-black" id="navbarDropdown{$key}" role="button"
								   data-bs-toggle="dropdown" aria-expanded="false">
									{if !empty($menuItem->icon)}
										<i class="{$menuItem->icon}"></i>
									{/if}
									{$menuItem->name}
								</a>
								<ul class="dropdown-menu bg-light" aria-labelledby="navbarDropdown{$key}">
									<li n:foreach="$menuItem->children as $child">
										<a class="dropdown-item text-black" href="{$child->url}">
											{if !empty($child->icon)}
												<i class="{$child->icon}"></i>
											{/if}
											{$child->name}
										</a>
									</li>
								</ul>
							{else}
								<a class="nav-link{if $menuItem->active} active text-dark{else} text-black{/if}"
								   aria-current="page"
								   href="{$menuItem->url}">
									{if !empty($menuItem->icon)}
										<i class="{$menuItem->icon}"></i>
									{/if}
									{$menuItem->name}
								</a>
							{/if}
						</li>
					{/foreach}
				</ul>

				<div class="ms-auto d-flex align-items-stretch">
					<button class="btn {if isset($_COOKIE['mode']) && $_COOKIE['mode'] === 'light'}btn-dark{else}btn-light{/if} btn-lg"
							type="button" id="modeSwitch">
						<i class="fa-solid fa-moon"></i>
						<i class="fa-solid fa-sun"></i>
					</button>
					{var string $selectedLang = explode('_',$_GET['lang'] ?? Lsr\Core\App::$language->id)[0]}
				{var string $selectedCountry = Lsr\Core\App::getSupportedLanguages()[$selectedLang]}
					<button class="btn btn-light btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown"
							aria-expanded="false">
						<img src="{getUrl}assets/flags/{\Lsr\Core\Constants::COUNTRIES[$selectedCountry]|escapeUrl}.png"
							 style="height: 2rem; width: 2rem;"
							 alt="{\Lsr\Core\Constants::COUNTRIES[$selectedCountry]}">
					</button>
					<ul class="dropdown-menu bg-white" style="min-width: 5rem;">
						{foreach Lsr\Core\App::getSupportedLanguages() as $lang => $country}
							{continueIf $selectedLang === $lang}
							<li>
								<a class="dropdown-item" href="{link ['lang', $lang, 'redirect' => $request->path]}">
									<img class="mx-auto d-block"
										 src="{getUrl}assets/flags/{\Lsr\Core\Constants::COUNTRIES[$country]|escapeUrl}.png"
										 style="height: 2rem; width: 2rem;"
										 alt="{\Lsr\Core\Constants::COUNTRIES[$country]}">
								</a>
							</li>
						{/foreach}
					</ul>
				</div>
				<script>
					let currentColorScheme = {ifset $_COOKIE['mode']}{$_COOKIE['mode']}{else}window.matchMedia("(prefers-color-scheme: dark)").matches ? 'dark' : 'light'{/ifset}
					const modeSwitch = document.getElementById('modeSwitch');
					console.log(currentColorScheme, modeSwitch.classList.entries());
					if (currentColorScheme === 'dark') {
						modeSwitch.classList.remove('btn-dark');
						modeSwitch.classList.add('btn-light');
					} else {
						modeSwitch.classList.add('btn-dark');
						modeSwitch.classList.remove('btn-light');
					}
					modeSwitch.addEventListener('click', () => {
						if (currentColorScheme === 'dark') {
							modeSwitch.classList.add('btn-dark');
							modeSwitch.classList.remove('btn-light');
							document.body.classList.remove('darkMode');
							document.body.classList.add('lightMode');
							currentColorScheme = 'light';
						} else {
							modeSwitch.classList.remove('btn-dark');
							modeSwitch.classList.add('btn-light');
							document.body.classList.add('darkMode');
							document.body.classList.remove('lightMode');
							currentColorScheme = 'dark';
						}
						document.cookie = `mode=` + currentColorScheme;
					});
				</script>
			</div>
		</div>
	</header>
{/define}
