{varType Lsr\Core\Controllers\Controller $page}
{var string $mode = $page->app->getRequest()->getCookieParams()['mode'] ?? 'light'}

{define header}
	<header class="navbar navbar-expand-lg navbar-light py-1 fixed-top bg-body-tertiary">
		<div class="container-fluid">
			<a href="{link 'public'}" class="navbar-brand  d-flex">
				{svgIcon 'Vesta', width: 'auto', height: '1.75rem'}
				<div class="mx-2 d-none d-md-inline">LaserArenaControl</div>
			</a>
			<div class="actions ms-auto d-flex align-items-stretch">
                <button class="btn {if isset($mode) && $mode === 'light'}btn-dark{else}btn-light{/if}"
                        type="button" id="modeSwitch"
                        title="{if isset($mode) && $mode === 'light'}{translate}Přepnout na tmavý režim{/translate}{else}{translate}Přepnout na světlý režim{/translate}{/if}"
                        data-light-title="{translate}Přepnout na světlý režim{/translate}"
                        data-dark-title="{translate}Přepnout na tmavý režim{/translate}">
                    {faSolid 'moon'}
                    {faSolid 'sun'}
				</button>
                {var string $selectedLang = $page->app->translations->getLangId()}
                {var string $selectedCountry = $page->app->translations->getCountry()}
				<button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown"
						aria-expanded="false">
					<img src="{getUrl}assets/flags/{\Lsr\Core\Constants::COUNTRIES[$selectedCountry]|escapeUrl}.png"
						 style="height: 2rem; width: 2rem;"
                         data-lang="{$selectedLang}"
                         data-country="{$selectedCountry}"
						 alt="{\Lsr\Core\Constants::COUNTRIES[$selectedCountry]}">
				</button>
				<ul class="dropdown-menu bg-white" style="min-width: 5rem;left:auto;margin-left: 2.8rem;top:3rem;">
                    {foreach $page->app->translations->supportedLanguages as $lang => $country}
						{continueIf $selectedLang === $lang}
						<li>
                            <a class="dropdown-item"
                               href="{link ['lang', $lang, 'redirect' => $page->app->getRequest()->getPath()]}"
                               data-set-lang="{$lang}">
								<img class="mx-auto d-block"
									 src="{getUrl}assets/flags/{\Lsr\Core\Constants::COUNTRIES[$country]|escapeUrl}.png"
									 style="height: 2rem; width: 2rem;"
									 alt="{\Lsr\Core\Constants::COUNTRIES[$country]}">
							</a>
						</li>
					{/foreach}
				</ul>
				<button class="navbar-toggler ms-2  border-black" type="button" data-bs-toggle="collapse"
						data-bs-target="#navBarContent"
                        aria-controls="navBarContent" aria-expanded="false" aria-label="{_'Toggle navigation'}">
                    {faSolid 'bars'}
				</button>
			</div>
			<script>
                const dataTheme = document.documentElement.dataset.bsTheme ?? null;
                let currentColorScheme = dataTheme ? dataTheme : window.matchMedia("(prefers-color-scheme: dark)").matches ? 'dark' : 'light';
				const modeSwitch = document.getElementById('modeSwitch');
                const lightLabel = modeSwitch.dataset.lightTitle;
                const darkLabel = modeSwitch.dataset.darkTitle;

				document.documentElement.setAttribute('data-bs-theme', currentColorScheme);
				if (currentColorScheme === 'dark') {
					modeSwitch.classList.remove('btn-dark');
					modeSwitch.classList.add('btn-light');
                    modeSwitch.title = lightLabel;
				} else {
					modeSwitch.classList.add('btn-dark');
					modeSwitch.classList.remove('btn-light');
                    modeSwitch.title = darkLabel;
				}
				modeSwitch.addEventListener('click', () => {
					if (currentColorScheme === 'dark') {
						modeSwitch.classList.add('btn-dark');
						modeSwitch.classList.remove('btn-light');
						document.body.classList.remove('darkMode');
						document.body.classList.add('lightMode');
						currentColorScheme = 'light';
                        modeSwitch.title = darkLabel;
					} else {
						modeSwitch.classList.remove('btn-dark');
						modeSwitch.classList.add('btn-light');
						document.body.classList.add('darkMode');
						document.body.classList.remove('lightMode');
						currentColorScheme = 'dark';
                        modeSwitch.title = lightLabel;
					}
					document.documentElement.setAttribute('data-bs-theme', currentColorScheme);
					document.cookie = `mode=` + currentColorScheme;
				});
			</script>
		</div>
	</header>
{/define}
