SITE{53874,0504011,EVO-5 MAXX}#
GAME{1,,20200526134715,20200526135737,7}#
TIMING{20, 10, 5, 20200526134735,20200526135735,20200526135740}#
STYLE{1-TEAM-DEATHMACH10,Description of the new profile,1,10, 0}#
STYLEX{5,2539,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,15625,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,9999,0,11,0,100}#
VAMPIRESTYLE{0,0,5,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,1,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,7,11}#
SHOWDOWNSTYLE{0,3,0,2,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,Ada,1,0,0,0,0}#
PACK{2,Similust,2,0,0,0,0}#
PACK{3,Rosta 1,1,0,0,0,0}#
PACK{5,Killer,1,0,0,0,0}#
PACK{7,Chovi,2,0,0,0,0}#
PACK{9,Sofcilka,2,0,0,0,0}#
PACK{11,Heroyt,1,0,0,0,0}#
TEAM{1,Green team,4}#
TEAM{2,Blue team,3}#

PACKX{1,-275,66,6,15,6,,15}#
PACKX{2,2975,242,60,58,2,,30}#
PACKX{3,-1425,315,16,53,7,,18}#
PACKX{5,1625,288,39,43,5,,19}#
PACKX{7,2600,472,37,22,4,,26}#
PACKX{9,4725,267,66,35,1,,17}#
PACKX{11,2875,138,58,56,3,,22}#
PACKY{1,0,0,0,0,2473,9,0,0,0,0,0,5,1,12,3,984,0,-275,0,0,0,0}#
PACKY{2,0,0,0,0,2297,25,0,0,0,0,0,59,1,57,1,941,0,2975,0,0,0,0}#
PACKY{3,0,0,0,0,2224,5,0,0,0,0,0,13,3,52,1,946,0,-1425,0,0,0,0}#
PACKY{5,0,0,0,0,2251,14,0,0,0,0,0,38,1,42,1,956,0,1625,0,0,0,0}#
PACKY{7,0,0,0,0,2067,8,0,0,0,0,0,37,0,21,1,977,0,2600,0,0,0,0}#
PACKY{9,0,0,0,0,2272,25,0,0,0,0,0,65,1,35,0,964,0,4725,0,0,0,0}#
PACKY{11,0,0,0,0,2401,42,0,0,0,0,0,57,1,55,1,943,0,2875,0,0,0,0}#
TEAMX{1,2800,2}#
TEAMX{2,10300,1}#
HITS{1,0,2,1,0,0,3,0}#
HITS{2,4,0,17,13,1,0,25}#
HITS{3,2,7,0,0,2,4,1}#
HITS{5,1,16,0,0,12,10,0}#
HITS{7,1,0,11,13,0,0,12}#
HITS{9,7,1,24,16,0,0,18}#
HITS{11,0,32,0,1,7,18,0}#

GAMECLONES{0}#
