SITE{53874,0504011,EVO-5 MAXX}#
GAME{8,,20200526163021,20200526164549,9}#
TIMING{20, 15, 5, 20200526163041,20200526164541,20200526164546}#
STYLE{1-TEAM-DEATHMACH,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,21500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,20,1,12,0,70}#
VAMPIRESTYLE{0,0,0,6,9999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{1,1,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,Chmelda,0,0,0,0,0}#
PACK{2,Buzerant 2.0,0,0,0,0,0}#
PACK{3,Vojta,1,0,0,0,0}#
PACK{4,Dave,1,0,0,0,0}#
PACK{5,Rysa,2,0,0,0,0}#
PACK{6,Buzerant 3.0,1,0,0,0,0}#
PACK{8,Nufik,0,0,0,0,0}#
PACK{10,Buzerant,2,0,0,0,0}#
PACK{11,David,2,0,0,0,0}#
TEAM{0,Red team,3}#
TEAM{1,Green team,3}#
TEAM{2,Blue team,3}#

PACKX{1,5475,426,89,66,2,,19}#
PACKX{2,9425,618,134,72,1,,47}#
PACKX{3,1150,444,53,78,8,,32}#
PACKX{4,4275,265,86,79,3,,36}#
PACKX{5,4025,822,90,77,4,,26}#
PACKX{6,2875,765,82,104,6,,17}#
PACKX{8,1675,675,62,88,7,,26}#
PACKX{10,950,456,68,102,9,,33}#
PACKX{11,2900,379,66,64,5,,21}#
PACKY{1,0,0,0,0,9573,21,0,0,0,0,0,88,1,66,0,933,0,5475,0,0,0,0}#
PACKY{2,0,0,0,0,9381,22,0,0,0,0,0,131,3,71,1,927,0,9425,0,0,0,0}#
PACKY{3,0,0,0,0,9555,12,0,0,0,0,0,51,2,76,2,921,0,1150,0,0,0,0}#
PACKY{4,0,0,0,0,9734,32,0,0,0,0,0,83,3,76,3,920,0,4275,0,0,0,0}#
PACKY{5,0,0,0,0,9177,11,0,0,0,0,0,81,9,71,6,922,0,4025,0,0,0,0}#
PACKY{6,0,0,0,0,9234,11,0,0,0,0,0,81,1,103,1,895,0,2875,0,0,0,0}#
PACKY{8,0,0,0,0,9324,9,0,0,0,0,0,61,1,84,4,911,0,1675,0,0,0,0}#
PACKY{10,0,0,0,0,9543,15,0,0,0,0,0,62,6,89,13,897,0,950,0,0,0,0}#
PACKY{11,0,0,0,0,9620,17,0,0,0,0,0,62,4,64,0,935,0,2900,0,0,0,0}#
TEAMX{0,16575,1}#
TEAMX{1,8300,2}#
TEAMX{2,7875,3}#
HITS{1,0,0,30,10,11,17,1,13,7}#
HITS{2,0,0,25,26,20,19,3,23,18}#
HITS{3,18,11,0,2,3,0,9,6,4}#
HITS{4,17,18,2,0,12,1,22,9,5}#
HITS{5,8,17,6,22,0,13,15,9,0}#
HITS{6,8,8,0,1,11,0,12,20,22}#
HITS{8,0,1,4,6,14,11,0,18,8}#
HITS{10,9,11,5,5,6,13,19,0,0}#
HITS{11,6,6,6,7,0,30,7,4,0}#

GAMECLONES{0}#
