SITE{53874,0504011,EVO-5 MAXX}#
GAME{12,,20200526170920,20200526171000,7}#
TIMING{20, 15, 5, 20200526170940,20200526170954,20200526170959}#
STYLE{1-TEAM-DEATHMACH,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,21500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,20,1,12,0,70}#
VAMPIRESTYLE{0,0,0,6,9999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{1,1,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,Chmelda,0,0,0,0,0}#
PACK{2,Buzerant 2.0,0,0,0,0,0}#
PACK{3,Vojta,2,0,0,0,0}#
PACK{4,Dave,0,0,0,0,0}#
PACK{5,Rysa,0,0,0,0,0}#
PACK{6,Buzerant 3.0,2,0,0,0,0}#
PACK{8,Nufik,2,0,0,0,0}#
PACK{9,Davydeg,2,0,0,0,0}#
PACK{10,Buzerant,0,0,0,0,0}#
PACK{11,David,2,0,0,0,0}#
TEAM{0,Red team,4}#
TEAM{2,Blue team,3}#

PACKX{1,-100,11,0,2,7,,23}#
PACKX{2,-100,21,2,1,6,,51}#
PACKX{4,-100,11,0,2,4,,25}#
PACKX{5,-100,9,2,1,5,,33}#
PACKX{6,100,45,1,0,2,,18}#
PACKX{8,0,23,0,0,3,,25}#
PACKX{11,100,20,1,0,1,,20}#
PACKY{1,0,0,0,0,9988,0,0,0,0,0,0,0,0,0,2,997,886,-100,0,0,0,0}#
PACKY{2,0,0,0,0,9978,10,0,0,0,0,0,0,2,0,1,998,886,-100,0,0,0,0}#
PACKY{4,0,0,0,0,9988,0,0,0,0,0,0,0,0,2,0,996,886,-100,0,0,0,0}#
PACKY{5,0,0,0,0,9990,22,0,0,0,0,0,0,2,0,1,996,886,-100,0,0,0,0}#
PACKY{6,0,0,0,0,9954,2,0,0,0,0,0,1,0,0,0,999,886,100,0,0,0,0}#
PACKY{8,0,0,0,0,9976,0,0,0,0,0,0,0,0,0,0,999,886,0,0,0,0,0}#
PACKY{11,0,0,0,0,9979,5,0,0,0,0,0,1,0,0,0,999,886,100,0,0,0,0}#
TEAMX{0,-400,2}#
TEAMX{2,200,1}#
HITS{1,0,0,0,0,0,0,0}#
HITS{2,1,0,0,1,0,0,0}#
HITS{4,0,0,0,0,0,0,0}#
HITS{5,1,1,0,0,0,0,0}#
HITS{6,0,0,1,0,0,0,0}#
HITS{8,0,0,0,0,0,0,0}#
HITS{11,0,0,1,0,0,0,0}#

GAMECLONES{0}#
