SITE{53874,0504011,EVO-5 MAXX}#
GAME{13,,20200526171012,20200526171239,10}#
TIMING{50, 10, 1, 20200526171102,20200526171235,20200526171236}#
STYLE{3-TEAM-CSGO,2 týmy zacínají hru v domeccích. 3 životy.,1,10, 0}#
STYLEX{1,9999,3,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,3550,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\hraci\Best Gaming Dubstep Mix.mp3, ,,,,}#
VIPSTYLE{1,4,999,1,1,0,100}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,3,1,3,2}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,20,6,Mina}#
MINESTYLE{7,0,20,6,Mina}#

GROUP{,}#
PACK{1,Chmelda,0,0,0,0,0}#
PACK{2,Buzerant 2.0,0,0,0,0,0}#
PACK{3,Vojta,2,0,0,0,0}#
PACK{4,Dave,0,0,0,0,0}#
PACK{5,Rysa,0,0,0,0,0}#
PACK{6,Buzerant 3.0,2,0,0,0,0}#
PACK{8,Nufik,2,0,0,0,0}#
PACK{9,Davydeg,2,0,0,0,0}#
PACK{10,Buzerant,0,0,0,0,0}#
PACK{11,David,2,0,0,0,0}#
TEAM{0,Red team,5}#
TEAM{2,Blue team,5}#

PACKX{1,100,104,1,0,4,,13}#
PACKX{2,-50,21,1,3,9,,41}#
PACKX{3,-50,61,1,3,8,,23}#
PACKX{4,950,133,10,1,1,,28}#
PACKX{5,-100,26,0,2,10,,22}#
PACKX{6,-50,126,1,3,6,,16}#
PACKX{8,50,27,2,3,5,,25}#
PACKX{9,250,54,4,3,2,,18}#
PACKX{10,150,65,3,3,3,,32}#
PACKX{11,-50,97,1,3,7,,20}#
PACKY{1,0,0,0,0,9895,1,0,0,0,0,0,1,0,0,0,3,506,100,0,0,0,0}#
PACKY{2,0,0,0,0,9978,5,0,0,0,0,0,1,0,3,0,0,591,-50,0,0,0,0}#
PACKY{3,0,0,0,0,9938,2,0,0,0,0,0,1,0,3,0,0,526,-50,0,0,0,0}#
PACKY{4,0,0,0,0,9866,8,0,0,0,0,0,10,0,1,0,2,506,950,0,0,0,0}#
PACKY{5,0,0,0,0,9973,0,0,0,0,0,0,0,0,2,0,1,506,-100,0,0,0,0}#
PACKY{6,0,0,0,0,9873,1,0,0,0,0,0,1,0,3,0,0,529,-50,0,0,0,0}#
PACKY{8,0,0,0,0,9972,7,0,0,0,0,0,2,0,3,0,0,538,50,0,0,0,0}#
PACKY{9,0,0,0,0,9945,7,0,0,0,0,0,4,0,3,0,0,571,250,0,0,0,0}#
PACKY{10,0,0,0,0,9934,5,0,0,0,0,0,3,0,3,0,0,554,150,0,0,0,0}#
PACKY{11,0,0,0,0,9902,1,0,0,0,0,0,1,0,3,0,0,530,-50,0,0,0,0}#
TEAMX{0,1050,1}#
TEAMX{2,150,2}#
HITS{1,0,0,0,0,0,0,1,0,0,0}#
HITS{2,0,0,0,0,0,0,0,1,0,0}#
HITS{3,0,0,0,0,1,0,0,0,0,0}#
HITS{4,0,0,2,0,0,3,2,0,0,3}#
HITS{5,0,0,0,0,0,0,0,0,0,0}#
HITS{6,0,0,0,0,0,0,0,0,1,0}#
HITS{8,0,0,0,0,0,0,0,0,2,0}#
HITS{9,0,3,0,0,1,0,0,0,0,0}#
HITS{10,0,0,1,0,0,0,0,2,0,0}#
HITS{11,0,0,0,1,0,0,0,0,0,0}#

GAMECLONES{0}#
