SITE{53874,0504011,EVO-5 MAXX}#
GAME{21,,20200526182452,20200526182642,9}#
TIMING{45, 10, 5, 20200526182537,20200526182638,20200526182643}#
STYLE{Tucnaci valky,,1,10, 0}#
STYLEX{1,9999,5,12820,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,3,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,1,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,75,75,75,75,1200,0,0,0,0,0}#
ENVIRONMENT{ , , , ,, , ,,,,}#
VIPSTYLE{0,1,20,0,1,1,0}#
VAMPIRESTYLE{0,1,0,1,999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{1,1,0,0,0,1,5,0}#
HITSTREAKSTYLE{0,2,15}#
SHOWDOWNSTYLE{0,0,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,0,0,Unnamed Unit}#
MINESTYLE{7,0,0,0,Unnamed Unit}#

GROUP{,}#
PACK{1,Chmelda,0,0,0,0,0}#
PACK{2,Buzerant 2.0,0,0,0,0,0}#
PACK{3,Vojta,0,0,0,0,0}#
PACK{4,Cabrio,2,0,1,0,0}#
PACK{5,Rysa,0,0,0,0,0}#
PACK{6,Buzerant 3.0,0,0,0,0,0}#
PACK{8,Nufik,2,0,1,0,0}#
PACK{9,Davydeg,2,0,1,0,0}#
PACK{10,Buzerant,0,0,0,0,0}#
TEAM{0,Red team,6}#
TEAM{2,Blue team,3}#

PACKX{1,0,34,0,0,6,,22}#
PACKX{2,1200,60,12,0,1,,41}#
PACKX{3,-100,35,0,2,7,,33}#
PACKX{4,-250,42,0,5,9,,26}#
PACKX{5,0,29,0,0,5,,26}#
PACKX{6,100,48,2,2,3,,23}#
PACKX{8,-150,63,1,5,8,,23}#
PACKX{9,150,24,4,5,2,,20}#
PACKX{10,50,38,1,1,4,,31}#
PACKY{1,0,0,0,0,12294,0,0,0,0,0,0,0,0,0,0,5,539,0,0,0,0,0}#
PACKY{2,0,0,0,0,12032,20,0,0,0,0,0,12,0,0,0,5,539,1200,0,0,0,0}#
PACKY{3,0,0,0,0,12293,0,0,0,0,0,0,0,0,2,0,3,539,-100,0,0,0,0}#
PACKY{4,0,0,0,0,12288,0,0,0,0,0,0,0,0,5,0,0,580,-250,0,0,0,0}#
PACKY{5,0,0,0,0,12299,0,0,0,0,0,0,0,0,0,0,5,539,0,0,0,0,0}#
PACKY{6,0,0,0,0,12044,4,0,0,0,0,0,2,0,2,0,3,539,100,0,0,0,0}#
PACKY{8,0,0,0,0,12032,2,0,0,0,0,0,1,0,5,0,0,573,-150,0,0,0,0}#
PACKY{9,0,0,0,0,12305,17,0,0,0,0,0,4,0,5,0,0,575,150,0,0,0,0}#
PACKY{10,0,0,0,0,12290,3,0,0,0,0,0,1,0,1,0,4,539,50,0,0,0,0}#
TEAMX{0,1250,1}#
TEAMX{2,-250,2}#
HITS{1,0,0,0,0,0,0,0,0,0}#
HITS{2,0,0,0,5,0,0,4,3,0}#
HITS{3,0,0,0,0,0,0,0,0,0}#
HITS{4,0,0,0,0,0,0,0,0,0}#
HITS{5,0,0,0,0,0,0,0,0,0}#
HITS{6,0,0,0,0,0,0,1,1,0}#
HITS{8,0,0,0,0,0,1,0,0,0}#
HITS{9,0,0,2,0,0,1,0,0,1}#
HITS{10,0,0,0,0,0,0,0,1,0}#

GAMECLONES{0}#
