SITE{53874,0504011,EVO-5 MAXX}#
GAME{24,,20200527131003,20200527132526,6}#
TIMING{20, 15, 5, 20200527131023,20200527132523,20200527132528}#
STYLE{1-TEAM-DEATHMACH,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,21500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,20,1,12,0,70}#
VAMPIRESTYLE{0,0,0,6,9999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{1,1,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,Bezmozek,1,0,0,0,0}#
PACK{2,Chose,2,0,0,0,0}#
PACK{3,Salat,2,0,0,0,0}#
PACK{4,Nymburak,1,0,0,0,0}#
PACK{5,Pikachu,2,0,0,0,0}#
PACK{7,Buzerant,1,0,0,0,0}#
TEAM{1,Green Team,3}#
TEAM{2,Blue Team,3}#

PACKX{1,-1550,166,23,72,6,,38}#
PACKX{2,-875,391,24,53,5,,37}#
PACKX{3,5050,680,72,33,2,,19}#
PACKX{4,1375,394,55,80,3,,36}#
PACKX{5,9150,691,111,34,1,,21}#
PACKX{7,1050,524,34,47,4,,19}#
PACKY{1,0,0,0,0,9833,14,0,0,0,0,0,21,2,71,1,927,0,-1550,0,0,0,0}#
PACKY{2,0,0,0,0,9608,6,0,0,0,0,0,19,5,50,3,946,0,-875,0,0,0,0}#
PACKY{3,0,0,0,0,9319,11,0,0,0,0,0,68,4,29,4,966,0,5050,0,0,0,0}#
PACKY{4,0,0,0,0,9605,14,0,0,0,0,0,54,1,78,2,919,0,1375,0,0,0,0}#
PACKY{5,0,0,0,0,9308,16,0,0,0,0,0,109,2,30,4,965,0,9150,0,0,0,0}#
PACKY{7,0,0,0,0,9475,6,0,0,0,0,0,34,0,47,0,952,0,1050,0,0,0,0}#
TEAMX{1,875,2}#
TEAMX{2,13325,1}#
HITS{1,0,9,6,2,6,0}#
HITS{2,9,0,4,7,1,3}#
HITS{3,21,1,0,26,3,21}#
HITS{4,1,25,13,0,16,0}#
HITS{5,41,2,0,45,0,23}#
HITS{7,0,16,10,0,8,0}#

GAMECLONES{0}#
