SITE{53874,0504011,EVO-5 MAXX}#
GAME{25,,20200527133205,20200527134729,7}#
TIMING{20, 15, 5, 20200527133225,20200527134725,20200527134730}#
STYLE{1-TEAM-DEATHMACH,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,21500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,20,1,12,0,70}#
VAMPIRESTYLE{0,0,0,6,9999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{1,1,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,Bezmozek,1,0,0,0,0}#
PACK{2,Chose,1,0,0,0,0}#
PACK{3,Salat,2,0,0,0,0}#
PACK{4,Nymburak,2,0,0,0,0}#
PACK{5,Pikachu,2,0,0,0,0}#
PACK{6,Heroyt,1,0,0,0,0}#
PACK{7,Buzerant,2,0,0,0,0}#
TEAM{1,Green Team,3}#
TEAM{2,Blue Team,4}#

PACKX{1,-3100,226,22,101,7,,38}#
PACKX{2,-950,479,24,62,6,,38}#
PACKX{3,6325,562,95,36,1,,18}#
PACKX{4,2450,492,63,52,5,,25}#
PACKX{5,5050,426,75,49,3,,24}#
PACKX{6,5950,250,115,111,2,,23}#
PACKX{7,3600,501,60,43,4,,22}#
PACKY{1,0,0,0,0,9773,10,0,0,0,0,0,20,2,101,0,898,0,-3100,0,0,0,0}#
PACKY{2,0,0,0,0,9520,5,0,0,0,0,0,22,2,60,2,937,0,-950,0,0,0,0}#
PACKY{3,0,0,0,0,9437,17,0,0,0,0,0,84,11,34,2,963,0,6325,0,0,0,0}#
PACKY{4,0,0,0,0,9507,13,0,0,0,0,0,53,10,48,4,947,0,2450,0,0,0,0}#
PACKY{5,0,0,0,0,9573,18,0,0,0,0,0,75,0,41,8,950,0,5050,0,0,0,0}#
PACKY{6,0,0,0,0,9749,46,0,0,0,0,0,115,0,109,2,888,0,5950,0,0,0,0}#
PACKY{7,0,0,0,0,9498,12,0,0,0,0,0,58,2,34,9,956,0,3600,0,0,0,0}#
TEAMX{1,1900,2}#
TEAMX{2,17425,1}#
HITS{1,0,2,1,2,1,0,16}#
HITS{2,0,0,4,6,4,2,8}#
HITS{3,26,25,0,3,5,33,3}#
HITS{4,20,11,1,0,3,22,6}#
HITS{5,19,11,0,0,0,45,0}#
HITS{6,0,0,29,40,36,0,10}#
HITS{7,36,13,1,1,0,9,0}#

GAMECLONES{0}#
