SITE{53874,0504011,EVO-5 MAXX}#
GAME{26,,20200527135801,20200527140114,5}#
TIMING{50, 10, 1, 20200527135851,20200527140109,20200527140110}#
STYLE{3-TEAM-CSGO,2 týmy zacínají hru v domeccích. 3 životy.,1,10, 0}#
STYLEX{1,9999,3,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,3550,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\hraci\Best Gaming Dubstep Mix.mp3, ,,,,}#
VIPSTYLE{1,4,999,1,1,0,100}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,3,1,3,2}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,20,6,Mina}#
MINESTYLE{7,0,20,6,Mina}#

GROUP{,}#
PACK{1,Bezmozek,2,0,0,0,0}#
PACK{2,Chose,2,0,0,0,0}#
PACK{3,Salat,1,0,0,0,0}#
PACK{4,Nymburak,1,0,0,0,0}#
PACK{5,Pikachu,2,0,0,0,0}#
PACK{6,Heroyt,0,0,1,0,0}#
PACK{7,Buzerant,1,0,0,0,0}#
TEAM{0,Red Team,1}#
TEAM{1,Green Team,3}#
TEAM{2,Blue Team,1}#

PACKX{2,450,10,1,1,1,,19}#
PACKX{3,-50,41,0,1,5,,15}#
PACKX{4,-50,109,0,1,4,,18}#
PACKX{6,350,47,4,1,2,,17}#
PACKX{7,-50,74,0,1,3,,14}#
PACKY{2,0,0,0,0,9989,10,0,0,0,0,0,1,0,1,0,0,560,50,400,4,0,0}#
PACKY{3,0,0,0,0,9958,0,0,0,0,0,0,0,0,1,0,0,507,-50,0,0,0,0}#
PACKY{4,0,0,0,0,9890,0,0,0,0,0,0,0,0,1,0,0,483,-50,0,0,0,0}#
PACKY{6,0,0,0,0,952,9,0,0,0,0,0,4,0,1,0,3,461,350,0,0,0,0}#
PACKY{7,0,0,0,0,9925,0,0,0,0,0,0,0,0,1,0,0,481,-50,0,0,0,0}#
TEAMX{0,350,2}#
TEAMX{1,-150,3}#
TEAMX{2,450,1}#
HITS{2,0,0,0,1,0}#
HITS{3,0,0,0,0,0}#
HITS{4,0,0,0,0,0}#
HITS{6,1,1,1,0,1}#
HITS{7,0,0,0,0,0}#

GAMECLONES{0}#
