SITE{53874,0504010,EVO-5 MAXX}#
GAME{29,,20200125133209,20200125134731,6}#
TIMING{20, 15, 5, 20200125133229,20200125134729,20200125134734}#
STYLE{1-TEAM-DEATHMACH,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,21500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,20,1,12,0,70}#
VAMPIRESTYLE{0,0,0,6,9999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{1,1,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{2,Lu,2,0,0,0,0}#
PACK{3,Tornado,2,0,0,0,0}#
PACK{4,Hulvat,2,0,0,0,0}#
PACK{5,Seba,0,0,0,0,0}#
PACK{6,Demon,0,0,0,0,0}#
PACK{7,SmrtoKvitek,0,0,0,0,0}#
TEAM{0,Red team,3}#
TEAM{2,Blue team,3}#

PACKX{2,6450,392,77,25,3,,24}#
PACKX{3,7250,962,94,28,2,,11}#
PACKX{4,9275,1287,103,13,1,,12}#
PACKX{5,-3100,318,19,95,6,,30}#
PACKX{6,-2500,312,19,88,5,,43}#
PACKX{7,-2175,277,22,85,4,,39}#
PACKY{2,0,0,0,0,9607,20,0,0,0,0,0,77,0,19,6,974,0,6450,0,0,0,0}#
PACKY{3,0,0,0,0,9037,10,0,0,0,0,0,88,6,26,2,971,0,7250,0,0,0,0}#
PACKY{4,0,0,0,0,8712,8,0,0,0,0,0,100,3,12,1,986,0,9275,0,0,0,0}#
PACKY{5,0,0,0,0,9681,6,0,0,0,0,0,17,2,95,0,904,0,-3100,0,0,0,0}#
PACKY{6,0,0,0,0,9687,6,0,0,0,0,0,19,0,86,2,911,0,-2500,0,0,0,0}#
PACKY{7,0,0,0,0,9722,8,0,0,0,0,0,21,1,84,1,914,0,-2175,0,0,0,0}#
TEAMX{0,-7775,2}#
TEAMX{2,22975,1}#
HITS{2,0,0,0,23,24,30}#
HITS{3,5,0,1,32,28,28}#
HITS{4,1,2,0,40,34,26}#
HITS{5,5,7,5,0,1,1}#
HITS{6,8,8,3,0,0,0}#
HITS{7,6,11,4,0,1,0}#

GAMECLONES{0}#
