SITE{53874,0504010,EVO-5 MAXX}#
GAME{30,,20200125135036,20200125140600,11}#
TIMING{20, 15, 5, 20200125135056,20200125140556,20200125140601}#
STYLE{1-TEAM-DEATHMACH,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,21500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,20,1,12,0,70}#
VAMPIRESTYLE{0,0,0,6,9999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{1,1,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,Kaja,0,0,0,0,0}#
PACK{2,Sebik,2,0,0,0,0}#
PACK{3,Cinanka,2,0,0,0,0}#
PACK{4,Banan,2,0,0,0,0}#
PACK{5,bota,2,0,0,0,0}#
PACK{6,minaj,2,0,0,0,0}#
PACK{7,Tomboy,2,0,0,0,0}#
PACK{8,Jakub,0,0,0,0,0}#
PACK{9,Amalka,0,0,0,0,0}#
PACK{10,Kubik,0,0,0,0,0}#
PACK{11,Vrkoun,0,0,0,0,0}#
TEAM{0,Red team,5}#
TEAM{2,Blue team,6}#

PACKX{1,10825,785,134,44,2,,18}#
PACKX{2,-4325,311,20,124,10,,25}#
PACKX{3,-875,302,38,91,8,,12}#
PACKX{4,4850,611,101,90,4,,22}#
PACKX{5,-4475,286,20,122,11,,17}#
PACKX{6,-3875,254,21,117,9,,17}#
PACKX{7,1800,552,43,45,7,,15}#
PACKX{8,13725,590,187,62,1,,23}#
PACKX{9,10625,876,138,51,3,,14}#
PACKX{10,4025,1158,74,60,6,,19}#
PACKX{11,4525,291,73,43,5,,27}#
PACKY{1,0,0,0,0,9214,17,0,0,0,0,0,131,3,39,5,955,0,10825,0,0,0,0}#
PACKY{2,0,0,0,0,9688,6,0,0,0,0,0,19,1,117,7,875,0,-4325,0,0,0,0}#
PACKY{3,0,0,0,0,9697,13,0,0,0,0,0,37,1,90,1,908,0,-875,0,0,0,0}#
PACKY{4,0,0,0,0,9388,17,0,0,0,0,0,95,6,88,2,909,0,4850,0,0,0,0}#
PACKY{5,0,0,0,0,9713,7,0,0,0,0,0,17,3,121,1,877,0,-4475,0,0,0,0}#
PACKY{6,0,0,0,0,9745,8,0,0,0,0,0,20,1,114,3,882,0,-3875,0,0,0,0}#
PACKY{7,0,0,0,0,9447,8,0,0,0,0,0,41,2,45,0,954,0,1800,0,0,0,0}#
PACKY{8,0,0,0,0,9409,32,0,0,0,0,0,172,15,54,8,937,0,13725,0,0,0,0}#
PACKY{9,0,0,0,0,9123,16,0,0,0,0,0,133,5,46,5,948,0,10625,0,0,0,0}#
PACKY{10,0,0,0,0,8841,6,0,0,0,0,0,71,3,55,5,939,0,4025,0,0,0,0}#
PACKY{11,0,0,0,0,9708,25,0,0,0,0,0,68,5,35,8,956,0,4525,0,0,0,0}#
TEAMX{0,43725,1}#
TEAMX{2,-6900,2}#
HITS{1,0,31,16,18,28,32,6,2,1,0,0}#
HITS{2,4,0,0,0,1,0,0,7,2,5,1}#
HITS{3,6,1,0,0,0,0,0,4,4,19,4}#
HITS{4,14,5,0,0,0,1,0,20,28,14,19}#
HITS{5,4,0,0,2,0,1,0,3,4,3,3}#
HITS{6,3,0,1,0,0,0,0,10,1,5,1}#
HITS{7,8,1,0,0,0,1,0,10,7,9,7}#
HITS{8,1,34,37,24,30,36,11,0,4,2,8}#
HITS{9,3,19,20,23,32,26,13,0,0,2,0}#
HITS{10,1,15,8,12,22,8,6,2,0,0,0}#
HITS{11,0,18,9,11,9,12,9,4,0,1,0}#

GAMECLONES{0}#
