SITE{53874,0504011,EVO-5 MAXX}#
GAME{31,,20200527163320,20200527164845,11}#
TIMING{20, 15, 5, 20200527163340,20200527164840,20200527164845}#
STYLE{1-TEAM-DEATHMACHBM,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,16375,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,999,9999,0,1,0,500}#
VAMPIRESTYLE{0,0,5,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,1,1,8,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,2,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,25,6,miniMina}#
MINESTYLE{6,0,20,6,MinaH}#
MINESTYLE{7,0,20,6,BRANA}#

GROUP{,}#
PACK{1,Adelka,1,0,0,0,0}#
PACK{2,David,2,0,0,0,0}#
PACK{3,ASWpaul,1,0,0,0,0}#
PACK{4,Honza,2,0,0,0,0}#
PACK{5,Tom,2,0,0,0,0}#
PACK{6,Adam,2,0,0,0,0}#
PACK{7,Klarka,1,0,0,0,0}#
PACK{8,Veve,2,0,0,0,0}#
PACK{9,Teniska,2,0,0,0,0}#
PACK{10,Heroyt,1,0,0,0,0}#
PACK{11,Monopoly,2,0,0,0,0}#
TEAM{1,Green Team,4}#
TEAM{2,Blue Team,7}#

PACKX{1,0,605,55,96,9,,27}#
PACKX{2,75,756,52,98,7,,38}#
PACKX{3,14675,1102,200,85,2,,26}#
PACKX{4,5150,924,93,53,3,,27}#
PACKX{5,-75,520,34,62,10,,17}#
PACKX{6,-525,866,40,80,11,,19}#
PACKX{7,1825,627,65,97,4,,13}#
PACKX{8,100,396,27,47,6,,13}#
PACKX{9,1525,882,83,100,5,,14}#
PACKX{10,14850,589,191,83,1,,24}#
PACKX{11,0,482,44,83,8,,22}#
PACKY{1,0,0,300,0,9394,9,0,0,0,0,3,47,8,81,15,903,0,-300,0,0,0,0}#
PACKY{2,0,0,900,0,9243,7,0,0,0,0,9,43,9,89,9,901,0,-825,0,0,0,0}#
PACKY{3,0,0,1300,0,8897,18,0,0,0,0,13,181,19,76,9,913,0,13375,0,0,0,0}#
PACKY{4,0,0,0,0,9075,10,0,0,0,0,0,81,12,53,0,946,0,5150,0,0,0,0}#
PACKY{5,0,0,0,0,9479,7,0,0,0,0,0,31,3,54,8,937,0,-75,0,0,0,0}#
PACKY{6,0,0,100,0,9133,5,0,0,0,0,1,35,5,69,11,918,0,-625,0,0,0,0}#
PACKY{7,0,0,300,0,9372,10,0,0,0,0,3,64,1,85,12,902,0,1525,0,0,0,0}#
PACKY{8,0,0,0,0,9603,7,0,0,0,0,0,25,2,37,10,952,0,100,0,0,0,0}#
PACKY{9,0,0,600,0,9117,9,0,0,0,0,6,64,19,95,5,898,0,925,0,0,0,0}#
PACKY{10,0,0,1400,0,9410,32,0,0,0,0,14,179,12,79,4,915,0,13450,0,0,0,0}#
PACKY{11,0,0,0,0,9517,9,0,0,0,0,0,42,2,74,9,916,0,0,0,0,0,0}#
TEAMX{1,31350,1}#
TEAMX{2,6250,2}#
HITS{1,0,10,5,2,4,8,2,4,11,1,8}#
HITS{2,13,0,11,0,2,2,9,3,1,10,1}#
HITS{3,10,32,0,22,21,25,6,9,36,3,36}#
HITS{4,17,1,21,0,1,3,27,1,2,16,4}#
HITS{5,10,1,7,0,0,1,6,0,0,8,1}#
HITS{6,8,1,8,0,1,0,10,1,1,9,1}#
HITS{7,1,13,0,7,3,13,0,4,18,0,6}#
HITS{8,6,0,3,0,0,0,8,0,1,8,1}#
HITS{9,13,4,12,0,4,5,16,5,0,23,1}#
HITS{10,4,34,4,22,26,23,4,20,30,0,24}#
HITS{11,14,2,14,0,0,0,9,0,0,5,0}#

GAMECLONES{0}#
