SITE{53874,0504011,EVO-5 MAXX}#
GAME{32,,20200527165539,20200527170325,7}#
TIMING{50, 10, 1, 20200527165629,20200527170322,20200527170323}#
STYLE{3-TEAM-CSGO,2 týmy zacínají hru v domeccích. 3 životy.,1,10, 0}#
STYLEX{1,9999,3,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,3550,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\hraci\Best Gaming Dubstep Mix.mp3, ,,,,}#
VIPSTYLE{1,2,999,1,1,0,100}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,3,1,3,2}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,25,0,Unnamed Unit}#
MINESTYLE{6,0,20,6,Mina}#
MINESTYLE{7,0,20,6,Mina}#

GROUP{,}#
PACK{1,Heroyt,0,0,1,0,0}#
PACK{2,Monty,1,0,0,0,0}#
PACK{3,ASWpaul,0,0,1,0,0}#
PACK{4,Honza,2,0,0,0,0}#
PACK{5,Tom,2,0,0,0,0}#
PACK{6,Adam,1,0,0,0,0}#
PACK{7,Roman,2,0,0,0,0}#
PACK{8,Veve,1,0,0,0,0}#
PACK{9,Teniska,2,0,0,0,0}#
PACK{11,Monopoly,1,0,0,0,0}#
TEAM{0,Red Team,2}#
TEAM{1,Green Team,3}#
TEAM{2,Blue Team,2}#

PACKX{1,300,133,4,2,1,,13}#
PACKX{2,250,14,1,1,2,,9}#
PACKX{3,200,95,1,0,3,,15}#
PACKX{5,-100,31,0,2,7,,11}#
PACKX{8,150,169,2,1,5,,8}#
PACKX{9,-100,92,0,2,6,,8}#
PACKX{11,150,163,1,1,4,,11}#
PACKY{1,0,0,0,0,866,3,0,0,0,0,0,4,0,2,0,0,235,300,0,0,0,0}#
PACKY{2,0,0,0,0,9985,7,0,0,0,0,0,1,0,1,0,0,450,50,200,2,0,0}#
PACKY{3,0,0,100,0,904,1,0,0,1,0,0,1,0,0,0,2,185,100,0,0,0,0}#
PACKY{5,0,0,0,0,9968,0,0,0,0,0,0,0,0,2,0,0,410,-100,0,0,0,0}#
PACKY{8,0,0,0,0,9830,1,0,0,0,0,0,2,0,1,0,0,362,150,0,0,0,0}#
PACKY{9,0,0,0,0,9907,0,0,0,0,0,0,0,0,2,0,0,458,-100,0,0,0,0}#
PACKY{11,0,0,0,0,9836,1,0,0,0,0,0,1,0,1,0,0,215,50,100,1,0,0}#
TEAMX{0,500,2}#
TEAMX{1,550,1}#
TEAMX{2,-200,3}#
HITS{1,0,1,0,1,1,1,0}#
HITS{2,1,0,0,0,0,0,0}#
HITS{3,0,0,0,0,0,0,1}#
HITS{5,0,0,0,0,0,0,0}#
HITS{8,0,0,0,1,0,1,0}#
HITS{9,0,0,0,0,0,0,0}#
HITS{11,1,0,0,0,0,0,0}#

GAMECLONES{0}#
