SITE{53874,0504010,EVO-5 MAXX}#
GAME{34,,20200125151127,20200125152452,10}#
TIMING{20, 13, 5, 20200125151147,20200125152447,20200125152452}#
STYLE{1-TEAM-Narozeniny,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,3,0,15}#
STYLEFLAGS{0,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,100,100,100,100,24075,0,0,0,0,0}#
ENVIRONMENT{ , , ,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Standby.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\Hudba do Laser Arény\DJ Nonstop 2013  Happy Birthday.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,7,15}#
SHOWDOWNSTYLE{0,3,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Unnamed Unit}#
MINESTYLE{7,0,2,6,Unnamed Unit}#

GROUP{,}#
PACK{2,Kaplicka,2,0,0,0,0}#
PACK{3,Misa,2,0,0,0,0}#
PACK{4,Chazka,0,0,0,0,0}#
PACK{5,Maty,0,0,0,0,0}#
PACK{6,Roman,0,0,0,0,0}#
PACK{7,Laurinka,0,0,0,0,0}#
PACK{8,Julca,0,0,0,0,0}#
PACK{9,Ninja,2,0,0,0,0}#
PACK{10,Kral Killeru,2,0,0,0,0}#
PACK{11,Drsnak,2,0,0,0,0}#
TEAM{0,Red team,5}#
TEAM{2,Blue team,5}#

PACKX{2,3325,393,61,47,2,,34}#
PACKX{3,2100,450,56,55,5,,36}#
PACKX{4,2575,282,55,48,3,,36}#
PACKX{5,100,480,32,61,9,,28}#
PACKX{6,975,211,43,66,8,,21}#
PACKX{7,-725,110,1,14,10,,4}#
PACKX{8,6375,458,87,46,1,,16}#
PACKX{9,2550,457,80,48,4,,37}#
PACKX{10,1150,340,33,55,7,,36}#
PACKX{11,1625,639,49,57,6,,31}#
PACKY{2,0,0,0,0,9606,16,0,0,0,0,0,54,7,38,9,952,0,3325,0,0,0,0}#
PACKY{3,0,0,0,0,9549,12,0,0,0,0,0,46,10,45,10,944,0,2100,0,0,0,0}#
PACKY{4,0,0,0,0,9717,20,0,0,0,0,0,50,5,46,2,951,0,2575,0,0,0,0}#
PACKY{5,0,0,0,0,9519,7,0,0,0,0,0,30,2,57,4,938,0,100,0,0,0,0}#
PACKY{6,0,0,0,0,9788,20,0,0,0,0,0,42,1,64,2,933,0,975,0,0,0,0}#
PACKY{7,0,0,0,0,9889,1,0,0,0,0,0,0,1,14,0,985,0,-725,0,0,0,0}#
PACKY{8,0,0,0,0,9541,19,0,0,0,0,0,86,1,44,2,953,0,6375,0,0,0,0}#
PACKY{9,0,0,0,0,9542,18,0,0,0,0,0,54,26,44,4,951,0,2550,0,0,0,0}#
PACKY{10,0,0,0,0,9659,10,0,0,0,0,0,31,2,38,17,944,0,1150,0,0,0,0}#
PACKY{11,0,0,0,0,9360,8,0,0,0,0,0,40,9,43,14,942,0,1625,0,0,0,0}#
TEAMX{0,9300,2}#
TEAMX{2,10750,1}#
HITS{2,0,2,11,9,19,4,11,1,0,4}#
HITS{3,2,0,10,13,16,1,6,1,4,3}#
HITS{4,9,8,0,2,2,0,1,13,15,5}#
HITS{5,4,9,1,0,0,0,1,6,3,8}#
HITS{6,8,12,0,1,0,0,0,11,4,7}#
HITS{7,0,0,0,1,0,0,0,0,0,0}#
HITS{8,17,16,1,0,0,0,0,14,16,23}#
HITS{9,4,4,6,17,15,5,11,0,11,7}#
HITS{10,0,2,9,10,5,0,7,0,0,0}#
HITS{11,3,2,10,8,9,4,9,2,2,0}#

GAMECLONES{0}#
