SITE{53874,0504011,EVO-5 MAXX}#
GAME{35,,20200527171944,20200527172238,10}#
TIMING{60, 15, 5, 20200527172044,20200527172234,20200527172239}#
STYLE{3-TEAM-Apokalypsa,Zombie (zelení) mód× kdy cervený tým jsou zombie a snaží se infikovat ostatní. Zombie má 6 životù. Hrác se infikuje po 3 smrtích od zombie.,1,15, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,6,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,100,-50,0,100,100,100,100,7600,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,, ,,,,}#
VIPSTYLE{0,5,10,1,3,1,500}#
VAMPIRESTYLE{1,0,0,6,999,2}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,20,6,Mina}#
MINESTYLE{7,0,20,6,Mina}#

GROUP{,}#
PACK{1,Heroyt,0,0,0,0,0}#
PACK{2,Monty,0,0,0,0,0}#
PACK{3,ASWpaul,0,0,0,0,0}#
PACK{4,Honza,0,0,0,0,0}#
PACK{5,Tom,0,0,0,0,0}#
PACK{6,Adam,0,0,0,0,0}#
PACK{7,Roman,0,0,0,0,0}#
PACK{8,Veve,0,0,0,0,0}#
PACK{9,Teniska,0,0,0,0,0}#
PACK{11,Monopoly,0,0,0,0,0}#
TEAM{0,Red Team,10}#

PACKX{1,600,36,9,6,2,,34}#
PACKX{2,600,42,9,6,1,,36}#
PACKX{3,400,126,6,4,3,,15}#
PACKX{4,250,118,4,3,5,,27}#
PACKX{5,-200,74,0,4,10,,22}#
PACKX{6,50,169,2,3,8,,29}#
PACKX{7,0,28,2,4,9,,18}#
PACKX{8,50,66,2,3,6,,15}#
PACKX{9,250,150,5,5,4,,19}#
PACKX{11,50,117,2,3,7,,20}#
PACKY{1,0,0,0,0,963,25,0,0,0,0,0,0,9,0,6,0,844,600,0,0,0,0}#
PACKY{2,0,0,0,0,957,21,0,0,0,0,0,0,9,0,6,0,819,600,0,0,0,0}#
PACKY{3,0,0,0,0,9873,5,0,0,0,0,0,0,6,0,4,5,790,400,0,0,0,0}#
PACKY{4,0,0,0,0,9881,3,0,0,0,0,0,0,4,0,3,6,790,250,0,0,0,0}#
PACKY{5,0,0,0,0,9925,0,0,0,0,0,0,0,0,0,4,5,790,-200,0,0,0,0}#
PACKY{6,0,0,0,0,9830,1,0,0,0,0,0,0,2,0,3,6,790,50,0,0,0,0}#
PACKY{7,0,0,0,0,9971,7,0,0,0,0,0,0,2,0,4,5,790,0,0,0,0,0}#
PACKY{8,0,0,0,0,9933,3,0,0,0,0,0,0,2,0,3,6,790,50,0,0,0,0}#
PACKY{9,0,0,0,0,9849,3,0,0,0,0,0,0,5,0,5,4,790,250,0,0,0,0}#
PACKY{11,0,0,0,0,9882,2,0,0,0,0,0,0,2,0,3,6,790,50,0,0,0,0}#
TEAMX{0,2050,1}#
HITS{1,0,0,1,1,2,0,1,2,0,2}#
HITS{2,0,0,2,1,0,2,1,0,3,0}#
HITS{3,3,1,0,1,0,0,0,0,0,1}#
HITS{4,1,1,0,0,1,0,0,1,0,0}#
HITS{5,0,0,0,0,0,0,0,0,0,0}#
HITS{6,0,2,0,0,0,0,0,0,0,0}#
HITS{7,0,1,0,0,0,0,0,0,1,0}#
HITS{8,0,0,1,0,0,0,1,0,0,0}#
HITS{9,1,1,0,0,1,1,1,0,0,0}#
HITS{11,1,0,0,0,0,0,0,0,1,0}#

GAMECLONES{0}#
