SITE{53874,0504010,EVO-5 MAXX}#
GAME{36,,20200125155248,20200125160612,10}#
TIMING{20, 13, 5, 20200125155308,20200125160608,20200125160613}#
STYLE{1-TEAM-Narozeniny,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,3,0,15}#
STYLEFLAGS{0,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,100,100,100,100,24075,0,0,0,0,0}#
ENVIRONMENT{ , , ,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Standby.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\Hudba do Laser Arény\DJ Nonstop 2013  Happy Birthday.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,7,15}#
SHOWDOWNSTYLE{0,3,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Unnamed Unit}#
MINESTYLE{7,0,2,6,Unnamed Unit}#

GROUP{,}#
PACK{2,Kaplicka,2,0,0,0,0}#
PACK{3,Misa,0,0,0,0,0}#
PACK{4,Chazka,2,0,0,0,0}#
PACK{5,Maty,0,0,0,0,0}#
PACK{6,Roman,0,0,0,0,0}#
PACK{7,David,0,0,0,0,0}#
PACK{8,Tom,2,0,0,0,0}#
PACK{9,Ninja,2,0,0,0,0}#
PACK{10,Kral Killeru,0,0,0,0,0}#
PACK{11,Drsnak,2,0,0,0,0}#
TEAM{0,Red team,5}#
TEAM{2,Blue team,5}#

PACKX{2,6075,599,84,36,1,,21}#
PACKX{3,500,348,47,71,7,,41}#
PACKX{4,3275,377,55,40,4,,38}#
PACKX{5,-150,433,32,68,9,,35}#
PACKX{6,-150,114,33,72,8,,27}#
PACKX{7,-600,344,34,69,10,,37}#
PACKX{8,4700,490,68,39,3,,25}#
PACKX{9,5700,704,100,56,2,,37}#
PACKX{10,2750,362,67,63,5,,39}#
PACKX{11,1900,719,44,50,6,,28}#
PACKY{2,0,0,0,0,9400,14,0,0,0,0,0,77,7,29,7,963,0,6075,0,0,0,0}#
PACKY{3,0,0,0,0,9651,14,0,0,0,0,0,41,6,69,2,928,0,500,0,0,0,0}#
PACKY{4,0,0,0,0,9622,15,0,0,0,0,0,52,3,37,3,959,0,3275,0,0,0,0}#
PACKY{5,0,0,0,0,9566,7,0,0,0,0,0,28,4,57,11,931,0,-150,0,0,0,0}#
PACKY{6,0,0,0,0,9885,29,0,0,0,0,0,33,0,69,3,927,0,-150,0,0,0,0}#
PACKY{7,0,0,0,0,9655,10,0,0,0,0,0,28,6,65,4,930,0,-600,0,0,0,0}#
PACKY{8,0,0,0,0,9509,14,0,0,0,0,0,64,4,32,7,960,0,4700,0,0,0,0}#
PACKY{9,0,0,0,0,9295,14,0,0,0,0,0,86,14,51,5,943,0,5700,0,0,0,0}#
PACKY{10,0,0,0,0,9637,19,0,0,0,0,0,59,8,59,4,936,0,2750,0,0,0,0}#
PACKY{11,0,0,0,0,9280,6,0,0,0,0,0,40,4,40,10,949,0,1900,0,0,0,0}#
TEAMX{0,2350,2}#
TEAMX{2,21650,1}#
HITS{2,0,13,0,13,22,15,2,2,14,3}#
HITS{3,8,0,5,4,2,0,10,11,0,7}#
HITS{4,0,12,0,9,7,12,1,1,12,1}#
HITS{5,5,0,4,0,0,2,5,9,2,5}#
HITS{6,1,0,4,0,0,0,7,10,0,11}#
HITS{7,4,1,7,3,0,0,4,8,2,5}#
HITS{8,0,15,0,8,12,14,0,1,15,3}#
HITS{9,5,20,3,15,19,18,3,0,14,3}#
HITS{10,11,1,17,4,1,2,6,13,0,12}#
HITS{11,2,9,0,12,9,6,1,1,4,0}#

GAMECLONES{0}#
