SITE{53874,0504010,EVO-5 MAXX}#
GAME{37,,20200125162109,20200125163431,9}#
TIMING{20, 13, 5, 20200125162129,20200125163429,20200125163434}#
STYLE{1-TEAM-Narozeniny,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,3,0,15}#
STYLEFLAGS{0,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,100,100,100,100,24075,0,0,0,0,0}#
ENVIRONMENT{ , , ,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Standby.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\Hudba do Laser Arény\DJ Nonstop 2013  Happy Birthday.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,7,15}#
SHOWDOWNSTYLE{0,3,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Unnamed Unit}#
MINESTYLE{7,0,2,6,Unnamed Unit}#

GROUP{,}#
PACK{2,Kaplicka,1,0,0,0,0}#
PACK{3,Misa,1,0,0,0,0}#
PACK{4,Chazka,2,0,0,0,0}#
PACK{6,Roman,2,0,0,0,0}#
PACK{7,David,2,0,0,0,0}#
PACK{8,Tom,2,0,0,0,0}#
PACK{9,Ninja,1,0,0,0,0}#
PACK{10,Kral Killeru,1,0,0,0,0}#
PACK{11,Drsnak,1,0,0,0,0}#
TEAM{1,Green team,5}#
TEAM{2,Blue team,4}#

PACKX{2,1900,612,55,61,7,,26}#
PACKX{3,2275,709,64,54,4,,30}#
PACKX{4,4050,372,73,51,3,,37}#
PACKX{6,2125,173,59,77,6,,34}#
PACKX{7,-150,320,35,78,8,,36}#
PACKX{8,6000,594,89,49,1,,18}#
PACKX{9,4975,694,99,63,2,,30}#
PACKX{10,2225,525,54,55,5,,38}#
PACKX{11,-575,673,26,66,9,,20}#
PACKY{2,0,0,0,0,9387,9,0,0,0,0,0,47,8,52,9,938,0,1900,0,0,0,0}#
PACKY{3,0,0,0,0,9290,9,0,0,0,0,0,49,15,45,9,945,0,2275,0,0,0,0}#
PACKY{4,0,0,0,0,9627,20,0,0,0,0,0,67,6,50,1,948,0,4050,0,0,0,0}#
PACKY{6,0,0,0,0,9826,34,0,0,0,0,0,58,1,73,4,922,0,2125,0,0,0,0}#
PACKY{7,0,0,0,0,9679,11,0,0,0,0,0,35,0,73,5,921,0,-150,0,0,0,0}#
PACKY{8,0,0,0,0,9405,15,0,0,0,0,0,85,4,48,1,950,0,6000,0,0,0,0}#
PACKY{9,0,0,0,0,9305,14,0,0,0,0,0,82,17,56,7,936,0,4975,0,0,0,0}#
PACKY{10,0,0,0,0,9474,10,0,0,0,0,0,45,9,41,14,944,0,2225,0,0,0,0}#
PACKY{11,0,0,0,0,9326,4,0,0,0,0,0,21,5,51,15,933,0,-575,0,0,0,0}#
TEAMX{1,10800,2}#
TEAMX{2,12025,1}#
HITS{2,0,1,11,13,7,16,2,3,2}#
HITS{3,2,0,10,14,18,7,2,4,7}#
HITS{4,20,13,0,2,3,1,17,9,8}#
HITS{6,7,10,0,0,1,0,9,9,23}#
HITS{7,6,9,0,0,0,0,8,8,4}#
HITS{8,19,13,1,2,1,0,22,15,16}#
HITS{9,7,3,16,19,27,20,0,3,4}#
HITS{10,0,4,8,18,15,4,3,0,2}#
HITS{11,0,1,5,9,6,1,0,4,0}#

GAMECLONES{0}#
