SITE{53874,0504010,EVO-5 MAXX}#
GAME{38,,20200125164203,20200125165727,11}#
TIMING{20, 15, 5, 20200125164223,20200125165723,20200125165728}#
STYLE{1-TEAM-DEATHMACH,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,21500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,20,1,12,0,70}#
VAMPIRESTYLE{0,0,0,6,9999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{1,1,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,Mira,0,0,0,0,0}#
PACK{2,Lucka,0,0,0,0,0}#
PACK{3,Martin,0,0,0,0,0}#
PACK{4,Dada,0,0,0,0,0}#
PACK{5,Jindriska,0,0,0,0,0}#
PACK{6,Jana,0,0,0,0,0}#
PACK{7,Naty,1,0,0,0,0}#
PACK{8,Gabca,1,0,0,0,0}#
PACK{9,Dasa,1,0,0,0,0}#
PACK{10,Lukas,1,0,0,0,0}#
PACK{11,Tomas,1,0,0,0,0}#
TEAM{0,Red team,6}#
TEAM{1,Green team,5}#

PACKX{1,300,261,35,64,9,,17}#
PACKX{2,4025,409,64,35,4,,22}#
PACKX{3,8650,1011,120,42,1,,21}#
PACKX{4,2650,321,64,70,5,,20}#
PACKX{5,1500,416,51,67,8,,20}#
PACKX{6,-50,330,29,59,11,,11}#
PACKX{7,1725,980,70,93,7,,24}#
PACKX{8,4275,707,81,69,2,,31}#
PACKX{9,2575,555,68,77,6,,15}#
PACKX{10,4075,407,75,56,3,,20}#
PACKX{11,225,598,47,72,10,,26}#
PACKY{1,0,0,0,0,9738,13,0,0,0,0,0,35,0,60,4,935,0,300,0,0,0,0}#
PACKY{2,0,0,0,0,9590,16,0,0,0,0,0,59,5,34,1,964,0,4025,0,0,0,0}#
PACKY{3,0,0,0,0,8988,12,0,0,0,0,0,110,10,42,0,957,0,8650,0,0,0,0}#
PACKY{4,0,0,0,0,9678,20,0,0,0,0,0,62,2,66,4,929,0,2650,0,0,0,0}#
PACKY{5,0,0,0,0,9583,12,0,0,0,0,0,49,2,63,4,932,0,1500,0,0,0,0}#
PACKY{6,0,0,0,0,9669,9,0,0,0,0,0,29,0,53,6,940,0,-50,0,0,0,0}#
PACKY{7,0,0,0,0,9019,7,0,0,0,0,0,65,5,87,6,906,0,1725,0,0,0,0}#
PACKY{8,0,0,0,0,9292,11,0,0,0,0,0,78,3,61,8,930,0,4275,0,0,0,0}#
PACKY{9,0,0,0,0,9444,12,0,0,0,0,0,65,3,73,4,922,0,2575,0,0,0,0}#
PACKY{10,0,0,0,0,9592,18,0,0,0,0,0,70,5,53,3,943,0,4075,0,0,0,0}#
PACKY{11,0,0,0,0,9401,8,0,0,0,0,0,40,7,70,2,927,0,225,0,0,0,0}#
TEAMX{0,17075,1}#
TEAMX{1,12875,2}#
HITS{1,0,0,0,0,0,0,11,5,10,7,2}#
HITS{2,1,0,0,1,1,2,18,8,11,7,15}#
HITS{3,2,1,0,3,1,3,19,21,24,22,24}#
HITS{4,0,0,0,0,2,0,11,15,9,12,15}#
HITS{5,1,0,0,0,0,1,14,8,16,4,7}#
HITS{6,0,0,0,0,0,0,14,4,3,1,7}#
HITS{7,9,8,9,10,15,14,0,2,2,1,0}#
HITS{8,12,14,10,16,10,16,0,0,0,1,2}#
HITS{9,15,5,7,15,17,6,1,2,0,0,0}#
HITS{10,8,6,14,16,16,10,2,1,2,0,0}#
HITS{11,16,1,2,9,5,7,3,3,0,1,0}#

GAMECLONES{0}#
