SITE{53874,0504010,EVO-5 MAXX}#
GAME{39,,20200125170118,20200125171640,5}#
TIMING{20, 15, 5, 20200125170138,20200125171638,20200125171643}#
STYLE{1-TEAM-DEATHMACH,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,21500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,20,1,12,0,70}#
VAMPIRESTYLE{0,0,0,6,9999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{1,1,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,Manca,1,0,0,0,0}#
PACK{2,KLarka,1,0,0,0,0}#
PACK{3,Anicka,1,0,0,0,0}#
PACK{4,Radim,0,0,0,0,0}#
PACK{5,Ondra,0,0,0,0,0}#
TEAM{0,Red team,2}#
TEAM{1,Green team,3}#

PACKX{1,750,178,37,59,4,,19}#
PACKX{2,3775,505,61,39,2,,23}#
PACKX{3,-2000,189,4,43,5,,23}#
PACKX{4,5575,467,76,38,1,,14}#
PACKX{5,3100,967,61,60,3,,26}#
PACKY{1,0,0,0,0,9821,21,0,0,0,0,0,37,0,57,2,940,0,750,0,0,0,0}#
PACKY{2,0,0,0,0,9494,12,0,0,0,0,0,58,3,37,2,960,0,3775,0,0,0,0}#
PACKY{3,0,0,0,0,9810,2,0,0,0,0,0,2,2,42,1,956,0,-2000,0,0,0,0}#
PACKY{4,0,0,0,0,9532,16,0,0,0,0,0,75,1,38,0,961,0,5575,0,0,0,0}#
PACKY{5,0,0,0,0,9032,6,0,0,0,0,0,61,0,59,1,939,0,3100,0,0,0,0}#
TEAMX{0,8675,1}#
TEAMX{1,2525,2}#
HITS{1,0,0,0,13,24}#
HITS{2,2,0,1,24,34}#
HITS{3,0,2,0,1,1}#
HITS{4,38,19,18,0,1}#
HITS{5,19,18,24,0,0}#

GAMECLONES{0}#
