SITE{53874,0504010,EVO-5 MAXX}#
GAME{40,,20200125172133,20200125173457,9}#
TIMING{20, 13, 5, 20200125172153,20200125173453,20200125173458}#
STYLE{1-TEAM-Narozeniny,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,3,0,15}#
STYLEFLAGS{0,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,100,100,100,100,24075,0,0,0,0,0}#
ENVIRONMENT{ , , ,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Standby.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\Hudba do Laser Arény\DJ Nonstop 2013  Happy Birthday.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,7,15}#
SHOWDOWNSTYLE{0,3,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Unnamed Unit}#
MINESTYLE{7,0,2,6,Unnamed Unit}#

GROUP{,}#
PACK{1,Fale,3,0,0,0,0}#
PACK{2,Popcorn,3,0,0,0,0}#
PACK{3,Mat,3,0,0,0,0}#
PACK{4,Rizek,3,0,0,0,0}#
PACK{5,Kiki,2,0,0,0,0}#
PACK{6,Ajak,2,0,0,0,0}#
PACK{7,Barbucha,2,0,0,0,0}#
PACK{8,Silenec,3,0,0,0,0}#
PACK{9,Kong,2,0,0,0,0}#
TEAM{2,Blue team,4}#
TEAM{3,Pink team,5}#

PACKX{1,4150,431,55,24,3,,33}#
PACKX{2,2875,274,51,38,4,,39}#
PACKX{3,500,141,23,27,6,,26}#
PACKX{4,275,323,31,44,7,,29}#
PACKX{5,1175,419,53,76,5,,21}#
PACKX{6,-2450,237,10,71,9,,33}#
PACKX{7,-2300,91,6,62,8,,25}#
PACKX{8,10825,884,128,33,1,,26}#
PACKX{9,4350,434,79,61,2,,22}#
PACKY{1,0,0,0,0,9568,13,0,0,0,0,0,51,4,17,7,975,0,4150,0,0,0,0}#
PACKY{2,0,0,0,0,9725,19,0,0,0,0,0,46,5,32,6,961,0,2875,0,0,0,0}#
PACKY{3,0,0,0,0,9858,16,0,0,0,0,0,19,4,26,1,972,0,500,0,0,0,0}#
PACKY{4,0,0,0,0,9676,10,0,0,0,0,0,24,7,39,5,955,0,275,0,0,0,0}#
PACKY{5,0,0,0,0,9580,13,0,0,0,0,0,50,3,75,1,923,0,1175,0,0,0,0}#
PACKY{6,0,0,0,0,9762,4,0,0,0,0,0,10,0,69,2,928,0,-2450,0,0,0,0}#
PACKY{7,0,0,0,0,9908,7,0,0,0,0,0,6,0,58,4,937,0,-2300,0,0,0,0}#
PACKY{8,0,0,0,0,9115,14,0,0,0,0,0,123,5,27,6,966,0,10825,0,0,0,0}#
PACKY{9,0,0,0,0,9565,18,0,0,0,0,0,75,4,61,0,938,0,4350,0,0,0,0}#
TEAMX{2,775,2}#
TEAMX{3,18625,1}#
HITS{1,0,0,0,3,17,12,4,1,18}#
HITS{2,1,0,1,0,11,13,13,3,9}#
HITS{3,2,1,0,1,4,4,6,0,5}#
HITS{4,3,2,0,0,5,10,4,2,5}#
HITS{5,7,15,7,13,0,1,2,8,0}#
HITS{6,0,2,3,1,0,0,0,4,0}#
HITS{7,1,1,2,2,0,0,0,0,0}#
HITS{8,1,3,0,1,38,30,31,0,24}#
HITS{9,9,14,14,23,1,1,2,15,0}#

GAMECLONES{0}#
