SITE{53874,0504011,EVO-5 MAXX}#
GAME{42,,20200527175016,20200527175701,11}#
TIMING{20, 6, 5, 20200527175036,20200527175636,20200527175641}#
STYLE{1-TEAM-DEATHMACH6,Description of the new profile,1,6, 0}#
STYLEX{5,9999,999,25354,5135}#
STYLELEDS{1,15,15,15,15,15,0,0,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,8275,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,999,9999,0,1,0,500}#
VAMPIRESTYLE{0,0,5,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,1,0,0,0,0,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{1,3,1,1,2}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,25,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,BRANA}#

GROUP{,}#
PACK{1,Heroyt,0,0,0,0,0}#
PACK{2,Monty,3,0,0,0,0}#
PACK{3,ASWpaul,1,0,0,0,0}#
PACK{4,Honza,3,0,0,0,0}#
PACK{5,Tom,0,0,0,0,0}#
PACK{6,Adam,2,0,0,0,0}#
PACK{7,Roman,0,0,0,0,0}#
PACK{8,Veve,4,0,0,0,0}#
PACK{9,Teniska,2,0,0,0,0}#
PACK{10,David,4,0,0,0,0}#
PACK{11,Monopoly,1,0,0,0,0}#
TEAM{0,Red Team,3}#
TEAM{1,Green Team,2}#
TEAM{2,Blue Team,2}#
TEAM{3,Pink Team,2}#
TEAM{4,Yellow Team,2}#

PACKX{1,2175,363,34,22,4,,24}#
PACKX{2,2825,153,48,37,3,,49}#
PACKX{3,3600,523,50,23,1,,23}#
PACKX{4,3050,264,46,26,2,,34}#
PACKX{5,-125,634,12,24,10,,18}#
PACKX{6,900,504,26,34,7,,31}#
PACKX{7,1075,343,25,26,6,,21}#
PACKX{8,-850,226,10,37,11,,22}#
PACKX{9,1600,505,31,25,5,,23}#
PACKX{10,300,177,22,38,9,,39}#
PACKX{11,300,273,18,30,8,,27}#
PACKY{1,0,0,0,0,9636,9,0,0,0,0,0,33,1,22,0,977,0,2175,0,0,0,0}#
PACKY{2,0,0,0,0,9846,31,0,0,0,0,0,47,1,35,2,0,45,2825,0,0,0,0}#
PACKY{3,0,0,0,0,9476,10,0,0,0,0,0,48,2,23,0,976,0,3600,0,0,0,0}#
PACKY{4,0,0,0,0,9735,17,0,0,0,0,0,44,2,25,1,973,0,3050,0,0,0,0}#
PACKY{5,0,0,0,0,9365,2,0,0,0,0,0,11,1,22,2,975,0,-125,0,0,0,0}#
PACKY{6,0,0,0,0,9495,5,0,0,0,0,0,26,0,32,2,0,50,900,0,0,0,0}#
PACKY{7,0,0,0,0,9656,7,0,0,0,0,0,24,1,25,1,0,48,1075,0,0,0,0}#
PACKY{8,0,0,0,0,9773,4,0,0,0,0,0,10,0,37,0,0,45,-850,0,0,0,0}#
PACKY{9,0,0,0,0,9494,6,0,0,0,0,0,29,2,25,0,0,52,1600,0,0,0,0}#
PACKY{10,0,0,0,0,9822,12,0,0,0,0,0,22,0,38,0,0,49,300,0,0,0,0}#
PACKY{11,0,0,0,0,9726,7,0,0,0,0,0,18,0,28,2,969,0,300,0,0,0,0}#
TEAMX{0,3125,3}#
TEAMX{1,3900,2}#
TEAMX{2,2500,4}#
TEAMX{3,5875,1}#
TEAMX{4,-550,5}#
HITS{1,0,6,7,2,1,5,0,3,0,5,5}#
HITS{2,8,0,7,1,9,3,4,3,3,3,7}#
HITS{3,5,9,0,7,5,4,4,3,1,10,2}#
HITS{4,3,2,0,0,1,3,7,11,9,6,4}#
HITS{5,0,3,2,1,0,0,1,2,1,2,0}#
HITS{6,0,3,0,5,2,0,1,5,0,6,4}#
HITS{7,0,6,5,2,1,3,0,2,2,2,2}#
HITS{8,0,2,0,1,2,1,1,0,0,0,3}#
HITS{9,2,3,1,6,0,2,5,6,0,3,3}#
HITS{10,1,2,1,0,2,8,1,0,7,0,0}#
HITS{11,3,1,0,1,1,5,2,2,2,1,0}#

GAMECLONES{0}#
