SITE{53874,0504011,EVO-5 MAXX}#
GAME{44,,20200527190336,20200527191912,8}#
TIMING{20, 15, 5, 20200527190356,20200527191856,20200527191901}#
STYLE{1-TEAM-DEATHMACHBM,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,16375,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,999,9999,0,1,0,500}#
VAMPIRESTYLE{0,0,5,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,1,1,8,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,2,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,25,6,miniMina}#
MINESTYLE{6,0,20,6,MinaH}#
MINESTYLE{7,0,20,6,BRANA}#

GROUP{,}#
PACK{1,Heroyt,1,0,0,0,0}#
PACK{2,David,2,0,0,0,0}#
PACK{3,ASWpaul,1,0,0,0,0}#
PACK{4,Tomas,2,0,0,0,0}#
PACK{5,Voda,2,0,0,0,0}#
PACK{6,Sofcilka,1,0,0,0,0}#
PACK{7,Terka,1,0,0,0,0}#
PACK{8,Roman,2,0,0,0,0}#
TEAM{1,Green Team,4}#
TEAM{2,Blue Team,4}#

PACKX{1,5425,263,100,89,2,,20}#
PACKX{2,7625,445,111,67,1,,49}#
PACKX{3,4400,514,88,88,3,,20}#
PACKX{4,3550,353,68,65,5,,21}#
PACKX{5,3050,301,73,80,6,,35}#
PACKX{6,2900,398,69,80,7,,16}#
PACKX{7,-1400,283,19,66,8,,10}#
PACKX{8,3850,673,75,68,4,,17}#
PACKY{1,0,0,0,0,9736,38,0,0,0,0,0,99,1,89,0,910,0,5425,0,0,0,0}#
PACKY{2,0,0,0,0,9554,25,0,0,0,0,0,110,1,67,0,932,0,7625,0,0,0,0}#
PACKY{3,0,0,0,0,9485,17,0,0,0,0,0,88,0,88,0,911,0,4400,0,0,0,0}#
PACKY{4,0,0,0,0,9646,19,0,0,0,0,0,68,0,62,3,934,0,3550,0,0,0,0}#
PACKY{5,0,0,0,0,9698,24,0,0,0,0,0,71,2,78,2,919,0,3050,0,0,0,0}#
PACKY{6,0,0,0,0,9601,17,0,0,0,0,0,69,0,79,1,919,0,2900,0,0,0,0}#
PACKY{7,0,0,0,0,9716,7,0,0,0,0,0,19,0,66,0,933,0,-1400,0,0,0,0}#
PACKY{8,0,0,0,0,9326,11,0,0,0,0,0,73,2,68,0,931,0,3850,0,0,0,0}#
TEAMX{1,11325,2}#
TEAMX{2,18075,1}#
HITS{1,0,19,0,26,27,1,0,27}#
HITS{2,31,0,25,0,1,33,21,0}#
HITS{3,0,26,0,17,28,0,0,17}#
HITS{4,24,0,26,0,0,14,4,0}#
HITS{5,19,0,11,2,0,22,19,0}#
HITS{6,0,20,0,16,16,0,0,17}#
HITS{7,0,2,0,3,7,0,0,7}#
HITS{8,15,0,26,1,1,10,22,0}#

GAMECLONES{0}#
