SITE{53874,0504011,EVO-5 MAXX}#
GAME{45,,20200527192907,20200527193933,8}#
TIMING{20, 10, 5, 20200527192927,20200527193927,20200527193932}#
STYLE{1-TEAM-DEATHMACH10BM,Description of the new profile,1,10, 0}#
STYLEX{5,2539,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,10925,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,999,9999,0,1,0,70}#
VAMPIRESTYLE{0,0,5,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,1,0,0,0,1,1,0}#
HITSTREAKSTYLE{0,7,11}#
SHOWDOWNSTYLE{0,3,0,2,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,25,1,miniMina}#
MINESTYLE{6,0,20,6,MinaH}#
MINESTYLE{7,0,20,6,BRANA}#

GROUP{,}#
PACK{1,Heroyt,1,0,0,0,0}#
PACK{2,David,2,0,0,0,0}#
PACK{3,ASWpaul,1,0,0,0,0}#
PACK{4,Tomas,2,0,0,0,0}#
PACK{5,Voda,2,0,0,0,0}#
PACK{6,Sofcilka,1,0,0,0,0}#
PACK{7,Terka,1,0,0,0,0}#
PACK{8,Roman,2,0,0,0,0}#
TEAM{1,Green Team,4}#
TEAM{2,Blue Team,4}#

PACKX{1,1600,213,49,61,6,,21}#
PACKX{2,5375,376,79,43,1,,45}#
PACKX{3,3175,437,74,67,2,,20}#
PACKX{4,1375,205,33,36,7,,19}#
PACKX{5,2100,203,47,52,4,,26}#
PACKX{6,2100,365,41,40,3,,12}#
PACKX{7,-400,135,15,38,8,,9}#
PACKX{8,2050,529,42,43,5,,18}#
PACKY{1,0,0,0,0,2326,23,0,0,0,0,0,47,2,59,2,937,0,1600,0,0,0,0}#
PACKY{2,0,0,0,0,2163,21,0,0,0,0,0,76,3,42,1,956,0,5375,0,0,0,0}#
PACKY{3,0,0,0,0,2102,17,0,0,0,0,0,67,7,65,2,931,0,3175,0,0,0,0}#
PACKY{4,0,0,0,0,2334,16,0,0,0,0,0,32,1,36,0,963,0,1375,0,0,0,0}#
PACKY{5,0,0,0,0,2336,23,0,0,0,0,0,47,0,51,1,947,0,2100,0,0,0,0}#
PACKY{6,0,0,0,0,2174,11,0,0,0,0,0,41,0,37,3,959,0,2100,0,0,0,0}#
PACKY{7,0,0,0,0,2404,11,0,0,0,0,0,15,0,36,2,961,0,-400,0,0,0,0}#
PACKY{8,0,0,0,0,2010,8,0,0,0,0,0,42,0,41,2,956,0,2050,0,0,0,0}#
TEAMX{1,6475,2}#
TEAMX{2,10900,1}#
HITS{1,0,14,2,8,18,0,0,7}#
HITS{2,16,0,16,0,1,20,24,2}#
HITS{3,2,13,0,13,12,3,2,29}#
HITS{4,8,1,14,0,0,4,6,0}#
HITS{5,23,0,12,0,0,7,5,0}#
HITS{6,0,9,0,10,17,0,0,5}#
HITS{7,0,6,0,5,4,0,0,0}#
HITS{8,12,0,23,0,0,6,1,0}#

GAMECLONES{0}#
