SITE{53874,0504011,EVO-5 MAXX}#
GAME{46,,20200527194145,20200527194801,7}#
TIMING{60, 15, 5, 20200527194245,20200527194744,20200527194749}#
STYLE{3-TEAM-Apokalypsa,Zombie (zelení) mód× kdy cervený tým jsou zombie a snaží se infikovat ostatní. Zombie má 6 životù. Hrác se infikuje po 3 smrtích od zombie.,1,15, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,6,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,100,-50,0,100,100,100,100,7600,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,, ,,,,}#
VIPSTYLE{0,5,10,1,3,1,500}#
VAMPIRESTYLE{1,0,0,6,999,2}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,20,6,Mina}#
MINESTYLE{7,0,20,6,Mina}#

GROUP{,}#
PACK{1,Heroyt,0,0,0,0,0}#
PACK{2,David,0,0,0,0,0}#
PACK{3,ASWpaul,0,0,0,0,0}#
PACK{4,Tomas,0,0,0,0,0}#
PACK{5,Voda,0,0,0,0,0}#
PACK{6,Sofcilka,0,0,0,0,0}#
PACK{7,Terka,0,0,0,0,0}#
TEAM{0,Red Team,7}#

PACKX{1,900,206,10,2,1,,12}#
PACKX{2,150,346,4,5,5,,26}#
PACKX{3,200,318,5,6,4,,12}#
PACKX{4,200,87,3,2,3,,12}#
PACKX{5,200,121,3,2,2,,13}#
PACKX{6,0,143,3,6,6,,11}#
PACKX{7,-250,133,0,5,7,,6}#
PACKY{1,0,0,0,0,9793,5,0,0,0,0,0,0,10,0,2,6,600,900,0,0,0,0}#
PACKY{2,0,0,0,0,653,1,0,0,0,0,0,0,4,0,5,1,600,150,0,0,0,0}#
PACKY{3,0,0,0,0,9681,2,0,0,0,0,0,0,5,0,6,3,600,200,0,0,0,0}#
PACKY{4,0,0,0,0,9912,3,0,0,0,0,0,0,3,0,2,4,600,200,0,0,0,0}#
PACKY{5,0,0,0,0,9878,2,0,0,0,0,0,0,3,0,2,6,600,200,0,0,0,0}#
PACKY{6,0,0,0,0,9856,2,0,0,0,0,0,0,3,0,6,3,600,0,0,0,0,0}#
PACKY{7,0,0,0,0,866,0,0,0,0,0,0,0,0,0,5,1,600,-250,0,0,0,0}#
TEAMX{0,1400,1}#
HITS{1,0,2,0,1,0,3,4}#
HITS{2,0,0,2,0,1,1,0}#
HITS{3,2,1,0,0,0,2,0}#
HITS{4,0,2,1,0,0,0,0}#
HITS{5,0,0,2,0,0,0,1}#
HITS{6,0,0,1,1,1,0,0}#
HITS{7,0,0,0,0,0,0,0}#

GAMECLONES{0}#
