SITE{53874,0504010,EVO-5 MAXX}#
GAME{47,,20200125200130,20200125201651,4}#
TIMING{20, 15, 5, 20200125200150,20200125201650,20200125201655}#
STYLE{1-TEAM-DEATHMACH,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,21500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,20,1,12,0,70}#
VAMPIRESTYLE{0,0,0,6,9999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{1,1,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,Kaja,3,0,0,0,0}#
PACK{2,Vojta,3,0,0,0,0}#
PACK{3,Verca,2,0,0,0,0}#
PACK{4,Eliska,2,0,0,0,0}#
TEAM{2,Blue team,2}#
TEAM{3,Pink team,2}#

PACKX{1,875,394,41,57,3,,27}#
PACKX{2,3875,435,73,61,2,,36}#
PACKX{3,4850,578,80,58,1,,25}#
PACKX{4,650,335,36,54,4,,23}#
PACKY{1,0,0,0,0,9605,10,0,0,0,0,0,38,3,54,3,942,0,875,0,0,0,0}#
PACKY{2,0,0,0,0,9564,17,0,0,0,0,0,70,3,58,3,938,0,3875,0,0,0,0}#
PACKY{3,0,0,0,0,9421,14,0,0,0,0,0,78,2,56,2,941,0,4850,0,0,0,0}#
PACKY{4,0,0,0,0,9664,11,0,0,0,0,0,34,2,52,2,945,0,650,0,0,0,0}#
TEAMX{2,5500,1}#
TEAMX{3,4750,2}#
HITS{1,0,3,20,18}#
HITS{2,3,0,36,34}#
HITS{3,42,36,0,2}#
HITS{4,12,22,2,0}#

GAMECLONES{0}#
