SITE{53874,0504011,EVO-5 MAXX}#
GAME{51,,20200528130825,20200528132350,7}#
TIMING{20, 15, 5, 20200528130845,20200528132345,20200528132350}#
STYLE{1-TEAM-DEATHMACHBM,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,16375,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,999,9999,0,1,0,500}#
VAMPIRESTYLE{0,0,5,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,1,1,8,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,2,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,25,6,miniMina}#
MINESTYLE{6,0,20,6,MinaH}#
MINESTYLE{7,0,20,6,BRANA}#

GROUP{,}#
PACK{1,Lukyndr,2,0,0,0,0}#
PACK{2,Buzerant,1,0,0,0,0}#
PACK{3,Viky,2,0,0,0,0}#
PACK{7,Buzerant20,1,0,0,0,0}#
PACK{8,Buzerant123,1,0,0,0,0}#
PACK{9,Buzerant990,1,0,0,0,0}#
PACK{11,Heroyt,2,0,0,0,0}#
TEAM{1,Green Team,4}#
TEAM{2,Blue Team,3}#

PACKX{1,7075,537,87,30,2,,21}#
PACKX{2,5875,1092,93,81,3,,42}#
PACKX{3,75,346,40,76,6,,33}#
PACKX{7,850,853,35,50,4,,26}#
PACKX{8,-2525,656,25,88,7,,24}#
PACKX{9,175,790,47,80,5,,27}#
PACKX{11,13450,490,155,77,1,,28}#
PACKY{1,0,0,0,0,9462,16,0,0,0,0,0,86,1,29,1,969,0,7075,0,0,0,0}#
PACKY{2,0,0,1500,0,8907,9,0,0,0,0,15,86,7,76,5,918,0,4375,0,0,0,0}#
PACKY{3,0,0,0,0,9653,12,0,0,0,0,0,39,1,76,0,923,0,75,0,0,0,0}#
PACKY{7,0,0,100,0,9146,4,0,0,0,0,1,33,2,42,8,949,0,750,0,0,0,0}#
PACKY{8,0,0,0,0,9343,4,0,0,0,0,0,20,5,84,4,911,0,-2525,0,0,0,0}#
PACKY{9,0,0,100,0,9209,6,0,0,0,0,1,42,5,78,2,919,0,75,0,0,0,0}#
PACKY{11,0,0,1800,0,9509,32,0,0,0,0,18,155,0,76,1,922,0,11650,0,0,0,0}#
TEAMX{1,4375,2}#
TEAMX{2,20600,1}#
HITS{1,0,23,0,6,23,34,1}#
HITS{2,11,0,23,5,2,0,52}#
HITS{3,1,6,0,8,10,15,0}#
HITS{7,6,0,20,0,2,0,7}#
HITS{8,2,2,9,1,0,2,9}#
HITS{9,10,3,24,2,0,0,8}#
HITS{11,0,47,0,28,51,29,0}#

GAMECLONES{0}#
