SITE{53874,0504011,EVO-5 MAXX}#
GAME{53,,20200528134943,20200528140018,7}#
TIMING{30, 10, 5, 20200528135013,20200528140013,20200528140018}#
STYLE{3-TEAM-Zakladny,Description of the new profile,1,10, 0}#
STYLEX{15,2539,760,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,3,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,1,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,50,100,5250,0,0,0,0,0}#
ENVIRONMENT{ , , , ,, , ,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{1,3,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,5,2,ZákladnaH}#
MINESTYLE{7,0,5,1,ZákladnyD}#

GROUP{,}#
PACK{1,Lukyndr,2,0,0,0,0}#
PACK{2,Buzerant,1,0,0,0,0}#
PACK{3,Viky,2,0,0,0,0}#
PACK{7,Buzerant20,1,0,0,0,0}#
PACK{8,Buzerant123,1,0,0,0,0}#
PACK{9,Stepa,2,0,0,0,0}#
PACK{11,Heroyt,2,0,0,0,0}#
TEAM{1,Green Team,3}#
TEAM{2,Blue Team,4}#

PACKX{1,300,300,5,4,5,,18}#
PACKX{2,1100,300,14,8,3,,32}#
PACKX{3,-650,231,0,13,7,,30}#
PACKX{7,1200,300,15,8,2,,24}#
PACKX{8,500,225,14,15,4,,22}#
PACKX{9,-550,300,2,15,6,,32}#
PACKX{11,1675,300,23,10,1,,23}#
PACKY{1,0,0,0,0,0,2,0,0,0,0,0,5,0,3,1,756,0,300,0,0,0,0}#
PACKY{2,0,0,100,0,0,5,0,0,0,0,2,14,0,7,1,242,0,1000,0,0,0,0}#
PACKY{3,0,0,0,0,1033,0,0,0,0,0,0,0,0,13,0,747,0,-650,0,0,0,0}#
PACKY{7,0,0,100,0,0,5,0,0,0,0,2,15,0,7,1,242,0,1100,0,0,0,0}#
PACKY{8,0,0,100,0,1039,6,0,0,0,0,2,12,2,15,0,235,0,400,0,0,0,0}#
PACKY{9,0,0,0,0,0,1,0,0,0,0,0,2,0,15,0,745,0,-550,0,0,0,0}#
PACKY{11,0,0,0,0,0,8,0,0,0,0,0,22,1,10,0,750,0,1675,0,0,0,0}#
TEAMX{1,2800,1}#
TEAMX{2,775,2}#
HITS{1,0,0,0,1,4,0,0}#
HITS{2,0,0,7,0,0,5,2}#
HITS{3,0,0,0,0,0,0,0}#
HITS{7,2,0,3,0,0,7,3}#
HITS{8,1,1,3,1,0,3,5}#
HITS{9,0,0,0,0,2,0,0}#
HITS{11,1,7,0,6,9,0,0}#

GAMECLONES{0}#
