SITE{53874,0504011,EVO-5 MAXX}#
GAME{54,,20200528140452,20200528141527,7}#
TIMING{30, 10, 5, 20200528140522,20200528141522,20200528141527}#
STYLE{3-TEAM-Zakladny,Description of the new profile,1,10, 0}#
STYLEX{15,2539,760,25359,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,3,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,1,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,50,100,5250,0,0,0,0,0}#
ENVIRONMENT{ , , , ,, , ,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{1,3,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,5,1,ZákladnaH}#
MINESTYLE{7,0,5,2,ZákladnyD}#

GROUP{,}#
PACK{1,Lukyndr,2,0,0,0,0}#
PACK{2,Buzerant,1,0,0,0,0}#
PACK{3,Viky,2,0,0,0,0}#
PACK{7,Buzerant20,1,0,0,0,0}#
PACK{8,Buzerant123,1,0,0,0,0}#
PACK{9,Stepa,2,0,0,0,0}#
PACK{11,Heroyt,2,0,0,0,0}#
TEAM{1,Green Team,3}#
TEAM{2,Blue Team,4}#

PACKX{1,350,331,4,1,3,,12}#
PACKX{2,1000,514,12,5,2,,25}#
PACKX{3,-625,221,2,14,7,,17}#
PACKX{7,1350,541,15,4,1,,18}#
PACKX{8,-25,342,3,5,5,,14}#
PACKX{9,-325,237,5,14,6,,18}#
PACKX{11,225,135,5,3,4,,14}#
PACKY{1,0,0,0,0,19471,1,0,0,0,0,0,4,0,0,1,759,0,350,0,0,0,0}#
PACKY{2,0,0,50,0,16396,2,0,0,0,0,1,12,0,4,1,500,0,950,0,0,0,0}#
PACKY{3,0,0,0,0,21510,1,0,0,0,0,0,1,1,14,0,746,0,-625,0,0,0,0}#
PACKY{7,0,0,50,0,15887,3,0,0,0,0,1,15,0,4,0,501,0,1300,0,0,0,0}#
PACKY{8,0,0,50,0,19459,1,0,0,0,0,1,2,1,5,0,500,0,-75,0,0,0,0}#
PACKY{9,0,0,0,0,21251,2,0,0,0,0,0,4,1,13,1,746,0,-325,0,0,0,0}#
PACKY{11,0,0,0,0,22799,4,0,0,0,0,0,4,1,2,1,757,0,225,0,0,0,0}#
TEAMX{1,2325,1}#
TEAMX{2,-375,2}#
HITS{1,0,0,0,0,4,0,0}#
HITS{2,0,0,7,0,0,4,1}#
HITS{3,0,0,0,1,0,1,0}#
HITS{7,0,0,6,0,0,8,1}#
HITS{8,0,1,1,0,0,1,0}#
HITS{9,0,3,0,1,0,0,1}#
HITS{11,1,1,0,2,1,0,0}#

GAMECLONES{0}#
