SITE{53874,0504010,EVO-5 MAXX}#
GAME{56,,20200126144738,20200126150300,6}#
TIMING{20, 15, 5, 20200126144758,20200126150258,20200126150303}#
STYLE{1-TEAM-DEATHMACH,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,21500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,20,1,12,0,70}#
VAMPIRESTYLE{0,0,0,6,9999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{1,1,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,arik,2,0,0,0,0}#
PACK{2,bondok,2,0,0,0,0}#
PACK{3,Baganaa,2,0,0,0,0}#
PACK{4,Tomi,0,0,0,0,0}#
PACK{5,Temi,0,0,0,0,0}#
PACK{6,Timy,0,0,0,0,0}#
TEAM{0,Red team,3}#
TEAM{2,Blue team,3}#

PACKX{1,4275,334,63,33,3,,25}#
PACKX{2,-2425,214,10,61,6,,39}#
PACKX{3,350,293,44,76,4,,26}#
PACKX{4,325,299,25,31,5,,11}#
PACKX{5,4975,819,82,52,1,,32}#
PACKX{6,4325,619,70,41,2,,33}#
PACKY{1,0,0,0,0,9665,19,0,0,0,0,0,60,3,32,1,966,0,4275,0,0,0,0}#
PACKY{2,0,0,0,0,9785,5,0,0,0,0,0,7,3,58,3,938,0,-2425,0,0,0,0}#
PACKY{3,0,0,0,0,9706,15,0,0,0,0,0,42,2,72,4,923,0,350,0,0,0,0}#
PACKY{4,0,0,0,0,9700,8,0,0,0,0,0,20,5,26,5,968,0,325,0,0,0,0}#
PACKY{5,0,0,0,0,9180,10,0,0,0,0,0,77,5,48,4,947,0,4975,0,0,0,0}#
PACKY{6,0,0,0,0,9380,11,0,0,0,0,0,65,5,35,6,958,0,4325,0,0,0,0}#
TEAMX{0,9625,1}#
TEAMX{2,2200,2}#
HITS{1,0,1,2,12,25,23}#
HITS{2,1,0,2,0,3,4}#
HITS{3,0,2,0,14,20,8}#
HITS{4,3,7,10,0,1,4}#
HITS{5,17,31,29,3,0,2}#
HITS{6,12,20,33,2,3,0}#

GAMECLONES{0}#
