SITE{53874,0504011,EVO-5 MAXX}#
GAME{57,,20200528164350,20200528165924,10}#
TIMING{20, 15, 5, 20200528164410,20200528165910,20200528165915}#
STYLE{1-TEAM-DEATHMACH,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,21500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,20,1,12,0,70}#
VAMPIRESTYLE{0,0,0,6,9999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,25,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,Alex,1,0,0,0,0}#
PACK{2,Marvex,2,0,0,0,0}#
PACK{3,Rosta 1,1,0,0,0,0}#
PACK{4,Heroyt,2,0,0,0,0}#
PACK{5,Roman,1,0,0,0,0}#
PACK{6,Viki,2,0,0,0,0}#
PACK{7,Chovi,2,0,0,0,0}#
PACK{8,David,2,0,0,0,0}#
PACK{9,Stepa,1,0,0,0,0}#
PACK{11,SOfcilka,1,0,0,0,0}#
TEAM{1,Green Team,5}#
TEAM{2,Blue Team,5}#

PACKX{1,5675,438,74,32,2,,35}#
PACKX{2,5200,447,80,51,3,,38}#
PACKX{3,-75,492,28,55,9,,20}#
PACKX{4,7950,250,125,91,1,,26}#
PACKX{5,4975,681,91,80,5,,22}#
PACKX{6,-1575,344,32,93,10,,31}#
PACKX{7,5000,553,78,56,4,,31}#
PACKX{8,150,323,35,67,8,,17}#
PACKX{9,4450,637,93,97,6,,36}#
PACKX{11,2900,278,72,86,7,,18}#
PACKY{1,0,0,0,0,9561,17,0,0,0,0,0,73,1,32,0,967,0,5675,0,0,0,0}#
PACKY{2,0,0,0,0,9552,18,0,0,0,0,0,78,2,51,0,948,0,5200,0,0,0,0}#
PACKY{3,0,0,0,0,9507,6,0,0,0,0,0,27,1,55,0,944,0,-75,0,0,0,0}#
PACKY{4,0,0,0,0,9749,50,0,0,0,0,0,125,0,90,1,908,0,7950,0,0,0,0}#
PACKY{5,0,0,0,0,9318,13,0,0,0,0,0,90,1,80,0,919,0,4975,0,0,0,0}#
PACKY{6,0,0,0,0,9655,9,0,0,0,0,0,31,1,93,0,906,0,-1575,0,0,0,0}#
PACKY{7,0,0,0,0,9446,14,0,0,0,0,0,78,0,56,0,943,0,5000,0,0,0,0}#
PACKY{8,0,0,0,0,9676,11,0,0,0,0,0,35,0,65,2,932,0,150,0,0,0,0}#
PACKY{9,0,0,0,0,9362,15,0,0,0,0,0,93,0,94,3,902,0,4450,0,0,0,0}#
PACKY{11,0,0,0,0,9721,26,0,0,0,0,0,72,0,86,0,913,0,2900,0,0,0,0}#
TEAMX{1,17925,1}#
TEAMX{2,16725,2}#
HITS{1,0,7,0,26,0,19,10,11,1,0}#
HITS{2,7,0,9,1,31,0,0,1,16,15}#
HITS{3,0,7,0,5,0,10,1,4,1,0}#
HITS{4,13,0,20,0,15,0,0,0,26,51}#
HITS{5,0,17,0,21,0,22,15,15,1,0}#
HITS{6,4,0,9,0,5,0,0,1,7,6}#
HITS{7,5,0,12,0,16,0,0,0,34,11}#
HITS{8,3,0,5,0,13,0,0,0,11,3}#
HITS{9,0,9,0,12,0,26,25,21,0,0}#
HITS{11,0,11,0,26,0,16,5,14,0,0}#

GAMECLONES{0}#
