SITE{53874,0504011,EVO-5 MAXX}#
GAME{59,,20200528170841,20200528171857,8}#
TIMING{50, 10, 1, 20200528170931,20200528171854,20200528171855}#
STYLE{3-TEAM-CSGO,2 týmy zacínají hru v domeccích. 3 životy.,1,10, 0}#
STYLEX{1,9999,3,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,3550,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\hraci\Best Gaming Dubstep Mix.mp3, ,,,,}#
VIPSTYLE{1,1,999,1,1,0,100}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,3,1,3,2}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,25,0,Unnamed Unit}#
MINESTYLE{6,0,20,6,Mina}#
MINESTYLE{7,0,20,6,Mina}#

GROUP{,}#
PACK{1,Alex,2,0,0,0,0}#
PACK{2,Marwex,2,0,0,0,0}#
PACK{3,Rosta 1,2,0,0,0,0}#
PACK{5,Roman,1,0,0,0,0}#
PACK{6,Viki,2,0,0,0,0}#
PACK{7,Chovi,1,0,0,0,0}#
PACK{8,David,1,0,0,0,0}#
PACK{9,Stepa,1,0,0,0,0}#
TEAM{1,Green Team,4}#
TEAM{2,Blue Team,4}#

PACKX{1,450,240,6,3,2,,26}#
PACKX{2,50,250,2,3,5,,15}#
PACKX{3,-50,275,1,3,8,,13}#
PACKX{5,250,559,4,3,3,,13}#
PACKX{6,-50,203,1,3,7,,15}#
PACKX{7,450,383,5,1,1,,22}#
PACKX{8,50,113,2,3,4,,13}#
PACKX{9,-50,141,1,3,6,,18}#
PACKY{1,0,0,0,0,9759,3,0,0,0,0,0,6,0,3,0,0,302,450,0,0,0,0}#
PACKY{2,0,0,0,0,9749,1,0,0,0,0,0,2,0,3,0,0,76,50,0,0,0,0}#
PACKY{3,0,0,0,0,9724,0,0,0,0,0,0,1,0,3,0,0,289,-50,0,0,0,0}#
PACKY{5,0,0,0,0,9440,1,0,0,0,0,0,4,0,3,0,0,119,250,0,0,0,0}#
PACKY{6,0,0,0,0,9796,0,0,0,0,0,0,1,0,3,0,0,203,-50,0,0,0,0}#
PACKY{7,0,0,0,0,9616,1,0,0,0,0,0,5,0,1,0,2,36,450,0,0,0,0}#
PACKY{8,0,0,0,0,9886,2,0,0,0,0,0,2,0,3,0,0,379,50,0,0,0,0}#
PACKY{9,0,0,0,0,9858,1,0,0,0,0,0,1,0,3,0,0,469,-50,0,0,0,0}#
TEAMX{1,700,1}#
TEAMX{2,400,2}#
HITS{1,0,0,0,0,0,0,3,3}#
HITS{2,0,0,0,1,0,1,0,0}#
HITS{3,0,0,0,1,0,0,0,0}#
HITS{5,0,1,3,0,0,0,0,0}#
HITS{6,0,0,0,1,0,0,0,0}#
HITS{7,1,2,0,0,2,0,0,0}#
HITS{8,2,0,0,0,0,0,0,0}#
HITS{9,0,0,0,0,1,0,0,0}#

GAMECLONES{0}#
