SITE{53874,0504011,EVO-5 MAXX}#
GAME{60,,20200528172734,20200528174344,4}#
TIMING{30, 15, 5, 20200528172804,20200528174304,20200528174309}#
STYLE{1-TEAM-Horor,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,16750,0,0,0,0,0}#
ENVIRONMENT{ , , , ,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\hraci\Halloween\30s intro horror-halloween.mp3,C:\LaserMaxx\Shared\music\EVO-5 LaserMixx Standard\hraci\Horror.wav,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\hraci\Halloween\Halloween ending 10s.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{1,Kacer,1,0,0,0,0}#
PACK{2,Klara,3,0,0,0,0}#
PACK{3,Siska,1,0,0,0,0}#
PACK{11,Bety,3,0,0,0,0}#
TEAM{1,Green Team,2}#
TEAM{3,Pink Team,2}#

PACKX{1,100,302,14,26,4,,20}#
PACKX{2,1450,620,25,21,1,,26}#
PACKX{3,1150,478,22,21,3,,16}#
PACKX{11,1300,424,24,17,2,,16}#
PACKY{1,0,0,0,0,9697,5,0,0,0,0,0,14,0,26,0,973,0,100,0,0,0,0}#
PACKY{2,0,0,0,0,9379,4,0,0,0,0,0,25,0,19,2,978,0,1450,0,0,0,0}#
PACKY{3,0,0,0,0,9521,5,0,0,0,0,0,22,0,21,0,978,0,1150,0,0,0,0}#
PACKY{11,0,0,0,0,9575,6,0,0,0,0,0,22,2,17,0,982,0,1300,0,0,0,0}#
TEAMX{1,1250,2}#
TEAMX{3,2750,1}#
HITS{1,0,7,0,7}#
HITS{2,15,0,10,0}#
HITS{3,0,12,0,10}#
HITS{11,11,2,11,0}#

GAMECLONES{0}#
