SITE{53874,0504011,EVO-5 MAXX}#
GAME{61,,20200528175025,20200528175347,10}#
TIMING{30, 10, 5, 20200528175055,20200528175342,20200528175347}#
STYLE{3-TEAM-Zakladny,Description of the new profile,1,10, 0}#
STYLEX{15,2539,500,25359,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,3,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,1,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,50,100,5250,0,0,0,0,0}#
ENVIRONMENT{ , , , ,, , ,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{1,3,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,5,2,ZákladnaH}#
MINESTYLE{7,0,5,1,ZákladnyD}#

GROUP{,}#
PACK{1,Alex,2,0,0,0,0}#
PACK{2,Marwex,2,0,0,0,0}#
PACK{3,Rosta 1,2,0,0,0,0}#
PACK{4,Sofcilka,1,0,0,0,0}#
PACK{5,Roman,2,0,0,0,0}#
PACK{6,Viki,2,0,0,0,0}#
PACK{7,Chovi,1,0,0,0,0}#
PACK{8,David,1,0,0,0,0}#
PACK{9,Stepa,1,0,0,0,0}#
PACK{11,Heroyt,1,0,0,0,0}#
TEAM{1,Green Team,5}#
TEAM{2,Blue Team,5}#

PACKX{1,300,72,4,4,4,,32}#
PACKX{2,-50,60,2,2,7,,15}#
PACKX{3,-50,41,0,3,6,,12}#
PACKX{4,425,86,7,4,2,,19}#
PACKX{5,550,166,6,3,1,,13}#
PACKX{6,-75,94,1,3,9,,13}#
PACKX{7,25,141,4,1,5,,28}#
PACKX{8,-75,67,1,2,8,,16}#
PACKX{9,-250,66,0,6,10,,25}#
PACKX{11,375,141,6,3,3,,18}#
PACKY{1,0,0,100,0,24067,6,0,0,0,0,2,4,0,3,1,0,459,200,0,0,0,0}#
PACKY{2,0,0,100,0,24320,3,0,0,0,0,2,0,2,2,0,0,459,-150,0,0,0,0}#
PACKY{3,0,0,100,0,24580,0,0,0,0,0,2,0,0,3,0,0,459,-150,0,0,0,0}#
PACKY{4,0,0,50,0,23812,8,0,0,0,0,1,6,1,2,2,241,432,375,0,0,0,0}#
PACKY{5,0,0,100,0,22286,4,0,0,0,0,2,6,0,2,1,0,459,450,0,0,0,0}#
PACKY{6,0,0,100,0,23563,1,0,0,0,0,2,0,1,2,1,0,459,-175,0,0,0,0}#
PACKY{7,0,0,50,0,22793,3,0,0,0,0,1,1,3,1,0,244,432,-25,0,0,0,0}#
PACKY{8,0,0,50,0,24072,1,0,0,0,0,1,0,1,1,1,243,432,-125,0,0,0,0}#
PACKY{9,0,0,50,0,24073,0,0,0,0,0,1,0,0,5,1,239,432,-300,0,0,0,0}#
PACKY{11,0,0,50,0,22793,4,0,0,0,0,1,5,1,1,2,242,432,325,0,0,0,0}#
TEAMX{1,500,2}#
TEAMX{2,675,1}#
HITS{1,0,0,0,0,0,0,0,1,2,1}#
HITS{2,1,0,0,0,0,1,0,0,0,0}#
HITS{3,0,0,0,0,0,0,0,0,0,0}#
HITS{4,2,1,2,0,1,0,0,0,0,1}#
HITS{5,0,0,0,2,0,0,1,0,3,0}#
HITS{6,0,0,0,0,1,0,0,0,0,0}#
HITS{7,0,0,1,1,0,0,0,1,1,0}#
HITS{8,0,0,0,0,0,0,0,0,0,1}#
HITS{9,0,0,0,0,0,0,0,0,0,0}#
HITS{11,1,1,0,1,1,2,0,0,0,0}#

GAMECLONES{0}#
