SITE{53874,0504011,EVO-5 MAXX}#
GAME{62,,20200528175425,20200528180503,10}#
TIMING{30, 10, 5, 20200528175455,20200528180455,20200528180500}#
STYLE{3-TEAM-Zakladny,Description of the new profile,1,10, 0}#
STYLEX{15,2539,500,25359,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,3,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,1,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,50,100,5250,0,0,0,0,0}#
ENVIRONMENT{ , , , ,, , ,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{1,3,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,5,1,ZákladnaH}#
MINESTYLE{7,0,5,2,ZákladnyD}#

GROUP{,}#
PACK{1,Alex,2,0,0,0,0}#
PACK{2,Marwex,2,0,0,0,0}#
PACK{3,Rosta 1,2,0,0,0,0}#
PACK{4,Sofcilka,1,0,0,0,0}#
PACK{5,Roman,2,0,0,0,0}#
PACK{6,Viki,2,0,0,0,0}#
PACK{7,Chovi,1,0,0,0,0}#
PACK{8,David,1,0,0,0,0}#
PACK{9,Stepa,1,0,0,0,0}#
PACK{11,Heroyt,1,0,0,0,0}#
TEAM{1,Green Team,5}#
TEAM{2,Blue Team,5}#

PACKX{1,1200,445,16,9,2,,25}#
PACKX{2,400,306,9,11,6,,18}#
PACKX{3,-475,185,4,16,9,,13}#
PACKX{4,550,494,13,10,5,,17}#
PACKX{5,-75,555,8,16,7,,14}#
PACKX{6,-900,303,4,22,10,,15}#
PACKX{7,1000,538,12,4,3,,27}#
PACKX{8,-200,247,2,8,8,,20}#
PACKX{9,625,348,14,13,4,,32}#
PACKX{11,2950,781,32,5,1,,17}#
PACKY{1,0,0,50,0,17670,4,0,0,0,0,1,16,0,8,1,236,0,1150,0,0,0,0}#
PACKY{2,0,0,50,0,19977,3,0,0,0,0,1,9,0,11,0,234,0,350,0,0,0,0}#
PACKY{3,0,0,50,0,22028,2,0,0,0,0,1,3,1,15,1,229,0,-525,0,0,0,0}#
PACKY{4,0,0,0,0,16899,3,0,0,0,0,0,11,2,10,0,490,0,550,0,0,0,0}#
PACKY{5,0,0,50,0,15872,1,0,0,0,0,1,7,1,15,1,229,0,-125,0,0,0,0}#
PACKY{6,0,0,50,0,19980,1,0,0,0,0,1,2,2,21,1,223,0,-950,0,0,0,0}#
PACKY{7,0,0,0,0,16131,2,0,0,0,0,0,12,0,2,2,496,0,1000,0,0,0,0}#
PACKY{8,0,0,0,0,21001,1,0,0,0,0,0,2,0,8,0,492,0,-200,0,0,0,0}#
PACKY{9,0,0,0,0,19212,4,0,0,0,0,0,13,1,12,1,487,0,625,0,0,0,0}#
PACKY{11,0,0,0,0,11791,4,0,0,0,0,0,32,0,5,0,495,0,2950,0,0,0,0}#
TEAMX{1,4925,1}#
TEAMX{2,150,2}#
HITS{1,0,0,0,3,0,0,2,4,5,2}#
HITS{2,0,0,0,4,0,0,0,2,2,1}#
HITS{3,0,0,0,1,1,0,0,1,1,0}#
HITS{4,1,4,0,0,2,4,1,0,1,0}#
HITS{5,0,0,0,2,0,1,0,1,3,1}#
HITS{6,1,0,1,0,0,0,0,0,1,1}#
HITS{7,4,2,1,0,3,2,0,0,0,0}#
HITS{8,0,1,0,0,0,1,0,0,0,0}#
HITS{9,2,1,4,0,5,1,1,0,0,0}#
HITS{11,1,3,10,0,5,13,0,0,0,0}#

GAMECLONES{0}#
