SITE{53874,0504010,EVO-5 MAXX}#
GAME{63,,20200127175426,20200127175742,3}#
TIMING{30, 10, 5, 20200127175456,20200127175739,20200127175744}#
STYLE{3-TEAM-TTT,Description of the new profile,1,10, 0}#
STYLEX{3,9999,1,5135,5135}#
STYLELEDS{0,15,15,15,15,15,0,0,0,15,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,1,1,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,75,75,75,75,400,0,0,0,0,0}#
ENVIRONMENT{ , , , ,, , ,,,,}#
VIPSTYLE{1,1,999,1,12,0,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,0,0,Unnamed Unit}#
MINESTYLE{7,0,0,0,Unnamed Unit}#

GROUP{,}#
PACK{1,smoulinka,0,0,0,0,0}#
PACK{3,koumak,1,0,0,0,0}#
PACK{4,svalovec,1,0,0,0,0}#
PACK{6,azrael,1,0,0,0,0}#
PACK{8,vtipalek,0,0,0,0,0}#
PACK{9,spinkal,2,0,0,0,0}#
PACK{10,mrzout,1,0,0,0,0}#
TEAM{0,Red team,1}#
TEAM{1,Green team,2}#

PACKX{1,50,12,1,1,2,,12}#
PACKX{3,-50,8,0,1,3,,16}#
PACKX{4,100,13,1,0,1,,14}#
PACKY{1,0,0,0,0,9987,8,0,0,0,0,0,1,0,1,0,0,501,50,0,0,0,0}#
PACKY{3,0,0,0,0,9991,0,0,0,0,0,0,0,0,1,0,0,516,-50,0,0,0,0}#
PACKY{4,0,0,0,0,9986,8,0,0,0,0,0,1,0,0,0,1,436,100,0,0,0,0}#
TEAMX{0,50,2}#
TEAMX{1,50,1}#
HITS{1,0,1,0}#
HITS{3,0,0,0}#
HITS{4,1,0,0}#

GAMECLONES{0}#
