SITE{53874,0504011,EVO-5 MAXX}#
GAME{64,,20200528181112,20200528181330,10}#
TIMING{60, 15, 5, 20200528181212,20200528181326,20200528181331}#
STYLE{3-TEAM-Apokalypsa,Zombie (zelení) mód× kdy cervený tým jsou zombie a snaží se infikovat ostatní. Zombie má 6 životù. Hrác se infikuje po 3 smrtích od zombie.,1,15, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,6,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,100,-50,0,100,100,100,100,7600,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,, ,,,,}#
VIPSTYLE{0,5,10,1,3,1,500}#
VAMPIRESTYLE{1,0,0,6,999,2}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,20,6,Mina}#
MINESTYLE{7,0,20,6,Mina}#

GROUP{,}#
PACK{1,Alex,0,0,0,0,0}#
PACK{2,Marwex,0,0,0,0,0}#
PACK{3,Rosta 1,0,0,0,0,0}#
PACK{4,Sofcilka,0,0,0,0,0}#
PACK{5,Roman,0,0,0,0,0}#
PACK{6,Viki,0,0,0,0,0}#
PACK{7,Chovi,0,0,0,0,0}#
PACK{8,David,0,0,0,0,0}#
PACK{9,Stepa,0,0,0,0,0}#
PACK{11,Heroyt,0,0,0,0,0}#
TEAM{0,Red team,10}#

PACKX{1,150,98,3,3,7,,35}#
PACKX{2,350,43,5,3,4,,30}#
PACKX{3,-300,34,0,6,10,,15}#
PACKX{4,350,83,5,3,3,,28}#
PACKX{5,250,77,4,3,5,,19}#
PACKX{6,-50,42,1,3,8,,14}#
PACKX{7,450,69,6,3,2,,31}#
PACKX{8,-200,11,1,6,9,,27}#
PACKX{9,200,68,4,4,6,,35}#
PACKX{11,650,34,8,3,1,,31}#
PACKY{1,0,0,0,0,9901,3,0,0,0,0,0,0,3,0,3,6,825,150,0,0,0,0}#
PACKY{2,0,0,0,0,9956,12,0,0,0,0,0,0,5,0,3,6,825,350,0,0,0,0}#
PACKY{3,0,0,0,0,9965,0,0,0,0,0,0,0,0,0,6,3,825,-300,0,0,0,0}#
PACKY{4,0,0,0,0,916,6,0,0,0,0,0,0,5,0,3,3,825,350,0,0,0,0}#
PACKY{5,0,0,0,0,9922,5,0,0,0,0,0,0,4,0,3,6,825,250,0,0,0,0}#
PACKY{6,0,0,0,0,9957,2,0,0,0,0,0,0,1,0,3,6,825,-50,0,0,0,0}#
PACKY{7,0,0,0,0,9930,9,0,0,0,0,0,0,6,0,3,6,825,450,0,0,0,0}#
PACKY{8,0,0,0,0,988,9,0,0,0,0,0,0,1,0,6,0,865,-200,0,0,0,0}#
PACKY{9,0,0,0,0,9931,6,0,0,0,0,0,0,4,0,4,5,825,200,0,0,0,0}#
PACKY{11,0,0,0,0,965,24,0,0,0,0,0,0,8,0,3,3,825,650,0,0,0,0}#
TEAMX{0,1850,1}#
HITS{1,0,0,0,2,0,0,1,0,0,0}#
HITS{2,0,0,0,0,0,0,0,4,1,0}#
HITS{3,0,0,0,0,0,0,0,0,0,0}#
HITS{4,2,0,0,0,3,0,0,0,0,0}#
HITS{5,1,2,1,0,0,0,0,0,0,0}#
HITS{6,0,0,1,0,0,0,0,0,0,0}#
HITS{7,0,0,2,1,0,0,0,1,0,2}#
HITS{8,0,0,0,0,0,0,0,0,1,0}#
HITS{9,0,0,1,0,0,0,1,1,0,1}#
HITS{11,0,1,1,0,0,3,1,0,2,0}#

GAMECLONES{0}#
