SITE{53874,0504011,EVO-5 MAXX}#
GAME{66,,20200528181857,20200528182519,10}#
TIMING{60, 15, 5, 20200528181957,20200528182515,20200528182520}#
STYLE{3-TEAM-Apokalypsa,Zombie (zelení) mód× kdy cervený tým jsou zombie a snaží se infikovat ostatní. Zombie má 6 životù. Hrác se infikuje po 3 smrtích od zombie.,1,15, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,6,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,100,-50,0,100,100,100,100,7600,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,, ,,,,}#
VIPSTYLE{0,5,10,1,3,1,500}#
VAMPIRESTYLE{1,0,0,6,999,2}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,20,6,Mina}#
MINESTYLE{7,0,20,6,Mina}#

GROUP{,}#
PACK{1,Alex,1,0,0,0,0}#
PACK{2,Marwex,1,0,0,0,0}#
PACK{3,Rosta 1,0,0,0,0,0}#
PACK{4,Sofcilka,1,0,0,0,0}#
PACK{5,Roman,1,0,0,0,0}#
PACK{6,Viki,0,0,0,0,0}#
PACK{7,Chovi,0,0,0,0,0}#
PACK{8,David,0,0,0,0,0}#
PACK{9,Stepa,0,0,0,0,0}#
PACK{11,Heroyt,1,0,0,0,0}#
TEAM{0,Red team,5}#
TEAM{1,Green Team,5}#

PACKX{1,50,70,1,1,6,,19}#
PACKX{2,650,176,7,1,1,,20}#
PACKX{3,-100,24,2,6,9,,14}#
PACKX{4,500,109,6,2,4,,10}#
PACKX{5,500,435,6,2,3,,11}#
PACKX{6,-100,179,2,6,8,,11}#
PACKX{7,0,226,3,6,7,,15}#
PACKX{8,-150,72,3,9,10,,15}#
PACKX{9,250,45,7,9,5,,17}#
PACKX{11,550,73,6,1,2,,13}#
PACKY{1,0,0,0,0,9929,1,0,0,0,0,0,1,0,1,0,998,581,50,0,0,0,0}#
PACKY{2,0,0,0,0,9823,4,0,0,0,0,0,7,0,1,0,998,581,650,0,0,0,0}#
PACKY{3,0,0,0,0,975,8,0,0,0,0,0,2,0,5,1,0,684,-100,0,0,0,0}#
PACKY{4,0,0,0,0,9890,6,0,0,0,0,0,6,0,2,0,997,581,500,0,0,0,0}#
PACKY{5,0,0,0,0,9564,1,0,0,0,0,0,6,0,2,0,997,581,500,0,0,0,0}#
PACKY{6,0,0,0,0,820,1,0,0,0,0,0,0,2,5,1,0,609,-100,0,0,0,0}#
PACKY{7,0,0,0,0,773,1,0,0,0,0,0,0,3,4,2,0,613,0,0,0,0,0}#
PACKY{8,0,0,0,0,9927,4,0,0,0,0,0,3,0,6,3,0,680,-150,0,0,0,0}#
PACKY{9,0,0,0,0,9954,16,0,0,0,0,0,2,5,6,3,0,815,250,0,0,0,0}#
PACKY{11,0,0,0,0,9926,8,0,0,0,0,0,6,0,1,0,998,581,550,0,0,0,0}#
TEAMX{0,-100,2}#
TEAMX{1,2250,1}#
HITS{1,0,0,0,0,0,0,0,0,1,0}#
HITS{2,0,0,2,0,0,0,1,2,2,0}#
HITS{3,0,0,0,2,0,0,0,0,0,0}#
HITS{4,0,0,1,0,0,2,0,1,2,0}#
HITS{5,0,0,1,0,0,2,0,2,1,0}#
HITS{6,0,0,0,0,0,0,0,0,2,0}#
HITS{7,0,0,0,0,0,0,0,2,1,0}#
HITS{8,0,1,0,0,1,0,0,0,0,1}#
HITS{9,1,0,1,0,1,1,2,1,0,0}#
HITS{11,0,0,1,0,0,1,3,1,0,0}#

GAMECLONES{0}#
