SITE{53874,0504011,EVO-5 MAXX}#
GAME{68,,20200529124600,20200529130337,4}#
TIMING{60, 15, 5, 20200529124700,20200529130200,20200529130205}#
STYLE{3-TEAM-Apokalypsa,Zombie (zelení) mód× kdy cervený tým jsou zombie a snaží se infikovat ostatní. Zombie má 6 životù. Hrác se infikuje po 3 smrtích od zombie.,1,15, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,6,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,100,-50,0,100,100,100,100,7600,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,, ,,,,}#
VIPSTYLE{0,5,10,1,3,1,500}#
VAMPIRESTYLE{1,0,0,6,999,2}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,20,6,Mina}#
MINESTYLE{7,0,20,6,Mina}#

GROUP{,}#
PACK{1,Mates,5,0,0,0,0}#
PACK{2,Anetka,1,0,0,0,0}#
PACK{3,Nada,3,0,0,0,0}#
PACK{4,Oto,4,0,0,0,0}#
TEAM{1,Green Team,1}#
TEAM{3,Pink team,1}#
TEAM{4,Yellow team,1}#
TEAM{5,Ocean team,1}#

PACKX{1,6300,724,99,72,1,,27}#
PACKX{2,-1650,250,11,55,4,,39}#
PACKX{3,4200,353,65,46,2,,17}#
PACKX{4,2000,193,42,44,3,,18}#
PACKY{1,0,0,0,0,9275,14,0,0,0,0,0,99,0,72,0,927,0,6300,0,0,0,0}#
PACKY{2,0,0,0,0,9749,4,0,0,0,0,0,11,0,55,0,944,0,-1650,0,0,0,0}#
PACKY{3,0,0,0,0,9646,18,0,0,0,0,0,65,0,46,0,953,0,4200,0,0,0,0}#
PACKY{4,0,0,0,0,9806,22,0,0,0,0,0,42,0,44,0,955,0,2000,0,0,0,0}#
TEAMX{1,-1650,4}#
TEAMX{3,4200,2}#
TEAMX{4,2000,3}#
TEAMX{5,6300,1}#
HITS{1,0,45,33,21}#
HITS{2,5,0,1,5}#
HITS{3,47,0,0,18}#
HITS{4,20,10,12,0}#

GAMECLONES{0}#
