SITE{53874,0504011,EVO-5 MAXX}#
GAME{69,,20200529133759,20200529134331,6}#
TIMING{60, 15, 5, 20200529133859,20200529134328,20200529134333}#
STYLE{3-TEAM-Apokalypsa,Zombie (zelení) mód× kdy cervený tým jsou zombie a snaží se infikovat ostatní. Zombie má 6 životù. Hrác se infikuje po 3 smrtích od zombie.,1,15, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,6,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,100,-50,0,100,100,100,100,7600,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,, ,,,,}#
VIPSTYLE{0,5,10,1,3,1,500}#
VAMPIRESTYLE{1,0,0,6,999,2}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,20,6,Mina}#
MINESTYLE{7,0,20,6,Mina}#

GROUP{,}#
PACK{1,Mates,0,0,0,0,0}#
PACK{2,Anetka,0,0,0,0,0}#
PACK{3,Nada,0,0,0,0,0}#
PACK{4,Oto,0,0,0,0,0}#
PACK{5,Nikola,0,0,0,0,0}#
PACK{6,Megy,0,0,0,0,0}#
TEAM{0,Red team,6}#

PACKX{1,750,168,12,9,3,,20}#
PACKX{2,-500,132,0,10,6,,32}#
PACKX{3,1050,125,15,9,1,,19}#
PACKX{4,750,65,13,11,2,,15}#
PACKX{5,350,166,8,9,4,,14}#
PACKX{6,300,68,6,6,5,,10}#
PACKY{1,0,0,0,0,9831,7,0,0,0,0,0,0,12,0,9,1,630,750,0,0,0,0}#
PACKY{2,0,0,0,0,9867,0,0,0,0,0,0,0,0,0,10,5,630,-500,0,0,0,0}#
PACKY{3,0,0,0,0,9874,12,0,0,0,0,0,0,15,0,9,4,630,1050,0,0,0,0}#
PACKY{4,0,0,0,0,9934,20,0,0,0,0,0,0,13,0,11,6,630,750,0,0,0,0}#
PACKY{5,0,0,0,0,9833,5,0,0,0,0,0,0,8,0,9,6,630,350,0,0,0,0}#
PACKY{6,0,0,0,0,931,9,0,0,0,0,0,0,6,0,6,0,777,300,0,0,0,0}#
TEAMX{0,2700,1}#
HITS{1,0,2,4,3,2,1}#
HITS{2,0,0,0,0,0,0}#
HITS{3,2,3,0,4,3,3}#
HITS{4,3,3,3,0,3,1}#
HITS{5,1,1,2,3,0,1}#
HITS{6,3,1,0,1,1,0}#

GAMECLONES{0}#
