SITE{53874,0504011,EVO-5 MAXX}#
GAME{70,,20200529134401,20200529135927,6}#
TIMING{20, 15, 5, 20200529134421,20200529135921,20200529135926}#
STYLE{1-TEAM-Default,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,250000,0,0,0,0,0}#
ENVIRONMENT{ , , ,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Intro 30sec.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 15min.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,3,1,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,25,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,Mates,5,0,0,0,0}#
PACK{2,Anetka,1,0,0,0,0}#
PACK{3,Nada,3,0,0,0,0}#
PACK{4,Oto,4,0,0,0,0}#
PACK{5,Nikola,2,0,0,0,0}#
PACK{6,Megy,0,0,0,0,0}#
TEAM{0,Red team,1}#
TEAM{1,Green Team,1}#
TEAM{2,Blue team,1}#
TEAM{3,Pink team,1}#
TEAM{4,Yellow team,1}#
TEAM{5,Ocean team,1}#

PACKX{1,3550,792,72,73,3,,34}#
PACKX{2,-1550,522,14,59,6,,52}#
PACKX{3,3500,377,63,56,4,,24}#
PACKX{4,4250,355,70,55,1,,26}#
PACKX{5,4200,615,71,58,2,,22}#
PACKX{6,3100,403,51,40,5,,16}#
PACKY{1,0,0,0,0,9207,9,0,0,0,0,0,72,0,73,0,926,0,3550,0,0,0,0}#
PACKY{2,0,0,0,0,9477,3,0,0,0,0,0,14,0,59,0,940,0,-1550,0,0,0,0}#
PACKY{3,0,0,0,0,9622,17,0,0,0,0,0,63,0,56,0,943,0,3500,0,0,0,0}#
PACKY{4,0,0,0,0,9644,20,0,0,0,0,0,70,0,55,0,944,0,4250,0,0,0,0}#
PACKY{5,0,0,0,0,9384,12,0,0,0,0,0,71,0,58,0,941,0,4200,0,0,0,0}#
PACKY{6,0,0,0,0,9596,13,0,0,0,0,0,51,0,40,0,959,0,3100,0,0,0,0}#
TEAMX{0,3100,5}#
TEAMX{1,-1550,6}#
TEAMX{2,4200,2}#
TEAMX{3,3500,4}#
TEAMX{4,4250,1}#
TEAMX{5,3550,3}#
HITS{1,0,13,9,14,24,12}#
HITS{2,6,0,4,3,1,0}#
HITS{3,3,17,0,13,15,15}#
HITS{4,21,13,19,0,10,7}#
HITS{5,29,8,13,15,0,6}#
HITS{6,14,8,11,10,8,0}#

GAMECLONES{0}#
