SITE{53874,0504011,EVO-5 MAXX}#
GAME{73,,20200529165623,20200529170949,10}#
TIMING{20, 13, 5, 20200529165643,20200529170943,20200529170948}#
STYLE{1-TEAM-Narozeniny,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,3,0,15}#
STYLEFLAGS{0,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,100,100,100,100,24075,0,0,0,0,0}#
ENVIRONMENT{ , , ,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Standby.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\Hudba do Laser Arény\DJ Nonstop 2013  Happy Birthday.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,7,15}#
SHOWDOWNSTYLE{0,3,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Unnamed Unit}#
MINESTYLE{7,0,2,6,Unnamed Unit}#

GROUP{,}#
PACK{2,Beatka,0,0,0,0,0}#
PACK{3,Rosta 1,0,0,0,0,0}#
PACK{4,Radim,0,0,0,0,0}#
PACK{5,Ondra,0,0,0,0,0}#
PACK{6,Nikyta,0,0,0,0,0}#
PACK{7,David,2,0,0,0,0}#
PACK{8,Adamek,2,0,0,0,0}#
PACK{9,Simon,2,0,0,0,0}#
PACK{10,Ruda,2,0,0,0,0}#
PACK{11,Michal,2,0,0,0,0}#
TEAM{0,Red team,5}#
TEAM{2,Blue team,5}#

PACKX{2,-650,486,20,50,9,,42}#
PACKX{3,4175,417,72,58,2,,46}#
PACKX{4,2150,850,57,48,6,,33}#
PACKX{5,2125,660,47,52,7,,31}#
PACKX{6,275,497,44,64,8,,38}#
PACKX{7,4700,508,58,26,1,,22}#
PACKX{8,-725,294,22,53,10,,28}#
PACKX{9,2400,345,49,51,5,,43}#
PACKX{10,3550,254,59,37,3,,10}#
PACKX{11,3375,646,67,56,4,,18}#
PACKY{2,0,0,0,0,9513,4,0,0,0,0,0,16,4,43,7,949,0,-650,0,0,0,0}#
PACKY{3,0,0,0,0,9582,17,0,0,0,0,0,69,3,53,5,941,0,4175,0,0,0,0}#
PACKY{4,0,0,0,0,9149,7,0,0,0,0,0,45,12,41,7,951,0,2150,0,0,0,0}#
PACKY{5,0,0,0,0,9339,7,0,0,0,0,0,44,3,44,8,947,0,2125,0,0,0,0}#
PACKY{6,0,0,0,0,9502,9,0,0,0,0,0,35,9,60,4,935,0,275,0,0,0,0}#
PACKY{7,0,0,0,0,9491,11,0,0,0,0,0,58,0,22,4,973,0,4700,0,0,0,0}#
PACKY{8,0,0,0,0,9705,7,0,0,0,0,0,19,3,51,2,946,0,-725,0,0,0,0}#
PACKY{9,0,0,0,0,9654,14,0,0,0,0,0,47,2,45,6,948,0,2400,0,0,0,0}#
PACKY{10,0,0,0,0,9745,23,0,0,0,0,0,55,4,37,0,962,0,3550,0,0,0,0}#
PACKY{11,0,0,0,0,9353,10,0,0,0,0,0,62,5,54,2,943,0,3375,0,0,0,0}#
TEAMX{0,8075,2}#
TEAMX{2,13300,1}#
HITS{2,0,1,2,0,1,0,4,4,1,7}#
HITS{3,0,0,0,3,0,7,19,20,9,14}#
HITS{4,4,3,0,2,3,6,9,8,10,12}#
HITS{5,1,1,1,0,0,5,8,6,10,15}#
HITS{6,2,0,4,3,0,4,11,7,7,6}#
HITS{7,9,10,14,7,18,0,0,0,0,0}#
HITS{8,2,7,1,3,6,1,0,2,0,0}#
HITS{9,10,12,7,7,11,0,1,0,0,1}#
HITS{10,9,10,9,14,13,1,1,1,0,1}#
HITS{11,13,14,10,13,12,2,0,3,0,0}#

GAMECLONES{0}#
