SITE{53874,0504011,EVO-5 MAXX}#
GAME{75,,20200530111357,20200530112940,9}#
TIMING{30, 15, 5, 20200530111427,20200530112927,20200530112932}#
STYLE{2-SOLO-DEATHMACH,Description of the new profile,0,15, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{4,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,18300,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,0,5,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,1,1,3,0}#
HITSTREAKSTYLE{0,7,11}#
SHOWDOWNSTYLE{0,3,0,2,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/Brana}#

GROUP{,}#
PACK{1,Louza,4,0,0,0,0}#
PACK{2,Pepa,4,0,0,0,0}#
PACK{3,Maja,4,0,0,0,0}#
PACK{4,Kaja,4,0,0,0,0}#
PACK{5,Shrek,4,0,0,0,0}#
PACK{6,Lada,4,0,0,0,0}#
PACK{7,Monca,4,0,0,0,0}#
PACK{8,Honza,4,0,0,0,0}#
PACK{9,MArek,4,0,0,0,0}#
TEAM{4,Yellow team,9}#

PACKX{1,6650,747,102,71,3,,23}#
PACKX{2,3600,444,70,68,6,,16}#
PACKX{3,6000,921,92,64,4,,17}#
PACKX{4,1000,644,55,90,7,,24}#
PACKX{5,5000,617,91,82,5,,20}#
PACKX{6,-1200,567,34,92,8,,23}#
PACKX{7,-4700,238,4,102,9,,13}#
PACKX{8,7800,910,107,58,2,,24}#
PACKX{9,9350,267,115,43,1,,23}#
PACKY{1,0,0,0,0,9252,14,0,0,0,0,0,0,102,0,71,928,0,6650,0,0,0,0}#
PACKY{2,0,0,0,0,9555,16,0,0,0,0,0,0,70,0,68,931,0,3600,0,0,0,0}#
PACKY{3,0,0,0,0,9078,10,0,0,0,0,0,0,92,0,64,935,0,6000,0,0,0,0}#
PACKY{4,0,0,0,0,9355,9,0,0,0,0,0,0,55,0,90,909,0,1000,0,0,0,0}#
PACKY{5,0,0,0,0,9382,15,0,0,0,0,0,0,91,0,82,917,0,5000,0,0,0,0}#
PACKY{6,0,0,0,0,9432,6,0,0,0,0,0,0,34,0,92,907,0,-1200,0,0,0,0}#
PACKY{7,0,0,0,0,9761,2,0,0,0,0,0,0,4,0,102,897,0,-4700,0,0,0,0}#
PACKY{8,0,0,0,0,9089,12,0,0,0,0,0,0,107,0,58,941,0,7800,0,0,0,0}#
PACKY{9,0,0,0,0,9732,43,0,0,0,0,0,0,115,0,43,956,0,9350,0,0,0,0}#
TEAMX{4,33500,0}#
HITS{1,0,10,14,17,15,13,18,8,7}#
HITS{2,11,0,14,6,10,10,8,7,4}#
HITS{3,20,7,0,17,6,8,15,13,6}#
HITS{4,4,14,6,0,7,7,3,9,5}#
HITS{5,9,8,8,19,0,7,20,13,7}#
HITS{6,4,5,1,5,4,0,8,4,3}#
HITS{7,0,1,0,0,1,1,0,1,0}#
HITS{8,13,10,16,13,15,16,13,0,11}#
HITS{9,10,13,5,13,24,30,17,3,0}#

GAMECLONES{0}#
