SITE{53874,0504011,EVO-5 MAXX}#
GAME{76,,20200530114846,20200530120415,9}#
TIMING{20, 15, 5, 20200530114906,20200530120406,20200530120411}#
STYLE{1-TEAM-DEATHMACH,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,21500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,20,1,12,0,70}#
VAMPIRESTYLE{0,0,0,6,9999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,25,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,Louza,0,0,0,0,0}#
PACK{2,Pepa,1,0,0,0,0}#
PACK{3,Maja,2,0,0,0,0}#
PACK{4,Kaja,1,0,0,0,0}#
PACK{5,Shrek,1,0,0,0,0}#
PACK{6,Lada,0,0,0,0,0}#
PACK{7,Monca,0,0,0,0,0}#
PACK{8,Honza,2,0,0,0,0}#
PACK{9,Marek,2,0,0,0,0}#
TEAM{0,Red team,3}#
TEAM{1,Green team,3}#
TEAM{2,Blue team,3}#

PACKX{1,7000,957,98,46,2,,15}#
PACKX{2,2175,376,61,66,5,,16}#
PACKX{3,5550,878,76,26,3,,15}#
PACKX{4,-550,620,37,80,7,,13}#
PACKX{5,1600,348,60,83,6,,17}#
PACKX{6,-1125,660,20,55,8,,18}#
PACKX{7,-2750,484,16,87,9,,12}#
PACKX{8,4375,750,70,50,4,,21}#
PACKX{9,7025,243,88,33,1,,24}#
PACKY{1,0,0,0,0,9042,10,0,0,0,0,0,94,4,46,0,953,0,7000,0,0,0,0}#
PACKY{2,0,0,0,0,9623,16,0,0,0,0,0,56,5,65,1,933,0,2175,0,0,0,0}#
PACKY{3,0,0,0,0,9121,9,0,0,0,0,0,70,6,24,2,973,0,5550,0,0,0,0}#
PACKY{4,0,0,0,0,9379,6,0,0,0,0,0,35,2,77,3,919,0,-550,0,0,0,0}#
PACKY{5,0,0,0,0,9651,17,0,0,0,0,0,58,2,78,5,916,0,1600,0,0,0,0}#
PACKY{6,0,0,0,0,9339,3,0,0,0,0,0,17,3,52,3,944,0,-1125,0,0,0,0}#
PACKY{7,0,0,0,0,9515,3,0,0,0,0,0,16,0,83,4,912,0,-2750,0,0,0,0}#
PACKY{8,0,0,0,0,9249,9,0,0,0,0,0,69,1,47,3,949,0,4375,0,0,0,0}#
PACKY{9,0,0,0,0,9756,36,0,0,0,0,0,87,1,30,3,966,0,7025,0,0,0,0}#
TEAMX{0,3125,3}#
TEAMX{1,3225,2}#
TEAMX{2,16950,1}#
HITS{1,0,21,10,18,15,3,1,16,14}#
HITS{2,11,0,5,2,3,10,16,8,6}#
HITS{3,12,10,0,9,11,9,19,3,3}#
HITS{4,1,0,2,0,2,7,14,8,3}#
HITS{5,10,1,7,1,0,15,9,10,7}#
HITS{6,0,2,0,6,6,0,3,3,0}#
HITS{7,0,4,0,1,9,0,0,2,0}#
HITS{8,8,10,1,16,16,8,11,0,0}#
HITS{9,4,18,1,27,21,3,14,0,0}#

GAMECLONES{0}#
