SITE{53874,0504011,EVO-5 MAXX}#
GAME{77,,20200530121719,20200530123241,8}#
TIMING{20, 15, 5, 20200530121739,20200530123239,20200530123244}#
STYLE{1-TEAM-DEATHMACH,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,21500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,20,1,12,0,70}#
VAMPIRESTYLE{0,0,0,6,9999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,25,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,Louza,0,0,0,0,0}#
PACK{3,Maja,0,0,0,0,0}#
PACK{4,Kaja,0,0,0,0,0}#
PACK{5,Rebelka,0,0,0,0,0}#
PACK{6,Lada,1,0,0,0,0}#
PACK{7,Monca,1,0,0,0,0}#
PACK{8,Honza,1,0,0,0,0}#
PACK{9,Marek,1,0,0,0,0}#
TEAM{0,Red team,4}#
TEAM{1,Green team,4}#

PACKX{1,7550,1061,98,30,2,,13}#
PACKX{3,8100,839,101,30,1,,15}#
PACKX{4,2000,1105,48,51,5,,11}#
PACKX{5,-625,371,47,104,7,,17}#
PACKX{6,25,705,44,85,6,,21}#
PACKX{7,-3675,315,16,103,8,,11}#
PACKX{8,3250,676,65,60,4,,22}#
PACKX{9,6250,206,81,37,3,,20}#
PACKY{1,0,0,0,0,8938,9,0,0,0,0,0,92,6,29,1,969,0,7550,0,0,0,0}#
PACKY{3,0,0,0,0,9160,12,0,0,0,0,0,97,4,27,3,969,0,8100,0,0,0,0}#
PACKY{4,0,0,0,0,8894,4,0,0,0,0,0,46,2,49,2,948,0,2000,0,0,0,0}#
PACKY{5,0,0,0,0,9628,13,0,0,0,0,0,46,1,97,7,895,0,-625,0,0,0,0}#
PACKY{6,0,0,0,0,9294,6,0,0,0,0,0,43,1,83,2,914,0,25,0,0,0,0}#
PACKY{7,0,0,0,0,9684,5,0,0,0,0,0,15,1,102,1,896,0,-3675,0,0,0,0}#
PACKY{8,0,0,0,0,9323,10,0,0,0,0,0,63,2,60,0,939,0,3250,0,0,0,0}#
PACKY{9,0,0,0,0,9793,39,0,0,0,0,0,81,0,36,1,962,0,6250,0,0,0,0}#
TEAMX{0,17025,1}#
TEAMX{1,5850,2}#
HITS{1,0,1,0,5,33,31,25,3}#
HITS{3,1,0,1,2,23,38,20,16}#
HITS{4,0,2,0,0,18,20,5,3}#
HITS{5,0,0,1,0,9,13,10,14}#
HITS{6,9,4,13,17,0,1,0,0}#
HITS{7,2,6,2,5,1,0,0,0}#
HITS{8,15,4,8,36,1,0,0,1}#
HITS{9,3,13,26,39,0,0,0,0}#

GAMECLONES{0}#
