SITE{53874,0504011,EVO-5 MAXX}#
GAME{79,,20200530143527,20200530145055,10}#
TIMING{20, 15, 5, 20200530143547,20200530145047,20200530145052}#
STYLE{1-TEAM-DEATHMACH,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,21500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,20,1,12,0,70}#
VAMPIRESTYLE{0,0,0,6,9999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,25,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,PATRIK,1,0,0,0,0}#
PACK{2,TERKA,1,0,0,0,0}#
PACK{3,PAJA,1,0,0,0,0}#
PACK{4,JIRKA,1,0,0,0,0}#
PACK{5,MARTIN,1,0,0,0,0}#
PACK{6,SAMIK46,5,0,0,0,0}#
PACK{7,PLEB,5,0,0,0,0}#
PACK{8,RIKI,5,0,0,0,0}#
PACK{9,BOBIK,5,0,0,0,0}#
PACK{11,SNIPER,5,0,0,0,0}#
TEAM{1,Green team,5}#
TEAM{5,Ocean team,5}#

PACKX{1,2400,568,55,52,4,,19}#
PACKX{2,3700,761,63,42,2,,33}#
PACKX{3,1825,663,54,59,6,,22}#
PACKX{4,1950,598,51,48,5,,14}#
PACKX{5,425,398,44,77,10,,9}#
PACKX{6,1375,476,35,35,9,,25}#
PACKX{7,1500,580,43,56,8,,28}#
PACKX{8,1625,530,45,45,7,,20}#
PACKX{9,3650,459,60,42,3,,22}#
PACKX{11,4550,618,85,79,1,,36}#
PACKY{1,0,0,0,0,9431,10,0,0,0,0,0,51,4,46,6,947,0,2400,0,0,0,0}#
PACKY{2,0,0,0,0,9238,8,0,0,0,0,0,59,4,40,2,957,0,3700,0,0,0,0}#
PACKY{3,0,0,0,0,9336,8,0,0,0,0,0,49,5,53,6,940,0,1825,0,0,0,0}#
PACKY{4,0,0,0,0,9401,9,0,0,0,0,0,45,6,47,1,951,0,1950,0,0,0,0}#
PACKY{5,0,0,0,0,9601,11,0,0,0,0,0,43,1,72,5,922,0,425,0,0,0,0}#
PACKY{6,0,0,0,0,9523,7,0,0,0,0,0,32,3,35,0,964,0,1375,0,0,0,0}#
PACKY{7,0,0,0,0,9419,7,0,0,0,0,0,43,0,53,3,943,0,1500,0,0,0,0}#
PACKY{8,0,0,0,0,9469,8,0,0,0,0,0,40,5,42,3,954,0,1625,0,0,0,0}#
PACKY{9,0,0,0,0,9540,13,0,0,0,0,0,58,2,40,2,957,0,3650,0,0,0,0}#
PACKY{11,0,0,0,0,9381,14,0,0,0,0,0,85,0,77,2,920,0,4550,0,0,0,0}#
TEAMX{1,10300,2}#
TEAMX{5,12700,1}#
HITS{1,0,1,2,0,1,9,11,7,13,11}#
HITS{2,0,0,1,1,2,6,16,12,9,16}#
HITS{3,3,1,0,0,1,9,9,6,4,21}#
HITS{4,3,0,2,0,1,5,5,7,7,21}#
HITS{5,0,0,1,0,0,6,12,10,7,8}#
HITS{6,8,6,3,4,11,0,2,1,0,0}#
HITS{7,9,4,10,8,12,0,0,0,0,0}#
HITS{8,3,5,10,6,16,0,1,0,2,2}#
HITS{9,20,9,9,5,15,0,0,2,0,0}#
HITS{11,6,16,21,24,18,0,0,0,0,0}#

GAMECLONES{0}#
