SITE{53874,0504011,EVO-5 MAXX}#
GAME{81,,20200530151033,20200530152556,10}#
TIMING{20, 15, 5, 20200530151053,20200530152553,20200530152558}#
STYLE{1-TEAM-DEATHMACH,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,21500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,20,1,12,0,70}#
VAMPIRESTYLE{0,0,0,6,9999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,25,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,TADIK,2,0,0,0,0}#
PACK{2,KODAS,2,0,0,0,0}#
PACK{3,SKOKY,2,0,0,0,0}#
PACK{4,SEDLAK,2,0,0,0,0}#
PACK{5,SAJMEN,2,0,0,0,0}#
PACK{6,PATRIK,1,0,0,0,0}#
PACK{7,TERKA,1,0,0,0,0}#
PACK{8,PAJA,1,0,0,0,0}#
PACK{9,JIRKA,1,0,0,0,0}#
PACK{11,MARTIN,1,0,0,0,0}#
TEAM{1,Green team,5}#
TEAM{2,Blue team,5}#

PACKX{1,4125,944,78,56,2,,22}#
PACKX{2,5075,571,72,40,1,,35}#
PACKX{3,3725,535,79,61,4,,27}#
PACKX{4,1350,409,58,79,9,,47}#
PACKX{5,525,571,49,85,10,,29}#
PACKX{6,2900,760,46,34,6,,18}#
PACKX{7,1350,994,62,92,8,,22}#
PACKX{8,1450,582,55,71,7,,32}#
PACKX{9,3475,668,69,51,5,,13}#
PACKX{11,3900,353,82,81,3,,13}#
PACKY{1,0,0,0,0,9055,8,0,0,0,0,0,71,7,51,5,943,0,4125,0,0,0,0}#
PACKY{2,0,0,0,0,9428,13,0,0,0,0,0,71,1,38,2,959,0,5075,0,0,0,0}#
PACKY{3,0,0,0,0,9464,15,0,0,0,0,0,70,9,58,3,938,0,3725,0,0,0,0}#
PACKY{4,0,0,0,0,9590,14,0,0,0,0,0,54,4,71,8,920,0,1350,0,0,0,0}#
PACKY{5,0,0,0,0,9428,9,0,0,0,0,0,48,1,81,4,914,0,525,0,0,0,0}#
PACKY{6,0,0,0,0,9239,6,0,0,0,0,0,46,0,32,2,965,0,2900,0,0,0,0}#
PACKY{7,0,0,0,0,9005,6,0,0,0,0,0,60,2,84,8,907,0,1350,0,0,0,0}#
PACKY{8,0,0,0,0,9417,9,0,0,0,0,0,51,4,69,2,928,0,1450,0,0,0,0}#
PACKY{9,0,0,0,0,9331,10,0,0,0,0,0,62,7,50,1,948,0,3475,0,0,0,0}#
PACKY{11,0,0,0,0,9646,23,0,0,0,0,0,80,2,79,2,918,0,3900,0,0,0,0}#
TEAMX{1,13075,2}#
TEAMX{2,14800,1}#
HITS{1,0,1,2,3,1,4,32,9,10,16}#
HITS{2,1,0,0,0,0,8,14,15,14,20}#
HITS{3,2,0,0,5,2,7,8,25,15,15}#
HITS{4,2,0,1,0,1,5,10,12,7,20}#
HITS{5,0,1,0,0,0,8,20,8,4,8}#
HITS{6,9,2,9,10,16,0,0,0,0,0}#
HITS{7,16,6,8,10,20,0,0,1,0,1}#
HITS{8,9,5,12,12,13,0,3,0,1,0}#
HITS{9,11,8,8,18,17,2,3,1,0,1}#
HITS{11,6,17,21,21,15,0,2,0,0,0}#

GAMECLONES{0}#
