SITE{53874,0504011,EVO-5 MAXX}#
GAME{82,,20200530152955,20200530154519,10}#
TIMING{20, 15, 5, 20200530153015,20200530154515,20200530154520}#
STYLE{1-TEAM-DEATHMACH,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,21500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,20,1,12,0,70}#
VAMPIRESTYLE{0,0,0,6,9999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,25,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,NINJA,3,0,0,0,0}#
PACK{2,BUGHA,3,0,0,0,0}#
PACK{3,TFUE,3,0,0,0,0}#
PACK{4,ROMADUR,3,0,0,0,0}#
PACK{5,CAHOUN,3,0,0,0,0}#
PACK{6,PATRIK,1,0,0,0,0}#
PACK{7,TERKA,1,0,0,0,0}#
PACK{8,PAJA,1,0,0,0,0}#
PACK{9,JIRKA,1,0,0,0,0}#
PACK{11,MARTIN,1,0,0,0,0}#
TEAM{1,Green team,5}#
TEAM{3,Pink team,5}#

PACKX{1,3125,602,61,47,5,,21}#
PACKX{2,4625,548,80,55,1,,40}#
PACKX{3,4400,453,68,48,3,,21}#
PACKX{4,2750,602,65,50,6,,24}#
PACKX{5,1300,422,60,94,8,,41}#
PACKX{6,3125,748,56,47,4,,19}#
PACKX{7,250,1058,45,85,10,,16}#
PACKX{8,1175,574,48,65,9,,22}#
PACKX{9,4550,923,69,42,2,,12}#
PACKX{11,2150,425,62,81,7,,10}#
PACKY{1,0,0,0,0,9397,10,0,0,0,0,0,56,5,45,2,952,0,3125,0,0,0,0}#
PACKY{2,0,0,0,0,9451,15,0,0,0,0,0,75,5,48,7,944,0,4625,0,0,0,0}#
PACKY{3,0,0,0,0,9546,15,0,0,0,0,0,68,0,47,1,951,0,4400,0,0,0,0}#
PACKY{4,0,0,0,0,9397,11,0,0,0,0,0,55,10,49,1,949,0,2750,0,0,0,0}#
PACKY{5,0,0,0,0,9577,14,0,0,0,0,0,60,0,85,9,905,0,1300,0,0,0,0}#
PACKY{6,0,0,0,0,9251,7,0,0,0,0,0,55,1,45,2,952,0,3125,0,0,0,0}#
PACKY{7,0,0,0,0,8941,4,0,0,0,0,0,45,0,84,1,914,0,250,0,0,0,0}#
PACKY{8,0,0,0,0,9425,8,0,0,0,0,0,45,3,64,1,934,0,1175,0,0,0,0}#
PACKY{9,0,0,0,0,9076,7,0,0,0,0,0,67,2,40,2,957,0,4550,0,0,0,0}#
PACKY{11,0,0,0,0,9574,15,0,0,0,0,0,62,0,81,0,918,0,2150,0,0,0,0}#
TEAMX{1,11250,2}#
TEAMX{3,16200,1}#
HITS{1,0,4,0,0,1,6,17,15,1,17}#
HITS{2,1,0,0,1,3,6,18,12,12,27}#
HITS{3,0,0,0,0,0,15,25,9,10,9}#
HITS{4,1,3,1,0,5,6,14,13,9,13}#
HITS{5,0,0,0,0,0,12,10,15,8,15}#
HITS{6,5,13,8,11,18,0,0,0,1,0}#
HITS{7,9,5,5,6,20,0,0,0,0,0}#
HITS{8,9,8,7,4,17,2,0,0,1,0}#
HITS{9,5,9,15,17,21,0,1,1,0,0}#
HITS{11,17,13,12,11,9,0,0,0,0,0}#

GAMECLONES{0}#
