SITE{53874,0504011,EVO-5 MAXX}#
GAME{83,,20200530155041,20200530160629,10}#
TIMING{20, 15, 5, 20200530155101,20200530160601,20200530160606}#
STYLE{1-TEAM-DEATHMACH,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,21500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,20,1,12,0,70}#
VAMPIRESTYLE{0,0,0,6,9999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,25,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,NINJA,3,0,0,0,0}#
PACK{2,BUGHA,3,0,0,0,0}#
PACK{3,TFUE,3,0,0,0,0}#
PACK{4,ROMADUR,3,0,0,0,0}#
PACK{5,CAHOUN,3,0,0,0,0}#
PACK{6,SAMIK46,1,0,0,0,0}#
PACK{7,RIKI,1,0,0,0,0}#
PACK{8,PLEB,1,0,0,0,0}#
PACK{9,BOBIK,1,0,0,0,0}#
PACK{11,SNIPER,1,0,0,0,0}#
TEAM{1,Green team,5}#
TEAM{3,Pink team,5}#

PACKX{1,1275,489,51,74,8,,16}#
PACKX{2,5475,737,95,68,3,,28}#
PACKX{3,3625,608,76,72,6,,19}#
PACKX{4,4025,804,78,63,5,,30}#
PACKX{5,2650,512,73,93,7,,41}#
PACKX{6,800,636,46,71,9,,28}#
PACKX{7,575,590,41,63,10,,20}#
PACKX{8,4350,436,88,89,4,,28}#
PACKX{9,5500,775,92,64,2,,22}#
PACKX{11,5525,666,101,84,1,,35}#
PACKY{1,0,0,0,0,9510,10,0,0,0,0,0,50,1,71,3,925,0,1275,0,0,0,0}#
PACKY{2,0,0,0,0,9262,13,0,0,0,0,0,90,5,67,1,931,0,5475,0,0,0,0}#
PACKY{3,0,0,0,0,9391,12,0,0,0,0,0,73,3,71,1,927,0,3625,0,0,0,0}#
PACKY{4,0,0,0,0,9195,10,0,0,0,0,0,73,5,61,2,936,0,4025,0,0,0,0}#
PACKY{5,0,0,0,0,9487,14,0,0,0,0,0,73,0,86,7,906,0,2650,0,0,0,0}#
PACKY{6,0,0,0,0,9363,7,0,0,0,0,0,44,2,67,4,928,0,800,0,0,0,0}#
PACKY{7,0,0,0,0,9409,7,0,0,0,0,0,38,3,61,2,936,0,575,0,0,0,0}#
PACKY{8,0,0,0,0,9563,20,0,0,0,0,0,88,0,87,2,910,0,4350,0,0,0,0}#
PACKY{9,0,0,0,0,9224,12,0,0,0,0,0,88,4,61,3,935,0,5500,0,0,0,0}#
PACKY{11,0,0,0,0,9333,15,0,0,0,0,0,98,3,83,1,915,0,5525,0,0,0,0}#
TEAMX{1,16750,2}#
TEAMX{3,17050,1}#
HITS{1,0,0,0,0,1,11,9,5,7,18}#
HITS{2,1,0,0,2,2,16,21,24,8,21}#
HITS{3,1,0,0,0,2,16,11,18,14,14}#
HITS{4,1,1,1,0,2,10,12,17,21,13}#
HITS{5,0,0,0,0,0,14,8,23,11,17}#
HITS{6,9,6,8,7,14,0,0,0,1,1}#
HITS{7,8,6,4,7,13,0,0,1,2,0}#
HITS{8,16,13,17,15,27,0,0,0,0,0}#
HITS{9,7,23,23,20,15,2,2,0,0,0}#
HITS{11,31,19,19,12,17,2,0,1,0,0}#

GAMECLONES{0}#
