SITE{53874,0504011,EVO-5 MAXX}#
GAME{84,,20200530164829,20200530170352,8}#
TIMING{20, 15, 5, 20200530164849,20200530170349,20200530170354}#
STYLE{1-TEAM-DEATHMACH,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,21500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,20,1,12,0,70}#
VAMPIRESTYLE{0,0,0,6,9999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,25,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,Dominik,2,0,0,0,0}#
PACK{2,Denis,2,0,0,0,0}#
PACK{3,Ruda,2,0,0,0,0}#
PACK{4,Mamka,2,0,0,0,0}#
PACK{5,Pavel,0,0,0,0,0}#
PACK{6,Richard,0,0,0,0,0}#
PACK{7,Honza,0,0,0,0,0}#
PACK{8,Terka,2,0,0,0,0}#
TEAM{0,Red team,3}#
TEAM{2,Blue team,5}#

PACKX{1,1500,825,47,54,6,,28}#
PACKX{2,700,566,40,41,8,,34}#
PACKX{3,5300,494,83,50,2,,27}#
PACKX{4,1700,424,45,36,5,,15}#
PACKX{5,1700,373,57,80,4,,30}#
PACKX{6,6400,579,105,82,1,,35}#
PACKX{7,2300,773,73,85,3,,22}#
PACKX{8,1200,874,56,78,7,,23}#
PACKY{1,0,0,0,0,9174,6,0,0,0,0,0,43,4,43,11,945,0,1500,0,0,0,0}#
PACKY{2,0,0,0,0,9433,7,0,0,0,0,0,30,10,37,4,958,0,700,0,0,0,0}#
PACKY{3,0,0,0,0,9505,17,0,0,0,0,0,79,4,47,3,949,0,5300,0,0,0,0}#
PACKY{4,0,0,0,0,9575,11,0,0,0,0,0,37,8,31,5,963,0,1700,0,0,0,0}#
PACKY{5,0,0,0,0,9626,15,0,0,0,0,0,57,0,76,4,919,0,1700,0,0,0,0}#
PACKY{6,0,0,0,0,9420,18,0,0,0,0,0,105,0,80,2,917,0,6400,0,0,0,0}#
PACKY{7,0,0,0,0,9226,9,0,0,0,0,0,67,6,85,0,914,0,2300,0,0,0,0}#
PACKY{8,0,0,0,0,9125,6,0,0,0,0,0,52,4,71,7,921,0,1200,0,0,0,0}#
TEAMX{0,10400,2}#
TEAMX{2,10400,1}#
HITS{1,0,1,0,1,15,10,18,2}#
HITS{2,7,0,0,1,6,17,7,2}#
HITS{3,1,1,0,1,26,25,28,1}#
HITS{4,3,1,2,0,15,9,13,2}#
HITS{5,7,6,15,5,0,0,0,24}#
HITS{6,17,21,17,14,0,0,0,36}#
HITS{7,19,10,15,12,4,2,0,11}#
HITS{8,0,1,1,2,14,19,19,0}#

GAMECLONES{0}#
