SITE{53874,0504011,EVO-5 MAXX}#
GAME{85,,20200530171404,20200530172925,4}#
TIMING{20, 15, 5, 20200530171424,20200530172924,20200530172929}#
STYLE{1-TEAM-DEATHMACH,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,21500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,20,1,12,0,70}#
VAMPIRESTYLE{0,0,0,6,9999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,25,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,Dominik,2,0,0,0,0}#
PACK{2,Denis,2,0,0,0,0}#
PACK{3,Mates,0,0,0,0,0}#
PACK{4,Anetka,0,0,0,0,0}#
TEAM{0,Red team,2}#
TEAM{2,Blue team,2}#

PACKX{1,3125,1137,60,50,2,,17}#
PACKX{2,1200,675,37,45,3,,26}#
PACKX{3,5150,875,78,48,1,,18}#
PACKX{4,-1200,273,18,50,4,,14}#
PACKY{1,0,0,0,0,8862,5,0,0,0,0,0,57,3,48,2,949,0,3125,0,0,0,0}#
PACKY{2,0,0,0,0,9324,5,0,0,0,0,0,35,2,42,3,954,0,1200,0,0,0,0}#
PACKY{3,0,0,0,0,9124,9,0,0,0,0,0,76,2,44,4,951,0,5150,0,0,0,0}#
PACKY{4,0,0,0,0,9726,7,0,0,0,0,0,14,4,48,2,949,0,-1200,0,0,0,0}#
TEAMX{0,3950,2}#
TEAMX{2,4325,1}#
HITS{1,0,3,26,31}#
HITS{2,2,0,18,17}#
HITS{3,43,33,0,2}#
HITS{4,5,9,4,0}#

GAMECLONES{0}#
