SITE{53874,0504010,EVO-5 MAXX}#
GAME{86,,20200129174433,20200129174702,6}#
TIMING{50, 25, 1, 20200129174523,20200129174659,20200129174700}#
STYLE{3-TEAM-CSGO,2 týmy zacínají hru v domeccích. 3 životy.,1,25, 0}#
STYLEX{1,9999,3,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,3550,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\hraci\Best Gaming Dubstep Mix.mp3, ,,,,}#
VIPSTYLE{1,1,999,0,1,0,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,3,1,3,2}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,20,6,Mina}#
MINESTYLE{7,0,20,6,Mina}#

GROUP{,}#
PACK{1,David,1,0,0,0,0}#
PACK{4,Honza,0,0,0,0,0}#
PACK{6,Adam,1,0,0,0,0}#
PACK{8,VousatyBratr,0,0,0,0,0}#
PACK{10,Maty,0,0,0,0,0}#
PACK{11,Monopoly,1,0,0,0,0}#
TEAM{0,Red team,3}#
TEAM{1,Green team,3}#

PACKX{1,150,58,3,3,4,,30}#
PACKX{4,200,148,3,2,2,,26}#
PACKX{6,50,89,2,3,5,,27}#
PACKX{8,250,28,3,1,1,,16}#
PACKX{10,150,22,3,3,3,,21}#
PACKX{11,-50,9,1,3,6,,19}#
PACKY{1,0,0,0,0,9941,5,0,0,0,0,0,3,0,3,0,0,1429,150,0,0,0,0}#
PACKY{4,0,0,0,0,9851,2,0,0,0,0,0,3,0,2,0,1,1404,200,0,0,0,0}#
PACKY{6,0,0,0,0,9910,2,0,0,0,0,0,2,0,3,0,0,1431,50,0,0,0,0}#
PACKY{8,0,0,0,0,9971,11,0,0,0,0,0,3,0,1,0,2,1404,250,0,0,0,0}#
PACKY{10,0,0,0,0,9977,14,0,0,0,0,0,3,0,3,0,0,1483,150,0,0,0,0}#
PACKY{11,0,0,0,0,9990,11,0,0,0,0,0,1,0,3,0,0,1488,-50,0,0,0,0}#
TEAMX{0,600,1}#
TEAMX{1,150,2}#
HITS{1,0,1,0,1,1,0}#
HITS{4,2,0,1,0,0,0}#
HITS{6,0,1,0,0,1,0}#
HITS{8,1,0,1,0,0,1}#
HITS{10,0,0,1,0,0,2}#
HITS{11,0,0,0,0,1,0}#

GAMECLONES{0}#
