SITE{53874,0504011,EVO-5 MAXX}#
GAME{89,,20200530195251,20200530200814,6}#
TIMING{20, 15, 5, 20200530195311,20200530200811,20200530200816}#
STYLE{1-TEAM-DEATHMACH,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,21500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,20,1,12,0,70}#
VAMPIRESTYLE{0,0,0,6,9999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,25,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{3,WEDRY,5,0,0,0,0}#
PACK{4,ANETKA,5,0,0,0,0}#
PACK{5,NADA,5,0,0,0,0}#
PACK{6,OTA,4,0,0,0,0}#
PACK{7,SIMONA,5,0,0,0,0}#
PACK{8,RADEK,4,0,0,0,0}#
TEAM{4,Yellow team,2}#
TEAM{5,Ocean team,4}#

PACKX{3,4400,544,64,25,1,,20}#
PACKX{4,1475,578,36,35,4,,25}#
PACKX{5,1175,268,31,31,5,,20}#
PACKX{6,2800,329,65,74,2,,18}#
PACKX{7,1900,457,37,36,3,,16}#
PACKX{8,825,697,51,83,6,,16}#
PACKY{3,0,0,0,0,9455,12,0,0,0,0,0,58,6,24,1,974,0,4400,0,0,0,0}#
PACKY{4,0,0,0,0,9421,6,0,0,0,0,0,33,3,29,6,964,0,1475,0,0,0,0}#
PACKY{5,0,0,0,0,9731,12,0,0,0,0,0,28,3,29,2,968,0,1175,0,0,0,0}#
PACKY{6,0,0,0,0,9670,20,0,0,0,0,0,65,0,73,1,925,0,2800,0,0,0,0}#
PACKY{7,0,0,0,0,9542,8,0,0,0,0,0,37,0,33,3,963,0,1900,0,0,0,0}#
PACKY{8,0,0,0,0,9302,7,0,0,0,0,0,50,1,83,0,916,0,825,0,0,0,0}#
TEAMX{4,3625,2}#
TEAMX{5,8950,1}#
HITS{3,0,4,1,29,1,29}#
HITS{4,1,0,1,23,1,10}#
HITS{5,0,2,0,7,1,21}#
HITS{6,14,15,18,0,18,0}#
HITS{7,0,0,0,14,0,23}#
HITS{8,10,14,11,1,15,0}#

GAMECLONES{0}#
