SITE{53874,0504011,EVO-5 MAXX}#
GAME{90,,20200530202008,20200530203529,2}#
TIMING{20, 15, 5, 20200530202028,20200530203528,20200530203533}#
STYLE{1-TEAM-DEATHMACH,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,21500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,20,1,12,0,70}#
VAMPIRESTYLE{0,0,0,6,9999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,25,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{5,N+,3,0,0,0,0}#
PACK{6,O-,4,0,0,0,0}#
TEAM{3,Pink team,1}#
TEAM{4,Yellow team,1}#

PACKX{5,1850,390,38,39,2,,28}#
PACKX{6,2000,188,39,38,1,,32}#
PACKY{5,0,0,0,0,9609,10,0,0,0,0,0,38,0,39,0,960,0,1850,0,0,0,0}#
PACKY{6,0,0,0,0,9811,21,0,0,0,0,0,39,0,38,0,961,0,2000,0,0,0,0}#
TEAMX{3,1850,2}#
TEAMX{4,2000,1}#
HITS{5,0,38}#
HITS{6,39,0}#

GAMECLONES{0}#
