SITE{53874,0504011,EVO-5 MAXX}#
GAME{91,,20200531145551,20200531151641,7}#
TIMING{20, 15, 5, 20200531145611,20200531151111,20200531151116}#
STYLE{1-TEAM-DEATHMACH,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,21500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,20,1,12,0,70}#
VAMPIRESTYLE{0,0,0,6,9999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,25,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,Marta,1,0,0,0,0}#
PACK{2,Ivet,0,0,0,0,0}#
PACK{3,Radek,0,0,0,0,0}#
PACK{4,Terka,1,0,0,0,0}#
PACK{5,Sebik,1,0,0,0,0}#
PACK{6,Kuba,0,0,0,0,0}#
PACK{7,Honza,1,0,0,0,0}#
TEAM{0,Red team,3}#
TEAM{1,Green team,4}#

PACKX{1,-2400,299,23,84,5,,6}#
PACKX{2,9525,1385,103,13,2,,17}#
PACKX{3,13425,990,148,25,1,,25}#
PACKX{4,-725,216,22,56,4,,23}#
PACKX{5,-3925,357,5,86,7,,20}#
PACKX{6,2600,370,37,17,3,,16}#
PACKX{7,-2500,361,7,64,6,,19}#
PACKY{1,0,0,0,0,9700,8,0,0,0,0,0,19,4,84,0,915,0,-2400,0,0,0,0}#
PACKY{2,0,0,0,0,8614,7,0,0,0,0,0,102,1,13,0,986,0,9525,0,0,0,0}#
PACKY{3,0,0,0,0,9009,15,0,0,0,0,0,147,1,22,3,974,0,13425,0,0,0,0}#
PACKY{4,0,0,0,0,9783,10,0,0,0,0,0,21,1,54,2,943,0,-725,0,0,0,0}#
PACKY{5,0,0,0,0,9642,1,0,0,0,0,0,4,1,85,1,913,0,-3925,0,0,0,0}#
PACKY{6,0,0,0,0,9629,10,0,0,0,0,0,35,2,16,1,982,0,2600,0,0,0,0}#
PACKY{7,0,0,0,0,9638,2,0,0,0,0,0,7,0,61,3,935,0,-2500,0,0,0,0}#
TEAMX{0,25550,1}#
TEAMX{1,-9550,2}#
HITS{1,0,1,10,2,1,8,1}#
HITS{2,28,0,1,17,33,0,24}#
HITS{3,47,0,0,31,43,1,26}#
HITS{4,0,10,7,0,0,4,1}#
HITS{5,0,1,2,0,0,1,1}#
HITS{6,9,0,2,6,9,0,11}#
HITS{7,0,1,3,0,0,3,0}#

GAMECLONES{0}#
