SITE{53874,0504011,EVO-5 MAXX}#
GAME{93,,20200531160058,20200531161705,7}#
TIMING{20, 15, 5, 20200531160118,20200531161618,20200531161623}#
STYLE{1-TEAM-Requiem,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,23875,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\Hudba do Laser Arény\Apocaliptico - requiem for a dream.wav,,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{1,0,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,2,6,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{1,Miroslav,0,0,0,0,0}#
PACK{2,Erika,0,0,0,0,0}#
PACK{3,Michal,2,0,0,0,0}#
PACK{4,Lukas,2,0,0,0,0}#
PACK{6,Sebastian,1,0,0,0,0}#
PACK{7,Nikolas,1,0,0,0,0}#
PACK{8,Mario,1,0,0,0,0}#
TEAM{0,Red team,2}#
TEAM{1,Green team,3}#
TEAM{2,Blue team,2}#

PACKX{1,7050,285,88,35,1,,30}#
PACKX{2,2450,382,44,39,4,,24}#
PACKX{3,4250,338,70,45,3,,20}#
PACKX{4,5650,380,84,45,2,,32}#
PACKX{6,-250,326,38,66,5,,30}#
PACKX{7,-3100,384,13,88,7,,27}#
PACKX{8,-1100,131,2,21,6,,8}#
PACKY{1,0,0,0,0,9714,31,0,0,0,0,0,88,0,35,0,964,0,7050,0,0,0,0}#
PACKY{2,0,0,0,0,9617,12,0,0,0,0,0,44,0,39,0,960,0,2450,0,0,0,0}#
PACKY{3,0,0,0,0,9661,21,0,0,0,0,0,66,4,41,4,954,0,4250,0,0,0,0}#
PACKY{4,0,0,0,0,9619,22,0,0,0,0,0,80,4,41,4,954,0,5650,0,0,0,0}#
PACKY{6,0,0,0,0,9673,12,0,0,0,0,0,32,6,66,0,933,0,-250,0,0,0,0}#
PACKY{7,0,0,0,0,9615,3,0,0,0,0,0,13,0,80,8,911,0,-3100,0,0,0,0}#
PACKY{8,0,0,0,0,9868,2,0,0,0,0,0,0,2,21,0,978,0,-1100,0,0,0,0}#
TEAMX{0,9500,2}#
TEAMX{1,-4450,3}#
TEAMX{2,9900,1}#
HITS{1,0,0,16,7,30,27,8}#
HITS{2,0,0,12,24,2,4,2}#
HITS{3,14,10,0,4,20,18,4}#
HITS{4,12,16,4,0,14,31,7}#
HITS{6,8,9,7,8,0,6,0}#
HITS{7,1,4,6,2,0,0,0}#
HITS{8,0,0,0,0,0,2,0}#

GAMECLONES{0}#
