SITE{53874,0504011,EVO-5 MAXX}#
GAME{95,,20200531164226,20200531165852,6}#
TIMING{20, 15, 5, 20200531164246,20200531165746,20200531165751}#
STYLE{1-TEAM-Requiem,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,23875,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\Hudba do Laser Arény\Apocaliptico - requiem for a dream.wav,,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{1,0,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,2,6,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{1,Miroslav,0,0,0,0,0}#
PACK{2,Erika,0,0,0,0,0}#
PACK{3,Michal,2,0,0,0,0}#
PACK{4,Lukas,2,0,0,0,0}#
PACK{6,Sebastian,1,0,0,0,0}#
PACK{7,Nikolas,1,0,0,0,0}#
TEAM{0,Red team,2}#
TEAM{1,Green team,2}#
TEAM{2,Blue team,2}#

PACKX{1,5375,284,79,48,3,,30}#
PACKX{2,2950,431,51,43,4,,27}#
PACKX{3,5550,677,73,35,1,,16}#
PACKX{4,5450,347,78,47,2,,27}#
PACKX{6,-100,571,45,72,5,,27}#
PACKX{7,-3725,293,9,90,6,,25}#
PACKY{1,0,0,0,0,9715,28,0,0,0,0,0,78,1,48,0,951,0,5375,0,0,0,0}#
PACKY{2,0,0,0,0,9568,12,0,0,0,0,0,51,0,42,1,956,0,2950,0,0,0,0}#
PACKY{3,0,0,0,0,9322,11,0,0,0,0,0,73,0,35,0,964,0,5550,0,0,0,0}#
PACKY{4,0,0,0,0,9652,22,0,0,0,0,0,78,0,47,0,952,0,5450,0,0,0,0}#
PACKY{6,0,0,0,0,9428,8,0,0,0,0,0,37,8,71,1,927,0,-100,0,0,0,0}#
PACKY{7,0,0,0,0,9706,3,0,0,0,0,0,8,1,82,8,909,0,-3725,0,0,0,0}#
TEAMX{0,8325,2}#
TEAMX{1,-3825,3}#
TEAMX{2,11000,1}#
HITS{1,0,1,10,19,21,28}#
HITS{2,0,0,12,16,12,11}#
HITS{3,16,15,0,0,21,21}#
HITS{4,20,19,0,0,17,22}#
HITS{6,9,7,11,10,0,8}#
HITS{7,3,1,2,2,1,0}#

GAMECLONES{0}#
