SITE{53874,0504011,EVO-5 MAXX}#
GAME{96,,20200531172912,20200531174435,6}#
TIMING{20, 15, 5, 20200531172932,20200531174432,20200531174437}#
STYLE{1-TEAM-Requiem,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,23875,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\Hudba do Laser Arény\Apocaliptico - requiem for a dream.wav,,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{1,0,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,2,6,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{1,Miroslav,0,0,0,0,0}#
PACK{2,Erika,0,0,0,0,0}#
PACK{3,Michal,2,0,0,0,0}#
PACK{4,Aneta,2,0,0,0,0}#
PACK{6,Sebastian,1,0,0,0,0}#
PACK{7,Nikolas,1,0,0,0,0}#
TEAM{0,Red team,2}#
TEAM{1,Green team,2}#
TEAM{2,Blue team,2}#

PACKX{1,7675,375,99,42,1,,32}#
PACKX{2,2300,425,44,42,4,,26}#
PACKX{3,5425,614,78,40,2,,17}#
PACKX{4,2925,410,61,61,3,,17}#
PACKX{6,50,742,47,73,5,,33}#
PACKX{7,-3050,616,15,86,6,,33}#
PACKY{1,0,0,0,0,9624,26,0,0,0,0,0,98,1,42,0,957,0,7675,0,0,0,0}#
PACKY{2,0,0,0,0,9574,10,0,0,0,0,0,44,0,41,1,957,0,2300,0,0,0,0}#
PACKY{3,0,0,0,0,9385,13,0,0,0,0,0,75,3,39,1,959,0,5425,0,0,0,0}#
PACKY{4,0,0,0,0,9589,15,0,0,0,0,0,60,1,58,3,938,0,2925,0,0,0,0}#
PACKY{6,0,0,0,0,9257,6,0,0,0,0,0,39,8,71,2,926,0,50,0,0,0,0}#
PACKY{7,0,0,0,0,9383,2,0,0,0,0,0,13,2,78,8,913,0,-3050,0,0,0,0}#
TEAMX{0,9975,1}#
TEAMX{1,-3000,3}#
TEAMX{2,8350,2}#
HITS{1,0,1,20,28,24,26}#
HITS{2,0,0,11,12,11,10}#
HITS{3,17,17,0,3,19,22}#
HITS{4,13,10,1,0,17,20}#
HITS{6,9,11,5,14,0,8}#
HITS{7,3,3,3,4,2,0}#

GAMECLONES{0}#
