SITE{53874,0504011,EVO-5 MAXX}#
GAME{100,,20200601135237,20200601140314,11}#
TIMING{30, 10, 5, 20200601135307,20200601140307,20200601140312}#
STYLE{3-TEAM-Zakladny,Description of the new profile,1,10, 0}#
STYLEX{15,2539,500,25359,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,3,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,1,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,50,100,5250,0,0,0,0,0}#
ENVIRONMENT{ , , , ,, , ,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{1,3,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,5,2,ZákladnaH}#
MINESTYLE{7,0,5,1,ZákladnyD}#

GROUP{,}#
PACK{1,Adelka,1,0,0,0,0}#
PACK{2,David,1,0,0,0,0}#
PACK{3,Dave,2,0,0,0,0}#
PACK{4,Klarka,2,0,0,0,0}#
PACK{5,Sofcilka,1,0,0,0,0}#
PACK{6,Adam,2,0,0,0,0}#
PACK{7,Mini,2,0,0,0,0}#
PACK{8,Voda,2,0,0,0,0}#
PACK{9,Teniska,1,0,0,0,0}#
PACK{10,Heroyt,1,0,0,0,0}#
PACK{11,Monopoly,2,0,0,0,0}#
TEAM{1,Green team,5}#
TEAM{2,Blue team,6}#

PACKX{1,-450,165,1,11,11,,18}#
PACKX{2,-300,203,4,14,10,,45}#
PACKX{3,0,300,4,8,9,,40}#
PACKX{4,800,255,8,0,3,,5}#
PACKX{5,500,774,6,2,5,,7}#
PACKX{6,0,661,6,12,8,,29}#
PACKX{7,850,136,11,5,2,,21}#
PACKX{8,1650,440,18,3,1,,13}#
PACKX{9,200,856,7,10,6,,13}#
PACKX{10,600,226,12,12,4,,20}#
PACKX{11,100,391,2,2,7,,14}#
PACKY{1,0,0,0,0,22528,1,0,0,0,0,0,1,0,11,0,489,0,-450,0,0,0,0}#
PACKY{2,0,0,0,0,21769,2,0,0,0,0,0,4,0,14,0,486,0,-300,0,0,0,0}#
PACKY{3,0,0,0,0,20224,1,0,0,0,0,0,4,0,8,0,492,0,0,0,0,0,0}#
PACKY{4,0,0,0,0,20751,3,0,0,0,0,0,8,0,0,0,500,0,800,0,0,0,0}#
PACKY{5,0,0,0,0,12038,1,0,0,0,0,0,6,0,2,0,498,0,500,0,0,0,0}#
PACKY{6,0,0,0,0,14080,1,0,0,0,0,0,6,0,12,0,488,0,0,0,0,0,0}#
PACKY{7,0,0,0,0,23040,8,0,0,0,0,0,11,0,5,0,495,0,850,0,0,0,0}#
PACKY{8,0,0,0,0,17676,4,0,0,0,0,0,18,0,3,0,497,0,1650,0,0,0,0}#
PACKY{9,0,0,0,0,10752,1,0,0,0,0,0,7,0,10,0,490,0,200,0,0,0,0}#
PACKY{10,0,0,0,0,21263,5,0,0,0,0,0,12,0,12,0,488,0,600,0,0,0,0}#
PACKY{11,0,0,0,0,18688,1,0,0,0,0,0,2,0,2,0,498,0,100,0,0,0,0}#
TEAMX{1,550,2}#
TEAMX{2,3400,1}#
HITS{1,0,0,0,0,0,1,0,0,0,0,0}#
HITS{2,0,0,0,0,0,0,3,1,0,0,0}#
HITS{3,2,0,0,0,0,0,0,0,0,2,0}#
HITS{4,1,4,0,0,0,0,0,0,2,1,0}#
HITS{5,0,0,0,0,0,3,1,1,0,0,1}#
HITS{6,2,1,0,0,1,0,0,0,1,1,0}#
HITS{7,3,3,0,0,1,0,0,0,2,2,0}#
HITS{8,3,4,0,0,0,0,0,0,5,6,0}#
HITS{9,0,0,3,0,0,2,1,1,0,0,0}#
HITS{10,0,0,5,0,0,6,0,0,0,0,1}#
HITS{11,0,2,0,0,0,0,0,0,0,0,0}#

GAMECLONES{0}#
