SITE{53874,0504010,EVO-5 MAXX}#
GAME{169,,20200203111507,20200203112827,9}#
TIMING{15, 13, 5, 20200203111522,20200203112822,20200203112827}#
STYLE{4 - skola DEFAULT,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,15900,0,0,0,0,0}#
ENVIRONMENT{ , , ,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Intro 30sec.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 15min.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{1,Nikca,3,0,0,0,0}#
PACK{2,Eliska,3,0,0,0,0}#
PACK{3,Pavel,3,0,0,0,0}#
PACK{4,Anicka,3,0,0,0,0}#
PACK{5,Pupik,4,0,0,0,0}#
PACK{6,Valca,5,0,0,0,0}#
PACK{7,Anet,5,0,0,0,0}#
PACK{8,Terka,5,0,0,0,0}#
PACK{9,Sarka,5,0,0,0,0}#
TEAM{3,Pink team,4}#
TEAM{4,Yellow team,1}#
TEAM{5,Ocean team,4}#

PACKX{1,2050,794,41,31,3,,18}#
PACKX{2,1300,719,40,39,5,,43}#
PACKX{3,2075,309,53,57,2,,30}#
PACKX{4,-825,457,15,39,8,,20}#
PACKX{5,10600,755,127,42,1,,14}#
PACKX{6,-750,664,16,42,7,,25}#
PACKX{7,2025,776,48,48,4,,26}#
PACKX{8,850,716,50,68,6,,24}#
PACKX{9,-1550,898,28,52,9,,17}#
PACKY{1,0,0,0,0,9205,5,0,0,0,0,0,37,4,27,4,968,0,2050,0,0,0,0}#
PACKY{2,0,0,0,0,9280,6,0,0,0,0,0,34,6,33,6,960,0,1300,0,0,0,0}#
PACKY{3,0,0,0,0,9690,17,0,0,0,0,0,50,3,51,6,942,0,2075,0,0,0,0}#
PACKY{4,0,0,0,0,9542,3,0,0,0,0,0,12,3,39,0,960,0,-825,0,0,0,0}#
PACKY{5,0,0,0,0,9244,17,0,0,0,0,0,127,0,42,0,957,0,10600,0,0,0,0}#
PACKY{6,0,0,0,0,9335,2,0,0,0,0,0,14,2,33,9,957,0,-750,0,0,0,0}#
PACKY{7,0,0,0,0,9223,6,0,0,0,0,0,45,3,43,5,951,0,2025,0,0,0,0}#
PACKY{8,0,0,0,0,9283,7,0,0,0,0,0,44,6,59,9,931,0,850,0,0,0,0}#
PACKY{9,0,0,0,0,9101,3,0,0,0,0,0,14,14,50,2,947,0,-1550,0,0,0,0}#
TEAMX{3,4600,2}#
TEAMX{4,10600,1}#
TEAMX{5,575,3}#
HITS{1,0,4,0,0,5,7,9,11,5}#
HITS{2,1,0,5,0,5,5,8,9,7}#
HITS{3,2,1,0,0,8,7,8,17,10}#
HITS{4,1,1,1,0,4,1,2,2,3}#
HITS{5,9,15,18,11,0,13,16,20,25}#
HITS{6,2,3,3,3,3,0,1,1,0}#
HITS{7,4,7,17,9,8,2,0,1,0}#
HITS{8,9,8,9,11,7,3,1,0,2}#
HITS{9,3,0,4,5,2,4,3,7,0}#

GAMECLONES{0}#
