SITE{53874,0504010,EVO-5 MAXX}#
GAME{171,,20200203120202,20200203121521,10}#
TIMING{15, 13, 5, 20200203120217,20200203121517,20200203121522}#
STYLE{4 - skola DEFAULT,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,15900,0,0,0,0,0}#
ENVIRONMENT{ , , ,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Intro 30sec.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 15min.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{1,Martin,3,0,0,0,0}#
PACK{2,Ondracz,3,0,0,0,0}#
PACK{3,Vitek,3,0,0,0,0}#
PACK{4,Tomato,3,0,0,0,0}#
PACK{5,Potato,3,0,0,0,0}#
PACK{6,Eliska,5,0,0,0,0}#
PACK{7,Pavel,5,0,0,0,0}#
PACK{8,Jirka,5,0,0,0,0}#
PACK{9,Anicka,5,0,0,0,0}#
PACK{10,Mozek,5,0,0,0,0}#
TEAM{3,Pink team,5}#
TEAM{5,Ocean team,5}#

PACKX{1,5350,422,72,32,5,,21}#
PACKX{2,6925,602,104,57,3,,31}#
PACKX{3,4550,653,76,41,6,,30}#
PACKX{4,6600,569,95,43,4,,22}#
PACKX{5,7700,538,91,28,1,,21}#
PACKX{6,-3350,429,18,93,9,,33}#
PACKX{7,-2950,304,20,99,8,,28}#
PACKX{8,-3750,181,16,102,10,,33}#
PACKX{9,-1900,318,24,71,7,,25}#
PACKX{10,7675,740,121,71,2,,21}#
PACKY{1,0,0,0,0,9577,17,0,0,0,0,0,70,2,28,4,967,0,5350,0,0,0,0}#
PACKY{2,0,0,0,0,9397,17,0,0,0,0,0,99,5,51,6,942,0,6925,0,0,0,0}#
PACKY{3,0,0,0,0,9346,12,0,0,0,0,0,68,8,38,3,958,0,4550,0,0,0,0}#
PACKY{4,0,0,0,0,9430,17,0,0,0,0,0,89,6,38,5,956,0,6600,0,0,0,0}#
PACKY{5,0,0,0,0,9461,17,0,0,0,0,0,91,0,25,3,971,0,7700,0,0,0,0}#
PACKY{6,0,0,0,0,9570,4,0,0,0,0,0,14,4,90,3,906,0,-3350,0,0,0,0}#
PACKY{7,0,0,0,0,9695,7,0,0,0,0,0,20,0,95,4,900,0,-2950,0,0,0,0}#
PACKY{8,0,0,0,0,9818,9,0,0,0,0,0,14,2,95,7,897,0,-3750,0,0,0,0}#
PACKY{9,0,0,0,0,9681,8,0,0,0,0,0,18,6,69,2,928,0,-1900,0,0,0,0}#
PACKY{10,0,0,0,0,9259,16,0,0,0,0,0,114,7,68,3,928,0,7675,0,0,0,0}#
TEAMX{3,31125,1}#
TEAMX{5,-4275,2}#
HITS{1,0,1,0,1,0,16,20,10,17,7}#
HITS{2,1,0,0,3,1,17,16,33,7,26}#
HITS{3,1,4,0,1,2,18,11,15,16,8}#
HITS{4,2,1,3,0,0,21,22,18,17,11}#
HITS{5,0,0,0,0,0,18,26,19,12,16}#
HITS{6,2,2,2,5,3,0,0,1,2,1}#
HITS{7,5,4,3,6,2,0,0,0,0,0}#
HITS{8,1,5,6,2,0,0,1,0,0,1}#
HITS{9,6,0,4,4,4,2,0,3,0,1}#
HITS{10,14,40,23,21,16,1,3,3,0,0}#

GAMECLONES{0}#
