SITE{53874,0504010,EVO-5 MAXX}#
GAME{172,,20200203122337,20200203123655,9}#
TIMING{15, 13, 5, 20200203122352,20200203123652,20200203123657}#
STYLE{4 - skola DEFAULT,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,15900,0,0,0,0,0}#
ENVIRONMENT{ , , ,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Intro 30sec.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 15min.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{1,Terka,3,0,0,0,0}#
PACK{2,Nikca,3,0,0,0,0}#
PACK{3,sarka,3,0,0,0,0}#
PACK{4,Anet,3,0,0,0,0}#
PACK{5,Valkyna,3,0,0,0,0}#
PACK{6,Koubic,5,0,0,0,0}#
PACK{7,Leskon,5,0,0,0,0}#
PACK{8,Jenda,5,0,0,0,0}#
PACK{9,Pupik,3,0,0,0,0}#
TEAM{3,Pink team,6}#
TEAM{5,Ocean team,3}#

PACKX{1,1100,796,42,42,5,,32}#
PACKX{2,2600,751,50,33,2,,40}#
PACKX{3,1900,838,50,32,4,,18}#
PACKX{4,2625,408,54,33,1,,39}#
PACKX{5,-100,663,24,45,8,,35}#
PACKX{6,1075,460,59,94,6,,30}#
PACKX{7,775,746,50,77,7,,30}#
PACKX{8,-700,416,24,62,9,,30}#
PACKX{9,2325,174,89,24,3,,12}#
PACKY{1,0,0,0,0,9203,5,0,0,0,0,0,34,8,28,14,957,0,1100,0,0,0,0}#
PACKY{2,0,0,0,0,9248,7,0,0,0,0,0,44,6,15,18,966,0,2600,0,0,0,0}#
PACKY{3,0,0,0,0,9161,6,0,0,0,0,0,38,12,18,14,967,0,1900,0,0,0,0}#
PACKY{4,0,0,0,0,9591,13,0,0,0,0,0,45,9,20,13,966,0,2625,0,0,0,0}#
PACKY{5,0,0,0,0,9336,4,0,0,0,0,0,22,2,32,13,954,0,-100,0,0,0,0}#
PACKY{6,0,0,0,0,9539,13,0,0,0,0,0,58,1,91,3,905,0,1075,0,0,0,0}#
PACKY{7,0,0,0,0,9253,7,0,0,0,0,0,47,3,77,0,922,0,775,0,0,0,0}#
PACKY{8,0,0,0,0,9583,6,0,0,0,0,0,24,0,61,1,937,0,-700,0,0,0,0}#
PACKY{9,0,0,0,0,9825,51,0,0,0,0,0,46,43,16,8,975,0,2325,0,0,0,0}#
TEAMX{3,10450,1}#
TEAMX{5,1150,2}#
HITS{1,0,1,2,2,0,14,12,8,3}#
HITS{2,0,0,2,0,3,12,18,14,1}#
HITS{3,1,1,0,5,2,15,10,13,3}#
HITS{4,2,3,3,0,1,23,14,8,0}#
HITS{5,0,0,0,1,0,8,9,5,1}#
HITS{6,15,8,7,12,12,0,0,1,4}#
HITS{7,12,4,7,6,16,3,0,0,2}#
HITS{8,1,3,4,2,4,0,0,0,10}#
HITS{9,11,13,7,5,7,19,14,13,0}#

GAMECLONES{0}#
