SITE{53874,0504010,EVO-5 MAXX}#
GAME{175,,20200203133016,20200203134332,5}#
TIMING{15, 13, 5, 20200203133031,20200203134331,20200203134336}#
STYLE{4 - skola DEFAULT,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,15900,0,0,0,0,0}#
ENVIRONMENT{ , , ,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Intro 30sec.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 15min.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{1,Jirik,1,0,0,0,0}#
PACK{2,Anicka,3,0,0,0,0}#
PACK{3,Stepa,5,0,0,0,0}#
PACK{5,Pavel,4,0,0,0,0}#
PACK{6,Homza,2,0,0,0,0}#
TEAM{1,Green team,1}#
TEAM{2,Blue team,1}#
TEAM{3,Pink team,1}#
TEAM{4,Yellow team,1}#
TEAM{5,Ocean team,1}#

PACKX{1,0,350,39,78,5,,38}#
PACKX{2,6050,784,83,45,1,,27}#
PACKX{3,5800,346,82,48,2,,15}#
PACKX{5,1900,608,62,86,3,,30}#
PACKX{6,1500,709,39,48,4,,41}#
PACKY{1,0,0,0,0,9649,11,0,0,0,0,0,39,0,78,0,921,0,0,0,0,0,0}#
PACKY{2,0,0,0,0,9215,11,0,0,0,0,0,83,0,45,0,954,0,6050,0,0,0,0}#
PACKY{3,0,0,0,0,9653,24,0,0,0,0,0,82,0,48,0,951,0,5800,0,0,0,0}#
PACKY{5,0,0,0,0,9391,10,0,0,0,0,0,62,0,86,0,913,0,1900,0,0,0,0}#
PACKY{6,0,0,0,0,9290,6,0,0,0,0,0,39,0,48,0,951,0,1500,0,0,0,0}#
TEAMX{1,0,5}#
TEAMX{2,1500,4}#
TEAMX{3,6050,1}#
TEAMX{4,1900,3}#
TEAMX{5,5800,2}#
HITS{1,0,7,10,16,6}#
HITS{2,19,0,24,23,17}#
HITS{3,23,14,0,32,13}#
HITS{5,26,13,11,0,12}#
HITS{6,10,11,3,15,0}#

GAMECLONES{0}#
