SITE{53874,0504010,EVO-5 MAXX}#
GAME{177,,20200203141254,20200203142810,4}#
TIMING{15, 15, 5, 20200203141309,20200203142809,20200203142814}#
STYLE{4 - skola DUPSTEP,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,22150,0,0,0,0,0}#
ENVIRONMENT{ , , ,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Intro 30sec.mp3,C:\LaserMaxx\Shared\music\EVO-5 LaserMixx Standard\hraci\Best Gaming Dubstep Mix.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{1,Irena,3,0,0,0,0}#
PACK{2,Baruska,3,0,0,0,0}#
PACK{5,Vladimir,5,0,0,0,0}#
PACK{6,Terezka,5,0,0,0,0}#
TEAM{3,Pink team,2}#
TEAM{5,Ocean team,2}#

PACKX{1,3750,101,55,35,2,,8}#
PACKX{2,5000,222,64,28,1,,28}#
PACKX{5,-2400,30,3,54,4,,5}#
PACKX{6,2750,409,60,65,3,,23}#
PACKY{1,0,0,0,0,9898,54,0,0,0,0,0,55,0,35,0,964,0,3750,0,0,0,0}#
PACKY{2,0,0,0,0,9777,29,0,0,0,0,0,64,0,28,0,971,0,5000,0,0,0,0}#
PACKY{5,0,0,0,0,9969,10,0,0,0,0,0,3,0,54,0,945,0,-2400,0,0,0,0}#
PACKY{6,0,0,0,0,9590,15,0,0,0,0,0,60,0,65,0,934,0,2750,0,0,0,0}#
TEAMX{3,8750,1}#
TEAMX{5,350,2}#
HITS{1,0,0,30,25}#
HITS{2,0,0,24,40}#
HITS{5,0,3,0,0}#
HITS{6,35,25,0,0}#

GAMECLONES{0}#
