SITE{53874,0504010,EVO-5 MAXX}#
GAME{183,,20200203172911,20200203173236,3}#
TIMING{30, 10, 5, 20200203172941,20200203173233,20200203173238}#
STYLE{3-TEAM-TTT,Description of the new profile,1,10, 0}#
STYLEX{3,9999,1,5135,5135}#
STYLELEDS{0,15,15,15,15,15,0,0,0,15,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,1,1,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,75,75,75,75,400,0,0,0,0,0}#
ENVIRONMENT{ , , , ,, , ,,,,}#
VIPSTYLE{1,1,999,1,12,0,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,0,0,Unnamed Unit}#
MINESTYLE{7,0,0,0,Unnamed Unit}#

GROUP{,}#
PACK{1,Vodka,1,0,0,0,0}#
PACK{3,tequilla,2,0,0,0,0}#
PACK{4,Absint,1,0,0,0,0}#
PACK{5,Zelena,0,0,0,0,0}#
PACK{6,whisky,1,0,0,0,0}#
PACK{8,jagermeister,0,0,0,0,0}#
PACK{10,konak,1,0,0,0,0}#
PACK{11,Rum,1,0,0,0,0}#
TEAM{1,Green team,2}#
TEAM{3,Pink team,1}#

PACKX{4,0,9,0,1,2,,11}#
PACKX{7,100,31,1,0,1,,16}#
PACKX{11,-75,23,1,1,3,,15}#
PACKY{4,0,0,0,0,9990,0,0,0,0,0,0,0,0,0,1,0,572,0,0,0,0,0}#
PACKY{7,0,0,0,0,9968,3,0,0,0,0,0,1,0,0,0,1,428,100,0,0,0,0}#
PACKY{11,0,0,0,0,9976,4,0,0,0,0,0,0,1,1,0,0,518,-75,0,0,0,0}#
TEAMX{1,-75,2}#
TEAMX{3,100,1}#
HITS{4,0,0,0}#
HITS{7,0,0,1}#
HITS{11,1,0,0}#

GAMECLONES{0}#
