SITE{53874,0504010,EVO-5 MAXX}#
GAME{185,,20200203173700,20200203174036,4}#
TIMING{30, 10, 5, 20200203173730,20200203174033,20200203174038}#
STYLE{3-TEAM-TTT,Description of the new profile,1,10, 0}#
STYLEX{3,9999,1,5135,5135}#
STYLELEDS{0,15,15,15,15,15,0,0,0,15,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,1,1,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,75,75,75,75,400,0,0,0,0,0}#
ENVIRONMENT{ , , , ,, , ,,,,}#
VIPSTYLE{1,1,999,1,12,0,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,0,0,Unnamed Unit}#
MINESTYLE{7,0,0,0,Unnamed Unit}#

GROUP{,}#
PACK{1,Vodka,1,0,0,0,0}#
PACK{3,tequilla,1,0,0,0,0}#
PACK{4,Absint,0,0,0,0,0}#
PACK{5,Zelena,1,0,0,0,0}#
PACK{6,whisky,1,0,0,0,0}#
PACK{7,pivoplech,3,0,0,0,0}#
PACK{8,jagermeister,1,0,0,0,0}#
PACK{10,konak,2,0,0,0,0}#
PACK{11,Rum,0,0,0,0,0}#
TEAM{0,Red team,2}#
TEAM{1,Green team,1}#
TEAM{3,Pink team,1}#

PACKX{1,-50,36,0,1,4,,17}#
PACKX{4,-50,7,0,1,3,,10}#
PACKX{7,300,81,3,0,1,,14}#
PACKX{11,-50,67,0,1,2,,15}#
PACKY{1,0,0,0,0,9963,0,0,0,0,0,0,0,0,1,0,0,550,-50,0,0,0,0}#
PACKY{4,0,0,0,0,9992,0,0,0,0,0,0,0,0,1,0,0,527,-50,0,0,0,0}#
PACKY{7,0,0,0,0,9918,4,0,0,0,0,0,3,0,0,0,1,416,300,0,0,0,0}#
PACKY{11,0,0,0,0,9932,0,0,0,0,0,0,0,0,1,0,0,475,-50,0,0,0,0}#
TEAMX{0,-100,3}#
TEAMX{1,-50,2}#
TEAMX{3,300,1}#
HITS{1,0,0,0,0}#
HITS{4,0,0,0,0}#
HITS{7,1,1,0,1}#
HITS{11,0,0,0,0}#

GAMECLONES{0}#
