SITE{53874,0503008,EVO-5 MAXX}#
GAME{607,,20160603212321,20160603212519,9}#
TIMING{15, 3, 3, 20160603212336,20160603212515,20160603212518}#
STYLE{ZZ - TEST,Standard LaserMaxx team game style.,1,3, 0}#
STYLEX{2,9999,999}#
STYLELEDS{0,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,0}#
SCORING{-50,100,0,-25,-50,0,100,100,100,100,18375,0,0,0}#
ENVIRONMENT{ , , ,,,,,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,22,6,mina}#
MINESTYLE{6,0,22,6,mina}#
MINESTYLE{7,0,22,6,mina}#

GROUP{,}#
PACK{1,Player01,0,0,0,0,0}#
PACK{2,Player02,0,0,0,0,0}#
PACK{3,Player03,1,0,0,0,0}#
PACK{4,Player04,1,0,0,0,0}#
PACK{5,Player05,2,0,0,0,0}#
PACK{6,Player06,2,0,0,0,0}#
PACK{7,Player07,3,0,0,0,0}#
PACK{8,Player08,3,0,0,0,0}#
PACK{9,Player09,4,0,0,0,0}#
PACK{10,Player10,4,0,0,0,0}#
PACK{11,Player11,5,0,0,0,0}#
TEAM{0,Red Team,2}#
TEAM{1,Green Team,1}#
TEAM{2,Blue Team,1}#
TEAM{3,Pink Team,2}#
TEAM{4,Yellow Team,2}#
TEAM{5,Ocean Team,1}#

PACKX{1,625,9,9,4,1,,0}#
PACKX{2,375,11,8,7,4,,1}#
PACKX{4,300,15,7,8,5,,0}#
PACKX{5,-50,12,3,7,9,,1}#
PACKX{7,0,92,2,4,8,,3}#
PACKX{8,150,9,4,5,7,,0}#
PACKX{9,375,13,8,6,3,,1}#
PACKX{10,150,8,4,6,6,,1}#
PACKX{11,500,14,8,6,2,,0}#
PACKY{1,0,0,0,0,9990,100,0,0,0,0,0,8,1,3,1,994,80,625,0,0,0}#
PACKY{2,0,0,0,0,9988,73,0,0,0,0,0,7,1,6,1,991,80,375,0,0,0}#
PACKY{4,0,0,0,0,9984,47,0,0,0,0,0,7,0,8,0,990,80,300,0,0,0}#
PACKY{5,0,0,0,0,9987,25,0,0,0,0,0,3,0,7,0,992,80,-50,0,0,0}#
PACKY{7,0,0,100,-100,9907,2,2,0,1,0,0,2,0,4,0,993,80,0,0,0,0}#
PACKY{8,0,0,0,0,9990,44,0,0,0,0,0,4,0,5,0,994,80,150,0,0,0}#
PACKY{9,0,0,0,0,9986,62,0,0,0,0,0,7,1,6,0,992,80,375,0,0,0}#
PACKY{10,0,0,0,0,9991,50,0,0,0,0,0,4,0,5,1,993,80,150,0,0,0}#
PACKY{11,0,0,0,0,9985,57,0,0,0,0,0,8,0,6,0,993,80,500,0,0,0}#
TEAMX{0,1000,1}#
TEAMX{1,300,4}#
TEAMX{2,-50,6}#
TEAMX{3,150,5}#
TEAMX{4,525,2}#
TEAMX{5,500,3}#
HITS{1,0,1,2,2,1,0,1,1,1}#
HITS{2,1,0,1,1,1,1,1,1,1}#
HITS{4,0,2,0,0,0,1,1,2,1}#
HITS{5,0,0,1,0,0,1,1,0,0}#
HITS{7,0,0,1,0,0,0,0,0,1}#
HITS{8,0,1,1,1,0,0,1,0,0}#
HITS{9,1,1,1,1,1,1,0,1,1}#
HITS{10,1,1,0,1,0,0,0,0,1}#
HITS{11,1,1,1,1,1,1,1,1,0}#

GAMECLONES{0}#
