SITE{53874,0504006,EVO-5 MAXX}#
GAME{615,,20180115154118,20180115155639,2}#
TIMING{20, 15, 5, 20180115154138,20180115155638,20180115155643}#
STYLE{2-SOLO-Dubstep,Description of the new profile,0,15, 0}#
STYLEX{5,9999,999}#
STYLELEDS{3,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,15450,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\Shared\music\EVO-5 LaserMixx Standard\hraci\Best Gaming Dubstep Mix.mp3,,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,3,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,3996}#
PACK{2,Tomasek,3,0,0,0,0}#
PACK{3,Maminka,3,0,0,0,0}#
TEAM{3,Pink team,2}#

PACKX{2,3100,968,58,54,1,,23}#
PACKX{3,2500,930,54,58,2,,25}#
PACKY{2,0,0,0,0,9031,6,0,0,0,0,0,0,58,0,54,945,0,3100,0,0,0,0}#
PACKY{3,0,0,0,0,9069,6,0,0,0,0,0,0,54,0,58,941,0,2500,0,0,0,0}#
TEAMX{3,5600,0}#
HITS{2,0,58}#
HITS{3,54,0}#

GAMECLONES{0}#
