SITE{53874,0504006,EVO-5 MAXX}#
GAME{618,,20180115172019,20180115172251,6}#
TIMING{20, 15, 5, 20180115172039,20180115172247,20180115172252}#
STYLE{3-TEAM-Apokalypsa,Zombie mód× kdy cervený tým jsou zombie a snaží se infikovat ostatní. Zombie má 6 životù. Hrác se infikuje po 3 smrtích od zombie.,1,15, 0}#
STYLEX{5,9999,999}#
STYLELEDS{1,15,15,15,15,15,1,6,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,1}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,100,-50,0,100,100,100,100,2500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,, ,,,,}#
VIPSTYLE{0,5,10,1,3,1,500}#
VAMPIRESTYLE{1,0,0,6,999,2}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,19,6,Mina}#
MINESTYLE{7,0,19,6,Mina}#

GROUP{,4053}#
PACK{2,Blondak,0,0,0,0,0}#
PACK{3,Lukyndr,0,0,0,0,0}#
PACK{4,Stehla,0,0,0,0,0}#
PACK{5,MocOP,0,0,0,0,0}#
PACK{7,A.P.,0,0,0,0,0}#
PACK{8,Honzis2005,0,0,0,0,0}#
TEAM{0,Zombies,6}#

PACKX{2,750,66,9,3,1,,18}#
PACKX{3,150,56,3,3,2,,23}#
PACKX{4,-150,125,0,3,6,,17}#
PACKX{5,50,88,2,3,4,,24}#
PACKX{7,0,138,1,2,5,,13}#
PACKX{8,100,75,3,4,3,,18}#
PACKY{2,0,0,0,0,933,14,0,0,0,0,0,0,9,0,3,3,771,750,0,0,0,0}#
PACKY{3,0,0,0,0,9943,5,0,0,0,0,0,0,3,0,3,6,771,150,0,0,0,0}#
PACKY{4,0,0,0,0,9874,0,0,0,0,0,0,0,0,0,3,6,771,-150,0,0,0,0}#
PACKY{5,0,0,0,0,9911,2,0,0,0,0,0,0,2,0,3,6,771,50,0,0,0,0}#
PACKY{7,0,0,0,0,861,1,0,0,0,0,0,0,1,0,2,4,771,0,0,0,0,0}#
PACKY{8,0,0,0,0,9924,4,0,0,0,0,0,0,3,0,4,5,771,100,0,0,0,0}#
TEAMX{0,900,1}#
HITS{2,0,2,2,2,0,3}#
HITS{3,0,0,0,0,2,1}#
HITS{4,0,0,0,0,0,0}#
HITS{5,1,1,0,0,0,0}#
HITS{7,0,0,1,0,0,0}#
HITS{8,2,0,0,1,0,0}#

GAMECLONES{0}#
