SITE{53874,0504011,EVO-5 MAXX}#
GAME{618,,20200224182213,20200224182409,1}#
TIMING{30, 10, 5, 20200224182243,20200224182406,20200224182411}#
STYLE{3-TEAM-TTT,Description of the new profile,1,10, 0}#
STYLEX{3,9999,1,5135,5135}#
STYLELEDS{0,15,15,15,15,15,0,0,0,15,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,1,1,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,75,75,75,75,400,0,0,0,0,0}#
ENVIRONMENT{ , , , ,, , ,,,,}#
VIPSTYLE{1,1,999,1,12,0,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,0,0,Unnamed Unit}#
MINESTYLE{7,0,0,0,Unnamed Unit}#

GROUP{,}#
PACK{1,nìkdo,1,0,0,0,0}#
PACK{2,nejaky,0,0,0,0,0}#
PACK{3,nic,1,0,0,0,0}#
PACK{5,none,1,0,0,0,0}#
PACK{6,nejaky,0,0,0,0,0}#
PACK{7,obdasek,1,0,0,0,0}#
PACK{9,Roman,2,0,0,0,0}#
TEAM{1,Green team,1}#

PACKX{1,0,25,0,0,1,,16}#
PACKY{1,0,0,0,0,9974,0,0,0,0,0,0,0,0,0,0,1,516,0,0,0,0,0}#
TEAMX{1,0,1}#
HITS{1,0}#

GAMECLONES{0}#
