SITE{53874,0504011,EVO-5 MAXX}#
GAME{619,,20200224182438,20200224182735,2}#
TIMING{30, 10, 5, 20200224182508,20200224182732,20200224182737}#
STYLE{3-TEAM-TTT,Description of the new profile,1,10, 0}#
STYLEX{3,9999,1,5135,5135}#
STYLELEDS{0,15,15,15,15,15,0,0,0,15,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,1,1,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,75,75,75,75,400,0,0,0,0,0}#
ENVIRONMENT{ , , , ,, , ,,,,}#
VIPSTYLE{1,1,999,1,12,0,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,0,0,Unnamed Unit}#
MINESTYLE{7,0,0,0,Unnamed Unit}#

GROUP{,}#
PACK{1,nìkdo,1,0,0,0,0}#
PACK{2,nejaky,1,0,0,0,0}#
PACK{3,nic,0,0,0,0,0}#
PACK{5,none,1,0,0,0,0}#
PACK{6,nejaky,2,0,0,0,0}#
PACK{7,obdasek,0,0,0,0,0}#
PACK{9,Roman,1,0,0,0,0}#
TEAM{0,Red team,1}#
TEAM{1,Green team,1}#

PACKX{3,-50,54,0,1,2,,14}#
PACKX{5,100,85,1,0,1,,13}#
PACKY{3,0,0,0,0,9945,0,0,0,0,0,0,0,0,1,0,0,486,-50,0,0,0,0}#
PACKY{5,0,0,0,0,9914,1,0,0,0,0,0,1,0,0,0,1,456,100,0,0,0,0}#
TEAMX{0,-50,2}#
TEAMX{1,100,1}#
HITS{3,0,0}#
HITS{5,1,0}#

GAMECLONES{0}#
