SITE{53874,0504006,EVO-5 MAXX}#
GAME{619,,20180115172344,20180115172531,6}#
TIMING{20, 15, 5, 20180115172404,20180115172527,20180115172532}#
STYLE{3-TEAM-Apokalypsa,Zombie mód× kdy cervený tým jsou zombie a snaží se infikovat ostatní. Zombie má 6 životù. Hrác se infikuje po 3 smrtích od zombie.,1,15, 0}#
STYLEX{5,9999,999}#
STYLELEDS{1,15,15,15,15,15,1,6,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,1}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,100,-50,0,100,100,100,100,2500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,, ,,,,}#
VIPSTYLE{0,5,10,1,3,1,500}#
VAMPIRESTYLE{1,0,0,6,999,2}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,19,6,Mina}#
MINESTYLE{7,0,19,6,Mina}#

GROUP{,4054}#
PACK{2,Blondak,0,0,0,0,0}#
PACK{3,Lukyndr,0,0,0,0,0}#
PACK{4,Stehla,0,0,0,0,0}#
PACK{5,MocOP,0,0,0,0,0}#
PACK{7,A.P.,0,0,0,0,0}#
PACK{8,Honzis2005,0,0,0,0,0}#
TEAM{0,Zombies,6}#

PACKX{2,50,45,3,5,6,,15}#
PACKX{3,150,29,3,3,4,,17}#
PACKX{4,50,72,2,3,5,,19}#
PACKX{5,200,70,3,2,3,,21}#
PACKX{7,400,67,6,4,1,,15}#
PACKX{8,250,67,5,5,2,,13}#
PACKY{2,0,0,0,0,9954,7,0,0,0,0,0,0,3,0,5,4,816,50,0,0,0,0}#
PACKY{3,0,0,0,0,9970,10,0,0,0,0,0,0,3,0,3,6,816,150,0,0,0,0}#
PACKY{4,0,0,0,0,9927,3,0,0,0,0,0,0,2,0,3,6,816,50,0,0,0,0}#
PACKY{5,0,0,0,0,929,4,0,0,0,0,0,0,3,0,2,4,816,200,0,0,0,0}#
PACKY{7,0,0,0,0,9932,9,0,0,0,0,0,0,6,0,4,5,816,400,0,0,0,0}#
PACKY{8,0,0,0,0,932,7,0,0,0,0,0,0,5,0,5,1,816,250,0,0,0,0}#
TEAMX{0,1100,1}#
HITS{2,0,0,1,0,0,2}#
HITS{3,1,0,0,0,1,1}#
HITS{4,1,0,0,0,0,1}#
HITS{5,0,0,1,0,2,0}#
HITS{7,1,2,0,2,0,1}#
HITS{8,2,1,1,0,1,0}#

GAMECLONES{0}#
