SITE{53874,0504011,EVO-5 MAXX}#
GAME{621,,20200225165952,20200225171018,8}#
TIMING{20, 10, 5, 20200225170012,20200225171012,20200225171017}#
STYLE{1-TEAM-DEATHMACH10,Description of the new profile,1,10, 0}#
STYLEX{5,2539,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,15625,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,999,9999,0,1,0,70}#
VAMPIRESTYLE{0,0,5,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,1,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,7,11}#
SHOWDOWNSTYLE{0,3,0,2,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,Chmelda,1,0,0,0,0}#
PACK{2,Turbo,1,0,0,0,0}#
PACK{3,Thor,3,0,0,0,0}#
PACK{4,Dave,0,0,0,0,0}#
PACK{5,Rysa,5,0,0,0,0}#
PACK{8,Krystof,0,0,0,0,0}#
PACK{10,David,5,0,0,0,0}#
PACK{11,Killer,3,0,0,0,0}#
TEAM{0,Red team,2}#
TEAM{1,Green team,2}#
TEAM{3,Pink team,2}#
TEAM{5,Ocean team,2}#

PACKX{1,2050,315,38,25,3,,20}#
PACKX{2,1525,556,47,61,5,,47}#
PACKX{3,3325,453,55,36,1,,24}#
PACKX{4,-525,77,7,22,8,,19}#
PACKX{5,2550,455,43,35,2,,27}#
PACKX{8,350,340,21,30,6,,19}#
PACKX{10,-475,86,4,15,7,,11}#
PACKX{11,1550,380,27,18,4,,22}#
PACKY{1,0,0,0,0,2224,12,0,0,0,0,0,34,4,24,1,974,0,2050,0,0,0,0}#
PACKY{2,0,0,0,0,1983,8,0,0,0,0,0,46,1,57,4,938,0,1525,0,0,0,0}#
PACKY{3,0,0,0,0,2086,12,0,0,0,0,0,52,3,34,2,963,0,3325,0,0,0,0}#
PACKY{4,0,0,0,0,2462,9,0,0,0,0,0,6,1,20,2,977,0,-525,0,0,0,0}#
PACKY{5,0,0,0,0,2084,9,0,0,0,0,0,43,0,34,1,964,0,2550,0,0,0,0}#
PACKY{8,0,0,0,0,2199,6,0,0,0,0,0,19,2,29,1,969,0,350,0,0,0,0}#
PACKY{10,0,0,0,0,2453,5,0,0,0,0,0,3,1,15,0,984,0,-475,0,0,0,0}#
PACKY{11,0,0,0,0,2159,7,0,0,0,0,0,25,2,15,3,981,0,1550,0,0,0,0}#
TEAMX{0,-175,4}#
TEAMX{1,3575,2}#
TEAMX{3,4875,1}#
TEAMX{5,2075,3}#
HITS{1,0,4,12,0,9,3,2,8}#
HITS{2,1,0,10,13,10,8,4,1}#
HITS{3,12,12,0,3,7,11,7,3}#
HITS{4,0,4,2,0,0,1,0,0}#
HITS{5,7,24,6,1,0,3,0,2}#
HITS{8,3,7,3,2,2,0,0,4}#
HITS{10,2,0,1,0,1,0,0,0}#
HITS{11,0,10,2,3,6,4,2,0}#

GAMECLONES{0}#
