SITE{53874,0504006,EVO-5 MAXX}#
GAME{623,,20180115173904,20000101000000,0}#
TIMING{20, 10, 5, 20180115173924,20180115174420,20180115174425}#
STYLE{3-TEAM-Kuba rekl,,1,10, 0}#
STYLEX{1,1,999}#
STYLELEDS{1,15,15,15,15,15,1,6,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,1}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,0,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,, ,,,,}#
VIPSTYLE{1,999,9999,1,9,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,4058}#
PACK{2,Blondak,0,0,0,0,0}#
PACK{3,Lukyndr,0,0,0,0,0}#
PACK{4,Stehla,0,0,0,0,0}#
PACK{5,MocOP,0,0,0,0,0}#
PACK{6,Heroyt,2,0,1,0,0}#
PACK{7,A.P.,0,0,0,0,0}#
PACK{8,Honzis2005,0,0,0,0,0}#
TEAM{0,Zombies,6}#
TEAM{2,Blue team,1}#


GAMECLONES{0}#
