SITE{53874,0504011,EVO-5 MAXX}#
GAME{625,,20200225175512,20200225175933,7}#
TIMING{40, 10, 5, 20200225175552,20200225175929,20200225175934}#
STYLE{3-TEAM-Plizeni,Description of the new profile,1,10, 0}#
STYLEX{15,9999,3,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,6,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,2200,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 12min.mp3, ,,,,}#
VIPSTYLE{1,1,999,0,0,0,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,12}#
SHOWDOWNSTYLE{0,3,1,1,1}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,20,6,Mina}#
MINESTYLE{7,0,20,6,Mina}#

GROUP{,}#
PACK{1,Chmelda,1,0,1,0,0}#
PACK{2,Turbo,0,0,0,0,0}#
PACK{3,Thor,0,0,0,0,0}#
PACK{4,Dave,0,0,0,0,0}#
PACK{5,Rysa,0,0,0,0,0}#
PACK{8,Krystof,0,0,0,0,0}#
PACK{10,David,1,0,1,0,0}#
PACK{11,Killer,0,0,0,0,0}#
TEAM{0,Red team,6}#
TEAM{1,Green team,1}#

PACKX{1,450,189,5,1,1,,11}#
PACKX{2,0,333,0,0,5,,17}#
PACKX{3,0,366,0,0,4,,12}#
PACKX{4,-150,206,0,3,7,,9}#
PACKX{5,100,397,1,0,2,,7}#
PACKX{8,0,203,0,0,3,,11}#
PACKX{11,-100,228,0,2,6,,17}#
PACKY{1,0,0,0,0,810,3,0,0,0,0,0,5,0,1,0,0,403,450,0,0,0,0}#
PACKY{2,0,0,0,0,9666,0,0,0,0,0,0,0,0,0,0,3,381,0,0,0,0,0}#
PACKY{3,0,0,0,0,9633,0,0,0,0,0,0,0,0,0,0,3,381,0,0,0,0,0}#
PACKY{4,0,0,0,0,9793,0,0,0,0,0,0,0,0,3,0,0,477,-150,0,0,0,0}#
PACKY{5,0,0,0,0,9602,0,0,0,0,0,0,1,0,0,0,3,381,100,0,0,0,0}#
PACKY{8,0,0,0,0,9796,0,0,0,0,0,0,0,0,0,0,3,381,0,0,0,0,0}#
PACKY{11,0,0,0,0,9771,0,0,0,0,0,0,0,0,2,0,1,381,-100,0,0,0,0}#
TEAMX{0,-150,2}#
TEAMX{1,450,1}#
HITS{1,0,0,0,3,0,0,2}#
HITS{2,0,0,0,0,0,0,0}#
HITS{3,0,0,0,0,0,0,0}#
HITS{4,0,0,0,0,0,0,0}#
HITS{5,1,0,0,0,0,0,0}#
HITS{8,0,0,0,0,0,0,0}#
HITS{11,0,0,0,0,0,0,0}#

GAMECLONES{0}#
