SITE{53874,0504011,EVO-5 MAXX}#
GAME{626,,20200225180646,20200225180920,8}#
TIMING{45, 10, 5, 20200225180731,20200225180916,20200225180921}#
STYLE{Tucnaci valky,,1,10, 0}#
STYLEX{1,9999,5,12820,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,3,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,1,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,75,75,75,75,950,0,0,0,0,0}#
ENVIRONMENT{ , , , ,, , ,,,,}#
VIPSTYLE{0,1,20,0,1,1,0}#
VAMPIRESTYLE{0,1,0,1,999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{1,1,0,0,0,1,5,0}#
HITSTREAKSTYLE{0,2,15}#
SHOWDOWNSTYLE{0,0,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,0,0,Unnamed Unit}#
MINESTYLE{7,0,0,0,Unnamed Unit}#

GROUP{,}#
PACK{1,Chmelda,1,0,1,0,0}#
PACK{2,Turbo,0,0,0,0,0}#
PACK{3,Thor,0,0,0,0,0}#
PACK{4,Dave,1,0,1,0,0}#
PACK{5,Rysa,0,0,0,0,0}#
PACK{8,Krystof,0,0,0,0,0}#
PACK{10,David,0,0,0,0,0}#
PACK{11,Killer,0,0,0,0,0}#
TEAM{0,Red team,6}#
TEAM{1,Green team,2}#

PACKX{1,550,147,8,5,1,,13}#
PACKX{2,-50,77,0,1,6,,25}#
PACKX{3,100,100,1,0,4,,17}#
PACKX{4,50,105,3,5,5,,15}#
PACKX{5,200,81,3,2,3,,18}#
PACKX{8,450,92,6,3,2,,16}#
PACKX{10,-100,23,0,2,7,,18}#
PACKX{11,-150,32,0,3,8,,18}#
PACKY{1,0,0,0,0,11008,5,0,0,0,0,0,8,0,5,0,0,523,550,0,0,0,0}#
PACKY{2,0,0,0,0,11779,0,0,0,0,0,0,0,0,1,0,4,494,-50,0,0,0,0}#
PACKY{3,0,0,0,0,11520,1,0,0,0,0,0,1,0,0,0,5,494,100,0,0,0,0}#
PACKY{4,0,0,0,0,11520,3,0,0,0,0,0,3,0,5,0,0,540,50,0,0,0,0}#
PACKY{5,0,0,0,0,11539,4,0,0,0,0,0,3,0,2,0,3,494,200,0,0,0,0}#
PACKY{8,0,0,0,0,11528,7,0,0,0,0,0,6,0,3,0,2,494,450,0,0,0,0}#
PACKY{10,0,0,0,0,12305,0,0,0,0,0,0,0,0,2,0,3,494,-100,0,0,0,0}#
PACKY{11,0,0,0,0,12296,0,0,0,0,0,0,0,0,3,0,2,494,-150,0,0,0,0}#
TEAMX{0,450,2}#
TEAMX{1,600,1}#
HITS{1,0,1,0,0,2,0,2,3}#
HITS{2,0,0,0,0,0,0,0,0}#
HITS{3,1,0,0,0,0,0,0,0}#
HITS{4,0,0,0,0,0,3,0,0}#
HITS{5,3,0,0,0,0,0,0,0}#
HITS{8,1,0,0,5,0,0,0,0}#
HITS{10,0,0,0,0,0,0,0,0}#
HITS{11,0,0,0,0,0,0,0,0}#

GAMECLONES{0}#
