SITE{53874,0504011,EVO-5 MAXX}#
GAME{627,,20200225180949,20200225182034,8}#
TIMING{45, 10, 5, 20200225181034,20200225182030,20200225182035}#
STYLE{Tucnaci valky,,1,10, 0}#
STYLEX{1,9999,5,12820,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,3,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,1,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,75,75,75,75,950,0,0,0,0,0}#
ENVIRONMENT{ , , , ,, , ,,,,}#
VIPSTYLE{0,1,20,0,1,1,0}#
VAMPIRESTYLE{0,1,0,1,999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{1,1,0,0,0,1,5,0}#
HITSTREAKSTYLE{0,2,15}#
SHOWDOWNSTYLE{0,0,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,0,0,Unnamed Unit}#
MINESTYLE{7,0,0,0,Unnamed Unit}#

GROUP{,}#
PACK{1,Chmelda,1,0,1,0,0}#
PACK{2,Turbo,0,0,0,0,0}#
PACK{3,Thor,0,0,0,0,0}#
PACK{4,Dave,1,0,1,0,0}#
PACK{5,Rysa,1,0,1,0,0}#
PACK{8,Krystof,0,0,0,0,0}#
PACK{10,David,0,0,0,0,0}#
PACK{11,Killer,0,0,0,0,0}#
TEAM{0,Red team,5}#
TEAM{1,Green team,3}#

PACKX{1,950,492,12,5,1,,10}#
PACKX{2,-250,31,0,5,8,,17}#
PACKX{3,500,328,7,4,2,,9}#
PACKX{4,450,444,7,5,4,,15}#
PACKX{5,250,156,5,5,5,,13}#
PACKX{8,-250,60,0,5,7,,10}#
PACKX{10,-150,59,1,5,6,,14}#
PACKX{11,450,191,7,5,3,,14}#
PACKY{1,0,0,0,0,6667,2,0,0,0,0,0,12,0,5,0,0,29,950,0,0,0,0}#
PACKY{2,0,0,0,0,12297,0,0,0,0,0,0,0,0,5,0,0,532,-250,0,0,0,0}#
PACKY{3,0,0,0,0,8460,2,0,0,0,0,0,7,0,4,0,1,3,500,0,0,0,0}#
PACKY{4,0,0,0,0,7185,2,0,0,0,0,0,7,0,5,0,0,25,450,0,0,0,0}#
PACKY{5,0,0,0,0,10763,3,0,0,0,0,0,5,0,5,0,0,154,250,0,0,0,0}#
PACKY{8,0,0,0,0,12032,0,0,0,0,0,0,0,0,5,0,0,521,-250,0,0,0,0}#
PACKY{10,0,0,0,0,12033,2,0,0,0,0,0,1,0,5,0,0,447,-150,0,0,0,0}#
PACKY{11,0,0,0,0,10249,4,0,0,0,0,0,7,0,5,0,0,70,450,0,0,0,0}#
TEAMX{0,300,2}#
TEAMX{1,1650,1}#
HITS{1,0,3,3,0,0,3,2,1}#
HITS{2,0,0,0,0,0,0,0,0}#
HITS{3,3,0,0,2,2,0,0,0}#
HITS{4,0,2,0,0,0,1,1,3}#
HITS{5,0,0,1,0,0,1,2,1}#
HITS{8,0,0,0,0,0,0,0,0}#
HITS{10,0,0,0,0,1,0,0,0}#
HITS{11,2,0,0,3,2,0,0,0}#

GAMECLONES{0}#
