SITE{53874,0504010,EVO-5 MAXX}#
GAME{628,,20191230150636,20191230152001,10}#
TIMING{20, 13, 5, 20191230150656,20191230151956,20191230152001}#
STYLE{1-TEAM-Default,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,250000,0,0,0,0,0}#
ENVIRONMENT{ , , ,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Intro 30sec.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 15min.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,3,1,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,Misa,0,0,0,0,0}#
PACK{2,Elenka,0,0,0,0,0}#
PACK{3,Jirka,0,0,0,0,0}#
PACK{4,Vojta,1,0,0,0,0}#
PACK{5,Macek,1,0,0,0,0}#
PACK{6,Michal,2,0,0,0,0}#
PACK{7,Mirka,2,0,0,0,0}#
PACK{8,Lucka,2,0,0,0,0}#
PACK{9,Fanda,1,0,0,0,0}#
PACK{11,Simon,1,0,0,0,0}#
TEAM{0,Red team,3}#
TEAM{1,Green team,4}#
TEAM{2,Blue team,3}#

PACKX{1,2950,371,61,63,5,,15}#
PACKX{2,-2200,272,13,70,10,,50}#
PACKX{3,3850,482,70,63,3,,19}#
PACKX{4,6900,628,91,44,1,,25}#
PACKX{5,3650,490,60,47,4,,22}#
PACKX{6,800,285,45,74,9,,14}#
PACKX{7,1900,278,49,60,7,,16}#
PACKX{8,2150,146,39,35,6,,13}#
PACKX{9,6600,434,88,44,2,,20}#
PACKX{11,900,436,34,50,8,,37}#
PACKY{1,0,0,0,0,9628,16,0,0,0,0,0,61,0,63,0,936,0,2950,0,0,0,0}#
PACKY{2,0,0,0,0,9727,5,0,0,0,0,0,13,0,70,0,929,0,-2200,0,0,0,0}#
PACKY{3,0,0,0,0,9517,15,0,0,0,0,0,70,0,63,0,936,0,3850,0,0,0,0}#
PACKY{4,0,0,0,0,9371,14,0,0,0,0,0,91,0,44,0,955,0,6900,0,0,0,0}#
PACKY{5,0,0,0,0,9509,12,0,0,0,0,0,60,0,47,0,952,0,3650,0,0,0,0}#
PACKY{6,0,0,0,0,9714,16,0,0,0,0,0,45,0,74,0,925,0,800,0,0,0,0}#
PACKY{7,0,0,0,0,9721,18,0,0,0,0,0,49,0,60,0,939,0,1900,0,0,0,0}#
PACKY{8,0,0,0,0,9853,27,0,0,0,0,0,39,0,35,0,964,0,2150,0,0,0,0}#
PACKY{9,0,0,0,0,9565,20,0,0,0,0,0,88,0,44,0,955,0,6600,0,0,0,0}#
PACKY{11,0,0,0,0,9563,8,0,0,0,0,0,34,0,50,0,949,0,900,0,0,0,0}#
TEAMX{0,4600,3}#
TEAMX{1,18050,1}#
TEAMX{2,4850,2}#
HITS{1,0,0,0,12,8,6,7,6,11,11}#
HITS{2,0,0,0,0,2,2,4,0,2,3}#
HITS{3,0,0,0,17,13,8,6,4,9,13}#
HITS{4,21,16,21,0,0,10,16,7,0,0}#
HITS{5,3,7,13,0,0,25,6,6,0,0}#
HITS{6,4,9,2,5,10,0,0,0,6,9}#
HITS{7,7,8,3,3,9,0,0,0,8,11}#
HITS{8,6,7,3,7,5,0,0,0,8,3}#
HITS{9,16,17,14,0,0,14,17,10,0,0}#
HITS{11,6,6,7,0,0,9,4,2,0,0}#

GAMECLONES{0}#
