SITE{53874,0504011,EVO-5 MAXX}#
GAME{630,,20200225182638,20200225182927,7}#
TIMING{50, 10, 1, 20200225182728,20200225182924,20200225182925}#
STYLE{3-TEAM-CSGO,2 týmy zacínají hru v domeccích. 3 životy.,1,10, 0}#
STYLEX{1,9999,3,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,3550,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\hraci\Best Gaming Dubstep Mix.mp3, ,,,,}#
VIPSTYLE{1,1,999,0,1,0,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,3,1,3,2}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,20,6,Mina}#
MINESTYLE{7,0,20,6,Mina}#

GROUP{,}#
PACK{1,Chmelda,1,0,0,0,0}#
PACK{2,Turbo,1,0,0,0,0}#
PACK{3,Thor,0,0,0,0,0}#
PACK{4,Dave,1,0,0,0,0}#
PACK{5,Rysa,0,0,0,0,0}#
PACK{8,Krystof,0,0,0,0,0}#
PACK{10,David,1,0,0,0,0}#
PACK{11,Killer,0,0,0,0,0}#
TEAM{0,Red team,4}#
TEAM{1,Green team,3}#

PACKX{1,50,79,2,3,5,,15}#
PACKX{2,50,141,2,3,2,,25}#
PACKX{3,0,65,1,2,7,,17}#
PACKX{4,50,32,2,3,4,,18}#
PACKX{5,50,61,1,1,3,,19}#
PACKX{8,0,80,1,2,6,,16}#
PACKX{11,550,79,6,1,1,,22}#
PACKY{1,0,0,0,0,9920,3,0,0,0,0,0,2,0,3,0,0,521,50,0,0,0,0}#
PACKY{2,0,0,0,0,9858,1,0,0,0,0,0,2,0,3,0,0,526,50,0,0,0,0}#
PACKY{3,0,0,0,0,9934,2,0,0,0,0,0,1,0,2,0,1,484,0,0,0,0,0}#
PACKY{4,0,0,0,0,9967,6,0,0,0,0,0,2,0,3,0,0,545,50,0,0,0,0}#
PACKY{5,0,0,0,0,9938,2,0,0,0,0,0,1,0,1,0,2,484,50,0,0,0,0}#
PACKY{8,0,0,0,0,9919,1,0,0,0,0,0,1,0,2,0,1,484,0,0,0,0,0}#
PACKY{11,0,0,0,0,9920,8,0,0,0,0,0,6,0,1,0,2,484,550,0,0,0,0}#
TEAMX{0,600,1}#
TEAMX{1,150,2}#
HITS{1,0,0,1,0,1,0,0}#
HITS{2,0,0,0,0,0,1,1}#
HITS{3,1,0,0,0,0,0,0}#
HITS{4,0,0,1,0,0,1,0}#
HITS{5,0,0,0,1,0,0,0}#
HITS{8,0,1,0,0,0,0,0}#
HITS{11,2,2,0,2,0,0,0}#

GAMECLONES{0}#
