SITE{53874,0504011,EVO-5 MAXX}#
GAME{631,,20200226163426,20200226164950,8}#
TIMING{20, 15, 5, 20200226163446,20200226164946,20200226164951}#
STYLE{1-TEAM-Default,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,250000,0,0,0,0,0}#
ENVIRONMENT{ , , ,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Intro 30sec.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 15min.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,3,1,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,miniMina}#
MINESTYLE{6,0,2,0,MinaH}#
MINESTYLE{7,0,2,0,MinaD/BRANA}#

GROUP{,}#
PACK{1,David,1,0,0,0,0}#
PACK{3,ASWpaul,0,0,0,0,0}#
PACK{4,Honza,0,0,0,0,0}#
PACK{6,Adam,1,0,0,0,0}#
PACK{8,VousatyBratr,1,0,0,0,0}#
PACK{9,Teniska,0,0,0,0,0}#
PACK{10,Maty,1,0,0,0,0}#
PACK{11,Monopoly,0,0,0,0,0}#
TEAM{0,Red team,4}#
TEAM{1,Green team,4}#

PACKX{1,100,592,35,80,7,,30}#
PACKX{3,9300,735,90,14,1,,14}#
PACKX{4,7200,723,94,46,2,,32}#
PACKX{6,-1150,959,29,81,8,,14}#
PACKX{8,800,1119,23,40,5,,15}#
PACKX{9,4000,801,51,30,3,,11}#
PACKX{10,2800,692,57,58,4,,30}#
PACKX{11,100,457,24,54,6,,22}#
PACKY{1,0,0,600,0,9407,6,0,2,3,1,0,35,0,80,0,919,0,-500,0,0,0,0}#
PACKY{3,0,0,1000,0,9264,12,0,2,2,1,5,90,0,14,0,985,0,8300,0,0,0,0}#
PACKY{4,0,0,100,0,9276,13,0,0,0,0,1,94,0,46,0,953,0,7100,0,0,0,0}#
PACKY{6,0,0,0,0,9040,3,0,0,0,0,0,29,0,81,0,918,0,-1150,0,0,0,0}#
PACKY{8,0,0,500,0,8880,2,0,1,2,2,0,23,0,40,0,959,0,300,0,0,0,0}#
PACKY{9,0,0,400,0,9198,6,0,1,2,0,1,51,0,30,0,969,0,3600,0,0,0,0}#
PACKY{10,0,0,0,0,9307,8,0,0,0,0,0,57,0,58,0,941,0,2800,0,0,0,0}#
PACKY{11,0,0,400,0,9542,5,0,1,1,2,0,24,0,54,0,945,0,-300,0,0,0,0}#
TEAMX{0,20600,1}#
TEAMX{1,2550,2}#
HITS{1,0,6,7,0,0,10,0,12}#
HITS{3,36,0,0,37,10,0,7,0}#
HITS{4,25,0,0,13,18,0,38,0}#
HITS{6,0,1,5,0,0,9,0,14}#
HITS{8,0,4,8,0,0,5,0,6}#
HITS{9,13,0,0,25,5,0,8,0}#
HITS{10,0,3,26,0,0,6,0,22}#
HITS{11,6,0,0,6,7,0,5,0}#

GAMECLONES{0}#
