SITE{53874,0504006,EVO-5 MAXX}#
GAME{632,,20180116171008,20000101000000,0}#
TIMING{20, 15, 5, 20180116171028,20180116172528,20180116172533}#
STYLE{3-TEAM-Payload,Description of the new profile,1,15, 0}#
STYLEX{15,9999,200}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,1}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,8300,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\hraci\Best Gaming Dubstep Mix.mp3, ,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{1,3,1,2,1}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,5,0,Cil}#
MINESTYLE{7,0,0,0,Cil}#

GROUP{,4060}#
PACK{2,Matous,0,0,0,0,0}#
PACK{3,Danos,1,0,0,0,0}#
PACK{4,Tis,0,0,0,0,0}#
PACK{5,Forceman,1,0,0,0,0}#
PACK{6,David,0,0,0,0,0}#
PACK{7,Mini,4,0,0,0,0}#
PACK{8,Sofcilka,0,0,0,0,0}#
PACK{9,Rysa,1,0,0,0,0}#
PACK{10,Chovi,1,0,0,0,0}#
TEAM{0,Red team,4}#
TEAM{1,Green team,4}#
TEAM{4,Yellow team,1}#


GAMECLONES{0}#
