SITE{53874,0504010,EVO-5 MAXX}#
GAME{633,,20191230174107,20191230175628,3}#
TIMING{20, 15, 5, 20191230174127,20191230175627,20191230175632}#
STYLE{1-TEAM-Default,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,250000,0,0,0,0,0}#
ENVIRONMENT{ , , ,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Intro 30sec.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 15min.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,3,1,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,Tomas,5,0,0,0,0}#
PACK{2,Ada,2,0,0,0,0}#
PACK{3,Kaja,3,0,0,0,0}#
TEAM{2,Blue team,1}#
TEAM{3,Pink team,1}#
TEAM{5,Ocean team,1}#

PACKX{1,6650,916,82,31,1,,22}#
PACKX{2,-2500,49,3,56,3,,41}#
PACKX{3,2450,284,47,45,2,,18}#
PACKY{1,0,0,0,0,9083,9,0,0,0,0,0,82,0,31,0,968,0,6650,0,0,0,0}#
PACKY{2,0,0,0,0,9950,6,0,0,0,0,0,3,0,56,0,943,0,-2500,0,0,0,0}#
PACKY{3,0,0,0,0,9715,17,0,0,0,0,0,47,0,45,0,954,0,2450,0,0,0,0}#
TEAMX{2,-2500,3}#
TEAMX{3,2450,2}#
TEAMX{5,6650,1}#
HITS{1,0,39,43}#
HITS{2,1,0,2}#
HITS{3,30,17,0}#

GAMECLONES{0}#
