SITE{53874,0504011,EVO-5 MAXX}#
GAME{635,,20200226175611,20200226180028,7}#
TIMING{40, 10, 5, 20200226175651,20200226180024,20200226180029}#
STYLE{3-TEAM-Plizeni,Description of the new profile,1,10, 0}#
STYLEX{15,9999,3,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,6,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,2200,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 12min.mp3, ,,,,}#
VIPSTYLE{1,1,999,0,0,0,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,12}#
SHOWDOWNSTYLE{0,3,1,1,1}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,20,6,Mina}#
MINESTYLE{7,0,20,6,Mina}#

GROUP{,}#
PACK{1,David,0,0,0,0,0}#
PACK{4,Honza,0,0,0,0,0}#
PACK{6,Adam,0,0,0,0,0}#
PACK{7,Mini,1,0,1,0,0}#
PACK{8,VousatyBratr,0,0,0,0,0}#
PACK{9,Teniska,1,0,1,0,0}#
PACK{10,Maty,0,0,0,0,0}#
PACK{11,Monopoly,0,0,0,0,0}#
TEAM{0,Red team,6}#
TEAM{1,Green team,1}#

PACKX{1,-150,124,0,3,7,,19}#
PACKX{4,0,464,0,0,4,,7}#
PACKX{6,0,285,0,0,3,,12}#
PACKX{8,-150,62,0,3,6,,10}#
PACKX{9,950,99,10,1,1,,9}#
PACKX{10,50,333,1,1,2,,9}#
PACKX{11,-150,56,0,3,5,,11}#
PACKY{1,0,0,0,0,9875,0,0,0,0,0,0,0,0,3,0,0,431,-150,0,0,0,0}#
PACKY{4,0,0,0,0,9535,0,0,0,0,0,0,0,0,0,0,3,386,0,0,0,0,0}#
PACKY{6,0,0,0,0,9714,0,0,0,0,0,0,0,0,0,0,3,386,0,0,0,0,0}#
PACKY{8,0,0,0,0,9937,0,0,0,0,0,0,0,0,3,0,0,489,-150,0,0,0,0}#
PACKY{9,0,0,0,0,900,10,0,0,0,0,0,10,0,1,0,0,386,950,0,0,0,0}#
PACKY{10,0,0,0,0,9666,0,0,0,0,0,0,1,0,1,0,2,386,50,0,0,0,0}#
PACKY{11,0,0,0,0,9943,0,0,0,0,0,0,0,0,3,0,0,505,-150,0,0,0,0}#
TEAMX{0,-400,2}#
TEAMX{1,950,1}#
HITS{1,0,0,0,0,0,0,0}#
HITS{4,0,0,0,0,0,0,0}#
HITS{6,0,0,0,0,0,0,0}#
HITS{8,0,0,0,0,0,0,0}#
HITS{9,3,0,0,3,0,1,3}#
HITS{10,0,0,0,0,1,0,0}#
HITS{11,0,0,0,0,0,0,0}#

GAMECLONES{0}#
