SITE{53874,0504011,EVO-5 MAXX}#
GAME{637,,20200226180614,20200226181118,6}#
TIMING{40, 10, 5, 20200226180654,20200226181115,20200226181120}#
STYLE{3-TEAM-Plizeni,Description of the new profile,1,10, 0}#
STYLEX{15,9999,3,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,6,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,2200,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 12min.mp3, ,,,,}#
VIPSTYLE{1,1,999,0,0,0,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,12}#
SHOWDOWNSTYLE{0,3,1,1,1}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,20,6,Mina}#
MINESTYLE{7,0,20,6,Mina}#

GROUP{,}#
PACK{1,David,0,0,0,0,0}#
PACK{4,Honza,1,0,1,0,0}#
PACK{6,Adam,0,0,0,0,0}#
PACK{8,VousatyBratr,0,0,0,0,0}#
PACK{9,Teniska,0,0,0,0,0}#
PACK{10,Maty,0,0,0,0,0}#
PACK{11,Monopoly,1,0,1,0,0}#
TEAM{0,Red team,5}#
TEAM{1,Green team,1}#

PACKX{1,-150,40,0,3,6,,13}#
PACKX{4,350,68,4,1,1,,14}#
PACKX{6,0,415,0,0,4,,12}#
PACKX{8,-50,287,0,1,5,,9}#
PACKX{9,0,188,0,0,3,,10}#
PACKX{10,100,221,1,0,2,,9}#
PACKY{1,0,0,0,0,9959,0,0,0,0,0,0,0,0,3,0,0,526,-150,0,0,0,0}#
PACKY{4,0,0,0,0,931,6,0,0,0,0,0,4,0,1,0,0,427,350,0,0,0,0}#
PACKY{6,0,0,0,0,9584,0,0,0,0,0,0,0,0,0,0,3,338,0,0,0,0,0}#
PACKY{8,0,0,0,0,9712,0,0,0,0,0,0,0,0,1,0,2,338,-50,0,0,0,0}#
PACKY{9,0,0,0,0,9811,0,0,0,0,0,0,0,0,0,0,3,338,0,0,0,0,0}#
PACKY{10,0,0,0,0,9778,0,0,0,0,0,0,1,0,0,0,3,338,100,0,0,0,0}#
TEAMX{0,-100,2}#
TEAMX{1,350,1}#
HITS{1,0,0,0,0,0,0}#
HITS{4,3,0,0,1,0,0}#
HITS{6,0,0,0,0,0,0}#
HITS{8,0,0,0,0,0,0}#
HITS{9,0,0,0,0,0,0}#
HITS{10,0,1,0,0,0,0}#

GAMECLONES{0}#
