SITE{53874,0504011,EVO-5 MAXX}#
GAME{638,,20200226181334,20200226181831,8}#
TIMING{50, 10, 1, 20200226181424,20200226181827,20200226181828}#
STYLE{3-TEAM-CSGO,2 týmy zacínají hru v domeccích. 3 životy.,1,10, 0}#
STYLEX{1,9999,3,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,3550,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\hraci\Best Gaming Dubstep Mix.mp3, ,,,,}#
VIPSTYLE{1,1,999,0,1,0,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,3,1,3,2}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,20,6,Mina}#
MINESTYLE{7,0,20,6,Mina}#

GROUP{,}#
PACK{1,David,1,0,0,0,0}#
PACK{3,ASWpaul,1,0,0,0,0}#
PACK{4,Honza,0,0,0,0,0}#
PACK{6,Adam,0,0,0,0,0}#
PACK{8,VousatyBratr,1,0,0,0,0}#
PACK{9,Teniska,1,0,0,0,0}#
PACK{10,Maty,0,0,0,0,0}#
PACK{11,Monopoly,0,0,0,0,0}#
TEAM{0,Red team,4}#
TEAM{1,Green team,4}#

PACKX{1,150,130,3,3,4,,23}#
PACKX{3,350,404,4,1,2,,11}#
PACKX{4,-50,428,1,3,7,,13}#
PACKX{6,150,136,3,3,3,,17}#
PACKX{8,0,139,0,0,5,,8}#
PACKX{9,450,157,5,1,1,,13}#
PACKX{10,-150,59,0,3,8,,14}#
PACKX{11,-50,24,1,3,6,,11}#
PACKY{1,0,0,0,0,9869,2,0,0,0,0,0,3,0,3,0,0,419,150,0,0,0,0}#
PACKY{3,0,0,0,0,9595,1,0,0,0,0,0,4,0,1,0,2,356,350,0,0,0,0}#
PACKY{4,0,0,0,0,9571,0,0,0,0,0,0,1,0,3,0,0,383,-50,0,0,0,0}#
PACKY{6,0,0,0,0,9863,2,0,0,0,0,0,3,0,3,0,0,435,150,0,0,0,0}#
PACKY{8,0,0,0,0,9860,0,0,0,0,0,0,0,0,0,0,3,356,0,0,0,0,0}#
PACKY{9,0,0,0,0,9842,3,0,0,0,0,0,5,0,1,0,2,356,450,0,0,0,0}#
PACKY{10,0,0,0,0,9940,0,0,0,0,0,0,0,0,3,0,0,544,-150,0,0,0,0}#
PACKY{11,0,0,0,0,9975,4,0,0,0,0,0,1,0,3,0,0,380,-50,0,0,0,0}#
TEAMX{0,-100,2}#
TEAMX{1,950,1}#
HITS{1,0,0,0,2,0,0,1,0}#
HITS{3,0,0,0,1,0,0,2,1}#
HITS{4,1,0,0,0,0,0,0,0}#
HITS{6,2,0,0,0,0,1,0,0}#
HITS{8,0,0,0,0,0,0,0,0}#
HITS{9,0,0,3,0,0,0,0,2}#
HITS{10,0,0,0,0,0,0,0,0}#
HITS{11,0,1,0,0,0,0,0,0}#

GAMECLONES{0}#
