SITE{53874,0504006,EVO-5 MAXX}#
GAME{639,,20180117163355,20180117163718,10}#
TIMING{20, 15, 5, 20180117163415,20180117163713,20180117163718}#
STYLE{3-TEAM-Payload,Description of the new profile,1,15, 0}#
STYLEX{15,9999,200}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,1}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,8300,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\hraci\Best Gaming Dubstep Mix.mp3, ,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{1,3,1,2,1}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,5,0,Cil}#
MINESTYLE{7,0,0,0,Cil}#

GROUP{,}#
PACK{1,Klara,1,0,0,0,0}#
PACK{2,David,1,0,0,0,0}#
PACK{3,Laval,1,0,0,0,0}#
PACK{4,Tomas,0,0,0,0,0}#
PACK{5,Markveks,1,0,0,0,0}#
PACK{6,Dan,1,0,0,0,0}#
PACK{7,Mini,0,0,0,0,0}#
PACK{8,DatJamesBro,0,0,0,0,0}#
PACK{9,Error11,0,0,0,0,0}#
PACK{10,Honza,0,0,0,0,0}#
PACK{11,Adam09,4,0,0,0,0}#
TEAM{0,Red team,5}#
TEAM{1,Green team,5}#

PACKX{1,200,136,3,2,6,,9}#
PACKX{2,-100,62,3,8,7,,27}#
PACKX{3,-200,75,2,8,9,,27}#
PACKX{4,1100,200,11,0,1,,7}#
PACKX{5,-200,152,1,6,8,,13}#
PACKX{6,-500,52,0,10,10,,10}#
PACKX{7,700,107,8,2,2,,20}#
PACKX{8,200,78,4,4,5,,19}#
PACKX{9,300,274,4,2,4,,16}#
PACKX{10,650,239,7,1,3,,19}#
PACKY{1,0,0,0,0,9863,2,0,0,0,0,0,3,0,2,0,198,721,200,0,0,0,0}#
PACKY{2,0,0,0,0,9937,5,0,0,0,0,0,3,0,8,0,192,721,-100,0,0,0,0}#
PACKY{3,0,0,0,0,9924,3,0,0,0,0,0,2,0,8,0,192,721,-200,0,0,0,0}#
PACKY{4,0,0,0,0,9799,5,0,0,0,0,0,11,0,0,0,200,721,1100,0,0,0,0}#
PACKY{5,0,0,0,0,9847,1,0,0,0,0,0,1,0,6,0,194,721,-200,0,0,0,0}#
PACKY{6,0,0,0,0,9947,0,0,0,0,0,0,0,0,10,0,190,721,-500,0,0,0,0}#
PACKY{7,0,0,0,0,9892,7,0,0,0,0,0,8,0,2,0,198,721,700,0,0,0,0}#
PACKY{8,0,0,0,0,9921,5,0,0,0,0,0,4,0,4,0,196,721,200,0,0,0,0}#
PACKY{9,0,0,0,0,9725,1,0,0,0,0,0,4,0,2,0,198,721,300,0,0,0,0}#
PACKY{10,0,0,0,0,9760,3,0,0,0,0,0,7,0,1,0,199,721,650,0,0,0,0}#
TEAMX{0,2950,1}#
TEAMX{1,-800,2}#
HITS{1,0,0,0,0,0,0,0,2,0,1}#
HITS{2,0,0,0,0,0,0,1,1,1,0}#
HITS{3,0,0,0,0,0,0,1,0,1,0}#
HITS{4,1,4,2,0,1,3,0,0,0,0}#
HITS{5,0,0,0,0,0,0,0,1,0,0}#
HITS{6,0,0,0,0,0,0,0,0,0,0}#
HITS{7,1,2,1,0,1,3,0,0,0,0}#
HITS{8,0,1,3,0,0,0,0,0,0,0}#
HITS{9,0,0,0,0,3,1,0,0,0,0}#
HITS{10,0,1,2,0,1,3,0,0,0,0}#

GAMECLONES{0}#
