SITE{53874,0504011,EVO-5 MAXX}#
GAME{643,,20200226194711,20200226195735,5}#
TIMING{20, 10, 5, 20200226194731,20200226195731,20200226195736}#
STYLE{1-TEAM-DEATHMACH10,Description of the new profile,1,10, 0}#
STYLEX{5,2539,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,15625,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,999,9999,0,1,0,70}#
VAMPIRESTYLE{0,0,5,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,1,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,7,11}#
SHOWDOWNSTYLE{0,3,0,2,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,Davydeg,3,0,0,0,0}#
PACK{3,ASWpaul,3,0,0,0,0}#
PACK{7,Mini,1,0,0,0,0}#
PACK{8,Tomazeg,1,0,0,0,0}#
PACK{11,Kaja,3,0,0,0,0}#
TEAM{1,Green team,2}#
TEAM{3,Pink team,3}#

PACKX{1,4450,612,55,41,1,,29}#
PACKX{3,3775,290,42,15,2,,28}#
PACKX{7,1325,357,36,49,4,,31}#
PACKX{8,350,217,41,77,5,,34}#
PACKX{11,2150,300,31,23,3,,27}#
PACKY{1,0,0,1000,0,1927,9,0,1,4,5,0,55,0,38,3,958,0,3450,0,0,0,0}#
PACKY{3,0,0,700,0,2249,14,0,2,2,2,1,39,3,15,0,984,0,3075,0,0,0,0}#
PACKY{7,0,0,300,0,2182,10,0,1,1,0,1,35,1,49,0,950,0,1025,0,0,0,0}#
PACKY{8,0,0,100,0,2322,19,0,0,1,0,0,41,0,76,1,922,0,250,0,0,0,0}#
PACKY{11,0,0,200,0,2239,10,0,0,0,1,1,31,0,23,0,976,0,1950,0,0,0,0}#
TEAMX{1,1675,2}#
TEAMX{3,10375,1}#
HITS{1,0,0,20,35,0}#
HITS{3,3,0,9,30,0}#
HITS{7,14,2,0,1,19}#
HITS{8,24,13,0,0,4}#
HITS{11,0,0,20,11,0}#

GAMECLONES{0}#
