SITE{53874,0504011,EVO-5 MAXX}#
GAME{644,,20200227160338,20200227161858,4}#
TIMING{15, 15, 5, 20200227160353,20200227161853,20200227161858}#
STYLE{4 - skola DUPSTEP,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,22150,0,0,0,0,0}#
ENVIRONMENT{ , , ,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Intro 30sec.mp3,C:\LaserMaxx\Shared\music\EVO-5 LaserMixx Standard\hraci\Best Gaming Dubstep Mix.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{1,Sisa,0,0,0,0,0}#
PACK{3,Kacer,0,0,0,0,0}#
PACK{7,Klarinka,5,0,0,0,0}#
PACK{9,Betinka,5,0,0,0,0}#
TEAM{0,Red team,2}#
TEAM{5,Ocean team,2}#

PACKX{1,1625,656,27,19,1,,16}#
PACKX{3,1575,316,25,16,2,,14}#
PACKX{7,-800,601,11,38,4,,14}#
PACKX{9,1375,553,25,15,3,,13}#
PACKY{1,0,0,0,0,9343,4,0,0,0,0,0,26,1,18,1,980,0,1625,0,0,0,0}#
PACKY{3,0,0,0,0,9683,8,0,0,0,0,0,24,1,15,1,983,0,1575,0,0,0,0}#
PACKY{7,0,0,0,0,9398,2,0,0,0,0,0,11,0,35,3,961,0,-800,0,0,0,0}#
PACKY{9,0,0,0,0,9446,5,0,0,0,0,0,22,3,15,0,984,0,1375,0,0,0,0}#
TEAMX{0,3200,1}#
TEAMX{5,575,2}#
HITS{1,0,1,20,6}#
HITS{3,1,0,15,9}#
HITS{7,7,4,0,0}#
HITS{9,11,11,3,0}#

GAMECLONES{0}#
