SITE{53874,0504011,EVO-5 MAXX}#
GAME{647,,20200227163808,20200227165334,10}#
TIMING{20, 15, 5, 20200227163828,20200227165328,20200227165333}#
STYLE{1-TEAM-DEATHMACH,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,21500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,20,1,12,0,70}#
VAMPIRESTYLE{0,0,0,6,9999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{1,1,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,Alex,1,0,0,0,0}#
PACK{2,Marwex,0,0,0,0,0}#
PACK{3,Banan,0,0,0,0,0}#
PACK{5,Widow,0,0,0,0,0}#
PACK{6,Roman,0,0,0,0,0}#
PACK{7,Chovi,1,0,0,0,0}#
PACK{8,Laskyplney,0,0,0,0,0}#
PACK{9,Stepa,1,0,0,0,0}#
PACK{10,Luky,1,0,0,0,0}#
PACK{11,Neco plácni,1,0,0,0,0}#
TEAM{0,Red team,5}#
TEAM{1,Green team,5}#

PACKX{1,4275,953,76,59,5,,31}#
PACKX{2,5725,466,85,53,1,,34}#
PACKX{3,4825,720,67,35,3,,13}#
PACKX{5,2100,477,50,58,7,,27}#
PACKX{6,4475,1124,69,46,4,,17}#
PACKX{7,3500,843,59,43,6,,36}#
PACKX{8,5000,832,86,57,2,,28}#
PACKX{9,225,745,46,85,8,,25}#
PACKX{10,150,846,52,91,9,,20}#
PACKX{11,-2675,975,22,85,10,,33}#
PACKY{1,0,0,0,0,9046,8,0,0,0,0,0,73,3,58,1,940,0,4275,0,0,0,0}#
PACKY{2,0,0,0,0,9533,18,0,0,0,0,0,84,1,53,0,946,0,5725,0,0,0,0}#
PACKY{3,0,0,0,0,9279,9,0,0,0,0,0,66,1,33,2,964,0,4825,0,0,0,0}#
PACKY{5,0,0,0,0,9522,10,0,0,0,0,0,50,0,54,4,941,0,2100,0,0,0,0}#
PACKY{6,0,0,0,0,8875,6,0,0,0,0,0,68,1,44,2,953,0,4475,0,0,0,0}#
PACKY{7,0,0,0,0,9156,7,0,0,0,0,0,57,2,42,1,956,0,3500,0,0,0,0}#
PACKY{8,0,0,0,0,9167,10,0,0,0,0,0,80,6,56,1,942,0,5000,0,0,0,0}#
PACKY{9,0,0,0,0,9254,6,0,0,0,0,0,45,1,80,5,914,0,225,0,0,0,0}#
PACKY{10,0,0,0,0,9153,6,0,0,0,0,0,48,4,87,4,908,0,150,0,0,0,0}#
PACKY{11,0,0,0,0,9024,2,0,0,0,0,0,17,5,81,4,914,0,-2675,0,0,0,0}#
TEAMX{0,22125,1}#
TEAMX{1,5475,2}#
HITS{1,0,15,12,21,12,0,13,0,3,0}#
HITS{2,11,0,0,0,0,8,1,30,14,21}#
HITS{3,19,0,0,0,1,8,0,17,17,5}#
HITS{5,10,0,0,0,0,9,0,9,13,9}#
HITS{6,12,0,0,1,0,6,0,12,21,17}#
HITS{7,0,15,8,15,6,0,13,1,1,0}#
HITS{8,6,0,2,3,1,11,0,12,22,29}#
HITS{9,0,13,7,6,11,0,8,0,0,1}#
HITS{10,1,6,5,8,12,0,17,0,0,3}#
HITS{11,0,4,1,4,3,1,5,4,0,0}#

GAMECLONES{0}#
