SITE{53874,0504011,EVO-5 MAXX}#
GAME{648,,20200227170603,20200227171956,9}#
TIMING{15, 13, 5, 20200227170618,20200227171918,20200227171923}#
STYLE{4 - skola DEFAULT,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,15900,0,0,0,0,0}#
ENVIRONMENT{ , , ,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Intro 30sec.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 15min.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{1,Matej,1,0,0,0,0}#
PACK{2,Nils,0,0,0,0,0}#
PACK{3,Alex,0,0,0,0,0}#
PACK{5,Kevin,0,0,0,0,0}#
PACK{6,Aron,0,0,0,0,0}#
PACK{7,Tevin,1,0,0,0,0}#
PACK{8,Daniel,1,0,0,0,0}#
PACK{9,Timo,1,0,0,0,0}#
PACK{10,Jon,0,0,0,0,0}#
PACK{11,Malvin,1,0,0,0,0}#
TEAM{0,Red team,5}#
TEAM{1,Green team,4}#

PACKX{1,275,222,25,42,7,,21}#
PACKX{2,5525,681,81,44,1,,32}#
PACKX{3,3500,456,51,22,2,,11}#
PACKX{5,1200,497,40,41,5,,12}#
PACKX{6,2500,346,44,33,4,,26}#
PACKX{7,-125,316,32,64,8,,23}#
PACKX{8,3275,536,59,40,3,,13}#
PACKX{10,-475,637,23,38,9,,28}#
PACKX{11,800,272,47,78,6,,18}#
PACKY{1,0,0,0,0,9777,11,0,0,0,0,0,24,1,42,0,957,0,275,0,0,0,0}#
PACKY{2,0,0,0,0,9318,12,0,0,0,0,0,78,3,39,5,955,0,5525,0,0,0,0}#
PACKY{3,0,0,0,0,9543,11,0,0,0,0,0,47,4,21,1,977,0,3500,0,0,0,0}#
PACKY{5,0,0,0,0,9502,8,0,0,0,0,0,34,6,36,5,958,0,1200,0,0,0,0}#
PACKY{6,0,0,0,0,9653,13,0,0,0,0,0,42,2,26,7,966,0,2500,0,0,0,0}#
PACKY{7,0,0,0,0,9683,10,0,0,0,0,0,31,1,62,2,935,0,-125,0,0,0,0}#
PACKY{8,0,0,0,0,9463,11,0,0,0,0,0,54,5,40,0,959,0,3275,0,0,0,0}#
PACKY{10,0,0,0,0,9362,4,0,0,0,0,0,16,7,34,4,961,0,-475,0,0,0,0}#
PACKY{11,0,0,0,0,9727,17,0,0,0,0,0,47,0,73,5,921,0,800,0,0,0,0}#
TEAMX{0,12250,1}#
TEAMX{1,4225,2}#
HITS{1,0,5,1,9,6,1,0,3,0}#
HITS{2,16,0,0,1,1,25,21,1,16}#
HITS{3,4,1,0,1,2,14,5,0,24}#
HITS{5,6,2,1,0,1,8,7,2,13}#
HITS{6,16,1,0,0,0,9,5,1,12}#
HITS{7,0,5,6,8,3,0,0,9,1}#
HITS{8,0,18,5,13,6,1,0,12,4}#
HITS{10,0,1,0,3,3,6,2,0,8}#
HITS{11,0,11,9,6,11,0,0,10,0}#

GAMECLONES{0}#
