SITE{53874,0504011,EVO-5 MAXX}#
GAME{649,,20200227172205,20200227173524,10}#
TIMING{15, 13, 5, 20200227172220,20200227173520,20200227173525}#
STYLE{4 - skola DEFAULT,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,15900,0,0,0,0,0}#
ENVIRONMENT{ , , ,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Intro 30sec.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 15min.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{1,Timo,1,0,0,0,0}#
PACK{2,Nils,0,0,0,0,0}#
PACK{3,Alex,0,0,0,0,0}#
PACK{5,Kevin,0,0,0,0,0}#
PACK{6,Aron,0,0,0,0,0}#
PACK{7,Tevin,1,0,0,0,0}#
PACK{8,Daniel,1,0,0,0,0}#
PACK{9,Matej,1,0,0,0,0}#
PACK{10,Jon,0,0,0,0,0}#
PACK{11,Malvin,1,0,0,0,0}#
TEAM{0,Red team,5}#
TEAM{1,Green team,5}#

PACKX{1,800,369,39,57,8,,35}#
PACKX{2,5575,753,88,62,1,,46}#
PACKX{3,4275,947,61,29,2,,15}#
PACKX{5,1775,478,48,53,7,,20}#
PACKX{6,2275,650,44,40,5,,28}#
PACKX{7,-575,590,22,48,10,,19}#
PACKX{8,1825,524,41,38,6,,14}#
PACKX{9,2700,605,60,56,3,,24}#
PACKX{10,200,1109,31,43,9,,19}#
PACKX{11,2600,488,65,73,4,,21}#
PACKY{1,0,0,0,0,9630,11,0,0,0,0,0,37,2,54,3,942,0,800,0,0,0,0}#
PACKY{2,0,0,0,0,9246,12,0,0,0,0,0,87,1,57,5,937,0,5575,0,0,0,0}#
PACKY{3,0,0,0,0,9052,6,0,0,0,0,0,58,3,29,0,970,0,4275,0,0,0,0}#
PACKY{5,0,0,0,0,9521,10,0,0,0,0,0,45,3,51,2,946,0,1775,0,0,0,0}#
PACKY{6,0,0,0,0,9349,7,0,0,0,0,0,43,1,35,5,959,0,2275,0,0,0,0}#
PACKY{7,0,0,0,0,9409,4,0,0,0,0,0,19,3,45,3,951,0,-575,0,0,0,0}#
PACKY{8,0,0,0,0,9475,8,0,0,0,0,0,38,3,37,1,961,0,1825,0,0,0,0}#
PACKY{9,0,0,0,0,9394,10,0,0,0,0,0,56,4,54,2,943,0,2700,0,0,0,0}#
PACKY{10,0,0,0,0,8890,3,0,0,0,0,0,25,6,41,2,956,0,200,0,0,0,0}#
PACKY{11,0,0,0,0,9511,13,0,0,0,0,0,63,2,68,5,926,0,2600,0,0,0,0}#
TEAMX{0,14100,1}#
TEAMX{1,7350,2}#
HITS{1,0,4,7,10,5,0,0,1,11,1}#
HITS{2,20,0,0,0,1,13,14,22,0,18}#
HITS{3,13,2,0,1,0,8,12,11,0,14}#
HITS{5,4,0,0,0,1,15,6,10,2,10}#
HITS{6,10,1,0,0,0,8,1,7,0,17}#
HITS{7,2,10,4,2,2,0,0,1,1,0}#
HITS{8,0,19,4,12,3,1,0,0,0,2}#
HITS{9,1,15,4,17,7,1,0,0,13,2}#
HITS{10,7,2,0,1,3,1,4,4,0,9}#
HITS{11,0,9,10,10,18,1,1,0,16,0}#

GAMECLONES{0}#
