SITE{53874,0504006,EVO-5 MAXX}#
GAME{649,,20180117175606,20180117175727,3}#
TIMING{30, 10, 5, 20180117175636,20180117175724,20180117175729}#
STYLE{3-TEAM-TTT,Description of the new profile,1,10, 0}#
STYLEX{3,9999,1}#
STYLELEDS{0,15,15,15,15,15,0,0,0,15,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,1,1,0,1,1,1,1,1,0,0,0,1,0,0,1,1}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,75,75,75,75,400,0,0,0,0,0}#
ENVIRONMENT{ , , , ,, , ,,,,}#
VIPSTYLE{1,1,999,1,12,0,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,0,0,Unnamed Unit}#
MINESTYLE{7,0,0,0,Unnamed Unit}#

GROUP{,}#
PACK{1,Honza,1,0,0,0,0}#
PACK{3,Laval,0,0,0,0,0}#
PACK{4,Tomas,0,0,0,0,0}#
PACK{5,Markveks,2,0,0,0,0}#
PACK{6,Dan,1,0,0,0,0}#
PACK{9,Error11,1,0,0,0,0}#
PACK{10,Sofcilka,1,0,0,0,0}#
PACK{11,Adam09,0,0,0,0,0}#
TEAM{0,Red team,2}#
TEAM{1,Green team,1}#

PACKX{3,-50,8,0,1,3,,23}#
PACKX{4,-50,11,0,1,2,,16}#
PACKX{10,200,7,2,0,1,,12}#
PACKY{3,0,0,0,0,9991,0,0,0,0,0,0,0,0,1,0,0,583,-50,0,0,0,0}#
PACKY{4,0,0,0,0,9988,0,0,0,0,0,0,0,0,1,0,0,568,-50,0,0,0,0}#
PACKY{10,0,0,0,0,9992,29,0,0,0,0,0,2,0,0,0,1,551,200,0,0,0,0}#
TEAMX{0,-100,2}#
TEAMX{1,200,1}#
HITS{3,0,0,0}#
HITS{4,0,0,0}#
HITS{10,1,1,0}#

GAMECLONES{0}#
