SITE{53874,0504011,EVO-5 MAXX}#
GAME{653,,20200227175358,20200227180756,10}#
TIMING{15, 13, 5, 20200227175413,20200227180713,20200227180718}#
STYLE{4 - skola DEFAULT,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,15900,0,0,0,0,0}#
ENVIRONMENT{ , , ,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Intro 30sec.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 15min.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{1,Matej,0,0,0,0,0}#
PACK{2,Nils,5,0,0,0,0}#
PACK{3,Alex,5,0,0,0,0}#
PACK{5,Kevin,5,0,0,0,0}#
PACK{6,Aron,0,0,0,0,0}#
PACK{7,Tevin,5,0,0,0,0}#
PACK{8,Daniel,5,0,0,0,0}#
PACK{9,Timo,0,0,0,0,0}#
PACK{10,Jon,0,0,0,0,0}#
PACK{11,Malvin,0,0,0,0,0}#
TEAM{0,Red team,5}#
TEAM{5,Ocean team,5}#

PACKX{1,3900,533,68,53,2,,28}#
PACKX{2,4450,614,89,74,1,,55}#
PACKX{3,2500,677,55,45,5,,25}#
PACKX{5,1225,550,45,58,7,,19}#
PACKX{6,1100,407,45,58,8,,40}#
PACKX{7,575,538,30,36,9,,22}#
PACKX{8,3500,707,59,48,3,,17}#
PACKX{9,1225,337,47,67,6,,39}#
PACKX{10,175,793,37,38,10,,26}#
PACKX{11,2925,496,69,67,4,,32}#
PACKY{1,0,0,0,0,9466,13,0,0,0,0,0,66,2,47,6,946,0,3900,0,0,0,0}#
PACKY{2,0,0,0,0,9385,14,0,0,0,0,0,83,6,70,4,925,0,4450,0,0,0,0}#
PACKY{3,0,0,0,0,9322,8,0,0,0,0,0,49,6,41,4,954,0,2500,0,0,0,0}#
PACKY{5,0,0,0,0,9449,8,0,0,0,0,0,42,3,52,6,941,0,1225,0,0,0,0}#
PACKY{6,0,0,0,0,9592,11,0,0,0,0,0,41,4,55,3,941,0,1100,0,0,0,0}#
PACKY{7,0,0,0,0,9461,6,0,0,0,0,0,25,5,33,3,963,0,575,0,0,0,0}#
PACKY{8,0,0,0,0,9292,8,0,0,0,0,0,59,0,45,3,951,0,3500,0,0,0,0}#
PACKY{9,0,0,0,0,9662,14,0,0,0,0,0,46,1,58,9,932,0,1225,0,0,0,0}#
PACKY{10,0,0,0,0,9206,5,0,0,0,0,0,24,13,37,1,961,0,175,0,0,0,0}#
PACKY{11,0,0,0,0,9503,14,0,0,0,0,0,64,5,61,6,932,0,2925,0,0,0,0}#
TEAMX{0,9325,2}#
TEAMX{5,12250,1}#
HITS{1,0,12,11,14,0,14,15,1,0,1}#
HITS{2,9,0,1,4,16,0,1,15,16,27}#
HITS{3,10,2,0,1,10,2,1,11,10,8}#
HITS{5,10,2,0,0,11,1,0,6,8,7}#
HITS{6,2,13,4,7,0,6,11,2,0,0}#
HITS{7,3,0,3,1,6,0,1,10,0,6}#
HITS{8,15,0,0,0,12,0,0,16,3,13}#
HITS{9,0,7,9,13,0,8,9,0,0,1}#
HITS{10,4,8,3,6,2,2,5,3,0,4}#
HITS{11,0,30,14,12,1,3,5,3,1,0}#

GAMECLONES{0}#
