SITE{53874,0504011,EVO-5 MAXX}#
GAME{655,,20200227182334,20200227183653,10}#
TIMING{15, 13, 5, 20200227182349,20200227183649,20200227183654}#
STYLE{4 - skola DEFAULT,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,15900,0,0,0,0,0}#
ENVIRONMENT{ , , ,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Intro 30sec.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 15min.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{1,Timo,2,0,0,0,0}#
PACK{2,Nils,3,0,0,0,0}#
PACK{3,Alex,3,0,0,0,0}#
PACK{5,Kevin,3,0,0,0,0}#
PACK{6,Aron,3,0,0,0,0}#
PACK{7,Tevin,2,0,0,0,0}#
PACK{8,Daniel,2,0,0,0,0}#
PACK{9,Matej,2,0,0,0,0}#
PACK{10,Jon,3,0,0,0,0}#
PACK{11,Malvin,2,0,0,0,0}#
TEAM{2,Blue team,5}#
TEAM{3,Pink team,5}#

PACKX{1,2250,598,55,55,7,,31}#
PACKX{2,5700,580,87,60,1,,42}#
PACKX{3,3275,914,61,54,4,,21}#
PACKX{5,2300,715,49,47,6,,15}#
PACKX{6,1775,580,54,60,8,,31}#
PACKX{7,-1125,291,19,58,10,,23}#
PACKX{8,3900,636,63,43,3,,19}#
PACKX{9,2375,504,54,53,5,,31}#
PACKX{10,-50,998,29,49,9,,23}#
PACKX{11,4175,411,78,70,2,,31}#
PACKY{1,0,0,0,0,9401,9,0,0,0,0,0,51,4,55,0,944,0,2250,0,0,0,0}#
PACKY{2,0,0,0,0,9419,15,0,0,0,0,0,87,0,58,2,939,0,5700,0,0,0,0}#
PACKY{3,0,0,0,0,9085,7,0,0,0,0,0,60,1,48,6,945,0,3275,0,0,0,0}#
PACKY{5,0,0,0,0,9284,7,0,0,0,0,0,47,2,45,2,952,0,2300,0,0,0,0}#
PACKY{6,0,0,0,0,9419,9,0,0,0,0,0,49,5,59,1,939,0,1775,0,0,0,0}#
PACKY{7,0,0,0,0,9708,7,0,0,0,0,0,18,1,55,3,941,0,-1125,0,0,0,0}#
PACKY{8,0,0,0,0,9363,10,0,0,0,0,0,61,2,43,0,956,0,3900,0,0,0,0}#
PACKY{9,0,0,0,0,9495,11,0,0,0,0,0,51,3,51,2,946,0,2375,0,0,0,0}#
PACKY{10,0,0,0,0,9001,3,0,0,0,0,0,25,4,48,1,950,0,-50,0,0,0,0}#
PACKY{11,0,0,0,0,9588,19,0,0,0,0,0,77,1,64,6,929,0,4175,0,0,0,0}#
TEAMX{2,11575,2}#
TEAMX{3,13000,1}#
HITS{1,0,8,12,9,9,1,0,1,13,2}#
HITS{2,11,0,0,0,0,14,19,20,0,23}#
HITS{3,16,0,0,1,0,12,6,9,0,17}#
HITS{5,10,1,1,0,0,10,4,13,0,10}#
HITS{6,13,1,3,0,0,13,11,3,1,9}#
HITS{7,0,2,3,3,6,0,0,0,4,1}#
HITS{8,0,14,11,9,17,0,0,0,10,2}#
HITS{9,0,14,6,13,11,2,0,0,7,1}#
HITS{10,5,0,2,1,1,6,3,6,0,5}#
HITS{11,0,20,16,11,16,0,0,1,14,0}#

GAMECLONES{0}#
