SITE{53874,0504011,EVO-5 MAXX}#
GAME{657,,20200228114246,20200228115809,7}#
TIMING{20, 15, 5, 20200228114306,20200228115806,20200228115811}#
STYLE{1-TEAM-Default,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,250000,0,0,0,0,0}#
ENVIRONMENT{ , , ,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Intro 30sec.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 15min.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,3,1,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,miniMina}#
MINESTYLE{6,0,2,0,MinaH}#
MINESTYLE{7,0,2,0,MinaD/BRANA}#

GROUP{,}#
PACK{1,Jarda,2,0,0,0,0}#
PACK{2,Jolana,3,0,0,0,0}#
PACK{3,Daniela,3,0,0,0,0}#
PACK{5,Eva,3,0,0,0,0}#
PACK{6,Lada,2,0,0,0,0}#
PACK{7,Zdenek,2,0,0,0,0}#
PACK{9,Standa,3,0,0,0,0}#
TEAM{2,Blue team,3}#
TEAM{3,Pink team,4}#

PACKX{1,1550,703,45,59,6,,16}#
PACKX{2,3050,933,49,37,3,,17}#
PACKX{3,4200,420,50,16,1,,11}#
PACKX{5,-250,669,22,49,7,,16}#
PACKX{6,3400,322,54,40,2,,15}#
PACKX{7,1750,664,52,69,5,,15}#
PACKX{9,2250,754,47,49,4,,15}#
PACKY{1,0,0,0,0,9296,6,0,0,0,0,0,45,0,59,0,940,0,1550,0,0,0,0}#
PACKY{2,0,0,0,0,9066,5,0,0,0,0,0,49,0,37,0,962,0,3050,0,0,0,0}#
PACKY{3,0,0,0,0,9579,12,0,0,0,0,0,50,0,16,0,983,0,4200,0,0,0,0}#
PACKY{5,0,0,0,0,9330,3,0,0,0,0,0,22,0,49,0,950,0,-250,0,0,0,0}#
PACKY{6,0,0,0,0,9677,17,0,0,0,0,0,54,0,40,0,959,0,3400,0,0,0,0}#
PACKY{7,0,0,0,0,9335,8,0,0,0,0,0,52,0,69,0,930,0,1750,0,0,0,0}#
PACKY{9,0,0,0,0,9245,6,0,0,0,0,0,47,0,49,0,950,0,2250,0,0,0,0}#
TEAMX{2,6700,2}#
TEAMX{3,9250,1}#
HITS{1,0,9,6,14,0,0,16}#
HITS{2,15,0,0,0,15,19,0}#
HITS{3,19,0,0,0,7,24,0}#
HITS{5,8,0,0,0,8,6,0}#
HITS{6,0,14,4,18,0,0,18}#
HITS{7,0,14,6,17,0,0,15}#
HITS{9,17,0,0,0,10,20,0}#

GAMECLONES{0}#
