SITE{53874,0504006,EVO-5 MAXX}#
GAME{659,,20180118165806,20180118170007,1}#
TIMING{30, 10, 5, 20180118165836,20180118170003,20180118170008}#
STYLE{3-TEAM-TTT,Description of the new profile,1,10, 0}#
STYLEX{3,9999,1}#
STYLELEDS{0,15,15,15,15,15,0,0,0,15,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,1,1,0,1,1,1,1,1,0,0,0,1,0,0,1,1}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,75,75,75,75,400,0,0,0,0,0}#
ENVIRONMENT{ , , , ,, , ,,,,}#
VIPSTYLE{1,1,999,1,12,0,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,0,0,Unnamed Unit}#
MINESTYLE{7,0,0,0,Unnamed Unit}#

GROUP{,4094}#
PACK{1,DatAimBro,1,0,0,0,0}#
PACK{2,Sima,0,0,0,0,0}#
PACK{3,Ondra,1,0,0,0,0}#
PACK{4,Anezka,0,0,0,0,0}#
PACK{6,David,1,0,0,0,0}#
PACK{7,JonastX,0,0,0,0,0}#
PACK{8,Voda,2,0,1,0,0}#
PACK{9,Adam,1,0,0,0,0}#
PACK{10,Vali,1,0,0,0,0}#
PACK{11,Monty,0,0,0,0,0}#
TEAM{0,Traitors,1}#

PACKX{7,0,27,0,0,1,,17}#
PACKY{7,0,0,0,0,9972,0,0,0,0,0,0,0,0,0,0,1,513,0,0,0,0,0}#
TEAMX{0,0,1}#
HITS{7,0}#

GAMECLONES{0}#
