SITE{53874,0504011,EVO-5 MAXX}#
GAME{662,,20200228164506,20200228165922,10}#
TIMING{20, 13, 5, 20200228164526,20200228165826,20200228165831}#
STYLE{1-TEAM-Narozeniny,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,3,0,15}#
STYLEFLAGS{0,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,100,100,100,100,24075,0,0,0,0,0}#
ENVIRONMENT{ , , ,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Standby.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\Hudba do Laser Arény\DJ Nonstop 2013  Happy Birthday.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,7,15}#
SHOWDOWNSTYLE{0,3,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Unnamed Unit}#
MINESTYLE{7,0,2,6,Unnamed Unit}#

GROUP{,}#
PACK{1,david-455,5,0,0,0,0}#
PACK{2,sindy,5,0,0,0,0}#
PACK{3,darking,3,0,0,0,0}#
PACK{4,noob,5,0,0,0,0}#
PACK{5,denisa,3,0,0,0,0}#
PACK{6,helena,3,0,0,0,0}#
PACK{7,kacka,3,0,0,0,0}#
PACK{8,matros,3,0,0,0,0}#
PACK{9,lolko,5,0,0,0,0}#
PACK{10,burger,5,0,0,0,0}#
TEAM{3,Pink team,5}#
TEAM{5,Ocean team,5}#

PACKX{1,1700,503,52,49,6,,21}#
PACKX{2,5125,785,78,33,2,,28}#
PACKX{3,3700,447,71,69,4,,22}#
PACKX{4,3875,512,70,65,3,,32}#
PACKX{5,450,292,34,60,8,,29}#
PACKX{6,-50,361,33,62,9,,16}#
PACKX{7,-425,355,26,54,10,,11}#
PACKX{8,2925,746,60,62,5,,24}#
PACKX{9,6150,683,82,24,1,,23}#
PACKX{10,1575,388,50,78,7,,23}#
PACKY{1,0,0,0,0,9496,10,0,0,0,0,0,42,10,45,4,950,0,1700,0,0,0,0}#
PACKY{2,0,0,0,0,9214,10,0,0,0,0,0,69,9,31,2,966,0,5125,0,0,0,0}#
PACKY{3,0,0,0,0,9552,16,0,0,0,0,0,71,0,68,1,930,0,3700,0,0,0,0}#
PACKY{4,0,0,0,0,9487,14,0,0,0,0,0,67,3,55,10,934,0,3875,0,0,0,0}#
PACKY{5,0,0,0,0,9707,12,0,0,0,0,0,34,0,59,1,939,0,450,0,0,0,0}#
PACKY{6,0,0,0,0,9638,9,0,0,0,0,0,31,2,62,0,937,0,-50,0,0,0,0}#
PACKY{7,0,0,0,0,9644,7,0,0,0,0,0,23,3,53,1,945,0,-425,0,0,0,0}#
PACKY{8,0,0,0,0,9253,8,0,0,0,0,0,59,1,59,3,937,0,2925,0,0,0,0}#
PACKY{9,0,0,0,0,9316,12,0,0,0,0,0,74,8,21,3,975,0,6150,0,0,0,0}#
PACKY{10,0,0,0,0,9611,13,0,0,0,0,0,49,1,66,12,921,0,1575,0,0,0,0}#
TEAMX{3,6600,2}#
TEAMX{5,18425,1}#
HITS{1,0,1,6,4,7,11,7,11,1,4}#
HITS{2,3,0,22,3,14,11,11,11,1,2}#
HITS{3,19,13,0,21,0,0,0,0,3,15}#
HITS{4,0,1,11,0,13,19,10,14,1,1}#
HITS{5,6,4,0,8,0,0,0,0,6,10}#
HITS{6,2,2,1,12,0,0,0,1,2,13}#
HITS{7,5,1,0,6,1,0,0,2,2,9}#
HITS{8,13,11,0,8,0,0,1,0,8,19}#
HITS{9,1,0,21,2,16,14,8,15,0,5}#
HITS{10,0,0,8,1,9,7,17,8,0,0}#

GAMECLONES{0}#
