SITE{53874,0504006,EVO-5 MAXX}#
GAME{663,,20180118171106,20180118171224,4}#
TIMING{20, 10, 5, 20180118171126,20180118171220,20180118171225}#
STYLE{3-TEAM-Chraò VIP,1 hrac z kazdého týmu je oznacen jako VIP. VIP má 10 nábojù× 5 zivotu a pokud nekoho trefí× sebere mu vsechny zivoty. Cílem je zabit protejsiho VIP.,1,10, 0}#
STYLEX{5,9999,999}#
STYLELEDS{1,15,15,15,15,15,1,6,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,1}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,10550,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,, ,,,,}#
VIPSTYLE{1,5,20,1,9,1,500}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,4099}#
PACK{1,DatAimBro,4,0,0,0,0}#
PACK{2,Sima,3,0,0,0,0}#
PACK{3,Ondra,4,0,1,0,0}#
PACK{4,Anezka,2,0,1,0,0}#
PACK{6,David,0,0,0,0,0}#
PACK{7,JonastX,0,0,1,0,0}#
PACK{8,Voda,1,0,0,0,0}#
PACK{9,Adam,2,0,0,0,0}#
PACK{10,Vali,1,0,1,0,0}#
PACK{11,Monty,3,0,1,0,0}#
TEAM{0,Zombies,1}#
TEAM{2,Blue team,1}#
TEAM{3,Pink team,1}#
TEAM{4,Yellow team,1}#

PACKX{3,400,20,0,2,4,,11}#
PACKX{7,500,20,1,2,3,,22}#
PACKX{9,1700,11,2,0,1,,12}#
PACKX{11,1600,15,1,0,2,,15}#
PACKY{3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,586,-100,500,1,0,0}#
PACKY{7,0,0,0,0,0,5,0,0,0,0,0,1,0,2,0,0,572,0,500,1,0,0}#
PACKY{9,0,0,0,0,9988,18,0,0,0,0,0,2,0,0,0,999,591,200,1500,3,0,0}#
PACKY{11,0,0,0,0,5,7,0,0,0,0,0,1,0,0,0,5,546,100,1500,3,0,0}#
TEAMX{0,500,3}#
TEAMX{2,1700,1}#
TEAMX{3,1600,2}#
TEAMX{4,400,4}#
HITS{3,0,0,0,0}#
HITS{7,1,0,0,0}#
HITS{9,1,1,0,0}#
HITS{11,0,1,0,0}#

GAMECLONES{0}#
