SITE{53874,0504011,EVO-5 MAXX}#
GAME{664,,20200228172356,20200228173920,10}#
TIMING{20, 15, 5, 20200228172416,20200228173916,20200228173921}#
STYLE{1-TEAM-Default,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,250000,0,0,0,0,0}#
ENVIRONMENT{ , , ,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Intro 30sec.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 15min.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,3,1,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,miniMina}#
MINESTYLE{6,0,2,0,MinaH}#
MINESTYLE{7,0,2,0,MinaD/BRANA}#

GROUP{,}#
PACK{1,david-455,4,0,0,0,0}#
PACK{2,sindy,1,0,0,0,0}#
PACK{3,darking,4,0,0,0,0}#
PACK{4,noob,2,0,0,0,0}#
PACK{5,denisa,2,0,0,0,0}#
PACK{6,helena,1,0,0,0,0}#
PACK{7,kacka,0,0,0,0,0}#
PACK{8,matros,3,0,0,0,0}#
PACK{9,lolko,0,0,0,0,0}#
PACK{10,burger,3,0,0,0,0}#
TEAM{0,Red team,2}#
TEAM{1,Green team,2}#
TEAM{2,Blue team,2}#
TEAM{3,Pink team,2}#
TEAM{4,Yellow team,2}#

PACKX{1,2250,367,59,73,7,,28}#
PACKX{2,3900,1257,76,74,4,,30}#
PACKX{3,9000,578,133,86,1,,27}#
PACKX{4,7300,814,100,54,2,,23}#
PACKX{5,1750,567,48,61,8,,21}#
PACKX{6,500,668,49,88,9,,13}#
PACKX{7,-650,449,37,87,10,,17}#
PACKX{8,3850,1143,67,57,5,,23}#
PACKX{9,4550,886,79,67,3,,25}#
PACKX{10,3200,737,65,66,6,,28}#
PACKY{1,0,0,0,0,9632,16,0,0,0,0,0,59,0,73,0,926,0,2250,0,0,0,0}#
PACKY{2,0,0,0,0,8742,6,0,0,0,0,0,76,0,74,0,925,0,3900,0,0,0,0}#
PACKY{3,0,0,0,0,9421,23,0,0,0,0,0,133,0,86,0,913,0,9000,0,0,0,0}#
PACKY{4,0,0,0,0,9185,12,0,0,0,0,0,100,0,54,0,945,0,7300,0,0,0,0}#
PACKY{5,0,0,0,0,9432,8,0,0,0,0,0,48,0,61,0,938,0,1750,0,0,0,0}#
PACKY{6,0,0,0,0,9331,7,0,0,0,0,0,49,0,88,0,911,0,500,0,0,0,0}#
PACKY{7,0,0,0,0,9550,8,0,0,0,0,0,37,0,87,0,912,0,-650,0,0,0,0}#
PACKY{8,0,0,0,0,8856,6,0,0,0,0,0,67,0,57,0,942,0,3850,0,0,0,0}#
PACKY{9,0,0,0,0,9113,9,0,0,0,0,0,79,0,67,0,932,0,4550,0,0,0,0}#
PACKY{10,0,0,0,0,9262,9,0,0,0,0,0,65,0,66,0,933,0,3200,0,0,0,0}#
TEAMX{0,3900,5}#
TEAMX{1,4400,4}#
TEAMX{2,9050,2}#
TEAMX{3,7050,3}#
TEAMX{4,11250,1}#
HITS{1,0,2,0,3,4,1,18,8,21,2}#
HITS{2,2,0,10,16,10,0,8,6,6,18}#
HITS{3,0,18,0,15,17,9,26,16,21,11}#
HITS{4,12,13,12,0,0,31,14,2,3,13}#
HITS{5,12,1,8,0,0,8,8,3,5,3}#
HITS{6,0,0,2,8,8,0,0,13,1,17}#
HITS{7,6,4,15,1,8,0,0,2,0,1}#
HITS{8,7,13,9,2,2,21,7,0,6,0}#
HITS{9,29,5,23,6,7,1,0,7,0,1}#
HITS{10,5,18,7,3,5,17,6,0,4,0}#

GAMECLONES{0}#
