SITE{53874,0504011,EVO-5 MAXX}#
GAME{665,,20200228174921,20200228180444,9}#
TIMING{20, 15, 5, 20200228174941,20200228180441,20200228180446}#
STYLE{1-TEAM-Default,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,250000,0,0,0,0,0}#
ENVIRONMENT{ , , ,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Intro 30sec.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 15min.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,3,1,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,miniMina}#
MINESTYLE{6,0,2,0,MinaH}#
MINESTYLE{7,0,2,0,MinaD/BRANA}#

GROUP{,}#
PACK{1,david-455,5,0,0,0,0}#
PACK{2,sindy,5,0,0,0,0}#
PACK{3,darking,3,0,0,0,0}#
PACK{4,noob,5,0,0,0,0}#
PACK{5,denisa,3,0,0,0,0}#
PACK{6,helena,3,0,0,0,0}#
PACK{8,matros,3,0,0,0,0}#
PACK{9,lolko,5,0,0,0,0}#
PACK{10,burger,5,0,0,0,0}#
TEAM{3,Pink team,4}#
TEAM{5,Ocean team,5}#

PACKX{1,3250,754,51,47,4,,18}#
PACKX{2,4600,1454,67,52,3,,25}#
PACKX{3,10850,716,143,69,1,,17}#
PACKX{4,2450,1386,35,47,5,,19}#
PACKX{5,2050,416,43,47,7,,21}#
PACKX{6,1950,815,44,55,8,,21}#
PACKX{8,2050,749,71,101,6,,25}#
PACKX{9,4900,1190,75,58,2,,19}#
PACKX{10,-350,670,44,97,9,,24}#
PACKY{1,0,0,500,0,9245,7,0,2,1,1,1,51,0,47,0,952,0,2750,0,0,0,0}#
PACKY{2,0,0,500,0,8545,5,0,0,0,2,3,67,0,52,0,947,0,4100,0,0,0,0}#
PACKY{3,0,0,0,0,9283,20,0,0,0,0,0,143,0,69,0,930,0,10850,0,0,0,0}#
PACKY{4,0,0,1300,0,8613,3,0,1,3,8,1,35,0,47,0,952,0,1150,0,0,0,0}#
PACKY{5,0,0,100,0,9583,10,0,0,1,0,0,43,0,47,0,952,0,1950,0,0,0,0}#
PACKY{6,0,0,300,0,9184,5,0,1,0,1,1,44,0,55,0,944,0,1650,0,0,0,0}#
PACKY{8,0,0,0,0,9250,9,0,0,0,0,0,71,0,101,0,898,0,2050,0,0,0,0}#
PACKY{9,0,0,300,0,8809,6,0,1,1,1,0,75,0,58,0,941,0,4600,0,0,0,0}#
PACKY{10,0,0,100,0,9329,7,0,0,0,1,0,44,0,97,0,902,0,-450,0,0,0,0}#
TEAMX{3,16900,1}#
TEAMX{5,14850,2}#
HITS{1,0,0,10,0,13,17,11,0,0}#
HITS{2,0,0,15,0,8,7,37,0,0}#
HITS{3,28,19,0,25,0,0,0,23,48}#
HITS{4,0,0,13,0,6,9,7,0,0}#
HITS{5,1,5,0,3,0,0,0,9,25}#
HITS{6,11,5,0,8,0,0,0,12,8}#
HITS{8,7,23,0,11,0,0,0,14,16}#
HITS{9,0,0,20,0,13,17,25,0,0}#
HITS{10,0,0,11,0,7,5,21,0,0}#

GAMECLONES{0}#
