SITE{53874,0503008,EVO-5 MAXX}#
GAME{607,,20160603212321,20160603212519,9}#
TIMING{15, 3, 3, 20160603212336,20160603212515,20160603212518}#
STYLE{ZZ - TEST,Standard LaserMaxx team game style.,1,3, 0}#
STYLEX{2,9999,999}#
STYLELEDS{0,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,0}#
SCORING{-50,100,0,-25,-50,0,100,100,100,100,18375,0,0,0}#
ENVIRONMENT{ , , ,,,,,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,22,6,mina}#
MINESTYLE{6,0,22,6,mina}#
MINESTYLE{7,0,22,6,mina}#

GROUP{,}#
PACK{1,Player01,0,0,0,0,0}#
PACK{2,Player02,0,0,0,0,0}#
PACK{3,Player03,1,0,0,0,0}#
PACK{4,Player04,1,0,0,0,0}#
PACK{5,Player05,2,0,0,0,0}#
PACK{6,Player06,2,0,0,0,0}#
PACK{7,Player07,3,0,0,0,0}#
PACK{8,Player08,3,0,0,0,0}#
PACK{9,Player09,4,0,0,0,0}#
PACK{10,Player10,4,0,0,0,0}#
PACK{11,Player11,5,0,0,0,0}#
TEAM{0,Red Team,2}#
TEAM{1,Green Team,1}#
TEAM{2,Blue Team,1}#
TEAM{3,Pink Team,2}#
TEAM{4,Yellow Team,2}#
TEAM{5,Ocean Team,1}#

GAMECLONES{0}#
