SITE{53874,0504011,EVO-5 MAXX}#
GAME{699,,20200302082055,20200302083419,10}#
TIMING{20, 13, 5, 20200302082115,20200302083415,20200302083420}#
STYLE{1-TEAM-DEATHMACH13,Description of the new profile,1,13, 0}#
STYLEX{3,2539,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,16875,2,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,999,9999,0,1,0,70}#
VAMPIRESTYLE{0,0,5,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,1,1,1,1,1,3,1}#
HITSTREAKSTYLE{0,7,11}#
SHOWDOWNSTYLE{0,3,0,2,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,DODOS,5,0,0,0,0}#
PACK{2,kACKA,0,0,0,0,0}#
PACK{3,JEVCI,5,0,0,0,0}#
PACK{4,VASA,5,0,0,0,0}#
PACK{6,RADIMOS,5,0,0,0,0}#
PACK{7,DANIK,5,0,0,0,0}#
PACK{8,vERCA,0,0,0,0,0}#
PACK{9,nIKOL,0,0,0,0,0}#
PACK{10,AJA,0,0,0,0,0}#
PACK{11,LUCKA,0,0,0,0,0}#
TEAM{0,Red team,5}#
TEAM{5,Ocean team,5}#

PACKX{1,2400,489,42,36,6,,20}#
PACKX{2,3675,422,74,72,3,,43}#
PACKX{3,5300,614,85,54,1,,24}#
PACKX{4,3200,373,62,50,5,,21}#
PACKX{6,3375,606,52,34,4,,22}#
PACKX{7,1100,381,69,116,9,,31}#
PACKX{8,850,262,45,68,10,,23}#
PACKX{9,5025,428,92,76,2,,22}#
PACKX{10,1175,307,31,31,8,,20}#
PACKX{11,1500,379,50,65,7,,26}#
PACKY{1,0,0,0,0,2050,9,0,0,0,0,0,42,0,35,1,963,0,2400,0,0,0,0}#
PACKY{2,0,0,0,0,2117,18,0,0,0,0,0,73,1,67,5,927,0,3675,0,0,0,0}#
PACKY{3,0,0,0,0,1925,14,0,0,0,0,0,81,4,54,0,945,0,5300,0,0,0,0}#
PACKY{4,0,0,0,0,2166,17,0,0,0,0,0,58,4,50,0,949,0,3200,0,0,0,0}#
PACKY{6,0,0,0,0,1933,9,0,0,0,0,0,51,1,32,2,965,0,3375,0,0,0,0}#
PACKY{7,0,0,0,0,2158,18,0,0,0,0,0,69,0,110,6,883,0,1100,0,0,0,0}#
PACKY{8,0,0,0,0,2277,17,0,0,0,0,0,43,2,67,1,931,0,850,0,0,0,0}#
PACKY{9,0,0,0,0,2111,21,0,0,0,0,0,89,3,73,3,923,0,5025,0,0,0,0}#
PACKY{10,0,0,0,0,2232,10,0,0,0,0,0,28,3,30,1,968,0,1175,0,0,0,0}#
PACKY{11,0,0,0,0,2160,13,0,0,0,0,0,48,2,64,1,934,0,1500,0,0,0,0}#
TEAMX{0,12225,2}#
TEAMX{5,15375,1}#
HITS{1,0,9,0,0,0,0,10,10,2,11}#
HITS{2,7,0,18,11,4,33,0,0,1,0}#
HITS{3,1,24,0,0,0,3,9,30,6,12}#
HITS{4,0,14,0,0,2,2,13,7,10,14}#
HITS{6,0,8,0,0,0,1,13,7,7,16}#
HITS{7,0,12,0,0,0,0,22,19,5,11}#
HITS{8,6,1,4,8,8,17,0,1,0,0}#
HITS{9,14,2,18,16,9,32,0,0,0,1}#
HITS{10,4,0,4,6,4,10,1,2,0,0}#
HITS{11,4,2,10,9,7,18,0,0,0,0}#

GAMECLONES{0}#
