SITE{53874,0504011,EVO-5 MAXX}#
GAME{700,,20200302083705,20200302085029,10}#
TIMING{20, 13, 5, 20200302083725,20200302085025,20200302085030}#
STYLE{1-TEAM-DEATHMACH13,Description of the new profile,1,13, 0}#
STYLEX{3,2539,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,16875,2,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,999,9999,0,1,0,70}#
VAMPIRESTYLE{0,0,5,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,1,1,1,1,1,3,1}#
HITSTREAKSTYLE{0,7,11}#
SHOWDOWNSTYLE{0,3,0,2,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,MAMA,5,0,0,0,0}#
PACK{2,SMAZA,5,0,0,0,0}#
PACK{3,KLARKA,5,0,0,0,0}#
PACK{4,FOLI,5,0,0,0,0}#
PACK{6,NASTA,5,0,0,0,0}#
PACK{7,NELA,0,0,0,0,0}#
PACK{8,SARKA,0,0,0,0,0}#
PACK{9,MARTINA,0,0,0,0,0}#
PACK{10,MILUSKA,0,0,0,0,0}#
PACK{11,RACHEL,0,0,0,0,0}#
TEAM{0,Red team,5}#
TEAM{5,Ocean team,5}#

PACKX{1,50,337,53,105,8,,19}#
PACKX{2,1375,219,54,68,6,,41}#
PACKX{3,-1675,73,21,73,10,,23}#
PACKX{4,7750,386,115,70,2,,31}#
PACKX{6,4050,586,63,35,4,,17}#
PACKX{7,450,138,25,41,7,,15}#
PACKX{8,-325,246,35,74,9,,13}#
PACKX{9,3950,309,67,50,5,,14}#
PACKX{10,10050,848,149,82,1,,21}#
PACKX{11,4250,443,74,58,3,,21}#
PACKY{1,0,0,0,0,2202,16,0,0,0,0,0,53,0,104,1,894,0,50,0,0,0,0}#
PACKY{2,0,0,0,0,2320,25,0,0,0,0,0,49,5,67,1,931,0,1375,0,0,0,0}#
PACKY{3,0,0,0,0,2466,29,0,0,0,0,0,20,1,67,6,926,0,-1675,0,0,0,0}#
PACKY{4,0,0,0,0,2153,30,0,0,0,0,0,113,2,66,4,929,0,7750,0,0,0,0}#
PACKY{6,0,0,0,0,1953,11,0,0,0,0,0,59,4,35,0,964,0,4050,0,0,0,0}#
PACKY{7,0,0,0,0,2401,18,0,0,0,0,0,25,0,39,2,958,0,450,0,0,0,0}#
PACKY{8,0,0,0,0,2293,14,0,0,0,0,0,34,1,72,2,925,0,-325,0,0,0,0}#
PACKY{9,0,0,0,0,2230,22,0,0,0,0,0,65,2,47,3,949,0,3950,0,0,0,0}#
PACKY{10,0,0,0,0,1691,18,0,0,0,0,0,143,6,80,2,917,0,10050,0,0,0,0}#
PACKY{11,0,0,0,0,2096,17,0,0,0,0,0,72,2,56,2,941,0,4250,0,0,0,0}#
TEAMX{0,18375,1}#
TEAMX{5,11550,2}#
HITS{1,0,0,0,0,0,10,14,9,10,10}#
HITS{2,0,0,4,1,0,8,9,4,15,13}#
HITS{3,0,0,0,1,0,2,2,3,8,5}#
HITS{4,1,0,1,0,0,12,30,21,29,21}#
HITS{6,0,1,1,2,0,7,17,10,18,7}#
HITS{7,12,4,4,3,2,0,0,0,0,0}#
HITS{8,10,6,10,3,5,1,0,0,0,0}#
HITS{9,26,7,9,14,9,0,1,0,0,1}#
HITS{10,32,34,27,38,12,1,1,3,0,1}#
HITS{11,24,16,17,8,7,0,0,0,2,0}#

GAMECLONES{0}#
