SITE{53874,0504011,EVO-5 MAXX}#
GAME{707,,20200302155016,20200302160540,10}#
TIMING{20, 15, 5, 20200302155036,20200302160536,20200302160541}#
STYLE{1-TEAM-DEATHMACH,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,21500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,20,1,12,0,70}#
VAMPIRESTYLE{0,0,0,6,9999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{1,1,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,DAVID,2,0,0,0,0}#
PACK{2,IRENE,2,0,0,0,0}#
PACK{3,VERCA,2,0,0,0,0}#
PACK{4,FIFA,2,0,0,0,0}#
PACK{5,ANANAS,2,0,0,0,0}#
PACK{6,LUKY,3,0,0,0,0}#
PACK{7,FILIP,3,0,0,0,0}#
PACK{8,ONDRA,3,0,0,0,0}#
PACK{9,JOSEF,3,0,0,0,0}#
PACK{10,Mayvzdas,3,0,0,0,0}#
TEAM{2,Blue team,5}#
TEAM{3,Pink team,5}#

PACKX{1,-50,409,42,85,9,,38}#
PACKX{2,-2150,226,20,73,10,,36}#
PACKX{3,3275,427,68,63,4,,17}#
PACKX{4,3925,673,79,72,3,,21}#
PACKX{5,1625,493,54,73,7,,22}#
PACKX{6,8425,554,132,93,1,,32}#
PACKX{7,1650,1168,44,50,6,,15}#
PACKX{8,1200,530,33,32,8,,17}#
PACKX{9,7700,668,100,36,2,,23}#
PACKX{10,2875,286,60,55,5,,24}#
PACKY{1,0,0,0,0,9590,10,0,0,0,0,0,42,0,79,6,914,0,-50,0,0,0,0}#
PACKY{2,0,0,0,0,9773,9,0,0,0,0,0,16,4,72,1,926,0,-2150,0,0,0,0}#
PACKY{3,0,0,0,0,9572,16,0,0,0,0,0,65,3,60,3,936,0,3275,0,0,0,0}#
PACKY{4,0,0,0,0,9326,12,0,0,0,0,0,76,3,71,1,927,0,3925,0,0,0,0}#
PACKY{5,0,0,0,0,9506,11,0,0,0,0,0,53,1,73,0,926,0,1625,0,0,0,0}#
PACKY{6,0,0,0,0,9445,24,0,0,0,0,0,131,1,88,5,906,0,8425,0,0,0,0}#
PACKY{7,0,0,0,0,8831,4,0,0,0,0,0,42,2,45,5,949,0,1650,0,0,0,0}#
PACKY{8,0,0,0,0,9469,6,0,0,0,0,0,29,4,31,1,967,0,1200,0,0,0,0}#
PACKY{9,0,0,0,0,9331,15,0,0,0,0,0,96,4,34,2,963,0,7700,0,0,0,0}#
PACKY{10,0,0,0,0,9713,21,0,0,0,0,0,57,3,54,1,944,0,2875,0,0,0,0}#
TEAMX{2,6625,2}#
TEAMX{3,21850,1}#
HITS{1,0,0,0,0,0,13,7,8,4,10}#
HITS{2,3,0,1,0,0,4,1,2,3,6}#
HITS{3,1,1,0,1,0,29,11,4,8,13}#
HITS{4,1,0,2,0,0,17,25,12,10,12}#
HITS{5,1,0,0,0,0,25,1,5,9,13}#
HITS{6,20,34,24,20,33,0,0,0,1,0}#
HITS{7,8,7,6,14,7,0,0,1,1,0}#
HITS{8,9,4,4,4,8,2,1,0,0,1}#
HITS{9,27,21,15,15,18,1,3,0,0,0}#
HITS{10,15,6,11,18,7,2,1,0,0,0}#

GAMECLONES{0}#
