SITE{53874,0504011,EVO-5 MAXX}#
GAME{709,,20200302164101,20200302165624,5}#
TIMING{20, 15, 5, 20200302164121,20200302165621,20200302165626}#
STYLE{1-TEAM-DEATHMACH,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,21500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,20,1,12,0,70}#
VAMPIRESTYLE{0,0,0,6,9999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{1,1,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,apple,2,0,0,0,0}#
PACK{2,samsung,4,0,0,0,0}#
PACK{3,nokia336,2,0,0,0,0}#
PACK{4,shaomi,4,0,0,0,0}#
PACK{5,fknoob,3,0,0,0,0}#
TEAM{2,Blue team,2}#
TEAM{3,Pink team,1}#
TEAM{4,Yellow team,2}#

PACKX{1,-350,429,35,77,5,,20}#
PACKX{2,3075,511,55,46,4,,37}#
PACKX{3,3550,459,70,69,3,,17}#
PACKX{4,4950,578,83,67,1,,24}#
PACKX{5,4750,658,79,63,2,,15}#
PACKY{1,0,0,0,0,9570,8,0,0,0,0,0,35,0,77,0,922,0,-350,0,0,0,0}#
PACKY{2,0,0,0,0,9488,11,0,0,0,0,0,54,1,46,0,953,0,3075,0,0,0,0}#
PACKY{3,0,0,0,0,9540,15,0,0,0,0,0,70,0,69,0,930,0,3550,0,0,0,0}#
PACKY{4,0,0,0,0,9421,14,0,0,0,0,0,83,0,66,1,932,0,4950,0,0,0,0}#
PACKY{5,0,0,0,0,9341,12,0,0,0,0,0,79,0,63,0,936,0,4750,0,0,0,0}#
TEAMX{2,3200,3}#
TEAMX{3,4750,2}#
TEAMX{4,8025,1}#
HITS{1,0,12,0,15,8}#
HITS{2,15,0,20,1,19}#
HITS{3,0,18,0,32,20}#
HITS{4,42,0,25,0,16}#
HITS{5,20,16,24,19,0}#

GAMECLONES{0}#
