SITE{53874,0504011,EVO-5 MAXX}#
GAME{710,,20200302170051,20200302170236,2}#
TIMING{30, 10, 5, 20200302170121,20200302170233,20200302170238}#
STYLE{3-TEAM-TTT,Description of the new profile,1,10, 0}#
STYLEX{3,9999,1,5135,5135}#
STYLELEDS{0,15,15,15,15,15,0,0,0,15,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,1,1,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,75,75,75,75,400,0,0,0,0,0}#
ENVIRONMENT{ , , , ,, , ,,,,}#
VIPSTYLE{1,1,999,1,12,0,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,0,0,Unnamed Unit}#
MINESTYLE{7,0,0,0,Unnamed Unit}#

GROUP{,}#
PACK{1,apple,2,0,0,0,0}#
PACK{2,samsung,1,0,0,0,0}#
PACK{3,nokia336,1,0,0,0,0}#
PACK{5,fknoob,0,0,0,0,0}#
PACK{6,shaomi,1,0,0,0,0}#
TEAM{1,Green team,1}#
TEAM{2,Blue team,1}#

PACKX{1,-50,7,0,1,2,,11}#
PACKX{3,100,17,1,0,1,,18}#
PACKY{1,0,0,0,0,9992,0,0,0,0,0,0,0,0,1,0,0,550,-50,0,0,0,0}#
PACKY{3,0,0,0,0,9982,6,0,0,0,0,0,1,0,0,0,1,527,100,0,0,0,0}#
TEAMX{1,100,1}#
TEAMX{2,-50,2}#
HITS{1,0,0}#
HITS{3,1,0}#

GAMECLONES{0}#
