SITE{53874,0504011,EVO-5 MAXX}#
GAME{713,,20200302174440,20200302180002,4}#
TIMING{20, 15, 5, 20200302174500,20200302180000,20200302180005}#
STYLE{1-TEAM-DEATHMACH,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,21500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,20,1,12,0,70}#
VAMPIRESTYLE{0,0,0,6,9999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{1,1,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,apple,0,0,0,0,0}#
PACK{2,samsung,3,0,0,0,0}#
PACK{3,nokia336,2,0,0,0,0}#
PACK{6,shaomi,1,0,0,0,0}#
TEAM{0,Red team,1}#
TEAM{1,Green team,1}#
TEAM{2,Blue team,1}#
TEAM{3,Pink team,1}#

PACKX{1,1100,297,72,122,3,,17}#
PACKX{2,7400,422,101,54,2,,37}#
PACKX{3,8750,594,127,79,1,,21}#
PACKX{6,-450,399,36,81,4,,17}#
PACKY{1,0,0,0,0,9702,24,0,0,0,0,0,72,0,122,0,877,0,1100,0,0,0,0}#
PACKY{2,0,0,0,0,9577,24,0,0,0,0,0,101,0,54,0,945,0,7400,0,0,0,0}#
PACKY{3,0,0,0,0,9405,21,0,0,0,0,0,127,0,79,0,920,0,8750,0,0,0,0}#
PACKY{6,0,0,0,0,9600,9,0,0,0,0,0,36,0,81,0,918,0,-450,0,0,0,0}#
TEAMX{0,1100,3}#
TEAMX{1,-450,4}#
TEAMX{2,8750,1}#
TEAMX{3,7400,2}#
HITS{1,0,15,47,10}#
HITS{2,23,0,27,51}#
HITS{3,87,20,0,20}#
HITS{6,12,19,5,0}#

GAMECLONES{0}#
