SITE{53874,0504011,EVO-5 MAXX}#
GAME{718,,20200303144736,20200303145954,11}#
TIMING{15, 12, 5, 20200303144751,20200303145951,20200303145956}#
STYLE{4 - skola DEFAULT,Description of the new profile,1,12, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,15900,0,0,0,0,0}#
ENVIRONMENT{ , , ,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Intro 30sec.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 15min.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{1,PEPA,1,0,0,0,0}#
PACK{2,VYCH.-2,1,0,0,0,0}#
PACK{3,SAM,1,0,0,0,0}#
PACK{4,LUCINKA,1,0,0,0,0}#
PACK{5,VYCH.-1,1,0,0,0,0}#
PACK{6,JAKUB,5,0,0,0,0}#
PACK{7,DAVID,5,0,0,0,0}#
PACK{8,ADAM,5,0,0,0,0}#
PACK{9,VOJTA K.,5,0,0,0,0}#
PACK{10,TEREZA P.,5,0,0,0,0}#
PACK{11,AGE,5,0,0,0,0}#
TEAM{1,Green team,5}#
TEAM{5,Ocean team,6}#

PACKX{1,4225,399,69,46,4,,46}#
PACKX{2,2675,373,59,57,8,,17}#
PACKX{3,7000,388,94,38,1,,45}#
PACKX{4,4675,262,72,48,3,,30}#
PACKX{5,3475,399,69,61,7,,11}#
PACKX{6,-3625,194,15,80,11,,21}#
PACKX{7,-3425,811,16,68,10,,21}#
PACKX{8,3650,542,68,53,6,,37}#
PACKX{9,3875,590,63,41,5,,35}#
PACKX{10,-2450,167,14,72,9,,37}#
PACKX{11,5650,283,93,68,2,,18}#
PACKY{1,0,0,0,0,9600,17,0,0,0,0,0,66,3,44,2,953,0,4225,0,0,0,0}#
PACKY{2,0,0,0,0,9626,16,0,0,0,0,0,56,3,56,1,942,0,2675,0,0,0,0}#
PACKY{3,0,0,0,0,9611,24,0,0,0,0,0,90,4,35,3,961,0,7000,0,0,0,0}#
PACKY{4,0,0,0,0,9737,27,0,0,0,0,0,71,1,43,5,951,0,4675,0,0,0,0}#
PACKY{5,0,0,0,0,9600,17,0,0,0,0,0,66,3,58,3,938,0,3475,0,0,0,0}#
PACKY{6,0,0,0,0,9805,8,0,0,0,0,0,6,9,74,6,919,0,-3625,0,0,0,0}#
PACKY{7,0,0,0,0,9188,2,0,0,0,0,0,3,13,65,3,931,0,-3425,0,0,0,0}#
PACKY{8,0,0,0,0,9457,13,0,0,0,0,0,64,4,48,5,946,0,3650,0,0,0,0}#
PACKY{9,0,0,0,0,9409,11,0,0,0,0,0,60,3,34,7,958,0,3875,0,0,0,0}#
PACKY{10,0,0,0,0,9832,8,0,0,0,0,0,12,2,65,7,927,0,-2450,0,0,0,0}#
PACKY{11,0,0,0,0,9716,33,0,0,0,0,0,91,2,63,5,931,0,5650,0,0,0,0}#
TEAMX{1,22050,1}#
TEAMX{5,3675,2}#
HITS{1,0,0,1,2,0,14,11,9,12,13,7}#
HITS{2,1,0,2,0,0,14,8,8,6,12,8}#
HITS{3,1,0,0,1,2,23,15,16,7,21,8}#
HITS{4,0,0,0,0,1,7,15,11,7,8,23}#
HITS{5,0,1,0,2,0,16,16,4,2,11,17}#
HITS{6,1,2,1,0,2,0,0,2,3,2,2}#
HITS{7,1,0,1,1,0,2,0,1,4,3,3}#
HITS{8,12,8,4,22,18,2,2,0,0,0,0}#
HITS{9,13,15,4,14,14,1,0,1,0,1,0}#
HITS{10,3,0,4,2,3,1,0,1,0,0,0}#
HITS{11,14,31,21,4,21,0,1,0,0,1,0}#

GAMECLONES{0}#
