SITE{53874,0504011,EVO-5 MAXX}#
GAME{719,,20200303153616,20200303154952,11}#
TIMING{15, 12, 5, 20200303153631,20200303154831,20200303154836}#
STYLE{4 - skola DEFAULT,Description of the new profile,1,12, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,15900,0,0,0,0,0}#
ENVIRONMENT{ , , ,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Intro 30sec.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 15min.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{1,Davidvolf,5,0,0,0,0}#
PACK{2,Aligator,0,0,0,0,0}#
PACK{3,Franky,5,0,0,0,0}#
PACK{4,Dejv,0,0,0,0,0}#
PACK{5,Ketiv,5,0,0,0,0}#
PACK{6,Tony 3,5,0,0,0,0}#
PACK{7,Vojta,0,0,0,0,0}#
PACK{8,Ctvrtacek,5,0,0,0,0}#
PACK{9,Panfazolka,0,0,0,0,0}#
PACK{10,Pet,0,0,0,0,0}#
PACK{11,Malda,0,0,0,0,0}#
TEAM{0,Red team,6}#
TEAM{5,Ocean team,5}#

PACKX{1,3575,469,69,54,3,,21}#
PACKX{2,3450,412,51,28,4,,24}#
PACKX{3,3100,446,52,32,5,,17}#
PACKX{4,6800,430,83,15,1,,9}#
PACKX{5,2650,590,53,53,6,,16}#
PACKX{6,1825,542,52,60,7,,21}#
PACKX{7,-3675,112,13,77,11,,16}#
PACKX{8,750,534,44,73,8,,22}#
PACKX{9,3700,513,68,52,2,,23}#
PACKX{10,-175,671,43,67,10,,27}#
PACKX{11,525,442,35,52,9,,13}#
PACKY{1,0,0,0,0,9530,15,0,0,0,0,0,64,5,51,3,945,0,3575,0,0,0,0}#
PACKY{2,0,0,0,0,9587,12,0,0,0,0,0,49,2,25,3,971,0,3450,0,0,0,0}#
PACKY{3,0,0,0,0,9553,12,0,0,0,0,0,48,4,32,0,967,0,3100,0,0,0,0}#
PACKY{4,0,0,0,0,9569,19,0,0,0,0,0,77,6,10,5,984,0,6800,0,0,0,0}#
PACKY{5,0,0,0,0,9409,9,0,0,0,0,0,53,0,50,3,946,0,2650,0,0,0,0}#
PACKY{6,0,0,0,0,9457,10,0,0,0,0,0,49,3,59,1,939,0,1825,0,0,0,0}#
PACKY{7,0,0,0,0,9887,12,0,0,0,0,0,4,9,67,10,922,0,-3675,0,0,0,0}#
PACKY{8,0,0,0,0,9465,8,0,0,0,0,0,44,0,68,5,926,0,750,0,0,0,0}#
PACKY{9,0,0,0,0,9486,13,0,0,0,0,0,64,4,42,10,947,0,3700,0,0,0,0}#
PACKY{10,0,0,0,0,9328,6,0,0,0,0,0,34,9,63,4,932,0,-175,0,0,0,0}#
PACKY{11,0,0,0,0,9557,8,0,0,0,0,0,32,3,51,1,947,0,525,0,0,0,0}#
TEAMX{0,10625,2}#
TEAMX{5,11900,1}#
HITS{1,0,3,0,2,2,0,20,3,7,18,14}#
HITS{2,7,0,9,1,11,9,1,13,0,0,0}#
HITS{3,2,7,0,1,0,1,10,1,8,11,11}#
HITS{4,13,0,6,0,13,24,2,21,3,1,0}#
HITS{5,0,6,0,2,0,0,17,0,11,10,7}#
HITS{6,1,3,0,1,1,0,10,1,9,16,10}#
HITS{7,0,1,0,2,2,1,0,1,2,3,1}#
HITS{8,0,6,0,4,0,0,10,0,7,8,9}#
HITS{9,16,0,9,1,13,10,3,16,0,0,0}#
HITS{10,6,1,5,1,7,8,4,8,3,0,0}#
HITS{11,9,1,3,0,4,7,0,9,2,0,0}#

GAMECLONES{0}#
