SITE{53874,0504011,EVO-5 MAXX}#
GAME{720,,20200303161108,20200303162434,11}#
TIMING{20, 13, 5, 20200303161128,20200303162428,20200303162433}#
STYLE{1-TEAM-Narozeniny,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,3,0,15}#
STYLEFLAGS{0,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,100,100,100,100,24075,0,0,0,0,0}#
ENVIRONMENT{ , , ,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Standby.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\Hudba do Laser Arény\DJ Nonstop 2013  Happy Birthday.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,7,15}#
SHOWDOWNSTYLE{0,3,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Unnamed Unit}#
MINESTYLE{7,0,2,6,Unnamed Unit}#

GROUP{,}#
PACK{1,Davidvolf,5,0,0,0,0}#
PACK{2,Aligator,0,0,0,0,0}#
PACK{3,Franky,5,0,0,0,0}#
PACK{4,Dejv,0,0,0,0,0}#
PACK{5,Ketiv,0,0,0,0,0}#
PACK{6,Tony 3,5,0,0,0,0}#
PACK{7,Vojta,0,0,0,0,0}#
PACK{8,Ctvrtacek,5,0,0,0,0}#
PACK{9,Panfazolka,0,0,0,0,0}#
PACK{10,Pet,0,0,0,0,0}#
PACK{11,Malda,5,0,0,0,0}#
TEAM{0,Red team,6}#
TEAM{5,Ocean team,5}#

PACKX{1,825,1123,29,48,9,,24}#
PACKX{2,1725,304,32,32,8,,27}#
PACKX{3,725,465,26,44,10,,19}#
PACKX{4,5250,598,64,28,1,,15}#
PACKX{5,3550,797,51,44,3,,20}#
PACKX{6,2375,862,49,49,4,,19}#
PACKX{7,0,20,0,0,11,,1}#
PACKX{8,1925,622,53,69,7,,26}#
PACKX{9,4125,755,58,38,2,,29}#
PACKX{10,2225,850,60,66,5,,24}#
PACKX{11,2050,660,52,56,6,,17}#
PACKY{1,0,0,600,0,8876,3,0,2,2,1,1,26,3,46,2,951,0,225,0,0,0,0}#
PACKY{2,0,0,100,0,9695,11,0,1,0,0,0,31,1,29,3,967,0,1625,0,0,0,0}#
PACKY{3,0,0,300,0,9534,6,0,0,2,1,0,25,1,41,3,955,0,425,0,0,0,0}#
PACKY{4,0,0,500,0,9401,11,0,0,1,3,1,62,2,28,0,971,0,4750,0,0,0,0}#
PACKY{5,0,0,500,0,9202,6,0,2,0,2,1,51,0,41,3,955,0,3050,0,0,0,0}#
PACKY{6,0,0,200,0,9137,6,0,0,1,0,1,46,3,47,2,950,0,2175,0,0,0,0}#
PACKY{7,0,0,0,0,9979,0,0,0,0,0,0,0,0,0,0,999,0,0,0,0,0,0}#
PACKY{8,0,0,100,0,9377,9,0,0,0,0,1,52,1,67,2,930,0,1825,0,0,0,0}#
PACKY{9,0,0,400,0,9244,8,0,0,2,1,1,55,3,34,4,961,0,3725,0,0,0,0}#
PACKY{10,0,0,100,0,9149,7,0,0,1,0,0,55,5,65,1,933,0,2125,0,0,0,0}#
PACKY{11,0,0,0,0,9339,8,0,0,0,0,0,48,4,53,3,943,0,2050,0,0,0,0}#
TEAMX{0,16875,1}#
TEAMX{5,7900,2}#
HITS{1,0,2,1,4,7,0,0,1,3,10,1}#
HITS{2,3,0,7,0,1,7,0,7,0,0,7}#
HITS{3,1,6,0,8,1,0,0,0,7,3,0}#
HITS{4,13,0,6,0,1,15,0,22,1,0,6}#
HITS{5,10,0,11,0,0,8,0,9,0,0,13}#
HITS{6,0,6,0,2,15,0,0,1,7,16,2}#
HITS{7,0,0,0,0,0,0,0,0,0,0,0}#
HITS{8,1,11,0,10,10,0,0,0,7,14,0}#
HITS{9,8,1,8,0,1,8,0,20,0,1,11}#
HITS{10,12,2,9,0,0,9,0,9,3,0,16}#
HITS{11,0,4,2,4,8,2,0,0,10,22,0}#

GAMECLONES{0}#
