SITE{53874,0504011,EVO-5 MAXX}#
GAME{722,,20200303163249,20200303164618,9}#
TIMING{30, 15, 5, 20200303163319,20200303164611,20200303164616}#
STYLE{2-SOLO-DEATHMACH,Description of the new profile,0,15, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{4,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,18300,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,0,5,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,1,1,3,0}#
HITSTREAKSTYLE{0,7,11}#
SHOWDOWNSTYLE{0,3,0,2,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/Brana}#

GROUP{,}#
PACK{1,Chmelda,4,0,0,0,0}#
PACK{2,Vojta,4,0,0,0,0}#
PACK{3,Dave,4,0,0,0,0}#
PACK{4,Rysa,4,0,0,0,0}#
PACK{5,Turbo,4,0,0,0,0}#
PACK{8,Krystof,4,0,0,0,0}#
PACK{9,Davydeg,4,0,0,0,0}#
PACK{10,Killer,4,0,0,0,0}#
PACK{11,Monty,4,0,0,0,0}#
TEAM{4,Yellow team,9}#

PACKX{1,4300,489,72,66,4,,17}#
PACKX{2,1150,610,46,85,8,,46}#
PACKX{3,1200,438,49,74,7,,31}#
PACKX{4,4700,567,75,56,3,,30}#
PACKX{5,300,872,48,94,9,,17}#
PACKX{8,2550,622,66,81,6,,27}#
PACKX{9,11150,545,138,71,1,,33}#
PACKX{10,3500,484,81,92,5,,28}#
PACKX{11,8950,392,131,87,2,,31}#
PACKY{1,0,0,400,0,9510,15,0,3,0,1,0,0,72,0,66,933,127,3900,0,0,0,0}#
PACKY{2,0,0,800,0,9389,8,0,1,3,2,2,0,46,0,85,914,127,350,0,0,0,0}#
PACKY{3,0,0,0,0,9561,11,0,0,0,0,0,0,49,0,74,925,127,1200,0,0,0,0}#
PACKY{4,0,0,0,0,9432,13,0,0,0,0,0,0,75,0,56,943,127,4700,0,0,0,0}#
PACKY{5,0,0,200,0,9127,6,0,0,1,1,0,0,48,0,94,905,127,100,0,0,0,0}#
PACKY{8,0,0,0,0,9377,11,0,0,0,0,0,0,66,0,81,918,127,2550,0,0,0,0}#
PACKY{9,0,0,900,0,9454,25,0,1,4,3,1,0,138,0,71,928,127,10250,0,0,0,0}#
PACKY{10,0,0,0,0,9515,17,0,0,0,0,0,0,81,0,92,907,127,3500,0,0,0,0}#
PACKY{11,0,0,200,0,9607,33,0,0,1,0,1,0,131,0,87,912,127,8750,0,0,0,0}#
TEAMX{4,37800,0}#
HITS{1,0,15,10,1,8,2,5,23,8}#
HITS{2,9,0,2,2,18,0,11,1,3}#
HITS{3,4,3,0,3,7,9,10,2,11}#
HITS{4,5,2,8,0,4,15,5,22,14}#
HITS{5,4,14,10,3,0,6,3,3,5}#
HITS{8,1,0,6,6,10,0,9,14,20}#
HITS{9,18,32,17,12,12,16,0,13,18}#
HITS{10,15,9,7,17,9,6,10,0,8}#
HITS{11,10,10,14,12,26,27,18,14,0}#

GAMECLONES{0}#
