SITE{53874,0504011,EVO-5 MAXX}#
GAME{724,,20200303164832,20200303170157,11}#
TIMING{20, 13, 5, 20200303164852,20200303170152,20200303170157}#
STYLE{1-TEAM-Narozeniny,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,3,0,15}#
STYLEFLAGS{0,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,100,100,100,100,24075,0,0,0,0,0}#
ENVIRONMENT{ , , ,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Standby.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\Hudba do Laser Arény\DJ Nonstop 2013  Happy Birthday.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,7,15}#
SHOWDOWNSTYLE{0,3,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Unnamed Unit}#
MINESTYLE{7,0,2,6,Unnamed Unit}#

GROUP{,}#
PACK{1,Davidvolf,0,0,0,0,0}#
PACK{2,Aligator,5,0,0,0,0}#
PACK{3,Franky,0,0,0,0,0}#
PACK{4,Dejv,0,0,0,0,0}#
PACK{5,Ketiv,5,0,0,0,0}#
PACK{6,Tony 3,5,0,0,0,0}#
PACK{7,Vojta,5,0,0,0,0}#
PACK{8,Ctvrtacek,0,0,0,0,0}#
PACK{9,Panfazolka,0,0,0,0,0}#
PACK{10,Pet,0,0,0,0,0}#
PACK{11,Malda,5,0,0,0,0}#
TEAM{0,Red team,6}#
TEAM{5,Ocean team,5}#

PACKX{1,2275,486,55,56,9,,19}#
PACKX{2,5775,507,88,55,2,,28}#
PACKX{3,3025,288,52,37,7,,19}#
PACKX{4,4850,413,72,45,3,,16}#
PACKX{5,3075,576,70,81,6,,18}#
PACKX{6,2925,844,76,74,8,,16}#
PACKX{7,-3725,189,23,107,11,,16}#
PACKX{8,3175,687,56,43,5,,24}#
PACKX{9,5775,634,82,45,1,,29}#
PACKX{10,4125,962,77,69,4,,27}#
PACKX{11,275,238,40,79,10,,17}#
PACKY{1,0,0,0,0,9513,11,0,0,0,0,0,50,5,52,4,943,0,2275,0,0,0,0}#
PACKY{2,0,0,0,0,9492,17,0,0,0,0,0,85,3,53,2,944,0,5775,0,0,0,0}#
PACKY{3,0,0,0,0,9711,18,0,0,0,0,0,49,3,36,1,962,0,3025,0,0,0,0}#
PACKY{4,0,0,0,0,9586,17,0,0,0,0,0,70,2,42,3,954,0,4850,0,0,0,0}#
PACKY{5,0,0,0,0,9423,12,0,0,0,0,0,69,1,76,5,918,0,3075,0,0,0,0}#
PACKY{6,0,0,0,0,9155,9,0,0,0,0,0,67,9,71,3,925,0,2925,0,0,0,0}#
PACKY{7,0,0,0,0,9810,12,0,0,0,0,0,16,7,103,4,892,0,-3725,0,0,0,0}#
PACKY{8,0,0,0,0,9312,8,0,0,0,0,0,53,3,41,2,956,0,3175,0,0,0,0}#
PACKY{9,0,0,0,0,9365,13,0,0,0,0,0,79,3,41,4,954,0,5775,0,0,0,0}#
PACKY{10,0,0,0,0,9037,8,0,0,0,0,0,74,3,64,5,930,0,4125,0,0,0,0}#
PACKY{11,0,0,0,0,9761,17,0,0,0,0,0,39,1,72,7,920,0,275,0,0,0,0}#
TEAMX{0,23225,1}#
TEAMX{5,8325,2}#
HITS{1,0,8,1,2,11,10,5,1,0,1,16}#
HITS{2,21,0,13,11,0,1,0,7,12,21,2}#
HITS{3,1,6,0,0,8,6,25,0,2,0,4}#
HITS{4,0,6,0,0,18,10,19,0,1,1,17}#
HITS{5,11,0,11,13,0,0,1,9,14,11,0}#
HITS{6,13,1,8,6,2,0,3,12,9,19,3}#
HITS{7,1,1,3,1,2,2,0,5,1,5,2}#
HITS{8,1,11,0,0,12,11,12,0,0,2,7}#
HITS{9,2,13,0,0,19,20,17,0,0,1,10}#
HITS{10,0,9,0,1,8,14,25,1,1,0,18}#
HITS{11,6,0,1,11,1,0,0,8,5,8,0}#

GAMECLONES{0}#
