SITE{53874,0504011,EVO-5 MAXX}#
GAME{725,,20200303170726,20200303172259,11}#
TIMING{30, 15, 5, 20200303170756,20200303172256,20200303172301}#
STYLE{2-SOLO-DEATHMACH,Description of the new profile,0,15, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{4,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,18300,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,0,5,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,1,1,3,0}#
HITSTREAKSTYLE{0,7,11}#
SHOWDOWNSTYLE{0,3,0,2,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/Brana}#

GROUP{,}#
PACK{1,Chmelda,4,0,0,0,0}#
PACK{2,Vojta,4,0,0,0,0}#
PACK{3,Dave,4,0,0,0,0}#
PACK{4,Rysa,4,0,0,0,0}#
PACK{5,Turbo,4,0,0,0,0}#
PACK{6,Ondrej,4,0,0,0,0}#
PACK{7,Stepan,4,0,0,0,0}#
PACK{8,Krystof,4,0,0,0,0}#
PACK{9,Davydeg,4,0,0,0,0}#
PACK{10,Killer,4,0,0,0,0}#
PACK{11,Roman,4,0,0,0,0}#
TEAM{4,Yellow team,11}#

PACKX{1,6600,621,111,92,4,,24}#
PACKX{2,-150,520,55,117,10,,48}#
PACKX{3,3750,565,77,97,8,,33}#
PACKX{4,8000,965,128,96,2,,28}#
PACKX{5,4100,1209,77,72,7,,19}#
PACKX{6,1800,437,56,76,9,,22}#
PACKX{7,-2950,367,26,111,11,,20}#
PACKX{8,6600,850,107,82,3,,27}#
PACKX{9,13650,698,166,81,1,,36}#
PACKX{10,6500,670,112,96,5,,24}#
PACKX{11,5200,863,95,90,6,,19}#
PACKY{1,0,0,100,0,9378,18,0,1,0,0,0,0,111,0,92,907,0,6500,0,0,0,0}#
PACKY{2,0,0,200,0,9479,11,0,1,1,0,0,0,55,0,117,882,0,-350,0,0,0,0}#
PACKY{3,0,0,900,0,9434,14,0,1,3,1,4,0,77,0,97,902,0,2850,0,0,0,0}#
PACKY{4,0,0,0,0,9034,13,0,0,0,0,0,0,128,0,96,903,0,8000,0,0,0,0}#
PACKY{5,0,0,0,0,8790,6,0,0,0,0,0,0,77,0,72,927,0,4100,0,0,0,0}#
PACKY{6,0,0,0,0,9562,13,0,0,0,0,0,0,56,0,76,923,0,1800,0,0,0,0}#
PACKY{7,0,0,0,0,9632,7,0,0,0,0,0,0,26,0,111,888,0,-2950,0,0,0,0}#
PACKY{8,0,0,0,0,9149,13,0,0,0,0,0,0,107,0,82,917,0,6600,0,0,0,0}#
PACKY{9,0,0,1100,0,9301,24,0,5,2,4,0,0,166,0,81,918,0,12550,0,0,0,0}#
PACKY{10,0,0,100,0,9329,17,0,0,0,1,0,0,112,0,96,903,0,6400,0,0,0,0}#
PACKY{11,0,0,200,0,9136,11,0,0,1,0,1,0,95,0,90,909,0,5000,0,0,0,0}#
TEAMX{4,53100,0}#
HITS{1,0,23,3,12,8,11,10,13,13,11,7}#
HITS{2,6,0,10,3,4,4,5,12,6,2,3}#
HITS{3,8,22,0,11,2,1,6,6,5,8,8}#
HITS{4,5,6,24,0,3,3,17,5,15,38,12}#
HITS{5,6,5,2,3,0,12,18,11,11,3,6}#
HITS{6,9,3,5,6,8,0,6,3,1,8,7}#
HITS{7,2,2,1,2,6,4,0,6,0,0,3}#
HITS{8,15,18,10,7,13,12,12,0,7,5,8}#
HITS{9,18,25,21,14,13,14,18,12,0,9,22}#
HITS{10,8,2,14,27,5,13,12,10,7,0,14}#
HITS{11,15,11,7,11,10,2,7,4,16,12,0}#

GAMECLONES{0}#
