SITE{53874,0504011,EVO-5 MAXX}#
GAME{729,,20200303175511,20200303175820,10}#
TIMING{40, 10, 5, 20200303175551,20200303175815,20200303175820}#
STYLE{3-TEAM-Chraò VIP,1 hrac z kazdého týmu je oznacen jako VIP. VIP má 10 nábojù× 5 zivotu a pokud nekoho trefí× sebere mu vsechny zivoty. Cílem je zabit protejsiho VIP.,1,10, 0}#
STYLEX{5,999,25,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,6,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,10550,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\Shared\music\EVO-5 LaserMixx Standard\hraci\Best Gaming Dubstep Mix.mp3, ,,,,}#
VIPSTYLE{1,5,20,1,9,1,500}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{1,Chmelda,2,0,0,0,0}#
PACK{2,Vojta,3,0,0,0,0}#
PACK{3,Dave,3,0,1,0,0}#
PACK{4,Rysa,2,0,1,0,0}#
PACK{5,Turbo,2,0,0,0,0}#
PACK{6,Ondrej,2,0,0,0,0}#
PACK{7,Stepan,3,0,0,0,0}#
PACK{8,Krystof,3,0,0,0,0}#
PACK{9,Davydeg,2,0,0,0,0}#
PACK{10,Killer,3,0,0,0,0}#
PACK{11,Roman,3,0,0,0,0}#
TEAM{2,Blue team,5}#
TEAM{3,Pink team,5}#

PACKX{1,550,72,8,5,4,,19}#
PACKX{2,-300,67,0,6,10,,41}#
PACKX{4,-250,20,0,5,9,,14}#
PACKX{5,-100,100,3,8,8,,14}#
PACKX{6,0,94,4,8,6,,16}#
PACKX{7,-100,67,0,2,7,,15}#
PACKX{8,100,116,2,2,5,,15}#
PACKX{9,3950,73,7,5,1,,23}#
PACKX{10,3800,118,13,10,2,,29}#
PACKX{11,3000,214,16,2,3,,17}#
PACKY{1,0,0,0,0,927,11,0,0,0,0,0,8,0,5,0,20,486,550,0,0,0,0}#
PACKY{2,0,0,0,0,932,0,0,0,0,0,0,0,0,6,0,19,456,-300,0,0,0,0}#
PACKY{4,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,486,-250,0,0,0,0}#
PACKY{5,0,0,0,0,899,3,0,0,0,0,0,3,0,8,0,17,486,-100,0,0,0,0}#
PACKY{6,0,0,0,0,905,4,0,0,0,0,0,4,0,8,0,17,486,0,0,0,0,0}#
PACKY{7,0,0,0,0,932,0,0,0,0,0,0,0,0,2,0,23,456,-100,0,0,0,0}#
PACKY{8,0,0,0,0,883,2,0,0,0,0,0,2,0,2,0,23,456,100,0,0,0,0}#
PACKY{9,0,0,0,0,926,10,0,0,0,0,0,7,0,5,0,0,495,450,3500,7,0,0}#
PACKY{10,0,0,0,0,881,11,0,0,0,0,0,13,0,10,0,15,456,800,3000,6,0,0}#
PACKY{11,0,0,0,0,785,7,0,0,0,0,0,16,0,2,0,23,456,1500,1500,3,0,0}#
TEAMX{2,4150,2}#
TEAMX{3,6500,1}#
HITS{1,0,3,0,0,0,2,1,0,2,0}#
HITS{2,0,0,0,0,0,0,0,0,0,0}#
HITS{4,0,0,0,0,0,0,0,0,0,0}#
HITS{5,0,0,0,0,0,0,0,0,1,2}#
HITS{6,0,0,0,0,0,0,0,0,4,0}#
HITS{7,0,0,0,0,0,0,0,0,0,0}#
HITS{8,1,0,0,0,0,0,0,1,0,0}#
HITS{9,0,3,0,0,0,0,1,0,3,0}#
HITS{10,3,0,3,2,4,0,0,1,0,0}#
HITS{11,1,0,2,6,4,0,0,3,0,0}#

GAMECLONES{0}#
