SITE{53874,0504011,EVO-5 MAXX}#
GAME{730,,20200303175833,20200303180601,11}#
TIMING{40, 10, 5, 20200303175913,20200303180556,20200303180601}#
STYLE{3-TEAM-Chraò VIP,1 hrac z kazdého týmu je oznacen jako VIP. VIP má 10 nábojù× 5 zivotu a pokud nekoho trefí× sebere mu vsechny zivoty. Cílem je zabit protejsiho VIP.,1,10, 0}#
STYLEX{5,999,25,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,6,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,10550,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\Shared\music\EVO-5 LaserMixx Standard\hraci\Best Gaming Dubstep Mix.mp3, ,,,,}#
VIPSTYLE{1,5,20,1,9,1,500}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{1,Chmelda,2,0,0,0,0}#
PACK{2,Vojta,3,0,0,0,0}#
PACK{3,Dave,3,0,1,0,0}#
PACK{4,Rysa,2,0,1,0,0}#
PACK{5,Turbo,2,0,0,0,0}#
PACK{6,Ondrej,2,0,0,0,0}#
PACK{7,Stepan,3,0,0,0,0}#
PACK{8,Krystof,3,0,0,0,0}#
PACK{9,Davydeg,2,0,0,0,0}#
PACK{10,Killer,3,0,0,0,0}#
PACK{11,Roman,3,0,0,0,0}#
TEAM{2,Blue team,5}#
TEAM{3,Pink team,6}#

PACKX{1,100,174,5,8,9,,16}#
PACKX{2,800,338,14,12,6,,43}#
PACKX{3,1200,13,4,4,5,,25}#
PACKX{4,150,20,3,3,8,,12}#
PACKX{5,1750,181,7,9,2,,19}#
PACKX{6,-50,21,1,3,10,,15}#
PACKX{7,-600,172,0,12,11,,24}#
PACKX{8,1200,68,4,4,4,,17}#
PACKX{9,5650,175,27,11,1,,22}#
PACKX{10,1250,23,4,3,3,,21}#
PACKX{11,400,104,8,8,7,,19}#
PACKY{1,0,0,0,0,825,3,0,0,0,0,0,5,0,8,0,17,221,100,0,0,0,0}#
PACKY{2,0,0,0,0,661,4,0,0,0,0,0,14,0,12,0,13,196,800,0,0,0,0}#
PACKY{3,0,0,0,0,7,31,0,0,0,0,0,4,0,4,0,1,196,200,1000,2,0,0}#
PACKY{4,0,0,0,0,0,15,0,0,0,0,0,3,0,3,0,0,221,150,0,0,0,0}#
PACKY{5,0,0,0,0,818,4,0,0,0,0,0,7,0,9,0,0,469,250,1500,3,0,0}#
PACKY{6,0,0,0,0,978,5,0,0,0,0,0,1,0,3,0,0,552,-50,0,0,0,0}#
PACKY{7,0,0,0,0,827,0,0,0,0,0,0,0,0,12,0,13,196,-600,0,0,0,0}#
PACKY{8,0,0,0,0,931,6,0,0,0,0,0,4,0,4,0,0,389,200,1000,2,0,0}#
PACKY{9,0,0,0,0,824,15,0,0,0,0,0,27,0,11,0,0,255,2150,3500,7,0,0}#
PACKY{10,0,0,0,0,976,17,0,0,0,0,0,4,0,3,0,0,568,250,1000,2,0,0}#
PACKY{11,0,0,0,0,895,8,0,0,0,0,0,8,0,8,0,0,471,400,0,0,0,0}#
TEAMX{2,7600,1}#
TEAMX{3,4250,2}#
HITS{1,0,0,0,0,0,0,2,2,0,0,1}#
HITS{2,3,0,0,0,6,1,0,0,4,0,0}#
HITS{3,0,0,0,1,1,1,0,0,1,0,0}#
HITS{4,0,0,0,0,0,0,0,1,0,1,1}#
HITS{5,0,4,1,0,0,0,1,1,0,0,0}#
HITS{6,0,0,0,0,0,0,0,0,0,0,1}#
HITS{7,0,0,0,0,0,0,0,0,0,0,0}#
HITS{8,2,0,0,1,0,0,0,0,1,0,0}#
HITS{9,0,8,3,0,0,0,9,0,0,2,5}#
HITS{10,1,0,0,1,1,0,0,0,1,0,0}#
HITS{11,2,0,0,0,1,1,0,0,4,0,0}#

GAMECLONES{0}#
