SITE{53874,0504011,EVO-5 MAXX}#
GAME{731,,20200303180817,20200303181125,10}#
TIMING{40, 10, 5, 20200303180857,20200303181119,20200303181124}#
STYLE{3-TEAM-Chraò VIP,1 hrac z kazdého týmu je oznacen jako VIP. VIP má 10 nábojù× 5 zivotu a pokud nekoho trefí× sebere mu vsechny zivoty. Cílem je zabit protejsiho VIP.,1,10, 0}#
STYLEX{5,999,25,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,6,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,10550,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\Shared\music\EVO-5 LaserMixx Standard\hraci\Best Gaming Dubstep Mix.mp3, ,,,,}#
VIPSTYLE{1,5,20,1,9,1,500}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{1,Chmelda,2,0,0,0,0}#
PACK{2,Vojta,3,0,0,0,0}#
PACK{3,Dave,3,0,0,0,0}#
PACK{4,Rysa,2,0,0,0,0}#
PACK{5,Turbo,2,0,1,0,0}#
PACK{6,Ondrej,2,0,0,0,0}#
PACK{7,Stepan,3,0,0,0,0}#
PACK{8,Krystof,3,0,1,0,0}#
PACK{9,Davydeg,2,0,0,0,0}#
PACK{10,Killer,3,0,0,0,0}#
PACK{11,Roman,3,0,0,0,0}#
TEAM{2,Blue team,5}#
TEAM{3,Pink team,5}#

PACKX{1,-50,71,3,7,8,,19}#
PACKX{2,200,152,3,2,6,,38}#
PACKX{3,100,93,7,12,7,,28}#
PACKX{4,900,126,12,6,3,,19}#
PACKX{5,-250,20,0,5,10,,11}#
PACKX{6,300,130,5,4,5,,19}#
PACKX{7,-100,81,0,2,9,,18}#
PACKX{9,3100,77,16,10,2,,28}#
PACKX{10,5450,83,13,17,1,,24}#
PACKX{11,750,201,9,3,4,,14}#
PACKY{1,0,0,0,0,928,4,0,0,0,0,0,3,0,7,0,18,481,-50,0,0,0,0}#
PACKY{2,0,0,0,0,847,2,0,0,0,0,0,3,0,2,0,23,457,200,0,0,0,0}#
PACKY{3,0,0,0,0,906,8,0,0,0,0,0,7,0,12,0,13,457,100,0,0,0,0}#
PACKY{4,0,0,0,0,873,10,0,0,0,0,0,12,0,6,0,19,481,900,0,0,0,0}#
PACKY{5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,481,-250,0,0,0,0}#
PACKY{6,0,0,0,0,869,4,0,0,0,0,0,5,0,4,0,21,481,300,0,0,0,0}#
PACKY{7,0,0,0,0,918,0,0,0,0,0,0,0,0,2,0,23,457,-100,0,0,0,0}#
PACKY{9,0,0,0,0,922,21,0,0,0,0,0,16,0,10,0,15,481,1100,2000,4,0,0}#
PACKY{10,0,0,0,0,916,16,0,0,0,0,0,13,0,17,0,8,457,450,5000,10,0,0}#
PACKY{11,0,0,0,0,798,4,0,0,0,0,0,9,0,3,0,22,457,750,0,0,0,0}#
TEAMX{2,4000,2}#
TEAMX{3,6400,1}#
HITS{1,0,0,0,0,0,0,0,0,3,0}#
HITS{2,0,0,0,1,0,0,0,2,0,0}#
HITS{3,0,0,0,1,0,0,0,6,0,0}#
HITS{4,0,0,3,0,0,0,0,0,8,1}#
HITS{5,0,0,0,0,0,0,0,0,0,0}#
HITS{6,0,0,0,0,0,0,0,0,5,0}#
HITS{7,0,0,0,0,0,0,0,0,0,0}#
HITS{9,0,2,9,0,0,0,2,0,1,2}#
HITS{10,3,0,0,2,5,2,0,1,0,0}#
HITS{11,4,0,0,2,0,2,0,1,0,0}#

GAMECLONES{0}#
