SITE{53874,0504011,EVO-5 MAXX}#
GAME{732,,20200303181300,20200303181455,10}#
TIMING{40, 10, 5, 20200303181340,20200303181444,20200303181449}#
STYLE{3-TEAM-Chraò VIP,1 hrac z kazdého týmu je oznacen jako VIP. VIP má 10 nábojù× 5 zivotu a pokud nekoho trefí× sebere mu vsechny zivoty. Cílem je zabit protejsiho VIP.,1,10, 0}#
STYLEX{5,999,25,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,6,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,10550,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\Shared\music\EVO-5 LaserMixx Standard\hraci\Best Gaming Dubstep Mix.mp3, ,,,,}#
VIPSTYLE{1,5,20,1,9,1,500}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{1,Chmelda,2,0,0,0,0}#
PACK{2,Vojta,3,0,0,0,0}#
PACK{3,Dave,3,0,0,0,0}#
PACK{4,Rysa,2,0,0,0,0}#
PACK{5,Turbo,2,0,0,0,0}#
PACK{6,Ondrej,2,0,1,0,0}#
PACK{7,Stepan,3,0,1,0,0}#
PACK{8,Krystof,3,0,0,0,0}#
PACK{9,Davydeg,2,0,0,0,0}#
PACK{10,Killer,3,0,0,0,0}#
PACK{11,Roman,3,0,0,0,0}#
TEAM{2,Blue team,4}#
TEAM{3,Pink team,6}#

PACKX{1,-150,29,0,3,10,,18}#
PACKX{2,550,125,6,1,3,,34}#
PACKX{3,-50,32,2,5,9,,35}#
PACKX{4,750,76,8,1,2,,12}#
PACKX{5,350,55,5,3,5,,16}#
PACKX{7,0,20,0,0,6,,17}#
PACKX{8,-50,37,2,5,8,,21}#
PACKX{9,450,21,7,5,4,,17}#
PACKX{10,7300,28,2,8,1,,28}#
PACKX{11,-50,80,0,1,7,,15}#
PACKY{1,0,0,0,0,970,0,0,0,0,0,0,0,0,3,0,22,558,-150,0,0,0,0}#
PACKY{2,0,0,0,0,874,5,0,0,0,0,0,6,0,1,0,24,536,550,0,0,0,0}#
PACKY{3,0,0,0,0,967,6,0,0,0,0,0,2,0,5,0,20,536,-50,0,0,0,0}#
PACKY{4,0,0,0,0,923,11,0,0,0,0,0,8,0,1,0,24,558,750,0,0,0,0}#
PACKY{5,0,0,0,0,944,9,0,0,0,0,0,5,0,3,0,22,558,350,0,0,0,0}#
PACKY{7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,536,0,0,0,0,0}#
PACKY{8,0,0,0,0,962,5,0,0,0,0,0,2,0,5,0,20,536,-50,0,0,0,0}#
PACKY{9,0,0,0,0,978,33,0,0,0,0,0,7,0,5,0,20,558,450,0,0,0,0}#
PACKY{10,0,0,0,0,971,7,0,0,0,0,0,2,0,8,0,17,536,-200,7500,15,0,0}#
PACKY{11,0,0,0,0,919,0,0,0,0,0,0,0,0,1,0,24,536,-50,0,0,0,0}#
TEAMX{2,1400,2}#
TEAMX{3,7700,1}#
HITS{1,0,0,0,0,0,0,0,0,0,0}#
HITS{2,2,0,0,1,1,0,0,2,0,0}#
HITS{3,0,0,0,0,1,0,0,1,0,0}#
HITS{4,0,0,3,0,0,0,3,0,2,0}#
HITS{5,0,0,0,0,0,0,0,0,5,0}#
HITS{7,0,0,0,0,0,0,0,0,0,0}#
HITS{8,0,0,0,0,0,0,0,2,0,0}#
HITS{9,0,1,2,0,0,0,2,0,1,1}#
HITS{10,1,0,0,0,1,0,0,0,0,0}#
HITS{11,0,0,0,0,0,0,0,0,0,0}#

GAMECLONES{0}#
