SITE{53874,0504011,EVO-5 MAXX}#
GAME{734,,20200303182450,20200303182638,11}#
TIMING{20, 15, 5, 20200303182510,20200303182633,20200303182638}#
STYLE{3-TEAM-Barvičky,Po 2 smrtích se hrác zmení tym na toho, kdo ho trefil.,1,15, 0}#
STYLEX{5,2539,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,6,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,1,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,100,-50,0,100,100,100,100,3500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 12min.mp3, ,,,,}#
VIPSTYLE{0,5,10,1,3,1,500}#
VAMPIRESTYLE{0,0,0,6,999,2}#
SWITCHSTYLE{1,1}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,19,6,Mina}#
MINESTYLE{7,0,19,6,Mina}#

GROUP{,}#
PACK{1,Chmelda,2,0,0,0,0}#
PACK{2,Vojta,2,0,0,0,0}#
PACK{3,Dave,2,0,0,0,0}#
PACK{4,Rysa,2,0,0,0,0}#
PACK{5,Turbo,2,0,0,0,0}#
PACK{6,Ondrej,2,0,0,0,0}#
PACK{7,Stepan,2,0,0,0,0}#
PACK{8,Krystof,2,0,0,0,0}#
PACK{9,Davydeg,2,0,0,0,0}#
PACK{10,Killer,2,0,0,0,0}#
PACK{11,Roman,2,0,0,0,0}#
TEAM{2,Blue team,11}#

PACKX{1,-200,38,4,12,11,,18}#
PACKX{2,1550,166,18,5,1,,41}#
PACKX{3,900,77,11,4,3,,25}#
PACKX{4,600,63,10,8,4,,27}#
PACKX{5,-150,60,5,13,10,,20}#
PACKX{6,50,34,3,5,8,,14}#
PACKX{7,50,37,5,9,7,,25}#
PACKX{8,550,56,9,7,5,,24}#
PACKX{9,950,28,14,9,2,,27}#
PACKX{10,350,39,8,9,6,,28}#
PACKX{11,-50,27,5,11,9,,20}#
PACKY{1,0,0,0,0,4359,11,0,0,0,0,0,0,4,0,12,987,816,-200,0,0,0,0}#
PACKY{2,0,0,0,0,2062,11,0,0,0,0,0,0,18,0,5,994,816,1550,0,0,0,0}#
PACKY{3,0,0,0,0,3597,14,0,0,0,0,0,0,11,0,4,995,816,900,0,0,0,0}#
PACKY{4,0,0,0,0,3852,16,0,0,0,0,0,0,10,0,8,991,816,600,0,0,0,0}#
PACKY{5,0,0,0,0,3855,8,0,0,0,0,0,0,5,0,13,986,816,-150,0,0,0,0}#
PACKY{6,0,0,0,0,4363,9,0,0,0,0,0,0,3,0,5,994,816,50,0,0,0,0}#
PACKY{7,0,0,0,0,4360,14,0,0,0,0,0,0,5,0,9,990,816,50,0,0,0,0}#
PACKY{8,0,0,0,0,4100,16,0,0,0,0,0,0,9,0,7,992,816,550,0,0,0,0}#
PACKY{9,0,0,0,0,4610,50,0,0,0,0,0,0,14,0,9,990,816,950,0,0,0,0}#
PACKY{10,0,0,0,0,4358,21,0,0,0,0,0,0,8,0,9,990,816,350,0,0,0,0}#
PACKY{11,0,0,0,0,4611,19,0,0,0,0,0,0,5,0,11,988,816,-50,0,0,0,0}#
TEAMX{2,4600,1}#
HITS{1,0,1,0,0,1,0,0,0,1,0,1}#
HITS{2,3,0,0,1,3,1,2,3,1,2,2}#
HITS{3,0,0,0,2,0,1,1,0,2,4,1}#
HITS{4,1,1,1,0,0,2,0,0,0,1,4}#
HITS{5,1,1,0,1,0,0,0,2,0,0,0}#
HITS{6,1,0,0,0,0,0,0,0,2,0,0}#
HITS{7,0,1,0,1,1,0,0,0,0,0,2}#
HITS{8,0,0,0,3,2,0,2,0,1,1,0}#
HITS{9,3,1,1,0,4,0,3,1,0,1,0}#
HITS{10,1,0,2,0,1,0,1,1,1,0,1}#
HITS{11,2,0,0,0,1,1,0,0,1,0,0}#

GAMECLONES{0}#
