SITE{53874,0504011,EVO-5 MAXX}#
GAME{735,,20200303182650,20200303182921,11}#
TIMING{20, 15, 5, 20200303182710,20200303182917,20200303182922}#
STYLE{3-TEAM-Barvičky,Po 2 smrtích se hrác zmení tym na toho, kdo ho trefil.,1,15, 0}#
STYLEX{5,2539,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,6,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,1,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,100,-50,0,100,100,100,100,3500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 12min.mp3, ,,,,}#
VIPSTYLE{0,5,10,1,3,1,500}#
VAMPIRESTYLE{0,0,0,6,999,2}#
SWITCHSTYLE{1,1}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,19,6,Mina}#
MINESTYLE{7,0,19,6,Mina}#

GROUP{,}#
PACK{1,Chmelda,3,0,0,0,0}#
PACK{2,Vojta,3,0,0,0,0}#
PACK{3,Dave,3,0,0,0,0}#
PACK{4,Rysa,3,0,0,0,0}#
PACK{5,Turbo,3,0,0,0,0}#
PACK{6,Ondrej,3,0,0,0,0}#
PACK{7,Stepan,3,0,0,0,0}#
PACK{8,Krystof,3,0,0,0,0}#
PACK{9,Davydeg,3,0,0,0,0}#
PACK{10,Killer,3,0,0,0,0}#
PACK{11,Roman,3,0,0,0,0}#
TEAM{3,Pink team,11}#

PACKX{1,0,69,7,14,9,,20}#
PACKX{2,900,116,16,14,5,,57}#
PACKX{3,450,88,10,11,7,,29}#
PACKX{4,-300,57,5,16,11,,31}#
PACKX{5,500,135,11,12,6,,21}#
PACKX{6,400,46,7,6,8,,26}#
PACKX{7,-50,67,6,13,10,,42}#
PACKX{8,900,86,16,14,4,,26}#
PACKX{9,1550,41,20,9,1,,29}#
PACKX{10,900,68,15,12,3,,33}#
PACKX{11,1150,121,15,7,2,,17}#
PACKY{1,0,0,0,0,3846,10,0,0,0,0,0,0,7,0,14,985,773,0,0,0,0,0}#
PACKY{2,0,0,0,0,3076,14,0,0,0,0,0,0,16,0,14,985,773,900,0,0,0,0}#
PACKY{3,0,0,0,0,3586,11,0,0,0,0,0,0,10,0,11,988,773,450,0,0,0,0}#
PACKY{4,0,0,0,0,4099,9,0,0,0,0,0,0,5,0,16,983,773,-300,0,0,0,0}#
PACKY{5,0,0,0,0,2575,8,0,0,0,0,0,0,11,0,12,987,773,500,0,0,0,0}#
PACKY{6,0,0,0,0,4110,15,0,0,0,0,0,0,7,0,6,993,773,400,0,0,0,0}#
PACKY{7,0,0,0,0,3848,9,0,0,0,0,0,0,6,0,13,986,773,-50,0,0,0,0}#
PACKY{8,0,0,0,0,3588,19,0,0,0,0,0,0,16,0,14,985,773,900,0,0,0,0}#
PACKY{9,0,0,0,0,4356,49,0,0,0,0,0,0,20,0,9,990,773,1550,0,0,0,0}#
PACKY{10,0,0,0,0,3847,22,0,0,0,0,0,0,15,0,12,987,773,900,0,0,0,0}#
PACKY{11,0,0,0,0,2830,12,0,0,0,0,0,0,15,0,7,992,773,1150,0,0,0,0}#
TEAMX{3,6400,1}#
HITS{1,0,1,0,1,2,0,1,0,0,2,0}#
HITS{2,1,0,3,2,1,2,2,2,1,1,1}#
HITS{3,0,2,0,2,1,0,4,1,0,0,0}#
HITS{4,1,1,1,0,0,0,0,0,1,1,0}#
HITS{5,1,0,0,1,0,1,1,2,0,4,1}#
HITS{6,0,2,2,0,1,0,0,1,1,0,0}#
HITS{7,0,0,1,2,0,0,0,1,1,1,0}#
HITS{8,0,2,2,1,2,1,0,0,3,2,3}#
HITS{9,5,4,1,4,0,1,1,2,0,1,1}#
HITS{10,3,0,0,1,4,0,3,2,1,0,1}#
HITS{11,3,2,1,2,1,1,1,3,1,0,0}#

GAMECLONES{0}#
