SITE{53874,0504011,EVO-5 MAXX}#
GAME{736,,20200304132445,20200304134008,5}#
TIMING{20, 15, 5, 20200304132505,20200304134005,20200304134010}#
STYLE{2-SOLO-Dubstep,Description of the new profile,0,15, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{3,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,15450,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\Shared\music\EVO-5 LaserMixx Standard\hraci\Best Gaming Dubstep Mix.mp3,,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,3,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{1,REDITEL,3,0,0,0,0}#
PACK{2,PODNIKATEL,3,0,0,0,0}#
PACK{3,SEKRETARKA,3,0,0,0,0}#
PACK{4,HOSTESKA,3,0,0,0,0}#
PACK{5,JEDNATEL,3,0,0,0,0}#
TEAM{3,Pink team,5}#

PACKX{1,3200,366,65,66,3,,26}#
PACKX{2,4700,262,73,52,1,,40}#
PACKX{3,4450,326,78,67,2,,26}#
PACKX{4,1300,573,46,66,5,,11}#
PACKX{5,2200,486,55,66,4,,20}#
PACKY{1,0,0,0,0,9633,18,0,0,0,0,0,0,65,0,66,933,0,3200,0,0,0,0}#
PACKY{2,0,0,0,0,9737,28,0,0,0,0,0,0,73,0,52,947,0,4700,0,0,0,0}#
PACKY{3,0,0,0,0,9673,24,0,0,0,0,0,0,78,0,67,932,0,4450,0,0,0,0}#
PACKY{4,0,0,0,0,9426,8,0,0,0,0,0,0,46,0,66,933,0,1300,0,0,0,0}#
PACKY{5,0,0,0,0,9513,11,0,0,0,0,0,0,55,0,66,933,0,2200,0,0,0,0}#
TEAMX{3,15850,0}#
HITS{1,0,13,14,16,22}#
HITS{2,16,0,20,22,15}#
HITS{3,25,18,0,15,20}#
HITS{4,11,10,16,0,9}#
HITS{5,14,11,17,13,0}#

GAMECLONES{0}#
