SITE{53874,0504011,EVO-5 MAXX}#
GAME{738,,20200304163358,20200304164923,10}#
TIMING{20, 15, 5, 20200304163418,20200304164918,20200304164923}#
STYLE{1-TEAM-Default,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,250000,0,0,0,0,0}#
ENVIRONMENT{ , , ,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Intro 30sec.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 15min.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,3,1,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,miniMina}#
MINESTYLE{6,0,2,0,MinaH}#
MINESTYLE{7,0,2,0,MinaD/BRANA}#

GROUP{,}#
PACK{1,David,0,0,0,0,0}#
PACK{2,Tom,1,0,0,0,0}#
PACK{3,ASWpaul,1,0,0,0,0}#
PACK{4,Honza,1,0,0,0,0}#
PACK{5,Trevis,0,0,0,0,0}#
PACK{6,Adam,0,0,0,0,0}#
PACK{8,VousatyBratr,0,0,0,0,0}#
PACK{9,Teniska,0,0,0,0,0}#
PACK{10,Maty,1,0,0,0,0}#
PACK{11,Monopoly,1,0,0,0,0}#
TEAM{0,Red team,5}#
TEAM{1,Green team,5}#

PACKX{1,2650,823,66,89,5,,35}#
PACKX{2,4550,841,60,45,4,,45}#
PACKX{3,11300,657,143,70,1,,20}#
PACKX{4,5500,1034,59,20,3,,20}#
PACKX{5,-900,651,21,62,10,,18}#
PACKX{6,2550,1279,54,59,6,,33}#
PACKX{8,950,934,32,53,8,,19}#
PACKX{9,-500,637,51,112,9,,13}#
PACKX{10,5750,915,71,27,2,,16}#
PACKX{11,1500,718,42,62,7,,26}#
PACKY{1,0,0,500,0,9176,8,0,1,3,1,0,66,0,89,0,910,0,2150,0,0,0,0}#
PACKY{2,0,0,800,0,9158,7,0,3,2,1,2,60,0,45,0,954,0,3750,0,0,0,0}#
PACKY{3,0,0,500,0,9342,22,0,2,2,1,0,143,0,70,0,929,0,10800,0,0,0,0}#
PACKY{4,0,0,600,0,8965,6,0,1,2,2,1,59,0,20,0,979,0,4900,0,0,0,0}#
PACKY{5,0,0,100,0,9348,3,0,0,0,0,1,21,0,62,0,937,0,-1000,0,0,0,0}#
PACKY{6,0,0,100,0,8720,4,0,0,1,0,0,54,0,59,0,940,0,2450,0,0,0,0}#
PACKY{8,0,0,400,0,9065,3,0,0,0,3,1,32,0,53,0,946,0,550,0,0,0,0}#
PACKY{9,0,0,0,0,9362,8,0,0,0,0,0,51,0,112,0,887,0,-500,0,0,0,0}#
PACKY{10,0,0,0,0,9084,8,0,0,0,0,0,71,0,27,0,972,0,5750,0,0,0,0}#
PACKY{11,0,0,400,0,9281,6,0,1,1,1,1,42,0,62,0,937,0,1100,0,0,0,0}#
TEAMX{0,4750,2}#
TEAMX{1,28600,1}#
HITS{1,0,5,20,4,0,0,0,0,10,27}#
HITS{2,12,0,0,0,15,17,7,9,0,0}#
HITS{3,28,0,0,0,21,8,17,69,0,0}#
HITS{4,18,0,0,0,13,13,7,8,0,0}#
HITS{5,0,7,6,3,0,0,0,0,2,3}#
HITS{6,0,21,7,5,0,0,0,0,10,11}#
HITS{8,0,9,7,4,0,0,0,0,3,9}#
HITS{9,0,3,30,4,0,0,0,0,2,12}#
HITS{10,25,0,0,0,8,15,15,8,0,0}#
HITS{11,6,0,0,0,5,6,7,18,0,0}#

GAMECLONES{0}#
