SITE{53874,0504011,EVO-5 MAXX}#
GAME{739,,20200304165500,20200304170517,10}#
TIMING{50, 10, 1, 20200304165550,20200304170513,20200304170514}#
STYLE{3-TEAM-CSGO,2 týmy zacínají hru v domeccích. 3 životy.,1,10, 0}#
STYLEX{1,9999,3,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,3550,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\hraci\Best Gaming Dubstep Mix.mp3, ,,,,}#
VIPSTYLE{1,1,999,0,1,0,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,3,1,3,2}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,20,6,Mina}#
MINESTYLE{7,0,20,6,Mina}#

GROUP{,}#
PACK{1,David,0,0,0,0,0}#
PACK{2,Tom,1,0,0,0,0}#
PACK{3,ASWpaul,1,0,0,0,0}#
PACK{4,Honza,1,0,0,0,0}#
PACK{5,Trevis,0,0,0,0,0}#
PACK{6,Adam,0,0,0,0,0}#
PACK{7,Elias,0,0,0,0,0}#
PACK{8,VousatyBratr,0,0,0,0,0}#
PACK{9,Teniska,0,0,0,0,0}#
PACK{10,Maty,1,0,0,0,0}#
PACK{11,Monopoly,1,0,0,0,0}#
TEAM{0,Red team,5}#
TEAM{1,Green team,5}#

PACKX{1,-150,16,0,3,10,,8}#
PACKX{2,50,157,0,3,7,,26}#
PACKX{3,300,491,4,2,3,,8}#
PACKX{4,300,438,3,0,2,,17}#
PACKX{5,-150,75,0,3,9,,8}#
PACKX{6,50,384,2,3,5,,13}#
PACKX{8,-50,167,1,3,8,,11}#
PACKX{9,50,199,2,3,6,,10}#
PACKX{10,600,594,6,0,1,,18}#
PACKX{11,200,483,2,0,4,,10}#
PACKY{1,0,0,0,0,9983,0,0,0,0,0,0,0,0,3,0,0,484,-150,0,0,0,0}#
PACKY{2,0,0,200,0,9842,0,0,1,0,1,0,0,0,3,0,0,334,-150,0,0,0,0}#
PACKY{3,0,0,0,0,9508,1,0,0,0,0,0,4,0,2,0,1,35,300,0,0,0,0}#
PACKY{4,0,0,0,0,9561,1,0,0,0,0,0,3,0,0,0,3,35,300,0,0,0,0}#
PACKY{5,0,0,0,0,9924,0,0,0,0,0,0,0,0,3,0,0,509,-150,0,0,0,0}#
PACKY{6,0,0,0,0,9615,1,0,0,0,0,0,2,0,3,0,0,65,50,0,0,0,0}#
PACKY{8,0,0,0,0,9832,1,0,0,0,0,0,1,0,3,0,0,403,-50,0,0,0,0}#
PACKY{9,0,0,0,0,9800,1,0,0,0,0,0,2,0,3,0,0,375,50,0,0,0,0}#
PACKY{10,0,0,0,0,9405,1,0,0,0,0,0,6,0,0,0,3,44,600,0,0,0,0}#
PACKY{11,0,0,0,0,9516,0,0,0,0,0,0,2,0,0,0,3,35,200,0,0,0,0}#
TEAMX{0,-250,2}#
TEAMX{1,1450,1}#
HITS{1,0,0,0,0,0,0,0,0,0,0}#
HITS{2,0,0,0,0,0,0,0,0,0,0}#
HITS{3,2,0,0,0,1,0,1,0,0,0}#
HITS{4,0,0,0,0,0,0,0,3,0,0}#
HITS{5,0,0,0,0,0,0,0,0,0,0}#
HITS{6,0,2,0,0,0,0,0,0,0,0}#
HITS{8,0,1,0,0,0,0,0,0,0,0}#
HITS{9,0,0,2,0,0,0,0,0,0,0}#
HITS{10,1,0,0,0,2,2,1,0,0,0}#
HITS{11,0,0,0,0,0,1,1,0,0,0}#

GAMECLONES{0}#
