SITE{53874,0504011,EVO-5 MAXX}#
GAME{741,,20200304172009,20200304173520,11}#
TIMING{5, 15, 5, 20200304172014,20200304173514,20200304173519}#
STYLE{3-TEAM-Krouzek,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25349,5135}#
STYLELEDS{0,15,15,15,15,15,1,6,1,0,15}#
STYLEFLAGS{1,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,0,1,0,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-25,-50,-50,-5,100,100,100,100,140545,0,20,99999,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\Hudba do Laser Arény\heroyt game mix.wav, ,,,,}#
VIPSTYLE{0,999,50,0,5,0,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{1,0,0,1,0,0,2,0}#
HITSTREAKSTYLE{0,5,8}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,23,0,MinaH}#
MINESTYLE{7,0,23,2,MinaD}#

GROUP{,}#
PACK{1,David,0,0,0,0,0}#
PACK{2,Tom,1,0,0,0,0}#
PACK{3,ASWpaul,1,0,0,0,0}#
PACK{4,Honza,1,0,0,0,0}#
PACK{5,Trevis,0,0,0,0,0}#
PACK{6,Adam,0,0,0,0,0}#
PACK{7,Elias,0,0,0,0,0}#
PACK{8,VousatyBratr,0,0,0,0,0}#
PACK{9,Teniska,0,0,0,0,0}#
PACK{10,Maty,1,0,0,0,0}#
PACK{11,Monopoly,1,0,0,0,0}#
TEAM{0,Red team,6}#
TEAM{1,Green team,5}#

PACKX{1,-440,418,65,97,5,,29}#
PACKX{2,-1240,618,52,67,7,,33}#
PACKX{3,7555,389,115,40,1,,17}#
PACKX{4,4835,643,103,45,3,,26}#
PACKX{5,-4035,837,29,55,11,,21}#
PACKX{6,-2905,1061,70,92,9,,24}#
PACKX{7,-2420,404,29,66,8,,20}#
PACKX{8,-3090,388,21,65,10,,12}#
PACKX{9,150,670,71,72,4,,19}#
PACKX{10,6105,279,101,52,2,,14}#
PACKX{11,-620,834,76,81,6,,23}#
PACKY{1,-2090,0,0,0,9581,16,0,0,0,0,0,65,0,97,0,902,0,1650,0,0,0,0}#
PACKY{2,-3090,0,0,0,9381,8,0,0,0,0,0,52,0,67,0,932,0,1850,0,0,0,0}#
PACKY{3,-1945,0,0,0,9610,30,0,0,0,0,0,115,0,40,0,959,0,9500,0,0,0,0}#
PACKY{4,-3215,0,0,0,9356,16,0,0,0,0,0,103,0,45,0,954,0,8050,0,0,0,0}#
PACKY{5,-4185,0,0,0,9162,3,0,0,0,0,0,29,0,55,0,944,0,150,0,0,0,0}#
PACKY{6,-5305,0,0,0,8938,7,0,0,0,0,0,70,0,92,0,907,0,2400,0,0,0,0}#
PACKY{7,-2020,0,0,0,9595,7,0,0,0,0,0,29,0,66,0,933,0,-400,0,0,0,0}#
PACKY{8,-1940,0,0,0,9611,5,0,0,0,0,0,21,0,65,0,934,0,-1150,0,0,0,0}#
PACKY{9,-3350,0,0,0,9329,11,0,0,0,0,0,71,0,72,0,927,0,3500,0,0,0,0}#
PACKY{10,-1395,0,0,0,9720,36,0,0,0,0,0,101,0,52,0,947,0,7500,0,0,0,0}#
PACKY{11,-4170,0,0,0,9165,9,0,0,0,0,0,76,0,81,0,918,0,3550,0,0,0,0}#
TEAMX{0,-12740,2}#
TEAMX{1,16635,1}#
HITS{1,0,8,16,13,0,0,0,0,0,10,18}#
HITS{2,11,0,0,0,4,8,15,4,10,0,0}#
HITS{3,30,0,0,0,12,10,15,10,38,0,0}#
HITS{4,30,0,0,0,14,23,12,12,12,0,0}#
HITS{5,0,11,1,3,0,0,0,0,0,4,10}#
HITS{6,0,14,2,14,0,0,0,0,0,21,19}#
HITS{7,0,8,2,4,0,0,0,0,0,7,8}#
HITS{8,0,2,1,4,0,0,0,0,0,3,11}#
HITS{9,0,24,18,7,0,0,0,0,0,7,15}#
HITS{10,17,0,0,0,12,36,16,13,7,0,0}#
HITS{11,9,0,0,0,13,15,8,26,5,0,0}#

GAMECLONES{0}#
