SITE{53874,0504011,EVO-5 MAXX}#
GAME{743,,20200304180031,20200304180440,7}#
TIMING{50, 10, 1, 20200304180121,20200304180437,20200304180438}#
STYLE{3-TEAM-CSGO,2 týmy zacínají hru v domeccích. 3 životy.,1,10, 0}#
STYLEX{1,9999,3,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,3550,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\hraci\Best Gaming Dubstep Mix.mp3, ,,,,}#
VIPSTYLE{1,1,999,0,1,0,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,3,1,3,2}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,20,6,Mina}#
MINESTYLE{7,0,20,6,Mina}#

GROUP{,}#
PACK{4,Honza,1,0,0,0,0}#
PACK{5,Trevis,0,0,0,0,0}#
PACK{6,Adam,0,0,0,0,0}#
PACK{7,Elias,0,0,0,0,0}#
PACK{9,Teniska,0,0,0,0,0}#
PACK{10,Maty,1,0,0,0,0}#
PACK{11,Monopoly,1,0,0,0,0}#
TEAM{0,Red team,4}#
TEAM{1,Green team,3}#

PACKX{4,-50,113,1,3,6,,14}#
PACKX{5,-150,212,0,3,7,,18}#
PACKX{6,50,296,1,1,4,,24}#
PACKX{7,50,139,1,1,3,,10}#
PACKX{9,700,243,7,0,1,,13}#
PACKX{10,150,236,3,3,2,,13}#
PACKX{11,-50,108,1,3,5,,14}#
PACKY{4,0,0,0,0,9886,1,0,0,0,0,0,1,0,3,0,0,411,-50,0,0,0,0}#
PACKY{5,0,0,0,0,9787,0,0,0,0,0,0,0,0,3,0,0,484,-150,0,0,0,0}#
PACKY{6,0,0,0,0,9703,0,0,0,0,0,0,1,0,1,0,2,403,50,0,0,0,0}#
PACKY{7,0,0,0,0,9860,1,0,0,0,0,0,1,0,1,0,2,403,50,0,0,0,0}#
PACKY{9,0,0,0,0,9756,3,0,0,0,0,0,7,0,0,0,3,403,700,0,0,0,0}#
PACKY{10,0,0,0,0,9763,1,0,0,0,0,0,3,0,3,0,0,434,150,0,0,0,0}#
PACKY{11,0,0,0,0,9891,1,0,0,0,0,0,1,0,3,0,0,448,-50,0,0,0,0}#
TEAMX{0,650,1}#
TEAMX{1,50,2}#
HITS{4,0,0,1,0,0,0,0}#
HITS{5,0,0,0,0,0,0,0}#
HITS{6,1,0,0,0,0,0,0}#
HITS{7,0,0,0,0,0,0,1}#
HITS{9,2,0,0,0,0,3,2}#
HITS{10,0,2,0,1,0,0,0}#
HITS{11,0,1,0,0,0,0,0}#

GAMECLONES{0}#
