SITE{53874,0504011,EVO-5 MAXX}#
GAME{744,,20200304180559,20200304180744,6}#
TIMING{40, 10, 5, 20200304180639,20200304180740,20200304180745}#
STYLE{3-TEAM-Chraò VIP,1 hrac z kazdého týmu je oznacen jako VIP. VIP má 10 nábojù× 5 zivotu a pokud nekoho trefí× sebere mu vsechny zivoty. Cílem je zabit protejsiho VIP.,1,10, 0}#
STYLEX{5,999,25,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,6,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,10550,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\Shared\music\EVO-5 LaserMixx Standard\hraci\Best Gaming Dubstep Mix.mp3, ,,,,}#
VIPSTYLE{1,5,20,1,9,1,500}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{4,Honza,1,0,0,0,0}#
PACK{5,Trevis,0,0,0,0,0}#
PACK{6,Adam,0,0,1,0,0}#
PACK{7,Elias,0,0,0,0,0}#
PACK{9,Teniska,0,0,0,0,0}#
PACK{10,Maty,1,0,1,0,0}#
PACK{11,Monopoly,1,0,0,0,0}#
TEAM{0,Red team,4}#
TEAM{1,Green team,2}#

PACKX{4,150,51,2,1,2,,12}#
PACKX{5,50,25,1,1,4,,23}#
PACKX{6,1000,20,0,0,1,,31}#
PACKX{7,0,59,0,0,6,,15}#
PACKX{9,100,67,2,2,3,,14}#
PACKX{11,0,46,1,2,5,,18}#
PACKY{4,0,0,0,0,948,4,0,0,0,0,0,2,0,1,0,24,547,150,0,0,0,0}#
PACKY{5,0,0,0,0,974,4,0,0,0,0,0,1,0,1,0,24,538,50,0,0,0,0}#
PACKY{6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,538,0,1000,2,0,0}#
PACKY{7,0,0,0,0,940,0,0,0,0,0,0,0,0,0,0,25,538,0,0,0,0,0}#
PACKY{9,0,0,0,0,932,3,0,0,0,0,0,2,0,2,0,23,538,100,0,0,0,0}#
PACKY{11,0,0,0,0,953,2,0,0,0,0,0,1,0,2,0,23,547,0,0,0,0,0}#
TEAMX{0,1150,1}#
TEAMX{1,150,2}#
HITS{4,0,1,0,0,1,0}#
HITS{5,1,0,0,0,0,0}#
HITS{6,0,0,0,0,0,0}#
HITS{7,0,0,0,0,0,0}#
HITS{9,0,0,0,0,0,2}#
HITS{11,0,0,0,0,1,0}#

GAMECLONES{0}#
