SITE{53874,0504011,EVO-5 MAXX}#
GAME{745,,20200304180853,20200304181055,4}#
TIMING{40, 10, 5, 20200304180933,20200304181052,20200304181057}#
STYLE{3-TEAM-Chraò VIP,1 hrac z kazdého týmu je oznacen jako VIP. VIP má 10 nábojù× 5 zivotu a pokud nekoho trefí× sebere mu vsechny zivoty. Cílem je zabit protejsiho VIP.,1,10, 0}#
STYLEX{5,999,25,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,6,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,10550,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\Shared\music\EVO-5 LaserMixx Standard\hraci\Best Gaming Dubstep Mix.mp3, ,,,,}#
VIPSTYLE{1,5,20,1,9,1,500}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{3,Maty,1,0,1,0,0}#
PACK{4,Honza,1,0,0,0,0}#
PACK{5,Trevis,0,0,0,0,0}#
PACK{6,Adam,0,0,1,0,0}#
PACK{7,Elias,0,0,0,0,0}#
PACK{9,Teniska,0,0,0,0,0}#
PACK{11,Monopoly,1,0,0,0,0}#
TEAM{0,Red team,3}#
TEAM{1,Green team,1}#

PACKX{4,1000,25,1,2,1,,22}#
PACKX{5,150,29,2,1,3,,17}#
PACKX{7,0,29,0,0,4,,13}#
PACKX{9,500,83,0,0,2,,14}#
PACKY{4,0,0,0,0,974,4,0,0,0,0,0,1,0,2,0,23,520,0,1000,2,0,0}#
PACKY{5,0,0,0,0,970,7,0,0,0,0,0,2,0,1,0,24,559,150,0,0,0,0}#
PACKY{7,0,0,0,0,970,0,0,0,0,0,0,0,0,0,0,25,559,0,0,0,0,0}#
PACKY{9,0,0,0,0,916,0,0,0,0,0,0,0,0,0,0,25,559,0,500,1,0,0}#
TEAMX{0,650,2}#
TEAMX{1,1000,1}#
HITS{4,0,1,0,0}#
HITS{5,2,0,0,0}#
HITS{7,0,0,0,0}#
HITS{9,0,0,0,0}#

GAMECLONES{0}#
