SITE{53874,0504011,EVO-5 MAXX}#
GAME{753,,20200304195751,20000101000000,0}#
TIMING{20, 15, 5, 20200304195811,20200304195954,20200304195959}#
STYLE{3-TEAM-Barvičky,Po 2 smrtích se hrác zmení tym na toho kdo ho trefil.,1,15, 0}#
STYLEX{5,2539,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,6,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,1,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,100,-50,0,100,100,100,100,3500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 12min.mp3, ,,,,}#
VIPSTYLE{0,5,10,1,3,1,500}#
VAMPIRESTYLE{0,0,0,6,999,2}#
SWITCHSTYLE{1,1}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,19,6,Mina}#
MINESTYLE{7,0,19,6,Mina}#

GROUP{,}#
PACK{1,Davydeg,1,0,0,0,0}#
PACK{3,Tom,3,0,0,0,0}#
PACK{5,Roman,2,0,0,0,0}#
PACK{7,Mini,5,0,0,0,0}#
PACK{9,Tomazeg,0,0,0,0,0}#
TEAM{0,Red team,1}#
TEAM{1,Green team,1}#
TEAM{2,Blue team,1}#
TEAM{3,Pink team,1}#
TEAM{5,Ocean team,1}#


GAMECLONES{0}#
