SITE{53874,0504011,EVO-5 MAXX}#
GAME{757,,20200305110505,20200305111824,8}#
TIMING{15, 13, 5, 20200305110520,20200305111820,20200305111825}#
STYLE{4 - skola DEFAULT,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,15900,0,0,0,0,0}#
ENVIRONMENT{ , , ,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Intro 30sec.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 15min.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{1,Monty,0,0,0,0,0}#
PACK{2,Nunik,0,0,0,0,0}#
PACK{3,Nachi,0,0,0,0,0}#
PACK{4,Terminator,0,0,0,0,0}#
PACK{5,Dave,2,0,0,0,0}#
PACK{6,Endy,2,0,0,0,0}#
PACK{7,Bubik,2,0,0,0,0}#
PACK{8,Nicol,2,0,0,0,0}#
TEAM{0,Red team,4}#
TEAM{2,Blue team,4}#

PACKX{1,10800,1141,141,41,1,,43}#
PACKX{2,1075,420,43,52,4,,39}#
PACKX{3,575,274,32,40,5,,28}#
PACKX{4,6925,581,95,39,2,,29}#
PACKX{5,0,549,40,80,6,,30}#
PACKX{6,1675,463,54,67,3,,16}#
PACKX{7,-1300,299,23,72,8,,39}#
PACKX{8,-425,226,36,73,7,,33}#
PACKY{1,0,0,0,0,8858,12,0,0,0,0,0,131,10,38,3,958,0,10800,0,0,0,0}#
PACKY{2,0,0,0,0,9579,10,0,0,0,0,0,38,5,44,8,947,0,1075,0,0,0,0}#
PACKY{3,0,0,0,0,9725,12,0,0,0,0,0,27,5,34,6,959,0,575,0,0,0,0}#
PACKY{4,0,0,0,0,9418,16,0,0,0,0,0,90,5,31,8,960,0,6925,0,0,0,0}#
PACKY{5,0,0,0,0,9450,7,0,0,0,0,0,40,0,79,1,919,0,0,0,0,0,0}#
PACKY{6,0,0,0,0,9536,12,0,0,0,0,0,51,3,64,3,932,0,1675,0,0,0,0}#
PACKY{7,0,0,0,0,9700,8,0,0,0,0,0,23,0,71,1,927,0,-1300,0,0,0,0}#
PACKY{8,0,0,0,0,9773,16,0,0,0,0,0,33,3,72,1,926,0,-425,0,0,0,0}#
TEAMX{0,19375,1}#
TEAMX{2,-50,2}#
HITS{1,0,4,2,4,30,29,33,39}#
HITS{2,1,0,2,2,14,6,7,11}#
HITS{3,0,3,0,2,5,9,10,3}#
HITS{4,2,1,2,0,30,20,21,19}#
HITS{5,12,9,10,9,0,0,0,0}#
HITS{6,15,14,11,11,1,0,1,1}#
HITS{7,4,10,7,2,0,0,0,0}#
HITS{8,7,11,6,9,0,3,0,0}#

GAMECLONES{0}#
