SITE{53874,0504011,EVO-5 MAXX}#
GAME{758,,20200305112107,20200305113427,9}#
TIMING{15, 13, 5, 20200305112122,20200305113422,20200305113427}#
STYLE{4 - skola DEFAULT,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,15900,0,0,0,0,0}#
ENVIRONMENT{ , , ,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Intro 30sec.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 15min.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{1,Monty,0,0,0,0,0}#
PACK{2,Nunik,0,0,0,0,0}#
PACK{3,Nachi,0,0,0,0,0}#
PACK{4,Terminator,0,0,0,0,0}#
PACK{7,Bapo,3,0,0,0,0}#
PACK{8,Terka,3,0,0,0,0}#
PACK{9,Maky,3,0,0,0,0}#
PACK{10,Alca,3,0,0,0,0}#
PACK{11,Kata,3,0,0,0,0}#
TEAM{0,Red team,4}#
TEAM{3,Pink team,5}#

PACKX{1,14975,1655,189,26,1,,40}#
PACKX{2,5375,874,78,26,4,,42}#
PACKX{3,7325,687,99,29,3,,33}#
PACKX{4,13250,940,184,33,2,,25}#
PACKX{7,-4175,100,9,99,6,,36}#
PACKX{8,-4775,91,6,105,9,,35}#
PACKX{9,-2150,123,21,75,5,,43}#
PACKX{10,-4325,75,11,106,7,,23}#
PACKX{11,-4700,195,9,107,8,,40}#
PACKY{1,0,0,0,0,8344,11,0,0,0,0,0,168,21,10,16,973,0,14975,0,0,0,0}#
PACKY{2,0,0,0,0,9125,9,0,0,0,0,0,69,9,13,13,973,0,5375,0,0,0,0}#
PACKY{3,0,0,0,0,9312,14,0,0,0,0,0,90,9,11,18,970,0,7325,0,0,0,0}#
PACKY{4,0,0,0,0,9059,20,0,0,0,0,0,156,28,13,20,966,0,13250,0,0,0,0}#
PACKY{7,0,0,0,0,9899,9,0,0,0,0,0,8,1,97,2,900,0,-4175,0,0,0,0}#
PACKY{8,0,0,0,0,9908,7,0,0,0,0,0,5,1,101,4,894,0,-4775,0,0,0,0}#
PACKY{9,0,0,0,0,9876,17,0,0,0,0,0,17,4,75,0,924,0,-2150,0,0,0,0}#
PACKY{10,0,0,0,0,9924,15,0,0,0,0,0,10,1,103,3,893,0,-4325,0,0,0,0}#
PACKY{11,0,0,0,0,9804,5,0,0,0,0,0,7,2,107,0,892,0,-4700,0,0,0,0}#
TEAMX{0,40925,1}#
TEAMX{3,-20125,2}#
HITS{1,0,5,7,9,36,34,33,34,31}#
HITS{2,3,0,0,6,13,15,12,16,13}#
HITS{3,2,2,0,5,17,19,13,18,23}#
HITS{4,11,6,11,0,31,33,17,35,40}#
HITS{7,3,2,2,1,0,0,0,1,0}#
HITS{8,0,1,1,3,1,0,0,0,0}#
HITS{9,2,5,3,7,0,3,0,1,0}#
HITS{10,4,3,2,1,0,1,0,0,0}#
HITS{11,1,2,3,1,1,0,0,1,0}#

GAMECLONES{0}#
