SITE{53874,0504011,EVO-5 MAXX}#
GAME{759,,20200305113725,20200305115055,10}#
TIMING{15, 13, 5, 20200305113740,20200305115040,20200305115045}#
STYLE{4 - skola DEFAULT,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,15900,0,0,0,0,0}#
ENVIRONMENT{ , , ,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Intro 30sec.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 15min.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{2,Iva,2,0,0,0,0}#
PACK{3,Nicol,2,0,0,0,0}#
PACK{4,Bubik,2,0,0,0,0}#
PACK{5,Dave,2,0,0,0,0}#
PACK{6,Endy,2,0,0,0,0}#
PACK{7,Bapo,3,0,0,0,0}#
PACK{8,Terka,3,0,0,0,0}#
PACK{9,Maky,3,0,0,0,0}#
PACK{10,Alca,3,0,0,0,0}#
PACK{11,Kata,3,0,0,0,0}#
TEAM{2,Blue team,5}#
TEAM{3,Pink team,5}#

PACKX{2,6800,559,92,23,3,,18}#
PACKX{3,6250,549,88,21,4,,35}#
PACKX{4,7175,451,98,40,2,,51}#
PACKX{5,8750,1293,118,41,1,,30}#
PACKX{6,3550,385,55,34,5,,18}#
PACKX{7,-3350,160,10,87,10,,33}#
PACKX{8,-2400,158,21,90,9,,37}#
PACKX{9,-25,444,48,74,6,,34}#
PACKX{10,-2100,99,22,86,8,,24}#
PACKX{11,-1600,245,34,90,7,,42}#
PACKY{2,0,0,0,0,9440,16,0,0,0,0,0,82,10,23,0,976,0,6800,0,0,0,0}#
PACKY{3,0,0,0,0,9450,16,0,0,0,0,0,76,12,17,4,978,0,6250,0,0,0,0}#
PACKY{4,0,0,0,0,9548,22,0,0,0,0,0,93,5,25,15,959,0,7175,0,0,0,0}#
PACKY{5,0,0,0,0,8706,9,0,0,0,0,0,110,8,32,9,958,0,8750,0,0,0,0}#
PACKY{6,0,0,0,0,9614,14,0,0,0,0,0,53,2,25,9,965,0,3550,0,0,0,0}#
PACKY{7,0,0,0,0,9839,6,0,0,0,0,0,10,0,85,2,912,0,-3350,0,0,0,0}#
PACKY{8,0,0,0,0,9841,13,0,0,0,0,0,21,0,86,4,909,0,-2400,0,0,0,0}#
PACKY{9,0,0,0,0,9555,11,0,0,0,0,0,39,9,74,0,925,0,-25,0,0,0,0}#
PACKY{10,0,0,0,0,9900,22,0,0,0,0,0,22,0,83,3,913,0,-2100,0,0,0,0}#
PACKY{11,0,0,0,0,9754,14,0,0,0,0,0,30,4,86,4,909,0,-1600,0,0,0,0}#
TEAMX{2,32525,1}#
TEAMX{3,-9475,2}#
HITS{2,0,2,3,3,2,15,20,14,11,22}#
HITS{3,0,0,7,3,2,16,14,17,14,15}#
HITS{4,0,1,0,2,2,20,16,15,17,25}#
HITS{5,0,0,5,0,3,21,25,16,31,17}#
HITS{6,0,1,0,1,0,13,11,12,10,7}#
HITS{7,0,1,2,2,5,0,0,0,0,0}#
HITS{8,8,3,4,1,5,0,0,0,0,0}#
HITS{9,8,3,7,12,9,1,3,0,1,4}#
HITS{10,4,2,5,10,1,0,0,0,0,0}#
HITS{11,3,8,7,7,5,1,1,0,2,0}#

GAMECLONES{0}#
