SITE{53874,0504011,EVO-5 MAXX}#
GAME{760,,20200305115220,20200305120544,9}#
TIMING{15, 13, 5, 20200305115235,20200305120535,20200305120540}#
STYLE{4 - skola DEFAULT,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,15900,0,0,0,0,0}#
ENVIRONMENT{ , , ,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Intro 30sec.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 15min.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{1,Monty,0,0,0,0,0}#
PACK{2,Iva,2,0,0,0,0}#
PACK{3,Nicol,2,0,0,0,0}#
PACK{4,Bubik,2,0,0,0,0}#
PACK{5,Dave,2,0,0,0,0}#
PACK{6,Endy,2,0,0,0,0}#
PACK{7,Nunik,0,0,0,0,0}#
PACK{8,Nachi,0,0,0,0,0}#
PACK{9,Terminator,0,0,0,0,0}#
TEAM{0,Red team,4}#
TEAM{2,Blue team,5}#

PACKX{1,6950,1001,111,63,1,,45}#
PACKX{2,1325,398,48,62,7,,18}#
PACKX{3,1450,404,47,60,6,,31}#
PACKX{4,4575,457,73,47,3,,42}#
PACKX{5,1825,831,62,80,5,,29}#
PACKX{6,3425,364,49,27,4,,12}#
PACKX{7,-600,612,36,69,9,,30}#
PACKX{8,-25,468,40,73,8,,34}#
PACKX{9,4925,491,101,86,2,,35}#
PACKY{1,0,0,0,0,8998,11,0,0,0,0,0,103,8,57,6,936,0,6950,0,0,0,0}#
PACKY{2,0,0,0,0,9601,12,0,0,0,0,0,45,3,61,1,937,0,1325,0,0,0,0}#
PACKY{3,0,0,0,0,9595,12,0,0,0,0,0,45,2,57,3,939,0,1450,0,0,0,0}#
PACKY{4,0,0,0,0,9542,16,0,0,0,0,0,70,3,46,1,952,0,4575,0,0,0,0}#
PACKY{5,0,0,0,0,9168,7,0,0,0,0,0,59,3,78,2,919,0,1825,0,0,0,0}#
PACKY{6,0,0,0,0,9635,13,0,0,0,0,0,48,1,22,5,972,0,3425,0,0,0,0}#
PACKY{7,0,0,0,0,9387,6,0,0,0,0,0,30,6,65,4,930,0,-600,0,0,0,0}#
PACKY{8,0,0,0,0,9531,9,0,0,0,0,0,37,3,63,10,926,0,-25,0,0,0,0}#
PACKY{9,0,0,0,0,9508,21,0,0,0,0,0,94,7,82,4,913,0,4925,0,0,0,0}#
TEAMX{0,11250,2}#
TEAMX{2,12600,1}#
HITS{1,0,17,29,12,35,10,1,6,1}#
HITS{2,7,0,3,0,0,0,13,10,15}#
HITS{3,9,0,0,1,1,0,8,8,20}#
HITS{4,22,0,0,0,1,2,13,18,17}#
HITS{5,9,0,0,0,0,3,24,11,15}#
HITS{6,10,1,0,0,0,0,7,16,15}#
HITS{7,1,2,1,6,19,2,0,3,2}#
HITS{8,2,9,6,10,9,3,0,0,1}#
HITS{9,3,33,21,18,15,7,3,1,0}#

GAMECLONES{0}#
