SITE{53874,0504011,EVO-5 MAXX}#
GAME{761,,20200305120719,20200305122041,9}#
TIMING{15, 13, 5, 20200305120734,20200305122034,20200305122039}#
STYLE{4 - skola DEFAULT,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,15900,0,0,0,0,0}#
ENVIRONMENT{ , , ,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Intro 30sec.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 15min.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{1,Monty,0,0,0,0,0}#
PACK{4,Alca,4,0,0,0,0}#
PACK{5,Kata,4,0,0,0,0}#
PACK{6,Maky,4,0,0,0,0}#
PACK{7,Nunik,0,0,0,0,0}#
PACK{8,Nachi,0,0,0,0,0}#
PACK{9,Terminator,0,0,0,0,0}#
PACK{10,Bapo,4,0,0,0,0}#
PACK{11,Terka,4,0,0,0,0}#
TEAM{0,Red team,4}#
TEAM{4,Yellow team,5}#

PACKX{1,12950,1228,161,38,1,,33}#
PACKX{4,200,240,45,61,5,,35}#
PACKX{5,-1875,254,20,75,7,,48}#
PACKX{6,-750,651,30,65,6,,41}#
PACKX{7,1200,830,30,31,4,,23}#
PACKX{8,2200,1014,49,39,3,,27}#
PACKX{9,10950,829,149,44,2,,32}#
PACKX{10,-2825,254,19,87,9,,32}#
PACKX{11,-2175,278,27,90,8,,38}#
PACKY{1,0,0,0,0,8771,13,0,0,0,0,0,151,10,31,7,961,0,12950,0,0,0,0}#
PACKY{4,0,0,0,0,9759,19,0,0,0,0,0,35,10,59,2,938,0,200,0,0,0,0}#
PACKY{5,0,0,0,0,9745,8,0,0,0,0,0,19,1,65,10,924,0,-1875,0,0,0,0}#
PACKY{6,0,0,0,0,9348,5,0,0,0,0,0,26,4,63,2,934,0,-750,0,0,0,0}#
PACKY{7,0,0,0,0,9169,4,0,0,0,0,0,28,2,28,3,968,0,1200,0,0,0,0}#
PACKY{8,0,0,0,0,8985,5,0,0,0,0,0,43,6,27,12,960,0,2200,0,0,0,0}#
PACKY{9,0,0,0,0,9170,18,0,0,0,0,0,135,14,34,10,955,0,10950,0,0,0,0}#
PACKY{10,0,0,0,0,9745,7,0,0,0,0,0,16,3,85,2,912,0,-2825,0,0,0,0}#
PACKY{11,0,0,0,0,9721,10,0,0,0,0,0,24,3,85,5,909,0,-2175,0,0,0,0}#
TEAMX{0,27300,1}#
TEAMX{4,-7425,2}#
HITS{1,0,21,27,21,0,6,4,42,40}#
HITS{4,9,0,5,1,9,6,11,1,3}#
HITS{5,5,0,0,0,3,6,5,0,1}#
HITS{6,6,1,2,0,6,6,8,1,0}#
HITS{7,1,7,8,3,0,0,1,5,5}#
HITS{8,1,8,7,13,0,0,5,10,5}#
HITS{9,5,23,23,26,3,6,0,28,35}#
HITS{10,5,0,2,0,6,3,2,0,1}#
HITS{11,6,1,1,1,4,6,8,0,0}#

GAMECLONES{0}#
