SITE{53874,0504011,EVO-5 MAXX}#
GAME{762,,20200305122301,20200305123733,9}#
TIMING{15, 13, 5, 20200305122316,20200305123616,20200305123621}#
STYLE{4 - skola DEFAULT,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,15900,0,0,0,0,0}#
ENVIRONMENT{ , , ,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Intro 30sec.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 15min.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{1,Dave,2,0,0,0,0}#
PACK{2,Endy,2,0,0,0,0}#
PACK{3,Bubik,2,0,0,0,0}#
PACK{4,Iva,4,0,0,0,0}#
PACK{5,Kata,4,0,0,0,0}#
PACK{6,Maky,4,0,0,0,0}#
PACK{7,Nicol,2,0,0,0,0}#
PACK{10,Bapo,4,0,0,0,0}#
PACK{11,Terka,4,0,0,0,0}#
TEAM{2,Blue team,4}#
TEAM{4,Yellow team,5}#

PACKX{1,5250,1030,94,68,2,,26}#
PACKX{2,4500,394,72,49,4,,31}#
PACKX{3,7500,624,104,48,1,,33}#
PACKX{4,2575,474,60,61,5,,12}#
PACKX{5,-150,380,37,67,7,,34}#
PACKX{6,-800,716,30,66,8,,32}#
PACKX{7,4675,821,69,32,3,,26}#
PACKX{10,525,353,44,70,6,,29}#
PACKX{11,-1450,255,25,74,9,,33}#
PACKY{1,0,0,0,0,8969,9,0,0,0,0,0,88,6,65,3,931,0,5250,0,0,0,0}#
PACKY{2,0,0,0,0,9605,18,0,0,0,0,0,70,2,41,8,950,0,4500,0,0,0,0}#
PACKY{3,0,0,0,0,9375,17,0,0,0,0,0,100,4,45,3,951,0,7500,0,0,0,0}#
PACKY{4,0,0,0,0,9525,13,0,0,0,0,0,57,3,59,2,938,0,2575,0,0,0,0}#
PACKY{5,0,0,0,0,9619,10,0,0,0,0,0,33,4,65,2,932,0,-150,0,0,0,0}#
PACKY{6,0,0,0,0,9283,4,0,0,0,0,0,26,4,63,3,933,0,-800,0,0,0,0}#
PACKY{7,0,0,0,0,9178,8,0,0,0,0,0,64,5,29,3,967,0,4675,0,0,0,0}#
PACKY{10,0,0,0,0,9646,12,0,0,0,0,0,41,3,67,3,929,0,525,0,0,0,0}#
PACKY{11,0,0,0,0,9744,10,0,0,0,0,0,23,2,68,6,925,0,-1450,0,0,0,0}#
TEAMX{2,21925,1}#
TEAMX{4,700,2}#
HITS{1,0,4,1,19,13,16,1,21,19}#
HITS{2,1,0,1,16,15,19,0,12,8}#
HITS{3,0,2,0,14,22,15,2,22,27}#
HITS{4,26,8,13,0,0,2,10,0,1}#
HITS{5,6,10,11,1,0,1,6,0,2}#
HITS{6,9,8,5,0,0,0,4,2,2}#
HITS{7,2,2,1,10,15,13,0,12,14}#
HITS{10,16,9,12,1,1,0,4,0,1}#
HITS{11,8,6,4,0,1,0,5,1,0}#

GAMECLONES{0}#
