SITE{53874,0504011,EVO-5 MAXX}#
GAME{763,,20200305123936,20200305125257,10}#
TIMING{15, 13, 5, 20200305123951,20200305125251,20200305125256}#
STYLE{4 - skola DEFAULT,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,15900,0,0,0,0,0}#
ENVIRONMENT{ , , ,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Intro 30sec.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 15min.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{1,Hvezda,3,0,0,0,0}#
PACK{2,Elsa,3,0,0,0,0}#
PACK{3,Rebel,3,0,0,0,0}#
PACK{4,Victor,5,0,0,0,0}#
PACK{5,Naya,5,0,0,0,0}#
PACK{6,Ester,5,0,0,0,0}#
PACK{7,David,5,0,0,0,0}#
PACK{8,Mer,5,0,0,0,0}#
PACK{9,Patrik,3,0,0,0,0}#
PACK{10,Anna,3,0,0,0,0}#
TEAM{3,Pink team,5}#
TEAM{5,Ocean team,5}#

PACKX{1,8475,593,111,40,1,,27}#
PACKX{2,5200,637,71,28,4,,41}#
PACKX{3,7750,487,99,28,2,,18}#
PACKX{4,-425,388,49,94,7,,39}#
PACKX{5,-1075,220,34,82,8,,21}#
PACKX{6,-2300,111,17,80,10,,22}#
PACKX{7,425,504,59,107,6,,29}#
PACKX{8,-2125,320,23,81,9,,19}#
PACKX{9,7225,416,104,46,3,,22}#
PACKX{10,4250,665,71,52,5,,25}#
PACKY{1,0,0,0,0,9406,19,0,0,0,0,0,106,5,36,4,959,0,8475,0,0,0,0}#
PACKY{2,0,0,0,0,9362,11,0,0,0,0,0,67,4,26,2,971,0,5200,0,0,0,0}#
PACKY{3,0,0,0,0,9512,20,0,0,0,0,0,93,6,23,5,971,0,7750,0,0,0,0}#
PACKY{4,0,0,0,0,9611,13,0,0,0,0,0,44,5,92,2,905,0,-425,0,0,0,0}#
PACKY{5,0,0,0,0,9779,15,0,0,0,0,0,31,3,80,2,917,0,-1075,0,0,0,0}#
PACKY{6,0,0,0,0,9888,15,0,0,0,0,0,17,0,75,5,919,0,-2300,0,0,0,0}#
PACKY{7,0,0,0,0,9495,12,0,0,0,0,0,58,1,104,3,892,0,425,0,0,0,0}#
PACKY{8,0,0,0,0,9679,7,0,0,0,0,0,20,3,81,0,918,0,-2125,0,0,0,0}#
PACKY{9,0,0,0,0,9583,25,0,0,0,0,0,97,7,43,3,953,0,7225,0,0,0,0}#
PACKY{10,0,0,0,0,9334,11,0,0,0,0,0,69,2,42,10,947,0,4250,0,0,0,0}#
TEAMX{3,32900,1}#
TEAMX{5,-5500,2}#
HITS{1,0,1,2,15,28,18,16,29,0,2}#
HITS{2,0,0,0,16,12,8,24,7,2,2}#
HITS{3,1,0,0,22,21,18,18,14,1,4}#
HITS{4,8,6,3,0,1,2,2,0,17,10}#
HITS{5,10,5,10,1,0,1,1,0,5,1}#
HITS{6,3,2,2,0,0,0,0,0,6,4}#
HITS{7,8,8,6,0,0,1,0,0,11,25}#
HITS{8,7,5,2,1,1,1,0,0,4,2}#
HITS{9,3,0,2,27,9,19,19,23,0,2}#
HITS{10,0,1,1,12,10,12,27,8,0,0}#

GAMECLONES{0}#
