SITE{53874,0504011,EVO-5 MAXX}#
GAME{764,,20200305125516,20200305130835,10}#
TIMING{15, 13, 5, 20200305125531,20200305130831,20200305130836}#
STYLE{4 - skola DEFAULT,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,15900,0,0,0,0,0}#
ENVIRONMENT{ , , ,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Intro 30sec.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Play 15min.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,0,0,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,}#
PACK{1,Monty,3,0,0,0,0}#
PACK{2,Nunik,3,0,0,0,0}#
PACK{3,Nachi,3,0,0,0,0}#
PACK{4,Dave,2,0,0,0,0}#
PACK{5,Endy,2,0,0,0,0}#
PACK{6,Bubik,2,0,0,0,0}#
PACK{7,Nicol,2,0,0,0,0}#
PACK{8,Maky,2,0,0,0,0}#
PACK{9,Terminator,3,0,0,0,0}#
PACK{10,Iva,3,0,0,0,0}#
TEAM{2,Blue team,5}#
TEAM{3,Pink team,5}#

PACKX{1,10375,992,134,53,1,,35}#
PACKX{2,-750,575,31,57,9,,39}#
PACKX{3,1075,691,48,52,6,,31}#
PACKX{4,4100,741,96,85,3,,30}#
PACKX{5,-1650,189,21,75,10,,16}#
PACKX{6,2900,390,62,66,4,,42}#
PACKX{7,250,414,46,77,7,,27}#
PACKX{8,-600,730,45,82,8,,34}#
PACKX{9,8725,843,132,57,2,,32}#
PACKX{10,1850,380,53,64,5,,13}#
PACKY{1,0,0,0,0,9007,14,0,0,0,0,0,131,3,48,5,946,0,10375,0,0,0,0}#
PACKY{2,0,0,0,0,9424,5,0,0,0,0,0,23,8,49,8,942,0,-750,0,0,0,0}#
PACKY{3,0,0,0,0,9308,7,0,0,0,0,0,39,9,46,6,947,0,1075,0,0,0,0}#
PACKY{4,0,0,0,0,9258,13,0,0,0,0,0,86,10,80,5,914,0,4100,0,0,0,0}#
PACKY{5,0,0,0,0,9810,11,0,0,0,0,0,21,0,68,7,924,0,-1650,0,0,0,0}#
PACKY{6,0,0,0,0,9609,16,0,0,0,0,0,62,0,63,3,933,0,2900,0,0,0,0}#
PACKY{7,0,0,0,0,9585,11,0,0,0,0,0,42,4,71,6,922,0,250,0,0,0,0}#
PACKY{8,0,0,0,0,9269,6,0,0,0,0,0,37,8,81,1,917,0,-600,0,0,0,0}#
PACKY{9,0,0,0,0,9156,16,0,0,0,0,0,119,13,49,8,942,0,8725,0,0,0,0}#
PACKY{10,0,0,0,0,9619,14,0,0,0,0,0,51,2,56,8,935,0,1850,0,0,0,0}#
TEAMX{2,5000,2}#
TEAMX{3,21275,1}#
HITS{1,0,1,1,20,28,22,27,34,1,0}#
HITS{2,2,0,2,9,5,2,2,5,3,1}#
HITS{3,2,2,0,8,3,11,7,10,3,2}#
HITS{4,17,25,15,0,4,1,5,0,12,17}#
HITS{5,4,2,4,0,0,0,0,0,5,6}#
HITS{6,9,11,7,0,0,0,0,0,23,12}#
HITS{7,9,5,9,3,0,0,0,1,5,14}#
HITS{8,9,6,11,2,3,2,1,0,4,7}#
HITS{9,1,4,3,31,24,15,23,26,0,5}#
HITS{10,0,1,0,12,8,13,12,6,1,0}#

GAMECLONES{0}#
