SITE{53874,0504011,EVO-5 MAXX}#
GAME{767,,20200305163738,20200305165323,6}#
TIMING{20, 15, 5, 20200305163758,20200305165258,20200305165303}#
STYLE{1-TEAM-DEATHMACH,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,21500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,20,1,12,0,70}#
VAMPIRESTYLE{0,0,0,6,9999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{1,1,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{2,marwex,2,0,0,0,0}#
PACK{5,simon,2,0,0,0,0}#
PACK{6,Roman,3,0,0,0,0}#
PACK{7,chovi,3,0,0,0,0}#
PACK{10,killer,2,0,0,0,0}#
PACK{11,ondra,2,0,0,0,0}#
TEAM{2,Blue team,4}#
TEAM{3,Pink team,2}#

PACKX{2,900,483,33,48,5,,31}#
PACKX{5,1450,406,32,30,3,,17}#
PACKX{6,4200,810,89,94,1,,22}#
PACKX{7,3850,707,51,25,2,,30}#
PACKX{10,1400,647,34,30,4,,24}#
PACKX{11,625,515,27,39,6,,21}#
PACKY{2,0,0,0,0,9516,7,0,0,0,0,0,33,0,45,3,921,0,900,0,0,0,0}#
PACKY{5,0,0,0,0,9593,8,0,0,0,0,0,30,2,28,2,951,0,1450,0,0,0,0}#
PACKY{6,0,0,0,0,9189,11,0,0,0,0,0,89,0,94,0,904,0,4200,0,0,0,0}#
PACKY{7,0,0,0,0,9292,7,0,0,0,0,0,51,0,25,0,973,0,3850,0,0,0,0}#
PACKY{10,0,0,0,0,9352,5,0,0,0,0,0,30,4,30,0,943,0,1400,0,0,0,0}#
PACKY{11,0,0,0,0,9484,5,0,0,0,0,0,26,1,37,2,936,0,625,0,0,0,0}#
TEAMX{2,4375,2}#
TEAMX{3,8050,1}#
HITS{2,0,0,24,9,0,0}#
HITS{5,1,0,25,5,0,1}#
HITS{6,31,21,0,0,18,19}#
HITS{7,14,7,0,0,12,18}#
HITS{10,1,2,22,8,0,1}#
HITS{11,1,0,23,3,0,0}#

GAMECLONES{0}#
