SITE{53874,0504011,EVO-5 MAXX}#
GAME{768,,20200305170700,20200305171735,5}#
TIMING{20, 10, 5, 20200305170720,20200305171720,20200305171725}#
STYLE{1-TEAM-DEATHMACH10,Description of the new profile,1,10, 0}#
STYLEX{5,2539,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,15625,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,999,9999,0,1,0,70}#
VAMPIRESTYLE{0,0,5,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,1,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,7,11}#
SHOWDOWNSTYLE{0,3,0,2,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,Alsim,1,0,0,0,0}#
PACK{2,mamuluk,4,0,0,0,0}#
PACK{3,Vojrom,3,0,0,0,0}#
PACK{4,banchov,0,0,0,0,0}#
PACK{10,kilond,2,0,0,0,0}#
TEAM{0,Red team,1}#
TEAM{1,Green team,1}#
TEAM{2,Blue team,1}#
TEAM{3,Pink team,1}#
TEAM{4,Yellow team,1}#

PACKX{1,1100,1004,18,14,3,,22}#
PACKX{2,2300,875,43,40,2,,28}#
PACKX{3,850,897,29,41,4,,14}#
PACKX{4,3500,734,48,26,1,,18}#
PACKX{10,600,989,29,46,5,,17}#
PACKY{1,0,0,0,0,1535,2,0,0,0,0,0,18,0,14,0,985,0,1100,0,0,0,0}#
PACKY{2,0,0,0,0,1664,5,0,0,0,0,0,43,0,40,0,959,0,2300,0,0,0,0}#
PACKY{3,0,0,0,0,1642,3,0,0,0,0,0,29,0,41,0,958,0,850,0,0,0,0}#
PACKY{4,0,0,0,0,1805,7,0,0,0,0,0,48,0,26,0,973,0,3500,0,0,0,0}#
PACKY{10,0,0,0,0,1550,3,0,0,0,0,0,29,0,46,0,953,0,600,0,0,0,0}#
TEAMX{0,3500,1}#
TEAMX{1,1100,3}#
TEAMX{2,600,5}#
TEAMX{3,850,4}#
TEAMX{4,2300,2}#
HITS{1,0,0,9,4,5}#
HITS{2,2,0,13,8,20}#
HITS{3,3,11,0,6,9}#
HITS{4,8,17,11,0,12}#
HITS{10,1,12,8,8,0}#

GAMECLONES{0}#
