SITE{53874,0504011,EVO-5 MAXX}#
GAME{769,,20200305173135,20200305174218,5}#
TIMING{20, 10, 5, 20200305173155,20200305174155,20200305174200}#
STYLE{1-TEAM-DEATHMACH10,Description of the new profile,1,10, 0}#
STYLEX{5,2539,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,15625,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,999,9999,0,1,0,70}#
VAMPIRESTYLE{0,0,5,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,1,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,7,11}#
SHOWDOWNSTYLE{0,3,0,2,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,Alsim,1,0,0,0,0}#
PACK{2,mamuluk,4,0,0,0,0}#
PACK{3,Vojrom,3,0,0,0,0}#
PACK{4,banchov,0,0,0,0,0}#
PACK{10,kilond,2,0,0,0,0}#
TEAM{0,Red team,1}#
TEAM{1,Green team,1}#
TEAM{2,Blue team,1}#
TEAM{3,Pink team,1}#
TEAM{4,Yellow team,1}#

PACKX{1,800,966,17,18,4,,14}#
PACKX{2,0,476,16,32,5,,26}#
PACKX{3,900,938,27,36,3,,14}#
PACKX{4,3300,1111,45,24,1,,26}#
PACKX{10,2000,816,35,30,2,,21}#
PACKY{1,0,0,0,0,1573,2,0,0,0,0,0,17,0,18,0,981,0,800,0,0,0,0}#
PACKY{2,0,0,0,0,2063,3,0,0,0,0,0,16,0,32,0,967,0,0,0,0,0,0}#
PACKY{3,0,0,0,0,1601,3,0,0,0,0,0,27,0,36,0,963,0,900,0,0,0,0}#
PACKY{4,0,0,0,0,1428,4,0,0,0,0,0,45,0,24,0,975,0,3300,0,0,0,0}#
PACKY{10,0,0,0,0,1723,4,0,0,0,0,0,35,0,30,0,969,0,2000,0,0,0,0}#
TEAMX{0,3300,1}#
TEAMX{1,800,4}#
TEAMX{2,2000,2}#
TEAMX{3,900,3}#
TEAMX{4,0,5}#
HITS{1,0,1,7,1,8}#
HITS{2,1,0,7,7,1}#
HITS{3,7,6,0,5,9}#
HITS{4,1,20,12,0,12}#
HITS{10,9,5,10,11,0}#

GAMECLONES{0}#
