SITE{53874,0504011,EVO-5 MAXX}#
GAME{783,,20200307101253,20200307102824,4}#
TIMING{30, 15, 5, 20200307101323,20200307102823,20200307102828}#
STYLE{2-SOLO-DEATHMACH,Description of the new profile,0,15, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{4,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,18300,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,0,5,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,1,1,3,0}#
HITSTREAKSTYLE{0,7,11}#
SHOWDOWNSTYLE{0,3,0,2,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/Brana}#

GROUP{,}#
PACK{1,Ingrid,4,0,0,0,0}#
PACK{2,Adelka,4,0,0,0,0}#
PACK{3,Jakub,4,0,0,0,0}#
PACK{5,Petr,4,0,0,0,0}#
TEAM{4,Yellow team,4}#

PACKX{1,2600,508,54,56,2,,17}#
PACKX{2,-2250,194,11,67,4,,25}#
PACKX{3,1100,660,47,72,3,,39}#
PACKX{5,10250,1038,122,39,1,,15}#
PACKY{1,0,0,0,0,9491,11,0,0,0,0,0,0,54,0,56,943,0,2600,0,0,0,0}#
PACKY{2,0,0,0,0,9805,6,0,0,0,0,0,0,11,0,67,932,0,-2250,0,0,0,0}#
PACKY{3,0,0,0,0,9339,7,0,0,0,0,0,0,47,0,72,927,0,1100,0,0,0,0}#
PACKY{5,0,0,0,0,8961,12,0,0,0,0,0,0,122,0,39,960,0,10250,0,0,0,0}#
TEAMX{4,11700,0}#
HITS{1,0,2,24,28}#
HITS{2,2,0,7,2}#
HITS{3,16,22,0,9}#
HITS{5,38,43,41,0}#

GAMECLONES{0}#
