SITE{53874,0504011,EVO-5 MAXX}#
GAME{785,,20200307110138,20000101000000,0}#
TIMING{30, 15, 5, 20200307110208,20200307110302,20200307110307}#
STYLE{2-SOLO-DEATHMACH,Description of the new profile,0,15, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{4,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,18300,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,0,5,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,1,1,3,0}#
HITSTREAKSTYLE{0,7,11}#
SHOWDOWNSTYLE{0,3,0,2,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/Brana}#

GROUP{,}#
PACK{1,Lenka,4,0,0,0,0}#
PACK{2,Petra,4,0,0,0,0}#
PACK{3,Klarka,4,0,0,0,0}#
TEAM{4,Yellow team,3}#


GAMECLONES{0}#
