SITE{53874,0504011,EVO-5 MAXX}#
GAME{786,,20200307133446,20200307134809,7}#
TIMING{20, 13, 5, 20200307133506,20200307134806,20200307134811}#
STYLE{1-TEAM-Narozeniny,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,3,0,15}#
STYLEFLAGS{0,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,100,100,100,100,24075,0,0,0,0,0}#
ENVIRONMENT{ , , ,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Standby.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\Hudba do Laser Arény\DJ Nonstop 2013  Happy Birthday.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,7,15}#
SHOWDOWNSTYLE{0,3,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Unnamed Unit}#
MINESTYLE{7,0,2,6,Unnamed Unit}#

GROUP{,}#
PACK{1,Hobit152,3,0,0,0,0}#
PACK{2,Blesk,3,0,0,0,0}#
PACK{3,Tobi,3,0,0,0,0}#
PACK{4,Vasi,3,0,0,0,0}#
PACK{7,KillMonger,5,0,0,0,0}#
PACK{8,Maty i5,5,0,0,0,0}#
PACK{9,Marky,5,0,0,0,0}#
TEAM{3,Pink team,4}#
TEAM{5,Ocean team,3}#

PACKX{1,4525,507,62,28,2,,21}#
PACKX{2,2875,222,38,11,4,,21}#
PACKX{3,5500,549,66,17,1,,21}#
PACKX{4,4350,1450,65,16,3,,24}#
PACKX{7,-1750,334,16,63,6,,13}#
PACKX{8,-2925,259,12,81,7,,16}#
PACKX{9,-1250,176,17,60,5,,8}#
PACKY{1,0,0,0,0,9492,12,0,0,0,0,0,55,7,16,12,971,0,4525,0,0,0,0}#
PACKY{2,0,0,0,0,9777,17,0,0,0,0,0,33,5,6,5,988,0,2875,0,0,0,0}#
PACKY{3,0,0,0,0,9450,12,0,0,0,0,0,62,4,12,5,982,0,5500,0,0,0,0}#
PACKY{4,0,0,0,0,8549,4,0,0,0,0,0,51,14,8,8,983,0,4350,0,0,0,0}#
PACKY{7,0,0,0,0,9665,5,0,0,0,0,0,14,2,62,1,936,0,-1750,0,0,0,0}#
PACKY{8,0,0,0,0,9740,5,0,0,0,0,0,11,1,80,1,918,0,-2925,0,0,0,0}#
PACKY{9,0,0,0,0,9823,10,0,0,0,0,0,17,0,59,1,939,0,-1250,0,0,0,0}#
TEAMX{3,17250,1}#
TEAMX{5,-5925,2}#
HITS{1,0,2,2,3,17,22,16}#
HITS{2,2,0,1,2,11,12,10}#
HITS{3,1,0,0,3,19,27,16}#
HITS{4,9,3,2,0,15,19,17}#
HITS{7,3,3,4,4,0,1,1}#
HITS{8,7,1,2,1,1,0,0}#
HITS{9,6,2,6,3,0,0,0}#

GAMECLONES{0}#
