SITE{53874,0504011,EVO-5 MAXX}#
GAME{787,,20200307140019,20200307141345,10}#
TIMING{20, 13, 5, 20200307140039,20200307141339,20200307141344}#
STYLE{1-TEAM-Narozeniny,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,3,0,15}#
STYLEFLAGS{0,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,100,100,100,100,24075,0,0,0,0,0}#
ENVIRONMENT{ , , ,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Standby.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\Hudba do Laser Arény\DJ Nonstop 2013  Happy Birthday.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,7,15}#
SHOWDOWNSTYLE{0,3,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Unnamed Unit}#
MINESTYLE{7,0,2,6,Unnamed Unit}#

GROUP{,}#
PACK{1,ondra,0,0,0,0,0}#
PACK{2,tobik,0,0,0,0,0}#
PACK{3,mata,0,0,0,0,0}#
PACK{4,hasic,0,0,0,0,0}#
PACK{5,fodbalista,1,0,0,0,0}#
PACK{6,tuk,1,0,0,0,0}#
PACK{7,puk,1,0,0,0,0}#
PACK{8,ella,1,0,0,0,0}#
PACK{9,kuba,0,0,0,0,0}#
PACK{10,vitek,1,0,0,0,0}#
TEAM{0,Red team,5}#
TEAM{1,Green team,5}#

PACKX{1,3175,327,56,38,4,,34}#
PACKX{2,5975,495,81,40,1,,46}#
PACKX{3,2675,416,53,52,5,,41}#
PACKX{4,4425,696,82,48,3,,27}#
PACKX{5,1700,490,59,73,6,,22}#
PACKX{6,-550,314,23,60,9,,27}#
PACKX{7,950,335,40,64,7,,23}#
PACKX{8,-50,343,31,63,8,,21}#
PACKX{9,4500,547,70,28,2,,18}#
PACKX{10,-1050,318,27,56,10,,33}#
PACKY{1,0,0,0,0,9672,17,0,0,0,0,0,49,7,31,7,961,0,3175,0,0,0,0}#
PACKY{2,0,0,0,0,9504,16,0,0,0,0,0,76,5,30,10,959,0,5975,0,0,0,0}#
PACKY{3,0,0,0,0,9583,13,0,0,0,0,0,46,7,35,17,947,0,2675,0,0,0,0}#
PACKY{4,0,0,0,0,9303,12,0,0,0,0,0,69,13,43,5,951,0,4425,0,0,0,0}#
PACKY{5,0,0,0,0,9509,12,0,0,0,0,0,53,6,69,4,926,0,1700,0,0,0,0}#
PACKY{6,0,0,0,0,9685,7,0,0,0,0,0,23,0,57,3,939,0,-550,0,0,0,0}#
PACKY{7,0,0,0,0,9664,12,0,0,0,0,0,40,0,61,3,935,0,950,0,0,0,0}#
PACKY{8,0,0,0,0,9656,9,0,0,0,0,0,29,2,58,5,936,0,-50,0,0,0,0}#
PACKY{9,0,0,0,0,9452,13,0,0,0,0,0,60,10,25,3,971,0,4500,0,0,0,0}#
PACKY{10,0,0,0,0,9681,8,0,0,0,0,0,19,8,55,1,943,0,-1050,0,0,0,0}#
TEAMX{0,20750,1}#
TEAMX{1,1000,2}#
HITS{1,0,2,4,1,12,10,12,6,0,9}#
HITS{2,2,0,0,1,17,10,13,14,2,22}#
HITS{3,1,3,0,3,8,8,7,14,0,9}#
HITS{4,3,2,7,0,14,17,16,16,1,6}#
HITS{5,11,8,9,15,0,2,0,3,10,1}#
HITS{6,5,4,4,5,0,0,0,0,5,0}#
HITS{7,9,8,7,11,0,0,0,0,5,0}#
HITS{8,2,6,10,7,1,0,1,0,4,0}#
HITS{9,1,3,6,0,18,12,13,8,0,9}#
HITS{10,4,4,5,5,3,1,2,2,1,0}#

GAMECLONES{0}#
