SITE{53874,0504011,EVO-5 MAXX}#
GAME{789,,20200307143401,20200307144728,10}#
TIMING{20, 13, 5, 20200307143421,20200307144721,20200307144726}#
STYLE{1-TEAM-Narozeniny,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,3,0,15}#
STYLEFLAGS{0,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,100,100,100,100,24075,0,0,0,0,0}#
ENVIRONMENT{ , , ,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Standby.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\Hudba do Laser Arény\DJ Nonstop 2013  Happy Birthday.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,7,15}#
SHOWDOWNSTYLE{0,3,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Unnamed Unit}#
MINESTYLE{7,0,2,6,Unnamed Unit}#

GROUP{,}#
PACK{1,ondra,0,0,0,0,0}#
PACK{2,tobik,1,0,0,0,0}#
PACK{3,mata,0,0,0,0,0}#
PACK{4,hasic,1,0,0,0,0}#
PACK{5,fodbalista,0,0,0,0,0}#
PACK{6,tuk,1,0,0,0,0}#
PACK{7,puk,0,0,0,0,0}#
PACK{9,kuba,0,0,0,0,0}#
PACK{10,vitek,1,0,0,0,0}#
PACK{11,simon,1,0,0,0,0}#
TEAM{0,Red team,5}#
TEAM{1,Green team,5}#

PACKX{1,1200,455,42,53,8,,35}#
PACKX{2,7325,518,102,56,1,,43}#
PACKX{3,1325,500,38,60,7,,38}#
PACKX{4,2125,554,58,71,6,,29}#
PACKX{5,3425,748,74,50,3,,21}#
PACKX{6,-1350,673,25,48,10,,37}#
PACKX{7,2525,644,55,61,5,,22}#
PACKX{9,3525,804,76,58,2,,28}#
PACKX{10,2700,765,65,55,4,,14}#
PACKX{11,600,376,38,61,9,,30}#
PACKY{1,0,0,0,0,9544,9,0,0,0,0,0,38,4,50,3,946,0,1200,0,0,0,0}#
PACKY{2,0,0,0,0,9481,20,0,0,0,0,0,99,3,50,6,943,0,7325,0,0,0,0}#
PACKY{3,0,0,0,0,9499,8,0,0,0,0,0,37,1,47,13,939,0,1325,0,0,0,0}#
PACKY{4,0,0,0,0,9445,10,0,0,0,0,0,53,5,61,10,928,0,2125,0,0,0,0}#
PACKY{5,0,0,0,0,9251,10,0,0,0,0,0,61,13,47,3,949,0,3425,0,0,0,0}#
PACKY{6,0,0,0,0,9326,4,0,0,0,0,0,11,14,42,6,951,0,-1350,0,0,0,0}#
PACKY{7,0,0,0,0,9355,9,0,0,0,0,0,52,3,52,9,938,0,2525,0,0,0,0}#
PACKY{9,0,0,0,0,9195,9,0,0,0,0,0,65,11,54,4,941,0,3525,0,0,0,0}#
PACKY{10,0,0,0,0,9234,8,0,0,0,0,0,55,10,51,4,944,0,2700,0,0,0,0}#
PACKY{11,0,0,0,0,9623,10,0,0,0,0,0,32,6,49,12,938,0,600,0,0,0,0}#
TEAMX{0,12000,1}#
TEAMX{1,11400,2}#
HITS{1,0,6,1,14,1,4,1,1,7,7}#
HITS{2,19,0,21,1,21,0,21,17,1,1}#
HITS{3,0,5,0,6,0,8,1,0,13,5}#
HITS{4,15,3,8,0,10,2,13,7,0,0}#
HITS{5,3,14,4,20,0,7,4,2,5,15}#
HITS{6,0,1,3,3,2,0,3,3,1,9}#
HITS{7,0,11,2,12,0,14,0,1,5,10}#
HITS{9,0,14,6,9,2,9,3,0,21,12}#
HITS{10,12,1,9,4,6,3,7,21,0,2}#
HITS{11,4,1,6,2,8,1,8,6,2,0}#

GAMECLONES{0}#
