SITE{53874,0504011,EVO-5 MAXX}#
GAME{790,,20200307145153,20200307150529,8}#
TIMING{20, 13, 5, 20200307145213,20200307150513,20200307150518}#
STYLE{1-TEAM-Narozeniny,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,3,0,15}#
STYLEFLAGS{0,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,100,100,100,100,24075,0,0,0,0,0}#
ENVIRONMENT{ , , ,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Standby.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\Hudba do Laser Arény\DJ Nonstop 2013  Happy Birthday.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,7,15}#
SHOWDOWNSTYLE{0,3,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Unnamed Unit}#
MINESTYLE{7,0,2,6,Unnamed Unit}#

GROUP{,}#
PACK{1,Hobit152,4,0,0,0,0}#
PACK{2,Blesk,4,0,0,0,0}#
PACK{3,Tobi,4,0,0,0,0}#
PACK{4,Vasi,1,0,0,0,0}#
PACK{5,KillMonger,4,0,0,0,0}#
PACK{7,Syr,1,0,0,0,0}#
PACK{8,Maty i5,1,0,0,0,0}#
PACK{9,Marky,1,0,0,0,0}#
TEAM{1,Green team,4}#
TEAM{4,Yellow team,4}#

PACKX{1,7250,650,106,44,1,,25}#
PACKX{2,3925,491,70,43,3,,39}#
PACKX{3,6575,905,86,48,2,,28}#
PACKX{4,-1600,753,32,85,8,,33}#
PACKX{5,1800,857,42,31,5,,18}#
PACKX{7,-1025,244,16,52,7,,16}#
PACKX{8,-275,451,44,86,6,,24}#
PACKX{9,2275,517,53,60,4,,21}#
PACKY{1,0,0,0,0,9349,16,0,0,0,0,0,94,12,37,7,955,0,7250,0,0,0,0}#
PACKY{2,0,0,0,0,9508,14,0,0,0,0,0,59,11,34,9,956,0,3925,0,0,0,0}#
PACKY{3,0,0,0,0,9094,10,0,0,0,0,0,83,3,33,15,951,0,6575,0,0,0,0}#
PACKY{4,0,0,0,0,9246,4,0,0,0,0,0,26,6,81,4,914,0,-1600,0,0,0,0}#
PACKY{5,0,0,0,0,9142,5,0,0,0,0,0,34,8,28,3,968,0,1800,0,0,0,0}#
PACKY{7,0,0,0,0,9755,7,0,0,0,0,0,15,1,50,2,947,0,-1025,0,0,0,0}#
PACKY{8,0,0,0,0,9548,10,0,0,0,0,0,39,5,81,5,913,0,-275,0,0,0,0}#
PACKY{9,0,0,0,0,9482,10,0,0,0,0,0,52,1,58,2,939,0,2275,0,0,0,0}#
TEAMX{1,-625,2}#
TEAMX{4,19550,1}#
HITS{1,0,6,5,23,1,17,30,24}#
HITS{2,4,0,5,25,2,11,11,12}#
HITS{3,1,2,0,24,0,16,25,18}#
HITS{4,7,7,8,0,4,1,4,1}#
HITS{5,2,1,5,9,0,6,15,4}#
HITS{7,6,2,4,0,3,0,1,0}#
HITS{8,7,8,8,3,16,1,0,1}#
HITS{9,17,17,13,1,5,0,0,0}#

GAMECLONES{0}#
