SITE{53874,0504011,EVO-5 MAXX}#
GAME{791,,20200307150752,20200307152119,11}#
TIMING{20, 13, 5, 20200307150812,20200307152112,20200307152117}#
STYLE{1-TEAM-Narozeniny,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,3,0,15}#
STYLEFLAGS{0,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,100,100,100,100,24075,0,0,0,0,0}#
ENVIRONMENT{ , , ,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Standby.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\Hudba do Laser Arény\DJ Nonstop 2013  Happy Birthday.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,7,15}#
SHOWDOWNSTYLE{0,3,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Unnamed Unit}#
MINESTYLE{7,0,2,6,Unnamed Unit}#

GROUP{,}#
PACK{1,ondra,2,0,0,0,0}#
PACK{2,tobik,2,0,0,0,0}#
PACK{3,mata,0,0,0,0,0}#
PACK{4,hasic,0,0,0,0,0}#
PACK{5,fodbalista,0,0,0,0,0}#
PACK{6,tuk,2,0,0,0,0}#
PACK{7,puk,0,0,0,0,0}#
PACK{8,Ella,0,0,0,0,0}#
PACK{9,kuba,2,0,0,0,0}#
PACK{10,vitek,0,0,0,0,0}#
PACK{11,simon,2,0,0,0,0}#
TEAM{0,Red team,6}#
TEAM{2,Blue team,5}#

PACKX{1,1125,422,51,78,8,,23}#
PACKX{2,5725,753,91,64,1,,40}#
PACKX{3,1525,589,40,53,7,,27}#
PACKX{4,800,690,39,54,9,,19}#
PACKX{5,3100,1451,52,43,6,,17}#
PACKX{6,-1500,670,29,64,11,,30}#
PACKX{7,3225,562,56,49,5,,28}#
PACKX{8,5475,727,77,44,2,,28}#
PACKX{9,5050,843,86,65,3,,24}#
PACKX{10,4600,702,76,47,4,,18}#
PACKX{11,25,353,33,69,10,,23}#
PACKY{1,0,0,0,0,9577,12,0,0,0,0,0,48,3,72,6,921,0,1125,0,0,0,0}#
PACKY{2,0,0,700,0,9246,12,0,1,2,4,0,82,9,59,5,935,0,5025,0,0,0,0}#
PACKY{3,0,0,200,0,9410,7,0,1,1,0,0,37,3,46,7,946,0,1325,0,0,0,0}#
PACKY{4,0,0,200,0,9309,6,0,0,0,1,1,33,6,51,3,945,0,600,0,0,0,0}#
PACKY{5,0,0,1100,0,8548,4,0,3,1,5,2,42,10,39,4,956,0,2000,0,0,0,0}#
PACKY{6,0,0,100,0,9329,4,0,0,1,0,0,17,12,60,4,935,0,-1600,0,0,0,0}#
PACKY{7,0,0,0,0,9437,10,0,0,0,0,0,53,3,40,9,950,0,3225,0,0,0,0}#
PACKY{8,0,0,100,0,9272,11,0,0,1,0,0,74,3,39,5,955,0,5375,0,0,0,0}#
PACKY{9,0,0,100,0,9156,10,0,0,0,0,1,80,6,58,7,934,0,4950,0,0,0,0}#
PACKY{10,0,0,100,0,9297,11,0,0,1,0,0,68,8,42,5,952,0,4500,0,0,0,0}#
PACKY{11,0,0,0,0,9646,9,0,0,0,0,0,30,3,58,11,930,0,25,0,0,0,0}#
TEAMX{0,18725,1}#
TEAMX{2,10425,2}#
HITS{1,0,1,6,12,11,0,5,3,0,11,2}#
HITS{2,2,0,18,18,16,3,9,14,3,7,1}#
HITS{3,12,5,0,1,1,6,0,1,7,0,7}#
HITS{4,8,5,0,0,1,6,4,0,6,1,8}#
HITS{5,12,9,4,0,0,7,1,2,8,3,6}#
HITS{6,2,1,1,5,0,0,3,5,4,3,5}#
HITS{7,13,2,0,1,0,15,0,1,9,1,14}#
HITS{8,10,26,1,0,1,13,1,0,11,0,14}#
HITS{9,0,3,17,13,7,0,16,14,0,13,3}#
HITS{10,17,12,2,1,1,13,3,1,17,0,9}#
HITS{11,2,0,4,3,5,1,7,3,0,8,0}#

GAMECLONES{0}#
