SITE{53874,0504011,EVO-5 MAXX}#
GAME{792,,20200307152603,20200307153930,9}#
TIMING{20, 13, 5, 20200307152623,20200307153923,20200307153928}#
STYLE{1-TEAM-Narozeniny,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,3,0,15}#
STYLEFLAGS{0,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,100,100,100,100,24075,0,0,0,0,0}#
ENVIRONMENT{ , , ,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Standby.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\Hudba do Laser Arény\DJ Nonstop 2013  Happy Birthday.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,7,15}#
SHOWDOWNSTYLE{0,3,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Unnamed Unit}#
MINESTYLE{7,0,2,6,Unnamed Unit}#

GROUP{,}#
PACK{1,Babicka,0,0,0,0,0}#
PACK{2,Deda,0,0,0,0,0}#
PACK{3,Michal,0,0,0,0,0}#
PACK{4,Mamka,0,0,0,0,0}#
PACK{5,Sima,2,0,0,0,0}#
PACK{6,Terka,2,0,0,0,0}#
PACK{7,Vojta,2,0,0,0,0}#
PACK{8,Tomas,2,0,0,0,0}#
PACK{9,Andrejka,2,0,0,0,0}#
TEAM{0,Red team,4}#
TEAM{2,Blue team,5}#

PACKX{1,5375,355,76,45,2,,11}#
PACKX{2,775,442,34,46,7,,10}#
PACKX{3,8100,447,100,25,1,,17}#
PACKX{4,2175,236,51,61,4,,14}#
PACKX{5,950,327,44,72,6,,24}#
PACKX{6,-2000,331,28,65,9,,20}#
PACKX{7,-925,541,29,74,8,,25}#
PACKX{8,4650,569,61,28,3,,21}#
PACKX{9,1125,175,32,39,5,,22}#
PACKY{1,0,0,0,0,9644,21,0,0,0,0,0,75,1,42,3,954,0,5375,0,0,0,0}#
PACKY{2,0,0,0,0,9557,8,0,0,0,0,0,31,3,45,1,953,0,775,0,0,0,0}#
PACKY{3,0,0,0,0,9552,22,0,0,0,0,0,94,6,23,2,974,0,8100,0,0,0,0}#
PACKY{4,0,0,0,0,9763,22,0,0,0,0,0,50,1,56,5,938,0,2175,0,0,0,0}#
PACKY{5,0,0,0,0,9672,13,0,0,0,0,0,42,2,64,8,927,0,950,0,0,0,0}#
PACKY{6,0,0,0,0,9668,8,0,0,0,0,0,14,14,61,4,934,0,-2000,0,0,0,0}#
PACKY{7,0,0,0,0,9458,5,0,0,0,0,0,24,5,64,10,925,0,-925,0,0,0,0}#
PACKY{8,0,0,400,0,9430,11,0,2,2,0,0,57,4,27,1,971,0,4250,0,0,0,0}#
PACKY{9,0,0,0,0,9824,18,0,0,0,0,0,29,3,34,5,960,0,1125,0,0,0,0}#
TEAMX{0,16425,1}#
TEAMX{2,3800,2}#
HITS{1,0,0,0,1,25,19,19,6,6}#
HITS{2,0,0,2,1,9,9,10,0,3}#
HITS{3,3,0,0,3,20,21,25,13,15}#
HITS{4,0,1,0,0,10,12,10,8,10}#
HITS{5,2,17,3,20,0,1,1,0,0}#
HITS{6,4,5,2,3,5,0,8,1,0}#
HITS{7,8,9,2,5,2,1,0,0,2}#
HITS{8,16,7,8,26,0,1,0,0,3}#
HITS{9,12,7,8,2,1,1,1,0,0}#

GAMECLONES{0}#
