SITE{53874,0504011,EVO-5 MAXX}#
GAME{793,,20200307155131,20200307160454,7}#
TIMING{20, 13, 5, 20200307155151,20200307160451,20200307160456}#
STYLE{1-TEAM-Narozeniny,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,3,0,15}#
STYLEFLAGS{0,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,100,100,100,100,24075,0,0,0,0,0}#
ENVIRONMENT{ , , ,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Standby.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\Hudba do Laser Arény\DJ Nonstop 2013  Happy Birthday.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,7,15}#
SHOWDOWNSTYLE{0,3,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Unnamed Unit}#
MINESTYLE{7,0,2,6,Unnamed Unit}#

GROUP{,}#
PACK{1,Zlomruka,0,0,0,0,0}#
PACK{2,Kazisvet,0,0,0,0,0}#
PACK{3,Anty,0,0,0,0,0}#
PACK{4,Kaca,2,0,0,0,0}#
PACK{5,Barca,2,0,0,0,0}#
PACK{6,Jirka,2,0,0,0,0}#
PACK{7,Fila,2,0,0,0,0}#
TEAM{0,Red team,3}#
TEAM{2,Blue team,4}#

PACKX{1,6400,797,77,23,3,,21}#
PACKX{2,6925,678,84,23,2,,56}#
PACKX{3,9375,447,110,30,1,,39}#
PACKX{4,-50,420,34,64,5,,11}#
PACKX{5,-3650,157,1,79,6,,22}#
PACKX{6,1075,347,34,45,4,,16}#
PACKX{7,-3850,192,4,80,7,,13}#
PACKY{1,0,0,0,0,9202,10,0,0,0,0,0,75,2,21,2,976,0,6400,0,0,0,0}#
PACKY{2,0,0,0,0,9321,12,0,0,0,0,0,81,3,22,1,976,0,6925,0,0,0,0}#
PACKY{3,0,0,0,0,9552,25,0,0,0,0,0,107,3,25,5,969,0,9375,0,0,0,0}#
PACKY{4,0,0,0,0,9579,8,0,0,0,0,0,32,2,64,0,935,0,-50,0,0,0,0}#
PACKY{5,0,0,0,0,9842,1,0,0,0,0,0,1,0,75,4,920,0,-3650,0,0,0,0}#
PACKY{6,0,0,0,0,9652,10,0,0,0,0,0,33,1,44,1,954,0,1075,0,0,0,0}#
PACKY{7,0,0,0,0,9807,2,0,0,0,0,0,2,2,80,0,919,0,-3850,0,0,0,0}#
TEAMX{0,22700,1}#
TEAMX{2,-6475,2}#
HITS{1,0,0,2,21,20,10,24}#
HITS{2,0,0,3,12,23,21,25}#
HITS{3,2,1,0,31,32,13,31}#
HITS{4,15,7,10,0,1,1,0}#
HITS{5,0,0,1,0,0,0,0}#
HITS{6,6,15,12,0,1,0,0}#
HITS{7,0,0,2,0,2,0,0}#

GAMECLONES{0}#
