SITE{53874,0504011,EVO-5 MAXX}#
GAME{794,,20200307160825,20200307162150,7}#
TIMING{20, 13, 5, 20200307160845,20200307162145,20200307162150}#
STYLE{1-TEAM-Narozeniny,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,3,0,15}#
STYLEFLAGS{0,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,100,100,100,100,24075,0,0,0,0,0}#
ENVIRONMENT{ , , ,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Standby.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\Hudba do Laser Arény\DJ Nonstop 2013  Happy Birthday.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,7,15}#
SHOWDOWNSTYLE{0,3,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Unnamed Unit}#
MINESTYLE{7,0,2,6,Unnamed Unit}#

GROUP{,}#
PACK{3,Michal,0,0,0,0,0}#
PACK{4,Mamka,0,0,0,0,0}#
PACK{5,Sima,1,0,0,0,0}#
PACK{6,Terka,1,0,0,0,0}#
PACK{7,Vojta,1,0,0,0,0}#
PACK{8,Tomas,1,0,0,0,0}#
PACK{9,Andrejka,0,0,0,0,0}#
TEAM{0,Red team,3}#
TEAM{1,Green team,4}#

PACKX{3,7400,445,96,45,1,,23}#
PACKX{4,1950,293,52,65,4,,15}#
PACKX{5,275,402,38,65,5,,33}#
PACKX{6,-425,266,39,69,7,,28}#
PACKX{7,-250,499,32,73,6,,29}#
PACKX{8,4725,696,66,30,2,,24}#
PACKX{9,4625,268,71,47,3,,25}#
PACKY{3,0,0,0,0,9554,22,0,0,0,0,0,96,0,44,1,954,0,7400,0,0,0,0}#
PACKY{4,0,0,0,0,9706,18,0,0,0,0,0,52,0,65,0,934,0,1950,0,0,0,0}#
PACKY{5,0,0,0,0,9597,9,0,0,0,0,0,35,3,63,2,934,0,275,0,0,0,0}#
PACKY{6,0,0,0,0,9733,15,0,0,0,0,0,30,9,64,5,930,0,-425,0,0,0,0}#
PACKY{7,0,0,0,0,9500,6,0,0,0,0,0,30,2,64,9,926,0,-250,0,0,0,0}#
PACKY{8,0,0,100,0,9303,9,0,0,1,0,0,61,5,27,3,969,0,4625,0,0,0,0}#
PACKY{9,0,0,0,0,9731,26,0,0,0,0,0,70,1,47,0,952,0,4625,0,0,0,0}#
TEAMX{0,13975,1}#
TEAMX{1,4325,2}#
HITS{3,0,0,28,34,26,8,0}#
HITS{4,0,0,12,13,15,12,0}#
HITS{5,11,7,0,2,0,1,17}#
HITS{6,10,11,1,0,6,2,9}#
HITS{7,8,18,1,1,0,0,4}#
HITS{8,15,29,0,2,3,0,17}#
HITS{9,1,0,23,17,23,7,0}#

GAMECLONES{0}#
