SITE{53874,0504011,EVO-5 MAXX}#
GAME{795,,20200307162515,20200307163901,4}#
TIMING{20, 13, 5, 20200307162535,20200307163835,20200307163840}#
STYLE{2-SOLO-DEATHMACH13,Description of the new profile,0,13, 0}#
STYLEX{5,2544,999,5135,5135}#
STYLELEDS{4,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,23000,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,0,5,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{1,0,0,0,1,1,3,0}#
HITSTREAKSTYLE{0,7,11}#
SHOWDOWNSTYLE{0,3,0,2,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/Brana}#

GROUP{,}#
PACK{3,Zdenek,4,0,0,0,0}#
PACK{4,Radek,4,0,0,0,0}#
PACK{5,Felix,4,0,0,0,0}#
PACK{6,Rambo,4,0,0,0,0}#
TEAM{4,Yellow team,4}#

PACKX{3,-850,238,13,43,4,,17}#
PACKX{4,2600,673,34,26,2,,25}#
PACKX{5,3100,945,32,22,1,,15}#
PACKX{6,2300,688,32,20,3,,24}#
PACKY{3,0,0,0,0,2306,5,0,0,0,0,0,0,13,0,43,956,0,-850,0,0,0,0}#
PACKY{4,0,0,500,0,1871,5,0,2,1,2,0,0,34,0,26,973,0,2100,0,0,0,0}#
PACKY{5,0,0,1000,0,1599,3,0,4,2,2,2,0,32,0,22,977,0,2100,0,0,0,0}#
PACKY{6,0,0,100,0,1856,5,0,0,0,1,0,0,32,0,20,979,0,2200,0,0,0,0}#
TEAMX{4,7150,0}#
HITS{3,0,5,4,4}#
HITS{4,16,0,8,10}#
HITS{5,15,11,0,6}#
HITS{6,12,10,10,0}#

GAMECLONES{0}#
