SITE{53874,0504011,EVO-5 MAXX}#
GAME{796,,20200307164232,20200307165558,11}#
TIMING{20, 13, 5, 20200307164252,20200307165552,20200307165557}#
STYLE{1-TEAM-Narozeniny,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,3,0,15}#
STYLEFLAGS{0,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,100,100,100,100,24075,0,0,0,0,0}#
ENVIRONMENT{ , , ,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Standby.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\Hudba do Laser Arény\DJ Nonstop 2013  Happy Birthday.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,7,15}#
SHOWDOWNSTYLE{0,3,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Unnamed Unit}#
MINESTYLE{7,0,2,6,Unnamed Unit}#

GROUP{,}#
PACK{1,bendapro,0,0,0,0,0}#
PACK{2,kratura,2,0,0,0,0}#
PACK{3,latkacz,0,0,0,0,0}#
PACK{4,vesi,2,0,0,0,0}#
PACK{5,demon,0,0,0,0,0}#
PACK{6,krtecekxd,2,0,0,0,0}#
PACK{7,virologi,0,0,0,0,0}#
PACK{8,andrej babis,2,0,0,0,0}#
PACK{9,matesu,0,0,0,0,0}#
PACK{10,honzik,0,0,0,0,0}#
PACK{11,vikmen,2,0,0,0,0}#
TEAM{0,Red team,6}#
TEAM{2,Blue team,5}#

PACKX{1,3050,386,56,47,3,,26}#
PACKX{2,8975,976,116,42,1,,51}#
PACKX{3,2375,189,50,53,5,,18}#
PACKX{4,-200,181,26,43,9,,29}#
PACKX{5,200,452,36,49,8,,19}#
PACKX{6,500,409,30,50,7,,31}#
PACKX{7,-400,335,26,58,10,,19}#
PACKX{8,6775,556,97,62,2,,29}#
PACKX{9,1975,237,42,45,6,,28}#
PACKX{10,-1300,130,13,55,11,,22}#
PACKX{11,2425,221,39,27,4,,18}#
PACKY{1,0,0,0,0,9613,15,0,0,0,0,0,54,2,46,1,952,0,3050,0,0,0,0}#
PACKY{2,0,0,0,0,9023,12,0,0,0,0,0,111,5,40,2,957,0,8975,0,0,0,0}#
PACKY{3,0,0,0,0,9810,26,0,0,0,0,0,49,1,50,3,946,0,2375,0,0,0,0}#
PACKY{4,0,0,0,0,9818,14,0,0,0,0,0,20,6,41,2,956,0,-200,0,0,0,0}#
PACKY{5,0,0,0,0,9547,8,0,0,0,0,0,28,8,48,1,950,0,200,0,0,0,0}#
PACKY{6,0,0,0,0,9590,7,0,0,0,0,0,28,2,45,5,949,0,500,0,0,0,0}#
PACKY{7,0,0,0,0,9664,8,0,0,0,0,0,24,2,55,3,941,0,-400,0,0,0,0}#
PACKY{8,0,0,0,0,9443,17,0,0,0,0,0,96,1,56,6,937,0,6775,0,0,0,0}#
PACKY{9,0,0,0,0,9762,18,0,0,0,0,0,41,1,42,3,954,0,1975,0,0,0,0}#
PACKY{10,0,0,0,0,9869,10,0,0,0,0,0,13,0,52,3,944,0,-1300,0,0,0,0}#
PACKY{11,0,0,0,0,9778,18,0,0,0,0,0,38,1,27,0,972,0,2425,0,0,0,0}#
TEAMX{0,5900,2}#
TEAMX{2,18475,1}#
HITS{1,0,14,0,9,0,12,0,12,1,1,7}#
HITS{2,21,0,14,1,19,2,18,2,17,22,0}#
HITS{3,1,6,0,5,0,13,0,19,0,0,6}#
HITS{4,6,1,3,0,5,3,1,2,4,1,0}#
HITS{5,0,8,3,7,0,4,3,5,1,1,4}#
HITS{6,6,0,3,1,5,0,4,1,6,4,0}#
HITS{7,0,4,0,6,0,3,0,6,1,1,5}#
HITS{8,9,1,25,0,10,0,24,0,11,17,0}#
HITS{9,0,6,0,10,1,12,0,10,0,0,3}#
HITS{10,0,2,0,4,0,1,0,4,0,0,2}#
HITS{11,4,0,5,0,9,0,8,1,4,8,0}#

GAMECLONES{0}#
