SITE{53874,0504011,EVO-5 MAXX}#
GAME{797,,20200307165919,20200307171243,7}#
TIMING{20, 13, 5, 20200307165939,20200307171239,20200307171244}#
STYLE{1-TEAM-Narozeniny,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,3,0,15}#
STYLEFLAGS{0,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,100,100,100,100,24075,0,0,0,0,0}#
ENVIRONMENT{ , , ,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Standby.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\Hudba do Laser Arény\DJ Nonstop 2013  Happy Birthday.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,7,15}#
SHOWDOWNSTYLE{0,3,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Unnamed Unit}#
MINESTYLE{7,0,2,6,Unnamed Unit}#

GROUP{,}#
PACK{1,Zlomruka,0,0,0,0,0}#
PACK{2,Kazisvet,0,0,0,0,0}#
PACK{3,Anty,0,0,0,0,0}#
PACK{4,Kaca,2,0,0,0,0}#
PACK{5,Barca,2,0,0,0,0}#
PACK{6,Jirka,2,0,0,0,0}#
PACK{7,Fila,2,0,0,0,0}#
TEAM{0,Red team,3}#
TEAM{2,Blue team,4}#

PACKX{1,6350,704,88,38,3,,24}#
PACKX{2,8350,1130,104,39,2,,67}#
PACKX{3,8875,476,123,50,1,,51}#
PACKX{4,525,519,39,58,5,,14}#
PACKX{5,-2575,262,17,89,6,,43}#
PACKX{6,650,394,37,57,4,,18}#
PACKX{7,-2975,343,24,101,7,,25}#
PACKY{1,0,0,0,0,9295,12,0,0,0,0,0,80,8,29,9,961,0,6350,0,0,0,0}#
PACKY{2,0,0,0,0,8869,9,0,0,0,0,0,100,4,31,8,960,0,8350,0,0,0,0}#
PACKY{3,0,0,0,0,9523,26,0,0,0,0,0,114,9,46,4,949,0,8875,0,0,0,0}#
PACKY{4,0,0,0,0,9480,8,0,0,0,0,0,34,5,55,3,941,0,525,0,0,0,0}#
PACKY{5,0,0,0,0,9737,6,0,0,0,0,0,16,1,83,6,910,0,-2575,0,0,0,0}#
PACKY{6,0,0,0,0,9605,9,0,0,0,0,0,35,2,56,1,942,0,650,0,0,0,0}#
PACKY{7,0,0,0,0,9656,7,0,0,0,0,0,21,3,100,1,898,0,-2975,0,0,0,0}#
TEAMX{0,23575,1}#
TEAMX{2,-4375,2}#
HITS{1,0,4,4,16,17,17,30}#
HITS{2,4,0,0,18,30,19,33}#
HITS{3,5,4,0,21,36,20,37}#
HITS{4,9,10,15,0,4,1,0}#
HITS{5,4,5,7,1,0,0,0}#
HITS{6,11,16,8,1,0,0,1}#
HITS{7,5,0,16,1,2,0,0}#

GAMECLONES{0}#
