SITE{53874,0504011,EVO-5 MAXX}#
GAME{798,,20200307171453,20200307172856,10}#
TIMING{20, 13, 5, 20200307171513,20200307172813,20200307172818}#
STYLE{1-TEAM-Narozeniny,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,3,0,15}#
STYLEFLAGS{0,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,100,100,100,100,24075,0,0,0,0,0}#
ENVIRONMENT{ , , ,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Standby.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\Hudba do Laser Arény\DJ Nonstop 2013  Happy Birthday.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,7,15}#
SHOWDOWNSTYLE{0,3,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Unnamed Unit}#
MINESTYLE{7,0,2,6,Unnamed Unit}#

GROUP{,}#
PACK{1,Mata,2,0,0,0,0}#
PACK{2,Tobik,0,0,0,0,0}#
PACK{3,Ela,2,0,0,0,0}#
PACK{4,ONDRA,0,0,0,0,0}#
PACK{5,FOTBALISTA,2,0,0,0,0}#
PACK{6,KUBA,2,0,0,0,0}#
PACK{7,MASOPUST,0,0,0,0,0}#
PACK{8,SIMON,0,0,0,0,0}#
PACK{9,PUK,0,0,0,0,0}#
PACK{10,jarda,2,0,0,0,0}#
TEAM{0,Red team,5}#
TEAM{2,Blue team,5}#

PACKX{1,150,417,34,62,10,,37}#
PACKX{2,6175,724,86,53,2,,38}#
PACKX{3,700,506,46,76,9,,30}#
PACKX{4,1725,652,66,54,7,,23}#
PACKX{5,2825,1037,53,62,5,,12}#
PACKX{6,1850,889,57,66,6,,25}#
PACKX{7,1625,518,50,75,8,,25}#
PACKX{8,6275,420,77,32,1,,40}#
PACKX{9,3500,802,54,49,3,,23}#
PACKX{10,3350,822,74,68,4,,13}#
PACKY{1,0,0,200,0,9582,8,0,1,0,1,0,28,6,54,8,937,0,-50,0,0,0,0}#
PACKY{2,0,0,800,0,9275,12,0,1,3,2,2,79,7,47,6,946,0,5375,0,0,0,0}#
PACKY{3,0,0,0,0,9493,9,0,0,0,0,0,42,4,68,8,923,0,700,0,0,0,0}#
PACKY{4,0,0,0,0,9347,10,0,0,0,0,0,47,19,50,4,945,0,1725,0,0,0,0}#
PACKY{5,0,0,900,0,8962,5,0,2,5,1,1,48,5,55,7,937,0,1925,0,0,0,0}#
PACKY{6,0,0,400,0,9110,6,0,2,0,2,0,47,10,60,6,933,0,1450,0,0,0,0}#
PACKY{7,0,0,100,0,9481,10,0,0,1,0,0,49,1,67,8,924,0,1525,0,0,0,0}#
PACKY{8,0,0,0,0,9579,18,0,0,0,0,0,76,1,26,6,967,0,6275,0,0,0,0}#
PACKY{9,0,0,500,0,9197,7,0,1,1,2,1,52,2,43,6,950,0,3000,0,0,0,0}#
PACKY{10,0,0,0,0,9177,9,0,0,0,0,0,68,6,66,2,931,0,3350,0,0,0,0}#
TEAMX{0,19300,1}#
TEAMX{2,8875,2}#
HITS{1,0,9,2,6,3,0,4,2,7,1}#
HITS{2,16,0,19,2,11,13,1,1,3,20}#
HITS{3,1,8,0,11,0,2,7,8,8,1}#
HITS{4,11,5,13,0,8,5,6,5,3,10}#
HITS{5,2,11,1,13,0,2,11,5,8,0}#
HITS{6,2,9,4,9,4,0,13,5,11,0}#
HITS{7,6,0,13,1,6,9,0,0,0,15}#
HITS{8,12,0,16,1,17,19,0,0,0,12}#
HITS{9,9,1,7,0,13,14,1,0,0,9}#
HITS{10,3,10,1,11,0,2,32,6,9,0}#

GAMECLONES{0}#
