SITE{53874,0504011,EVO-5 MAXX}#
GAME{803,,20200307183647,20200307185009,6}#
TIMING{20, 13, 5, 20200307183707,20200307185007,20200307185012}#
STYLE{2-SOLO-DEATHMACH13,Description of the new profile,0,13, 0}#
STYLEX{5,2544,999,5135,5135}#
STYLELEDS{4,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,23000,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,0,5,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{1,0,0,0,1,1,3,0}#
HITSTREAKSTYLE{0,7,11}#
SHOWDOWNSTYLE{0,3,0,2,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/Brana}#

GROUP{,}#
PACK{1,MATA,4,0,0,0,0}#
PACK{2,nezabij me,4,0,0,0,0}#
PACK{3,simecek11,4,0,0,0,0}#
PACK{4,BARBUCHA,4,0,0,0,0}#
PACK{5,AMACA,4,0,0,0,0}#
PACK{6,eliskamedlin,4,0,0,0,0}#
TEAM{4,Yellow team,6}#

PACKX{1,2900,618,60,62,4,,45}#
PACKX{2,3250,491,53,41,3,,43}#
PACKX{3,-650,884,34,81,6,,51}#
PACKX{4,3800,976,67,58,2,,30}#
PACKX{5,4350,835,66,45,1,,24}#
PACKX{6,2550,435,44,37,5,,43}#
PACKY{1,0,0,0,0,1926,10,0,0,0,0,0,0,60,0,62,937,0,2900,0,0,0,0}#
PACKY{2,0,0,0,0,2053,11,0,0,0,0,0,0,53,0,41,958,0,3250,0,0,0,0}#
PACKY{3,0,0,0,0,1660,4,0,0,0,0,0,0,34,0,81,918,0,-650,0,0,0,0}#
PACKY{4,0,0,0,0,1568,7,0,0,0,0,0,0,67,0,58,941,0,3800,0,0,0,0}#
PACKY{5,0,0,0,0,1709,8,0,0,0,0,0,0,66,0,45,954,0,4350,0,0,0,0}#
PACKY{6,0,0,0,0,2109,10,0,0,0,0,0,0,44,0,37,962,0,2550,0,0,0,0}#
TEAMX{4,16200,0}#
HITS{1,0,8,12,19,14,7}#
HITS{2,7,0,20,9,11,6}#
HITS{3,7,8,0,5,6,8}#
HITS{4,14,10,21,0,11,11}#
HITS{5,24,5,16,16,0,5}#
HITS{6,10,10,12,9,3,0}#

GAMECLONES{0}#
