SITE{53874,0504011,EVO-5 MAXX}#
GAME{804,,20200307185339,20200307190702,9}#
TIMING{20, 13, 5, 20200307185359,20200307190659,20200307190704}#
STYLE{1-TEAM-Narozeniny,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,3,0,15}#
STYLEFLAGS{0,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,100,100,100,100,24075,0,0,0,0,0}#
ENVIRONMENT{ , , ,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Standby.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\Hudba do Laser Arény\DJ Nonstop 2013  Happy Birthday.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,7,15}#
SHOWDOWNSTYLE{0,3,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Unnamed Unit}#
MINESTYLE{7,0,2,6,Unnamed Unit}#

GROUP{,}#
PACK{1,dida,0,0,0,0,0}#
PACK{2,anina,0,0,0,0,0}#
PACK{3,miki,0,0,0,0,0}#
PACK{4,ester,0,0,0,0,0}#
PACK{5,terz,0,0,0,0,0}#
PACK{6,hanicka,0,0,0,0,0}#
PACK{7,blackbot,2,0,0,0,0}#
PACK{8,apemaster,2,0,0,0,0}#
PACK{9,lil pumpa,2,0,0,0,0}#
TEAM{0,Red team,6}#
TEAM{2,Blue team,3}#

PACKX{1,1850,452,28,17,6,,33}#
PACKX{2,5475,840,81,40,1,,48}#
PACKX{3,2600,610,46,38,4,,23}#
PACKX{4,1375,338,31,28,7,,23}#
PACKX{5,2625,671,40,34,3,,25}#
PACKX{6,1925,278,31,23,5,,20}#
PACKX{7,3450,642,81,96,2,,31}#
PACKX{8,125,397,39,78,9,,25}#
PACKX{9,750,713,47,70,8,,30}#
PACKY{1,0,0,100,0,9547,6,0,0,1,0,0,26,2,16,1,982,0,1750,0,0,0,0}#
PACKY{2,0,0,0,0,9159,10,0,0,0,0,0,74,7,35,5,959,0,5475,0,0,0,0}#
PACKY{3,0,0,200,0,9389,8,0,0,0,1,1,42,4,34,4,961,0,2400,0,0,0,0}#
PACKY{4,0,0,0,0,9661,9,0,0,0,0,0,28,3,27,1,971,0,1375,0,0,0,0}#
PACKY{5,0,0,200,0,9328,6,0,2,0,0,0,39,1,29,5,965,0,2425,0,0,0,0}#
PACKY{6,0,0,0,0,9721,11,0,0,0,0,0,30,1,21,2,976,0,1925,0,0,0,0}#
PACKY{7,0,0,0,0,9357,13,0,0,0,0,0,81,0,93,3,903,0,3450,0,0,0,0}#
PACKY{8,0,0,200,0,9602,10,0,1,0,0,1,38,1,77,1,921,0,-75,0,0,0,0}#
PACKY{9,0,0,0,0,9286,7,0,0,0,0,0,43,4,69,1,929,0,750,0,0,0,0}#
TEAMX{0,15850,1}#
TEAMX{2,4325,2}#
HITS{1,0,1,0,0,1,0,12,10,4}#
HITS{2,0,0,3,0,2,2,29,22,23}#
HITS{3,1,2,0,0,1,0,14,13,15}#
HITS{4,0,1,1,0,1,0,12,11,5}#
HITS{5,0,0,0,1,0,0,16,14,9}#
HITS{6,0,1,0,0,0,0,10,7,13}#
HITS{7,12,17,13,11,19,9,0,0,0}#
HITS{8,1,12,6,8,5,6,0,0,1}#
HITS{9,3,6,15,8,5,6,3,1,0}#

GAMECLONES{0}#
