SITE{53874,0504011,EVO-5 MAXX}#
GAME{808,,20200307195902,20200307201231,11}#
TIMING{20, 13, 5, 20200307195922,20200307201222,20200307201227}#
STYLE{1-TEAM-Narozeniny,Description of the new profile,1,13, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,3,0,15}#
STYLEFLAGS{0,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,0,-25,-50,0,100,100,100,100,24075,0,0,0,0,0}#
ENVIRONMENT{ , , ,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Armed.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Standby.mp3,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\Hudba do Laser Arény\DJ Nonstop 2013  Happy Birthday.mp3,Z:\Program Files (x86)\LaserMaxx Lasergames\Shared\music\EVO-5 LaserMixx Standard\EVO-5 LaserMixx Standard Gameover.mp3,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,7,15}#
SHOWDOWNSTYLE{0,3,1,1,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,2,6,Unnamed Unit}#
MINESTYLE{7,0,2,6,Unnamed Unit}#

GROUP{,}#
PACK{1,dida,0,0,0,0,0}#
PACK{2,anina,0,0,0,0,0}#
PACK{3,miki,0,0,0,0,0}#
PACK{4,ester,1,0,0,0,0}#
PACK{5,terz,0,0,0,0,0}#
PACK{6,hanicka,1,0,0,0,0}#
PACK{7,blackbot,1,0,0,0,0}#
PACK{8,apemaster,1,0,0,0,0}#
PACK{9,lil pumpa,0,0,0,0,0}#
PACK{10,Hunter,0,0,0,0,0}#
PACK{11,Kacenka,1,0,0,0,0}#
TEAM{0,Red team,6}#
TEAM{1,Green team,5}#

PACKX{1,3350,459,49,27,4,,32}#
PACKX{2,7125,670,97,54,1,,44}#
PACKX{3,2825,484,56,60,7,,28}#
PACKX{4,3125,648,71,67,6,,21}#
PACKX{5,3300,764,59,57,5,,25}#
PACKX{6,-175,401,32,69,10,,21}#
PACKX{7,2275,499,64,85,8,,26}#
PACKX{8,3550,643,78,56,3,,21}#
PACKX{9,3900,607,62,34,2,,29}#
PACKX{10,1200,736,53,53,9,,13}#
PACKX{11,-650,286,37,96,11,,29}#
PACKY{1,0,0,0,0,9540,11,0,0,0,0,0,47,2,26,1,972,0,3350,0,0,0,0}#
PACKY{2,0,0,0,0,9329,14,0,0,0,0,0,96,1,49,5,945,0,7125,0,0,0,0}#
PACKY{3,0,0,0,0,9515,12,0,0,0,0,0,55,1,53,7,939,0,2825,0,0,0,0}#
PACKY{4,0,0,0,0,9351,11,0,0,0,0,0,66,5,67,0,932,0,3125,0,0,0,0}#
PACKY{5,0,0,0,0,9235,8,0,0,0,0,0,59,0,52,5,942,0,3300,0,0,0,0}#
PACKY{6,0,0,0,0,9598,8,0,0,0,0,0,31,1,65,4,930,0,-175,0,0,0,0}#
PACKY{7,0,0,0,0,9500,13,0,0,0,0,0,63,1,80,5,914,0,2275,0,0,0,0}#
PACKY{8,0,0,0,0,9356,12,0,0,0,0,0,66,12,55,1,943,0,3550,0,0,0,0}#
PACKY{9,0,0,0,0,9392,10,0,0,0,0,0,56,6,31,3,965,0,3900,0,0,0,0}#
PACKY{10,0,0,0,0,9263,7,0,0,0,0,0,41,12,52,1,946,0,1200,0,0,0,0}#
PACKY{11,0,0,0,0,9713,13,0,0,0,0,0,37,0,87,9,903,0,-650,0,0,0,0}#
TEAMX{0,21700,1}#
TEAMX{1,8125,2}#
HITS{1,0,1,1,7,0,8,7,5,0,0,20}#
HITS{2,0,0,0,18,0,21,17,15,1,0,25}#
HITS{3,0,0,0,11,0,20,7,8,1,0,9}#
HITS{4,7,6,18,0,15,0,1,0,9,11,4}#
HITS{5,0,0,0,7,0,3,18,9,0,0,22}#
HITS{6,2,7,11,0,2,0,0,0,1,8,1}#
HITS{7,4,15,10,0,11,0,0,1,10,13,0}#
HITS{8,6,12,10,0,15,4,4,0,9,14,4}#
HITS{9,0,3,2,15,0,7,18,9,0,1,7}#
HITS{10,1,1,4,9,5,6,13,9,1,0,4}#
HITS{11,7,9,4,0,9,0,0,0,2,6,0}#

GAMECLONES{0}#
