SITE{53874,0504011,EVO-5 MAXX}#
GAME{812,,20200308131400,20200308132922,4}#
TIMING{20, 15, 5, 20200308131420,20200308132920,20200308132925}#
STYLE{1-TEAM-DEATHMACH,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,21500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,20,1,12,0,70}#
VAMPIRESTYLE{0,0,0,6,9999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{1,1,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{1,Miroslav,1,0,0,0,0}#
PACK{2,Mario,1,0,0,0,0}#
PACK{3,Erika,0,0,0,0,0}#
PACK{4,Sebastian,0,0,0,0,0}#
TEAM{0,Red team,2}#
TEAM{1,Green team,2}#

PACKX{1,3275,149,58,43,1,,29}#
PACKX{2,-1050,101,0,21,4,,8}#
PACKX{3,500,182,20,30,3,,16}#
PACKX{4,2550,438,45,29,2,,16}#
PACKY{1,0,0,0,0,9850,39,0,0,0,0,0,55,3,43,0,956,0,3275,0,0,0,0}#
PACKY{2,0,0,0,0,9898,0,0,0,0,0,0,0,0,18,3,978,0,-1050,0,0,0,0}#
PACKY{3,0,0,0,0,9817,11,0,0,0,0,0,20,0,26,4,969,0,500,0,0,0,0}#
PACKY{4,0,0,0,0,9561,10,0,0,0,0,0,41,4,29,0,970,0,2550,0,0,0,0}#
TEAMX{0,3050,1}#
TEAMX{1,2225,2}#
HITS{1,0,3,26,29}#
HITS{2,0,0,0,0}#
HITS{3,16,4,0,0}#
HITS{4,27,14,4,0}#

GAMECLONES{0}#
