SITE{53874,0504011,EVO-5 MAXX}#
GAME{813,,20200308133406,20200308135004,9}#
TIMING{20, 15, 5, 20200308133426,20200308134926,20200308134931}#
STYLE{1-TEAM-DEATHMACH,Description of the new profile,1,15, 0}#
STYLEX{5,9999,999,25359,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,21500,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\evo5.mp3,,,,,}#
VIPSTYLE{0,5,20,1,12,0,70}#
VAMPIRESTYLE{0,0,0,6,9999,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{1,1,0,0,0,1,2,0}#
HITSTREAKSTYLE{0,5,11}#
SHOWDOWNSTYLE{0,3,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,6,miniMina}#
MINESTYLE{6,0,2,6,MinaH}#
MINESTYLE{7,0,2,6,MinaD/BRANA}#

GROUP{,}#
PACK{2,Hanka,0,0,0,0,0}#
PACK{3,Vojta,0,0,0,0,0}#
PACK{4,Lucka,0,0,0,0,0}#
PACK{5,Ales,2,0,0,0,0}#
PACK{6,Kiri,2,0,0,0,0}#
PACK{7,Simca,2,0,0,0,0}#
PACK{8,Denca,2,0,0,0,0}#
PACK{9,Nikí,2,0,0,0,0}#
PACK{11,Peta,0,0,0,0,0}#
TEAM{0,Red team,4}#
TEAM{2,Blue team,5}#

PACKX{2,2675,566,66,61,5,,40}#
PACKX{3,2775,442,63,58,4,,26}#
PACKX{4,-175,508,49,79,8,,22}#
PACKX{5,5325,621,84,54,2,,23}#
PACKX{6,3450,801,55,31,3,,19}#
PACKX{7,-1125,350,28,76,9,,22}#
PACKX{8,475,859,26,35,7,,22}#
PACKX{9,2425,390,60,64,6,,13}#
PACKX{11,5800,493,89,62,1,,22}#
PACKY{2,0,0,0,0,9433,12,0,0,0,0,0,59,7,54,7,938,0,2675,0,0,0,0}#
PACKY{3,0,0,0,0,9557,14,0,0,0,0,0,58,5,53,5,941,0,2775,0,0,0,0}#
PACKY{4,0,0,0,0,9491,10,0,0,0,0,0,40,9,74,5,920,0,-175,0,0,0,0}#
PACKY{5,0,0,0,0,9378,14,0,0,0,0,0,81,3,50,4,945,0,5325,0,0,0,0}#
PACKY{6,0,0,0,0,9198,7,0,0,0,0,0,51,4,31,0,968,0,3450,0,0,0,0}#
PACKY{7,0,0,0,0,9649,8,0,0,0,0,0,27,1,71,5,923,0,-1125,0,0,0,0}#
PACKY{8,0,0,0,0,9140,3,0,0,0,0,0,23,3,31,4,964,0,475,0,0,0,0}#
PACKY{9,0,0,0,0,9609,15,0,0,0,0,0,57,3,63,1,935,0,2425,0,0,0,0}#
PACKY{11,0,0,0,0,9506,18,0,0,0,0,0,89,0,58,4,937,0,5800,0,0,0,0}#
TEAMX{0,11075,1}#
TEAMX{2,10550,2}#
HITS{2,0,2,4,10,9,15,5,20,1}#
HITS{3,2,0,1,20,4,15,3,16,2}#
HITS{4,5,3,0,4,5,18,7,6,1}#
HITS{5,22,13,27,0,0,1,1,1,19}#
HITS{6,13,10,14,1,0,1,2,0,14}#
HITS{7,2,5,10,1,0,0,0,0,10}#
HITS{8,7,3,7,2,0,1,0,0,6}#
HITS{9,10,22,16,0,0,2,1,0,9}#
HITS{11,0,0,0,16,13,23,16,21,0}#

GAMECLONES{0}#
