SITE{53874,0504011,EVO-5 MAXX}#
GAME{972,,20200520143039,20200520143356,6}#
TIMING{50, 10, 1, 20200520143129,20200520143353,20200520143354}#
STYLE{3-TEAM-CSGO,2 týmy zacínají hru v domeccích. 3 životy.,1,10, 0}#
STYLEX{1,9999,3,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,3550,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\hraci\Best Gaming Dubstep Mix.mp3, ,,,,}#
VIPSTYLE{1,4,999,1,1,0,100}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,3,1,3,2}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,20,6,Mina}#
MINESTYLE{7,0,20,6,Mina}#

GROUP{,}#
PACK{1,Davydeg,1,0,0,0,0}#
PACK{2,Lukyndr,1,0,0,0,0}#
PACK{6,Marek,1,0,0,0,0}#
PACK{7,mini,2,0,0,0,0}#
PACK{8,Tomazeg,2,0,0,0,0}#
PACK{9,Dave,0,0,1,0,0}#
PACK{10,Maty,1,0,0,0,0}#
PACK{11,Ondra,2,0,0,0,0}#
TEAM{1,Green team,4}#
TEAM{2,Blue team,2}#

PACKX{1,150,85,2,1,2,,18}#
PACKX{2,50,71,1,1,4,,24}#
PACKX{6,100,62,1,0,3,,13}#
PACKX{7,650,54,2,3,1,,22}#
PACKX{10,0,14,0,0,5,,20}#
PACKX{11,-50,7,0,1,6,,10}#
PACKY{1,0,0,0,0,9914,2,0,0,0,0,0,2,0,1,0,2,455,150,0,0,0,0}#
PACKY{2,0,0,0,0,9928,1,0,0,0,0,0,1,0,1,0,2,455,50,0,0,0,0}#
PACKY{6,0,0,0,0,9937,2,0,0,0,0,0,1,0,0,0,3,455,100,0,0,0,0}#
PACKY{7,0,0,0,0,9945,4,0,0,0,0,0,2,0,3,0,0,499,50,600,6,0,0}#
PACKY{10,0,0,0,0,9985,0,0,0,0,0,0,0,0,0,0,3,455,0,0,0,0,0}#
PACKY{11,0,0,0,0,9992,0,0,0,0,0,0,0,0,1,0,0,527,-50,0,0,0,0}#
TEAMX{1,300,2}#
TEAMX{2,600,1}#
HITS{1,0,0,0,2,0,0}#
HITS{2,0,0,0,0,0,1}#
HITS{6,0,0,0,1,0,0}#
HITS{7,1,1,0,0,0,0}#
HITS{10,0,0,0,0,0,0}#
HITS{11,0,0,0,0,0,0}#

GAMECLONES{0}#
