SITE{53874,0504011,EVO-5 MAXX}#
GAME{995,,20200525145502,20200525145920,6}#
TIMING{50, 10, 1, 20200525145552,20200525145917,20200525145918}#
STYLE{3-TEAM-CSGO,2 týmy zacínají hru v domeccích. 3 životy.,1,10, 0}#
STYLEX{1,9999,3,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,3550,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\hraci\Best Gaming Dubstep Mix.mp3, ,,,,}#
VIPSTYLE{1,4,999,1,1,0,100}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,3,1,3,2}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,20,6,Mina}#
MINESTYLE{7,0,20,6,Mina}#

GROUP{,}#
PACK{1,Davydeg,2,0,0,0,0}#
PACK{2,David,1,0,0,0,0}#
PACK{3,Klarka,1,0,0,0,0}#
PACK{5,Dave,0,0,1,0,0}#
PACK{6,Adam,1,0,0,0,0}#
PACK{9,Teniska,2,0,0,0,0}#
PACK{10,Nesmrtelnej,2,0,0,0,0}#
TEAM{1,Green team,3}#
TEAM{2,Blue team,3}#

PACKX{1,1550,296,8,1,1,,17}#
PACKX{2,50,48,2,3,4,,22}#
PACKX{3,50,70,2,3,3,,11}#
PACKX{6,150,195,3,3,2,,16}#
PACKX{9,-150,66,0,3,6,,18}#
PACKX{10,-50,48,1,3,5,,21}#
PACKY{1,0,0,0,0,9703,3,0,0,0,0,0,8,0,1,0,2,393,750,800,8,0,0}#
PACKY{2,0,0,0,0,9951,4,0,0,0,0,0,2,0,3,0,0,568,50,0,0,0,0}#
PACKY{3,0,0,0,0,9929,3,0,0,0,0,0,2,0,3,0,0,447,50,0,0,0,0}#
PACKY{6,0,0,0,0,9804,2,0,0,0,0,0,3,0,3,0,0,455,150,0,0,0,0}#
PACKY{9,0,0,0,0,9933,0,0,0,0,0,0,0,0,3,0,0,508,-150,0,0,0,0}#
PACKY{10,0,0,0,0,9951,2,0,0,0,0,0,1,0,3,0,0,530,-50,0,0,0,0}#
TEAMX{1,250,2}#
TEAMX{2,1350,1}#
HITS{1,0,2,3,3,0,0}#
HITS{2,0,0,0,0,2,0}#
HITS{3,1,0,0,0,1,0}#
HITS{6,0,0,0,0,0,3}#
HITS{9,0,0,0,0,0,0}#
HITS{10,0,1,0,0,0,0}#

GAMECLONES{0}#
