SITE{53874,0504011,EVO-5 MAXX}#
GAME{996,,20200525150003,20200525150231,6}#
TIMING{50, 10, 1, 20200525150053,20200525150228,20200525150229}#
STYLE{3-TEAM-CSGO,2 týmy zacínají hru v domeccích. 3 životy.,1,10, 0}#
STYLEX{1,9999,3,5135,5135}#
STYLELEDS{0,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,3550,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\hraci\Best Gaming Dubstep Mix.mp3, ,,,,}#
VIPSTYLE{1,4,999,1,1,0,100}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{0,3,1,3,2}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,0,0,Unnamed Unit}#
MINESTYLE{6,0,20,6,Mina}#
MINESTYLE{7,0,20,6,Mina}#

GROUP{,}#
PACK{1,Davydeg,2,0,0,0,0}#
PACK{2,David,1,0,0,0,0}#
PACK{3,Klarka,1,0,0,0,0}#
PACK{5,Dave,0,0,1,0,0}#
PACK{6,Adam,1,0,0,0,0}#
PACK{9,Teniska,2,0,0,0,0}#
PACK{10,Nesmrtelnej,2,0,0,0,0}#
TEAM{1,Green team,3}#
TEAM{2,Blue team,3}#

PACKX{1,100,52,1,0,4,,16}#
PACKX{2,150,75,3,3,3,,42}#
PACKX{3,-150,25,0,3,6,,14}#
PACKX{6,650,157,0,3,1,,20}#
PACKX{9,600,69,7,2,2,,18}#
PACKX{10,50,110,1,1,5,,21}#
PACKY{1,0,0,0,0,9947,2,0,0,0,0,0,1,0,0,0,3,504,100,0,0,0,0}#
PACKY{2,0,0,0,0,9924,4,0,0,0,0,0,3,0,3,0,0,523,150,0,0,0,0}#
PACKY{3,0,0,0,0,9974,0,0,0,0,0,0,0,0,3,0,0,519,-150,0,0,0,0}#
PACKY{6,0,0,0,0,9842,0,0,0,0,0,0,0,0,3,0,0,533,-150,800,8,0,0}#
PACKY{9,0,0,0,0,9930,10,0,0,0,0,0,7,0,2,0,1,504,600,0,0,0,0}#
PACKY{10,0,0,0,0,9889,1,0,0,0,0,0,1,0,1,0,2,504,50,0,0,0,0}#
TEAMX{1,650,2}#
TEAMX{2,750,1}#
HITS{1,0,0,1,0,0,0}#
HITS{2,0,0,0,0,2,1}#
HITS{3,0,0,0,0,0,0}#
HITS{6,0,0,0,0,0,0}#
HITS{9,0,3,2,2,0,0}#
HITS{10,0,0,0,1,0,0}#

GAMECLONES{0}#
