SITE{53874,0504009,EVO-5 MAXX}#
GAME{99,,20190220141445,20190220142736,10}#
TIMING{20, 12, 5, 20190220141505,20190220142705,20190220142710}#
STYLE{1-TEAM-Requiem,Description of the new profile,1,12, 0}#
STYLEX{5,9999,999,5135,5135}#
STYLELEDS{1,15,15,15,15,15,1,5,1,0,15}#
STYLEFLAGS{0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0}#
STYLESOUNDS{255}#
SCORING{-50,100,-50,-25,-50,0,100,100,100,100,18600,0,0,0,0,0}#
ENVIRONMENT{ , , , ,,C:\LaserMaxx\shared\music\EVO-5 LaserMixx Standard\Hudba do Laser Arény\Apocaliptico - requiem for a dream.wav,,,,,}#
VIPSTYLE{0,1,20,1,13,1,0}#
VAMPIRESTYLE{0,1,0,3,99,0}#
SWITCHSTYLE{0,0}#
ASSISTEDSTYLE{0,0,0,0,0,0,0,0}#
HITSTREAKSTYLE{0,5,15}#
SHOWDOWNSTYLE{1,0,0,3,0}#
ACTIVITYSTYLE{0,0,0}#
TERMINATESTYLE{0}#
MINESTYLE{0,0,0,0,Unnamed Unit}#
MINESTYLE{1,0,0,0,Unnamed Unit}#
MINESTYLE{2,0,0,0,Unnamed Unit}#
MINESTYLE{3,0,0,0,Unnamed Unit}#
MINESTYLE{4,0,0,0,Unnamed Unit}#
MINESTYLE{5,0,2,6,Unnamed Unit}#
MINESTYLE{6,0,2,6,Mina}#
MINESTYLE{7,0,2,6,Mina}#

GROUP{,11900}#
PACK{1,MATY,4,0,0,0,0}#
PACK{2,VIKI,4,0,0,0,0}#
PACK{3,KUB,4,0,0,0,0}#
PACK{5,DAVID,4,0,0,0,0}#
PACK{6,FILIP,4,0,0,0,0}#
PACK{7,DAVID L.,5,0,0,0,0}#
PACK{8,KUBA F.,5,0,0,0,0}#
PACK{9,SIMON V.,5,0,0,0,0}#
PACK{10,VASIK,5,0,0,0,0}#
PACK{11,DAVID H.,5,0,0,0,0}#
TEAM{4,Yellow team,5}#
TEAM{5,Ocean team,5}#

PACKX{1,-1425,262,18,57,9,,21}#
PACKX{2,-1600,391,24,60,10,,20}#
PACKX{3,3825,356,71,58,2,,31}#
PACKX{5,-275,257,21,40,8,,24}#
PACKX{6,-150,340,30,58,7,,26}#
PACKX{7,3750,733,62,39,3,,36}#
PACKX{8,7375,836,94,28,1,,28}#
PACKX{9,1225,297,22,12,6,,20}#
PACKX{10,2250,561,51,47,5,,37}#
PACKX{11,2275,505,42,36,4,,42}#
PACKY{1,0,0,0,0,9737,7,0,0,0,0,0,15,3,56,1,942,0,-1425,0,0,0,0}#
PACKY{2,0,0,0,0,9608,6,0,0,0,0,0,16,8,58,2,939,0,-1600,0,0,0,0}#
PACKY{3,0,0,0,0,9643,20,0,0,0,0,0,68,3,53,5,941,0,3825,0,0,0,0}#
PACKY{5,0,0,0,0,9742,8,0,0,0,0,0,18,3,34,6,959,0,-275,0,0,0,0}#
PACKY{6,0,0,0,0,9659,9,0,0,0,0,0,28,2,53,5,941,0,-150,0,0,0,0}#
PACKY{7,0,0,0,0,9266,8,0,0,0,0,0,58,4,33,6,960,0,3750,0,0,0,0}#
PACKY{8,0,0,0,0,9163,11,0,0,0,0,0,89,5,25,3,971,0,7375,0,0,0,0}#
PACKY{9,0,0,0,0,9702,7,0,0,0,0,0,19,3,11,1,987,0,1225,0,0,0,0}#
PACKY{10,0,0,0,0,9438,9,0,0,0,0,0,47,4,44,3,952,0,2250,0,0,0,0}#
PACKY{11,0,0,0,0,9494,8,0,0,0,0,0,41,1,32,4,963,0,2275,0,0,0,0}#
TEAMX{4,375,2}#
TEAMX{5,16875,1}#
HITS{1,0,2,1,0,0,1,5,1,4,4}#
HITS{2,0,0,2,3,3,5,3,0,4,4}#
HITS{3,0,0,0,2,1,14,9,7,23,15}#
HITS{5,0,0,2,0,1,7,5,0,4,2}#
HITS{6,1,0,0,1,0,6,3,3,9,7}#
HITS{7,15,14,10,11,8,0,1,0,1,2}#
HITS{8,19,20,22,9,19,2,0,0,1,2}#
HITS{9,3,4,4,3,5,2,0,0,1,0}#
HITS{10,12,11,7,3,14,2,1,1,0,0}#
HITS{11,7,9,10,8,7,0,1,0,0,0}#

GAMECLONES{0}#
