{layout '../@layout.latte'}

{varType string $screenHash}
{varType App\GameModels\Game\Game|null $game}
{varType array $widgets}

{define containerClasses}
    today
{/define}

{define content}
    {cache 'gate.screen.today.'.$screenHash, expire: '1 days', tags: ['templates', 'templates.gate', 'templates.gate.screens', 'templates.gate.screens.today']}
        <h1 class="title text-center text-white-forced"
            data-hash="{$screenHash}">{_'Výsledky dne', domain: 'gate'}</h1>

        {foreach $widgets as $widget}
            {include '../widgets/'.$widget['template'], ...$widget['data']}
        {/foreach}
    {/cache}
{/define}