{layout '../@layout.latte'}

{varType string $screenHash}
{varType App\GameModels\Game\Game|null $game}
{varType array $widgets}

{varType App\Gate\Settings\RtspSettings $settings}
{var int $maxStreams = min($settings->maxStreams, count($settings->streams))}
{var int $columns = $maxStreams < 3 ? 1 : 2}
{var int $rows = ceil($maxStreams / $columns)}

{define containerClasses}
    today-rtsp
{/define}

{define content}
    {cache 'gate.screen.today.rtsp.'.$screenHash, expire: '1 days', tags: ['templates', 'templates.gate', 'templates.gate.screens', 'templates.gate.screens.today']}
        <h1 class="title text-center text-white-forced">{_'Výsledky dne', domain: 'gate'}</h1>

        <div class="streams" data-max-streams="{$maxStreams}"
             data-streams="{json_encode($settings->streams)}"
             style="grid-template-columns: repeat({$columns}, 1fr); grid-template-rows: repeat({$rows}, 1fr);">
            <video n:for="$i = 0; $i < $maxStreams; $i++"
                    data-index="{$i}"
                    class="stream"
                    muted
                    autoplay>
                <source src="{$settings->streams[$i]}" type="application/x-mpegURL">
            </video>
        </div>

        {foreach $widgets as $widget}
            {include '../widgets/'.$widget['template'], ...$widget['data']}
        {/foreach}
    {/cache}
{/define}