{layout '../@layout.latte'}

{varType string $screenHash}
{varType string $monthName}
{varType string $year}
{varType int $gameCount}
{varType int $teamCount}
{varType int $playerCount}

{varType App\GameModels\Game\Player[] $topScores}
{varType App\GameModels\Game\Player|null $topHits}
{varType App\GameModels\Game\Player|null $topDeaths}
{varType App\GameModels\Game\Player|null $topAccuracy}
{varType App\GameModels\Game\Player|null $topShots}

{define containerClasses}
    today
{/define}

{define content}
    {cache 'gate.screen.month.'.$screenHash, expire: '1 days', tags: ['templates', 'templates.gate', 'templates.gate.screens', 'templates.gate.screens.month']}
        <h1 class="title text-center text-white-forced"
            data-hash="{$screenHash}">{sprintf(lang('Výsledky pro měsíc %s %s', domain: 'gate'), $monthName, $year)}</h1>

        <div class="score d-flex flex-column justify-content-between align-items-stretch">

            <div class="d-flex flex-column shadow">
                <div class="print-dark text-center rounded-top-10 py-3 fw-bold">
                    {svgIcon 'star', '', '2rem'}
                    {_'Nejlepší skóre měsíce', domain: 'gate'}
                </div>
                <div n:for="$i = 1; $i < 4; $i++"
                        class="text-center py-2 d-flex bg-white-forced text-grey-text flex-fill {if $i === 3}rounded-bottom-10{else}bbd{/if}">
                    <div class="col-2 fw-light">{$i}.</div>
                    <div class="col-6">
                        {ifset $topScores[$i-1]}
                            {$topScores[$i-1]->name}
                        {/ifset}
                    </div>
                    <div class="col-4 fw-bold">
                        {ifset $topScores[$i-1]}
                            {$topScores[$i-1]->score}
                            <i class="fas fa-star"></i>
                        {/ifset}
                    </div>
                </div>
            </div>

            <div class="d-flex text-center shadow">
                <div class="flex-fill rounded-start-10 print-dark d-flex align-items-center justify-content-center py-2 fw-bold">
                    <div>
                        {svgIcon 'gun', '', '2.5rem'}
                        {_'Odehráno her', domain: 'results'}
                    </div>
                </div>
                <div class="bg-white-forced text-grey-text rounded-end-10 d-flex align-items-center justify-content-center col-4">
                    {$gameCount}
                </div>
            </div>
        </div>

        <div class="best d-flex flex-column shadow">
            <div class="text-center d-flex flex-fill-same bbd">
                <div class="print-dark py-1 fw-bold d-flex align-items-center justify-content-center flex-fill-same"
                     style="border-top-left-radius: 10px;">
                    <div>
                        {svgIcon 'target', '', '2.5rem'}
                        {_'Sniper', domain: 'results'}
                    </div>
                </div>
                <div class="flex-fill-same bg-white-forced text-grey-text py-1 d-flex align-items-center justify-content-center"
                     style="border-top-right-radius: 10px;">
                    {ifset $topAccuracy}
                        {$topAccuracy->name} ({$topAccuracy->accuracy}%)
                    {/ifset}
                </div>
            </div>
            <div class="text-center d-flex flex-fill-same bbd">
                <div class="print-dark py-1 fw-bold d-flex align-items-center justify-content-center flex-fill-same">
                    <div>
                        {svgIcon 'bullets', '', '2.5rem'}
                        {_'Mega střelec', domain: 'results'}
                    </div>
                </div>
                <div class="flex-fill-same bg-white-forced text-grey-text py-1 d-flex align-items-center justify-content-center">
                    {ifset $topShots}
                        {$topShots->name} ({sprintf(lang('%d shot', '%d shots', $topShots->shots, 'results'), $topShots->shots)})
                    {/ifset}
                </div>
            </div>
            <div class="text-center d-flex flex-fill-same bbd">
                <div class="print-dark py-1 fw-bold d-flex align-items-center justify-content-center flex-fill-same">
                    <div>
                        {svgIcon 'predator', '', '2.5rem'}
                        {_'Predátor', domain: 'results'}
                    </div>
                </div>
                <div class="flex-fill-same bg-white-forced text-grey-text py-1 d-flex align-items-center justify-content-center">
                    {ifset $topHits}
                        {$topHits->name} ({sprintf(lang('%d hit', '%d hits', $topHits->hits, 'results'), $topHits->hits)})
                    {/ifset}
                </div>
            </div>
            <div class="text-center d-flex flex-fill-same">
                <div class="print-dark py-1 fw-bold d-flex align-items-center justify-content-center flex-fill-same"
                     style="border-bottom-left-radius: 10px;">
                    <div>
                        {svgIcon 'skull', '', '2.5rem'}
                        {_'Cíl', domain: 'results'}
                    </div>
                </div>
                <div class="flex-fill-same bg-white-forced text-grey-text py-1 d-flex align-items-center justify-content-center"
                     style="border-bottom-right-radius: 10px;">
                    {ifset $topDeaths}
                        {$topDeaths->name} ({sprintf(lang('%d death', '%d deaths', $topDeaths->deaths, 'results'), $topDeaths->deaths)})
                    {/ifset}
                </div>
            </div>
        </div>
    {/cache}
{/define}