{layout '../@layout.latte'}

{varType App\Gate\Models\MusicGroupDto[] $musicModes}
{varType App\Gate\Settings\MusicModeSettings $settings}

{define containerClasses}
    music-modes-screen {if $settings->layout === App\Gate\Settings\MusicModeScreenLayout::FULL_SCREEN}full-screen{/if}
{/define}

{define content}
    <div class="music-modes-wrapper">
        {foreach $musicModes as $musicGroup}
            {include '../../components/music/musicModeCard.latte', $musicGroup}
        {/foreach}
    </div>
{/define}