{layout '../@layout.latte'}

{varType string $screenHash}
{varType array $widgets}
{varType App\Gate\Settings\RtspSettings $settings}

{var int $maxStreams = min($settings->maxStreams, count($settings->streams))}

{define containerClasses}
    today-highlights-rtsp
{/define}

{define content}
    <meta data-hash="{$screenHash}">

    {foreach $widgets as $widget}
        {include '../widgets/'.$widget['template'], ...$widget['data']}
    {/foreach}

    <div class="streams" data-max-streams="{$maxStreams}"
         data-streams="{json_encode($settings->streams)}"
         style="grid-template-columns: repeat({$maxStreams < 3 ? 1 : 2}, 1fr);">
        <video n:for="$i = 0; $i < $maxStreams; $i++"
                data-index="{$i}"
                class="stream"
                muted
                autoplay>
            <source src="{$settings->streams[$i]}" type="application/x-mpegURL">
        </video>
    </div>
{/define}