{layout '../@layout.latte'}

{varType App\GameModels\Game\Game $game}
{varType App\GameModels\Game\Player[] $vestPlayers}
{varType App\GameModels\Vest[] $vests}
{varType string $screenHash}


{define containerClasses}
    vests
{/define}

{define content}
    {cache 'gate.screen.vests.'.$screenHash, expire: '1 days', tags: ['templates', 'templates.gate', 'templates.gate.screens', 'templates.gate.screens.vests']}
        {var $gridDimensions = App\GameModels\Vest::getGridDimensions($game::SYSTEM)}
        <div class="vest-grid pb-5" style="--cols: {$gridDimensions->cols}; --rows: {$gridDimensions->rows};"
             data-hash="{$screenHash}">
            <div n:foreach="$vests as $vest"
                    {var App\GameModels\Game\Player|null $player = $vestPlayers[$vest->vestNum] ?? null}
					class="vest shadow rounded-10 {if $player !== null}text-bg-team-{$game::SYSTEM}-{$player->color} text-bg-team-{$game::SYSTEM}-{$player->color}{else}bg-white-forced text-grey-text{/if}"
                    style="grid-column: {$vest->gridCol};grid-row: {$vest->gridRow}; animation-delay: {300 + ($iterator->counter * 50)}ms;">
                {svgIcon 'Vesta', '', 'calc(60vh / ' . $gridDimensions->rows . ')'}
                {if $player !== null}
                    <div class="name">{$player->name}</div>
				{/if}
				<div class="number {if $player !== null}text-team-{$game::SYSTEM}-{$player->color}{else}text-white-forced{/if}">{$vest->vestNum}</div>
            </div>
        </div>
    {/cache}
{/define}