{layout '../@layout.latte'}

{varType App\Gate\Settings\YoutubeSettings $settings}
{varType string $url}

{define containerClasses}
    youtube-screen animation-{$settings->animationType->value} layout-{$settings->screenType->value}
{/define}

{define content}
    <iframe n:if="!empty($url) && (str_contains($url, 'youtube.com') || str_contains($url, 'youtube-nocookie.com'))"
            data-hash="{md5($url.$settings->animationType->value.$settings->screenType->value)}"
            class="gate-video"
            allow="autoplay; encrypted-media"
            src="{$url}?&autoplay=1&mute=1&loop=1&controls=0" frameborder="0"
            allowfullscreen>
    </iframe>
{/define}